Message SND 2018/05/16 17:14:41
Message Text:
FSU/7
131-71818843BOSHAN/T3K3750.0
DLV/17MAY0011/HAN/T3K3750.0/HA THANH GENERAL TRADING COMPANY LT

Message SND 2018/05/16 17:18:39
Message Text:
FSU/6
180-26729695ICNHAN/T1K16.0
DLV/17MAY0015/HAN/T1K16.0/CONG TY TNHH JWORLD VINA

Message SND 2018/05/16 17:27:43
Message Text:
FSU/6
180-28226225PVGHAN/T25K394.0
DLV/17MAY0026/HAN/T25K394.0/SOLUM VINA COMPANY LIMITED

Message SND 2018/05/16 17:28:44
Message Text:
FSU/6
180-31990022CGKHAN/T2K395.0
DLV/17MAY0027/HAN/T2K395.0/CRESYN HA NOI CO   LTD

Message SND 2018/05/16 17:44:41
Message Text:
FSU/6
180-27220373PVGHAN/T2K348.0
DLV/17MAY0043/HAN/T2K348.0/E LITECOM VINA CO  LTD

Message SND 2018/05/16 18:12:41
Message Text:
FSU/7
131-50644436NRTHAN/T14K317.3
DLV/17MAY0112/HAN/T14K317.3/PCS ONLINE SERVICES AND TRADING JOI

Message SND 2018/05/16 19:16:41
Message Text:
FSU/7
131-51131500NRTHAN/T13K185.5
DLV/17MAY0216/HAN/P9K133.5/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/16 19:16:42
Message Text:
FSU/7
131-51131500NRTHAN/T13K185.5
DLV/17MAY0216/HAN/P4K52.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/16 21:07:45
Message Text:
FSU/8
235-72897090OSLHAN/T100K2330.0
DLV/17MAY0410/HAN/T100K2330.0/HOANG LE TRADING COMPANY LTD

Message SND 2018/05/16 21:43:46
Message Text:
FSU/6
180-26709196ICNHAN/T1K19.0
DLV/17MAY0442/HAN/T1K19.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/16 22:36:48
Message Text:
FSU/6
160-45685636HKGHAN/T4K107.0
DLV/17MAY0536/HAN/T4K107.0/VIET HAN LOGISTIC COMPANY LIMITED

Message SND 2018/05/16 22:36:49
Message Text:
FSU/6
180-99182042CGKHAN/T6K38.0
DLV/17MAY0536/HAN/T6K38.0/JINYOUNG G T VIETNAM COMPANY LIMITE

Message SND 2018/05/16 23:12:51
Message Text:
FSU/6
180-26491183ICNHAN/T346K11730.0
DLV/17MAY0611/HAN/P11K534.0/HAENGSUNG ELECTRONICS VIETNAM CO.

Message SND 2018/05/16 23:15:53
Message Text:
FSU/7
131-51070552NRTHAN/T24K431.7
DLV/17MAY0614/HAN/T24K431.7/I C E HANOI LOGISTICS SERVICE TRADI

Message SND 2018/05/16 23:15:54
Message Text:
FSU/6
180-26409132ICNHAN/T254K5942.0
DLV/17MAY0615/HAN/P5K34.0/DOOSUNG TECH CO LTD

Message SND 2018/05/16 23:16:52
Message Text:
FSU/6
180-26409132ICNHAN/T254K5942.0
DLV/17MAY0615/HAN/P2K60.0/DOOSUNG TECH CO LTD

Message SND 2018/05/16 23:17:52
Message Text:
FSU/6
180-26601890ICNHAN/T6K960.0
DLV/17MAY0616/HAN/T6K960.0/SHIN SUNG VINA COMPANY LIMITED  SHI

Message SND 2018/05/16 23:17:53
Message Text:
FSU/6
180-26491183ICNHAN/T346K11730.0
DLV/17MAY0616/HAN/P1K440.0/SHIN SUNG VINA COMPANY LIMITED  SHI

Message SND 2018/05/16 23:17:55
Message Text:
FSU/6
180-12527060ICNHAN/T42K3260.0
DLV/17MAY0617/HAN/P1K4.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/16 23:17:56
Message Text:
FSU/6
180-12527060ICNHAN/T42K3260.0
DLV/17MAY0617/HAN/P10K47.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/16 23:17:57
Message Text:
FSU/6
180-12527060ICNHAN/T42K3260.0
DLV/17MAY0617/HAN/P4K364.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/16 23:17:58
Message Text:
FSU/6
180-12527060ICNHAN/T42K3260.0
DLV/17MAY0617/HAN/P5K760.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/16 23:18:52
Message Text:
FSU/6
180-26388670ICNHAN/T128K5637.0
DLV/17MAY0617/HAN/P1K3.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/16 23:18:53
Message Text:
FSU/6
180-26575065ICNHAN/T427K17060.0
DLV/17MAY0618/HAN/P146K1701.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/16 23:21:52
Message Text:
FSU/8
235-72426653ISTHAN/T10K280.0
DLV/17MAY0621/HAN/T10K280.0/THE VAN CARGOES AND FOREIGN TRADE L

Message SND 2018/05/16 23:25:52
Message Text:
FSU/6
180-26636061ICNHAN/T122K813.0
DLV/17MAY0625/HAN/P66K486.0/I C E HANOI LOGISTICS SERVICE TRADI

Message SND 2018/05/16 23:25:53
Message Text:
FSU/6
180-26636061ICNHAN/T122K813.0
DLV/17MAY0625/HAN/P56K327.0/I C E HANOI LOGISTICS SERVICE TRADI

Message SND 2018/05/16 23:26:52
Message Text:
FSU/6
180-26409132ICNHAN/T254K5942.0
DLV/17MAY0626/HAN/P83K486.0/DOOSUNG TECH CO LTD

Message SND 2018/05/16 23:26:53
Message Text:
FSU/6
180-26125816ICNHAN/T91K2237.0
DLV/17MAY0626/HAN/P3K5.0/CRESYN HA NOI CO   LTD

Message SND 2018/05/16 23:26:54
Message Text:
FSU/6
180-26125816ICNHAN/T91K2237.0
DLV/17MAY0626/HAN/P1K145.0/CRESYN HA NOI CO   LTD

Message SND 2018/05/16 23:26:55
Message Text:
FSU/6
180-26409132ICNHAN/T254K5942.0
DLV/17MAY0626/HAN/P21K139.0/DOOSUNG TECH CO LTD

Message SND 2018/05/16 23:35:52
Message Text:
FSU/7
131-51070515NRTHAN/T12K248.3
DLV/17MAY0635/HAN/T12K248.3/CONG TY TNHH THUONG MAI DICH VU GIA

Message SND 2018/05/16 23:35:53
Message Text:
FSU/7
131-51070541NRTHAN/T13K189.0
DLV/17MAY0635/HAN/T13K189.0/CONG TY TNHH THUONG MAI DICH VU GIA

Message SND 2018/05/16 23:35:54
Message Text:
FSU/7
131-51070563NRTHAN/T19K135.1
DLV/17MAY0635/HAN/T19K135.1/I C E HANOI LOGISTICS SERVICE TRADI

Message SND 2018/05/16 23:42:52
Message Text:
FSU/6
180-26575065ICNHAN/T427K17060.0
DLV/17MAY0642/HAN/P1K141.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/16 23:48:53
Message Text:
FSU/6
180-26778205ICNHAN/T49K1473.0
DLV/17MAY0647/HAN/T49K1473.0/CHUYEN PHAT NHANH S1 EXPRESS COMPAN

Message SND 2018/05/17 00:00:53
Message Text:
FSU/6
180-26782523ICNHAN/T23K280.0
DLV/17MAY0700/HAN/T23K280.0/CHI NHANH CONG TY TNHH THUONG MAI V

Message SND 2018/05/17 00:00:54
Message Text:
FSU/6
180-26557996ICNHAN/T23K339.0
DLV/17MAY0700/HAN/T23K339.0/CHI NHANH CONG TY TNHH THUONG MAI V

Message SND 2018/05/17 00:00:55
Message Text:
FSU/6
180-26635744ICNHAN/T19K249.0
DLV/17MAY0700/HAN/P18K238.0/CHI NHANH CONG TY TNHH THUONG MAI V

Message SND 2018/05/17 00:10:53
Message Text:
FSU/6
180-26708242ICNHAN/T16K113.0
DLV/17MAY0710/HAN/P2K28.0/YOUNG JIN HI TECH VIETNAM CO  LTD Y

Message SND 2018/05/17 00:10:54
Message Text:
FSU/6
180-26491183ICNHAN/T346K11730.0
DLV/17MAY0710/HAN/P52K422.0/SYNOPEX VIETNAM CO  LTD

Message SND 2018/05/17 00:10:55
Message Text:
FSU/6
180-26752423ICNHAN/T7K39.0
DLV/17MAY0710/HAN/T7K39.0/YOUNG JIN HI TECH VIETNAM CO  LTD Y

Message SND 2018/05/17 00:13:53
Message Text:
FSU/6
180-26700951ICNHAN/T20K436.0
DLV/17MAY0713/HAN/T20K436.0/HA PHUONG COURIER CO  LTD HA PHUONG

Message SND 2018/05/17 00:13:54
Message Text:
FSU/6
180-26409250ICNHAN/T7K90.0
DLV/17MAY0713/HAN/T7K90.0/HA PHUONG COURIER CO  LTD HA PHUONG

Message SND 2018/05/17 00:13:55
Message Text:
FSU/6
180-26701032ICNHAN/T14K309.0
DLV/17MAY0713/HAN/T14K309.0/HA PHUONG COURIER CO  LTD HA PHUONG

Message SND 2018/05/17 00:14:53
Message Text:
FSU/6
180-22333802ICNHAN/T12K106.0
DLV/17MAY0713/HAN/T12K106.0/INNO FLEX VINA CO.LTD

Message SND 2018/05/17 00:14:54
Message Text:
FSU/6
160-46599976HKGHAN/T1K2.5
DLV/17MAY0713/HAN/T1K2.5/MINH GIANG TRADING   INVESTMENT CO

Message SND 2018/05/17 00:19:53
Message Text:
FSU/6
180-28227290PVGHAN/T1K97.0
DLV/17MAY0718/HAN/T1K97.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 00:19:54
Message Text:
FSU/6
180-42578874LAXHAN/T9K37.0
DLV/17MAY0718/HAN/P5K22.0/CHI NHANH CONG TY TNHH EXPEDITOR VI

Message SND 2018/05/17 00:19:55
Message Text:
FSU/6
180-28227345PVGHAN/T26K3556.0
DLV/17MAY0718/HAN/P1K56.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 00:19:56
Message Text:
FSU/6
180-28227286PVGHAN/T13K84.0
DLV/17MAY0718/HAN/P5K30.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 00:19:57
Message Text:
FSU/6
180-28227345PVGHAN/T26K3556.0
DLV/17MAY0718/HAN/P2K13.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 00:19:58
Message Text:
FSU/6
180-28227345PVGHAN/T26K3556.0
DLV/17MAY0718/HAN/P5K1750.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 00:19:59
Message Text:
FSU/6
180-28227334PVGHAN/T87K533.0
DLV/17MAY0718/HAN/P53K320.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 00:20:53
Message Text:
FSU/6
180-28230300PVGHAN/T1K11.0
DLV/17MAY0719/HAN/T1K11.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 00:20:54
Message Text:
FSU/7
131-51027513NRTHAN/T69K921.8
DLV/17MAY0719/HAN/P10K9.4/NIPPON EXPRESS  VIETNAM  CO  LTD HA

Message SND 2018/05/17 00:20:55
Message Text:
FSU/7
131-51027513NRTHAN/T69K921.8
DLV/17MAY0719/HAN/P1K0.5/NIPPON EXPRESS  VIETNAM  CO  LTD HA

Message SND 2018/05/17 00:20:56
Message Text:
FSU/6
180-28227345PVGHAN/T26K3556.0
DLV/17MAY0719/HAN/P1K5.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 00:21:54
Message Text:
FSU/6
180-28227345PVGHAN/T26K3556.0
DLV/17MAY0720/HAN/P1K168.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 00:22:54
Message Text:
FSU/6
180-28227356PVGHAN/T20K173.0
DLV/17MAY0722/HAN/P12K111.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 00:22:55
Message Text:
FSU/6
180-28227334PVGHAN/T87K533.0
DLV/17MAY0722/HAN/P34K213.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 00:28:54
Message Text:
FSU/6
180-26731412ICNHAN/T310K1635.0
DLV/17MAY0727/HAN/T310K1635.0/CONG TY TNHH ETHERTRONICS VINA

Message SND 2018/05/17 00:28:55
Message Text:
FSU/7
131-50644440NRTHAN/T8K132.4
DLV/17MAY0728/HAN/T8K132.4/PCS ONLINE SERVICES AND TRADING JOI

Message SND 2018/05/17 00:34:54
Message Text:
FSU/6
180-26125816ICNHAN/T91K2237.0
DLV/17MAY0734/HAN/P1K51.0/BLUECOM VINA CO  LTD

Message SND 2018/05/17 00:34:55
Message Text:
FSU/6
180-26693096ICNHAN/T1K741.0
DLV/17MAY0734/HAN/T1K741.0/UPS VIET NAM JOINT STOCK COMPANY

Message SND 2018/05/17 00:35:54
Message Text:
FSU/6
180-26691873ICNHAN/T27K202.0
DLV/17MAY0734/HAN/T27K202.0/UPS VIET NAM JOINT STOCK COMPANY

Message SND 2018/05/17 00:35:55
Message Text:
FSU/8
235-69762700TXLHAN/T12K2274.0
DLV/17MAY0734/HAN/P4K294.0/DINH VAN THANH ID012200242

Message SND 2018/05/17 00:35:54
Message Text:
FSU/6
180-23900892PVGHAN/T8K52.0
DLV/17MAY0735/HAN/P3K19.0/CONG TY TNHH HAESUNG VINA /HAESUNG

Message SND 2018/05/17 00:35:56
Message Text:
FSU/6
180-26491183ICNHAN/T346K11730.0
DLV/17MAY0735/HAN/P16K166.0/DAEDUCK VIETNAM CO  LTD

Message SND 2018/05/17 00:37:54
Message Text:
FSU/6
180-26706831ICNHAN/T57K7945.0
DLV/17MAY0737/HAN/P9K2591.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 00:39:54
Message Text:
FSU/6
180-26721144ICNHAN/T34K1154.0
DLV/17MAY0738/HAN/P2K317.0/KMTA VN BRANCH IN HANOI BRANCH OF K

Message SND 2018/05/17 00:39:55
Message Text:
FSU/6
180-24268683HNDHAN/T54K605.1
DLV/17MAY0739/HAN/T54K605.1/HOP NHAT INTERNATIONAL JOINT STOCK

Message SND 2018/05/17 00:39:56
Message Text:
FSU/6
180-26310502ICNHAN/T4K94.0
DLV/17MAY0739/HAN/T4K94.0/HOP NHAT INTERNATIONAL JSC

Message SND 2018/05/17 00:40:54
Message Text:
FSU/6
180-26388670ICNHAN/T128K5637.0
DLV/17MAY0739/HAN/P10K1569.0/SI FLEX VIET NAM CO  LTD  SI FLEX V

Message SND 2018/05/17 00:41:54
Message Text:
FSU/6
180-26491183ICNHAN/T346K11730.0
DLV/17MAY0741/HAN/P8K2602.0/UJU VINA CO  LTD

Message SND 2018/05/17 00:42:54
Message Text:
FSU/6
180-26491183ICNHAN/T346K11730.0
DLV/17MAY0741/HAN/P1K47.0/UJU VINA CO  LTD

Message SND 2018/05/17 00:42:55
Message Text:
FSU/6
180-26575065ICNHAN/T427K17060.0
DLV/17MAY0742/HAN/P62K492.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/17 00:45:55
Message Text:
FSU/6
180-30740916WEHHAN/T24K330.0
DLV/17MAY0745/HAN/P23K319.0/SI FLEX VIET NAM CO  LTD  SI FLEX V

Message SND 2018/05/17 00:45:56
Message Text:
FSU/6
180-30740916WEHHAN/T24K330.0
DLV/17MAY0745/HAN/P1K11.0/SI FLEX VIET NAM CO  LTD  SI FLEX V

Message SND 2018/05/17 00:45:57
Message Text:
FSU/6
180-28227360PVGHAN/T41K417.0
DLV/17MAY0745/HAN/P28K324.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 01:07:55
Message Text:
FSU/6
180-26575065ICNHAN/T427K17060.0
DLV/17MAY0807/HAN/P20K8258.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/17 01:28:55
Message Text:
FSU/6
180-26706713ICNHAN/T359K17821.0
DLV/17MAY0828/HAN/P11K136.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/17 01:30:55
Message Text:
FSU/6
180-28016273TSNHAN/T6K16.0
DLV/17MAY0829/HAN/P2K6.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/17 01:31:55
Message Text:
FSU/6
180-28016273TSNHAN/T6K16.0
DLV/17MAY0830/HAN/P2K3.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/17 01:34:55
Message Text:
FSU/6
180-26706713ICNHAN/T359K17821.0
DLV/17MAY0833/HAN/P1K170.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/17 01:34:56
Message Text:
FSU/6
180-26706713ICNHAN/T359K17821.0
DLV/17MAY0833/HAN/P2K15.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/17 01:34:57
Message Text:
FSU/6
180-26706713ICNHAN/T359K17821.0
DLV/17MAY0833/HAN/P5K9.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/17 01:35:55
Message Text:
FSU/6
180-26706713ICNHAN/T359K17821.0
DLV/17MAY0834/HAN/P1K18.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/17 01:36:55
Message Text:
FSU/6
180-26706713ICNHAN/T359K17821.0
DLV/17MAY0835/HAN/P1K5.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/17 01:43:55
Message Text:
FSU/6
180-26729710ICNHAN/T3K95.0
DLV/17MAY0842/HAN/T3K95.0/MCNEX VINA CO  LTD

Message SND 2018/05/17 01:45:55
Message Text:
FSU/6
180-26797164ICNHAN/T4K1792.0
DLV/17MAY0844/HAN/P2K928.0/HOANG DAT EXPRESS COMPANY LIMITED

Message SND 2018/05/17 01:45:56
Message Text:
FSU/6
180-26778183ICNHAN/T72K1129.0
DLV/17MAY0845/HAN/T72K1129.0/HA PHUONG COURIER CO  LTD HA PHUONG

Message SND 2018/05/17 01:46:55
Message Text:
FSU/6
180-26706713ICNHAN/T359K17821.0
DLV/17MAY0845/HAN/P4K53.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/17 01:46:56
Message Text:
FSU/6
180-26706713ICNHAN/T359K17821.0
DLV/17MAY0845/HAN/P1K4.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/17 01:46:57
Message Text:
FSU/6
180-26706713ICNHAN/T359K17821.0
DLV/17MAY0845/HAN/P5K219.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/17 01:47:55
Message Text:
FSU/6
180-26706713ICNHAN/T359K17821.0
DLV/17MAY0846/HAN/P1K1.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/17 01:47:56
Message Text:
FSU/6
180-26706713ICNHAN/T359K17821.0
DLV/17MAY0847/HAN/P1K1.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/17 01:49:56
Message Text:
FSU/6
180-26706713ICNHAN/T359K17821.0
DLV/17MAY0848/HAN/P1K1.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/17 01:51:56
Message Text:
FSU/6
180-25321365MNLHAN/T2K26.0
DLV/17MAY0851/HAN/T2K26.0/DOOSUNG TECH CO LTD

Message SND 2018/05/17 01:51:57
Message Text:
FSU/6
180-26409132ICNHAN/T254K5942.0
DLV/17MAY0851/HAN/P1K108.0/JNTC VINA CO LTD

Message SND 2018/05/17 01:51:58
Message Text:
FSU/6
180-26409132ICNHAN/T254K5942.0
DLV/17MAY0851/HAN/P1K325.0/JNTC VINA CO LTD

Message SND 2018/05/17 01:51:59
Message Text:
FSU/6
180-26409132ICNHAN/T254K5942.0
DLV/17MAY0851/HAN/P2K12.0/JNTC VINA CO LTD

Message SND 2018/05/17 01:52:00
Message Text:
FSU/6
180-26409132ICNHAN/T254K5942.0
DLV/17MAY0851/HAN/P1K436.0/FINE MS VINA CO LTD

Message SND 2018/05/17 01:52:56
Message Text:
FSU/6
180-26753952ICNHAN/T3K63.0
DLV/17MAY0852/HAN/T3K63.0/HI TECH HA NOI CO  LTD

Message SND 2018/05/17 01:52:57
Message Text:
FSU/6
180-26409132ICNHAN/T254K5942.0
DLV/17MAY0852/HAN/P18K234.0/DAEDUCK VIETNAM CO  LTD

Message SND 2018/05/17 01:58:56
Message Text:
FSU/6
180-28016811TSNHAN/T144K550.0
DLV/17MAY0858/HAN/P140K516.0/INTERFLEX VINA CO  LTD

Message SND 2018/05/17 01:58:57
Message Text:
FSU/6
180-28016811TSNHAN/T144K550.0
DLV/17MAY0858/HAN/P2K13.0/INTERFLEX VINA CO  LTD

Message SND 2018/05/17 01:58:58
Message Text:
FSU/6
180-28016811TSNHAN/T144K550.0
DLV/17MAY0858/HAN/P2K21.0/YOUNG POONG ELECTRONICS VINA CO  LT

Message SND 2018/05/17 01:59:57
Message Text:
FSU/6
180-26554334ICNHAN/T162K11146.0
DLV/17MAY0858/HAN/P3K37.0/SM DSP VIETNAM CO LTD

Message SND 2018/05/17 02:01:56
Message Text:
FSU/6
180-26708426ICNHAN/T1K296.0
DLV/17MAY0900/HAN/T1K296.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/17 02:03:56
Message Text:
FSU/6
180-26125643ICNHAN/T246K7021.0
DLV/17MAY0903/HAN/P6K29.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/17 02:04:56
Message Text:
FSU/6
180-28227360PVGHAN/T41K417.0
DLV/17MAY0904/HAN/P13K93.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 02:04:57
Message Text:
FSU/6
180-85052133ICNHAN/T77K3692.0
DLV/17MAY0904/HAN/P1K90.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 02:05:56
Message Text:
FSU/6
180-85052133ICNHAN/T77K3692.0
DLV/17MAY0905/HAN/P1K126.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 02:09:56
Message Text:
FSU/6
180-28281912PVGHAN/T1K115.0
DLV/17MAY0909/HAN/T1K115.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/17 02:11:56
Message Text:
FSU/6
180-26706735ICNHAN/T138K12892.0
DLV/17MAY0911/HAN/P1K134.0/JY TECH CO.LTD

Message SND 2018/05/17 02:11:57
Message Text:
FSU/6
180-26706735ICNHAN/T138K12892.0
DLV/17MAY0911/HAN/P1K5.0/DURING VN CO  LTD DURING VIETNAM CO

Message SND 2018/05/17 02:11:58
Message Text:
FSU/6
180-26810055ICNHAN/T4K1612.0
DLV/17MAY0911/HAN/T4K1612.0/JDL VN COMPANY LIMITED

Message SND 2018/05/17 02:12:57
Message Text:
FSU/6
180-26491183ICNHAN/T346K11730.0
DLV/17MAY0911/HAN/P3K18.0/CU TECH VIETNAM CO.LTD

Message SND 2018/05/17 02:31:57
Message Text:
FSU/7
131-50994473NRTHAN/T2K36.1
DLV/17MAY0931/HAN/P1K32.1/NORTHERN FREIGHT COMPANY NORTHFREIG

Message SND 2018/05/17 02:33:57
Message Text:
FSU/6
180-26690915ICNHAN/T10K296.0
DLV/17MAY0932/HAN/P4K78.0/CONG TY TNHH TAE KYUNG VINA

Message SND 2018/05/17 02:33:58
Message Text:
FSU/6
180-26574516ICNHAN/T344K20834.0
DLV/17MAY0932/HAN/P1K50.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/17 02:33:59
Message Text:
FSU/6
180-26831022ICNHAN/T36K587.0
DLV/17MAY0932/HAN/P20K366.0/CONG TY TNHH TAE KYUNG VINA

Message SND 2018/05/17 02:34:00
Message Text:
FSU/8
235-72896493OSLHAN/T43K1005.0
DLV/17MAY0933/HAN/T43K1005.0/CONG TY CO PHAN MAI THANH

Message SND 2018/05/17 02:34:57
Message Text:
FSU/6
180-26388316ICNHAN/T21K4996.0
DLV/17MAY0933/HAN/P1K117.0/LG INNOTEK VIETNAM HAIPHONG COMPANY

Message SND 2018/05/17 02:34:58
Message Text:
FSU/6
180-26575065ICNHAN/T427K17060.0
DLV/17MAY0933/HAN/P10K116.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/17 02:38:57
Message Text:
FSU/6
180-28227301PVGHAN/T22K903.0
DLV/17MAY0938/HAN/P3K310.0/CHI NHANH CONG TY TNHH EXPEDITOR VI

Message SND 2018/05/17 02:39:57
Message Text:
FSU/6
180-26409132ICNHAN/T254K5942.0
DLV/17MAY0938/HAN/P23K1623.0/ELK VINA CO LTD

Message SND 2018/05/17 02:39:58
Message Text:
FSU/6
180-26409132ICNHAN/T254K5942.0
DLV/17MAY0938/HAN/P1K17.0/ELK DUMO VINA CO LTD

Message SND 2018/05/17 02:41:57
Message Text:
FSU/8
235-74709154KBPHAN/T1200K7773.2
DLV/17MAY0940/HAN/T1200K7773.2/BBT FOOD   BEVERAGES COMPANY LIMITE

Message SND 2018/05/17 02:43:57
Message Text:
FSU/6
180-26491183ICNHAN/T346K11730.0
DLV/17MAY0943/HAN/P2K7.0/DAEDUCK VIETNAM CO  LTD

Message SND 2018/05/17 02:43:58
Message Text:
FSU/6
180-26491183ICNHAN/T346K11730.0
DLV/17MAY0943/HAN/P8K83.0/DAEDUCK VIETNAM CO  LTD

Message SND 2018/05/17 02:43:59
Message Text:
FSU/6
180-26491183ICNHAN/T346K11730.0
DLV/17MAY0943/HAN/P4K31.0/DAEDUCK VIETNAM CO  LTD

Message SND 2018/05/17 02:44:57
Message Text:
FSU/6
180-26509324ICNHAN/T520K15765.0
DLV/17MAY0943/HAN/P1K9.0/HAEIN VIETNAM CO  LTD

Message SND 2018/05/17 02:46:57
Message Text:
FSU/6
180-28032034TSNHAN/T11K1070.0
DLV/17MAY0945/HAN/P2K216.0/ALSB ALS BAC NINH CO LTD

Message SND 2018/05/17 02:46:58
Message Text:
FSU/6
180-28032034TSNHAN/T11K1070.0
DLV/17MAY0945/HAN/P9K854.0/ALSB ALS BAC NINH CO LTD

Message SND 2018/05/17 02:46:59
Message Text:
FSU/6
180-85052133ICNHAN/T77K3692.0
DLV/17MAY0945/HAN/P1K5.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 02:47:00
Message Text:
FSU/6
180-92911663TSNHAN/T1K290.0
DLV/17MAY0945/HAN/T1K290.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 02:47:01
Message Text:
FSU/6
180-92911696TSNHAN/T1K4.0
DLV/17MAY0945/HAN/T1K4.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/17 02:47:57
Message Text:
FSU/6
180-85052133ICNHAN/T77K3692.0
DLV/17MAY0946/HAN/P1K8.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 02:48:58
Message Text:
FSU/6
180-85052133ICNHAN/T77K3692.0
DLV/17MAY0947/HAN/P1K4.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 02:50:58
Message Text:
FSU/6
180-28215375PVGHAN/T1K30.0
DLV/17MAY0950/HAN/T1K30.0/E LITECOM VINA CO  LTD

Message SND 2018/05/17 02:50:59
Message Text:
FSU/6
180-27220362PVGHAN/T1K55.0
DLV/17MAY0950/HAN/T1K55.0/E LITECOM VINA CO  LTD

Message SND 2018/05/17 02:55:58
Message Text:
FSU/6
180-26125816ICNHAN/T91K2237.0
DLV/17MAY0955/HAN/P1K141.0/NEW FLEX TECHNOLOGY VINA CO. LTD

Message SND 2018/05/17 02:55:59
Message Text:
FSU/6
180-26125816ICNHAN/T91K2237.0
DLV/17MAY0955/HAN/P1K230.0/NEW FLEX TECHNOLOGY VINA CO. LTD

Message SND 2018/05/17 02:56:00
Message Text:
FSU/6
180-26572125ICNHAN/T422K14138.0
DLV/17MAY0955/HAN/P1K48.0/HNT VINA CO  LTD

Message SND 2018/05/17 03:01:58
Message Text:
FSU/6
160-42026843NGOHAN/T38K2511.6
DLV/17MAY1001/HAN/P6K60.3/ASAHI INTECC HANOI CO  LTD

Message SND 2018/05/17 03:02:58
Message Text:
FSU/7
131-50809651NRTHAN/T30K409.0
DLV/17MAY1002/HAN/P1K105.0/SUMITOMO ELECTRIC INTERCONNECT PROD

Message SND 2018/05/17 03:12:58
Message Text:
FSU/7
131-51131485NRTHAN/T1K116.0
DLV/17MAY1011/HAN/T1K116.0/SEI ELECTRONIC COMPONENTS   VIET NA

Message SND 2018/05/17 03:12:59
Message Text:
FSU/6
180-24217266NGOHAN/T56K1010.2
DLV/17MAY1011/HAN/P10K560.6/ASAHI INTECC HANOI CO  LTD

Message SND 2018/05/17 03:13:00
Message Text:
FSU/6
043-77205785HKGHAN/T10K63.0
DLV/17MAY1011/HAN/T10K63.0/SEI ELECTRONIC COMPONENTS   VIET NA

Message SND 2018/05/17 03:13:01
Message Text:
FSU/6
180-28566392PVGHAN/T15K758.0
DLV/17MAY1011/HAN/P3K502.0/SAMSUNG SDI VIETNAM CO. LTD

Message SND 2018/05/17 03:19:58
Message Text:
FSU/6
180-26743194ICNHAN/T1K33.0
DLV/17MAY1019/HAN/T1K33.0/HANOTRANS CO LTD HANOI FORWARDING A

Message SND 2018/05/17 03:21:58
Message Text:
FSU/6
180-26601886ICNHAN/T4K727.0
DLV/17MAY1021/HAN/P1K408.0/S.I.TECH VIETNAM CO. LTD

Message SND 2018/05/17 03:22:58
Message Text:
FSU/7
131-47220283NRTHAN/T2K24.0
DLV/17MAY1022/HAN/T2K24.0/CONG TY TNHH HAESUNG VINA /HAESUNG

Message SND 2018/05/17 03:23:58
Message Text:
FSU/6
180-26125643ICNHAN/T246K7021.0
DLV/17MAY1023/HAN/P19K98.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/17 03:23:59
Message Text:
FSU/7
131-50925836NRTHAN/T3K58.2
DLV/17MAY1023/HAN/T3K58.2/YAMAHA MOTOR PARTS MANUFACTURING VI

Message SND 2018/05/17 03:24:00
Message Text:
FSU/6
180-85052133ICNHAN/T77K3692.0
DLV/17MAY1023/HAN/P1K61.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 03:25:59
Message Text:
FSU/6
180-26388316ICNHAN/T21K4996.0
DLV/17MAY1025/HAN/P3K797.0/YOUNGFAST OPTOELECTRONICS VIETNAM

Message SND 2018/05/17 03:26:00
Message Text:
FSU/6
180-26509324ICNHAN/T520K15765.0
DLV/17MAY1025/HAN/P1K5.0/YUDO VIETNAM CO LTD

Message SND 2018/05/17 03:27:59
Message Text:
FSU/6
180-26751233ICNHAN/T1K118.0
DLV/17MAY1027/HAN/T1K118.0/INTOPS VIETNAM CO  LTD

Message SND 2018/05/17 03:29:59
Message Text:
FSU/6
180-28227345PVGHAN/T26K3556.0
DLV/17MAY1028/HAN/P8K44.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 03:30:00
Message Text:
FSU/6
180-85052133ICNHAN/T77K3692.0
DLV/17MAY1028/HAN/P1K4.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 03:30:01
Message Text:
FSU/6
180-26434310ICNHAN/T62K1160.0
DLV/17MAY1028/HAN/T62K1160.0/HOANG DAT EXPRESS COMPANY LIMITED

Message SND 2018/05/17 03:30:02
Message Text:
FSU/6
180-43608224ORDHAN/T2K543.0
DLV/17MAY1028/HAN/T2K543.0/CHI NHANH CONG TY TNHH EXPEDITOR VI

Message SND 2018/05/17 03:30:59
Message Text:
FSU/6
180-26706831ICNHAN/T57K7945.0
DLV/17MAY1029/HAN/P2K10.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 03:31:00
Message Text:
FSU/6
180-23785252TAOHAN/T21K118.0
DLV/17MAY1029/HAN/P2K4.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 03:31:01
Message Text:
FSU/6
180-26706831ICNHAN/T57K7945.0
DLV/17MAY1029/HAN/P1K4.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 03:31:02
Message Text:
FSU/6
180-26509324ICNHAN/T520K15765.0
DLV/17MAY1029/HAN/P2K53.0/CONG TY TNHH MAIN ELECOM VINA

Message SND 2018/05/17 03:31:03
Message Text:
FSU/7
131-51027104NRTHAN/T130K1143.9
DLV/17MAY1029/HAN/P1K4.6/NIPPON EXPRESS  VIETNAM  CO  LTD HA

Message SND 2018/05/17 03:31:04
Message Text:
FSU/8
235-29244445TLSHAN/T1K1.0
DLV/17MAY1030/HAN/T1K1.0/JETSTAR PACIFIC AIRLINES

Message SND 2018/05/17 03:31:05
Message Text:
FSU/6
180-26080250ICNHAN/T29K327.0
DLV/17MAY1030/HAN/T29K327.0/HANKYU HANSHIN EXPRESS VIETNAM CO

Message SND 2018/05/17 03:31:59
Message Text:
FSU/7
131-51143654NRTHAN/T9K299.8
DLV/17MAY1031/HAN/P1K5.5/NITTAN VIET NAM CO  LTD

Message SND 2018/05/17 03:32:00
Message Text:
FSU/6
180-26810070ICNHAN/T16K398.0
DLV/17MAY1031/HAN/T16K398.0/P Q TECH VINA CO  LTD P Q TECHNOLOG

Message SND 2018/05/17 03:32:59
Message Text:
FSU/6
180-26729625ICNHAN/T1K16.0
DLV/17MAY1032/HAN/T1K16.0/KISHIN VIETNAM CO. LTD

Message SND 2018/05/17 03:33:59
Message Text:
FSU/6
180-26125816ICNHAN/T91K2237.0
DLV/17MAY1033/HAN/P5K34.0/FINETEK VIETNAM CO LTD

Message SND 2018/05/17 03:41:59
Message Text:
FSU/6
180-26491183ICNHAN/T346K11730.0
DLV/17MAY1041/HAN/P55K402.0/EMW VIETNAM CO  LTD

Message SND 2018/05/17 03:44:59
Message Text:
FSU/7
131-50809651NRTHAN/T30K409.0
DLV/17MAY1044/HAN/P9K30.9/PIDVN PANASONIC INDUSTRIAL DEVICES

Message SND 2018/05/17 03:45:00
Message Text:
FSU/7
131-50809651NRTHAN/T30K409.0
DLV/17MAY1044/HAN/P2K2.5/PRIVATE IMPORTER

Message SND 2018/05/17 03:46:00
Message Text:
FSU/7
131-50803992NRTHAN/T1K1.4
DLV/17MAY1044/HAN/T1K1.4/NISSEI CORPORATION VIETNAM CO. LTD

Message SND 2018/05/17 03:53:00
Message Text:
FSU/6
180-26509324ICNHAN/T520K15765.0
DLV/17MAY1051/HAN/P1K35.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/17 03:54:00
Message Text:
FSU/7
131-51099646NRTHAN/T2K66.5
DLV/17MAY1053/HAN/T2K66.5/SHIN ETSU ELECTRONICS MATERIALS VIE

Message SND 2018/05/17 03:55:00
Message Text:
FSU/6
180-26554334ICNHAN/T162K11146.0
DLV/17MAY1054/HAN/P6K104.0/JUNG JIN ELECTRONICS VIET NAM CO LT

Message SND 2018/05/17 03:55:01
Message Text:
FSU/6
180-26491183ICNHAN/T346K11730.0
DLV/17MAY1054/HAN/P2K76.0/JUKWANG PRECISION VINA CO LTD

Message SND 2018/05/17 04:00:00
Message Text:
FSU/6
180-26766644ICNHAN/T5K2760.0
DLV/17MAY1058/HAN/T5K2760.0/NANO TECH CO.LTD

Message SND 2018/05/17 04:00:01
Message Text:
FSU/6
180-26554334ICNHAN/T162K11146.0
DLV/17MAY1059/HAN/P1K26.0/ANS VINA CO LTD

Message SND 2018/05/17 04:01:02
Message Text:
FSU/6
180-26575065ICNHAN/T427K17060.0
DLV/17MAY1100/HAN/P10K678.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/17 04:03:00
Message Text:
FSU/8
235-73066906PRGHAN/T1K46.0
DLV/17MAY1102/HAN/T1K46.0/EMBASSY OF THE CZECH REPULIC

Message SND 2018/05/17 04:11:00
Message Text:
FSU/8
235-73282053LEJHAN/T3K800.0
DLV/17MAY1109/HAN/P1K210.0/NGUYEN TRONG HUYNH

Message SND 2018/05/17 04:11:01
Message Text:
FSU/8
235-73282053LEJHAN/T3K800.0
DLV/17MAY1109/HAN/P1K300.0/LE XUAN THIEP

Message SND 2018/05/17 04:12:00
Message Text:
FSU/7
131-50749042NRTHAN/T38K361.7
DLV/17MAY1111/HAN/P30K137.4/SATO VIETNAM CO   LTD

Message SND 2018/05/17 04:14:00
Message Text:
FSU/6
180-26509324ICNHAN/T520K15765.0
DLV/17MAY1112/HAN/P4K73.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/17 04:19:00
Message Text:
FSU/6
180-26767580ICNHAN/T1K299.0
DLV/17MAY1117/HAN/T1K299.0/SEIL ENS VIETNAM CO.LTD

Message SND 2018/05/17 04:19:01
Message Text:
FSU/6
180-26409132ICNHAN/T254K5942.0
DLV/17MAY1118/HAN/P2K12.0/SD GLOBAL VIETNAM CO LTD

Message SND 2018/05/17 04:19:02
Message Text:
FSU/6
180-26409132ICNHAN/T254K5942.0
DLV/17MAY1118/HAN/P5K54.0/SD GLOBAL VIETNAM CO LTD

Message SND 2018/05/17 04:20:00
Message Text:
FSU/6
180-12527060ICNHAN/T42K3260.0
DLV/17MAY1119/HAN/P1K94.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/17 04:20:01
Message Text:
FSU/6
180-43902832ORDHAN/T1K307.0
DLV/17MAY1119/HAN/T1K307.0/THE VAN CARGOES AND FOREIGN TRADE L

Message SND 2018/05/17 04:21:01
Message Text:
FSU/6
180-30740603WEHHAN/T3K113.0
DLV/17MAY1120/HAN/T3K113.0/IL SHIN ELECTRONIC VINA CO LTD

Message SND 2018/05/17 04:21:02
Message Text:
FSU/6
180-26575065ICNHAN/T427K17060.0
DLV/17MAY1120/HAN/P1K176.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/17 04:21:03
Message Text:
FSU/6
160-45501562AMSHAN/T1K1.0
DLV/17MAY1120/HAN/T1K1.0/AIRIMEX CONG TY CO PHAN XUAT NHAP K

Message SND 2018/05/17 04:22:01
Message Text:
FSU/7
131-51027513NRTHAN/T69K921.8
DLV/17MAY1120/HAN/P8K38.8/NIPPON EXPRESS  VIETNAM  CO  LTD HA

Message SND 2018/05/17 04:22:02
Message Text:
FSU/7
131-50749042NRTHAN/T38K361.7
DLV/17MAY1121/HAN/P1K20.0/MINH TRI THAI BINH CO   LTD

Message SND 2018/05/17 04:23:01
Message Text:
FSU/6
180-26387900ICNHAN/T18K718.0
DLV/17MAY1122/HAN/P1K45.0/HEESUNG ELECTRONICS VIET NAM CO TLD

Message SND 2018/05/17 04:23:02
Message Text:
FSU/6
180-26388316ICNHAN/T21K4996.0
DLV/17MAY1122/HAN/P1K5.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/17 04:23:03
Message Text:
FSU/6
180-12527060ICNHAN/T42K3260.0
DLV/17MAY1122/HAN/P5K480.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/17 04:23:04
Message Text:
FSU/6
180-12527060ICNHAN/T42K3260.0
DLV/17MAY1122/HAN/P6K44.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/17 04:23:05
Message Text:
FSU/6
180-12527060ICNHAN/T42K3260.0
DLV/17MAY1122/HAN/P4K845.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/17 04:24:01
Message Text:
FSU/6
180-28566392PVGHAN/T15K758.0
DLV/17MAY1123/HAN/P1K193.0/SAMSUNG SDI VIETNAM CO. LTD

Message SND 2018/05/17 04:24:02
Message Text:
FSU/6
180-28566392PVGHAN/T15K758.0
DLV/17MAY1123/HAN/P5K39.0/SAMSUNG SDI VIETNAM CO. LTD

Message SND 2018/05/17 04:24:03
Message Text:
FSU/6
180-28566392PVGHAN/T15K758.0
DLV/17MAY1123/HAN/P6K24.0/SAMSUNG SDI VIETNAM CO. LTD

Message SND 2018/05/17 04:24:04
Message Text:
FSU/6
180-28264073PVGHAN/T5K34.0
DLV/17MAY1123/HAN/P3K20.0/MISUMI VIETNAM CO LTD

Message SND 2018/05/17 04:25:02
Message Text:
FSU/6
180-26665310ICNHAN/T150K3020.0
DLV/17MAY1124/HAN/P1K418.0/CNPLUS VINA CO  LTD

Message SND 2018/05/17 04:25:03
Message Text:
FSU/6
180-26601886ICNHAN/T4K727.0
DLV/17MAY1124/HAN/P1K280.0/SHIN SUNG VINA COMPANY LIMITED  SHI

Message SND 2018/05/17 04:26:01
Message Text:
FSU/6
180-26665310ICNHAN/T150K3020.0
DLV/17MAY1124/HAN/P8K109.0/CST ASIA VINA

Message SND 2018/05/17 04:26:02
Message Text:
FSU/6
180-26665310ICNHAN/T150K3020.0
DLV/17MAY1124/HAN/P4K43.0/CST ASIA VINA

Message SND 2018/05/17 04:26:03
Message Text:
FSU/6
180-26409132ICNHAN/T254K5942.0
DLV/17MAY1124/HAN/P1K115.0/UTI VINA COLTD

Message SND 2018/05/17 04:26:04
Message Text:
FSU/6
180-26409132ICNHAN/T254K5942.0
DLV/17MAY1124/HAN/P1K13.0/UTI VINA COLTD

Message SND 2018/05/17 04:26:05
Message Text:
FSU/6
180-26554334ICNHAN/T162K11146.0
DLV/17MAY1125/HAN/P1K221.0/OPTRONTEC VINA LIMITED LIABILITY CO

Message SND 2018/05/17 04:27:02
Message Text:
FSU/6
180-28227345PVGHAN/T26K3556.0
DLV/17MAY1126/HAN/P2K5.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 04:28:02
Message Text:
FSU/6
180-26554334ICNHAN/T162K11146.0
DLV/17MAY1126/HAN/P2K52.0/DAEIL TECH VINA CO LTD

Message SND 2018/05/17 04:29:02
Message Text:
FSU/6
180-26554334ICNHAN/T162K11146.0
DLV/17MAY1127/HAN/P24K74.0/SMART TECH VINA CO

Message SND 2018/05/17 04:29:03
Message Text:
FSU/6
180-28016833TSNHAN/T9K55.0
DLV/17MAY1127/HAN/P8K40.0/BLUECOM VINA CO  LTD

Message SND 2018/05/17 04:29:04
Message Text:
FSU/6
180-28016833TSNHAN/T9K55.0
DLV/17MAY1127/HAN/P1K15.0/BLUECOM VINA CO  LTD

Message SND 2018/05/17 04:30:03
Message Text:
FSU/6
180-28281864PVGHAN/T5K1694.0
DLV/17MAY1128/HAN/P1K250.0/JMT VN CO LTD

Message SND 2018/05/17 04:30:04
Message Text:
FSU/6
180-28281864PVGHAN/T5K1694.0
DLV/17MAY1128/HAN/P2K820.0/JMT VN CO LTD

Message SND 2018/05/17 04:30:05
Message Text:
FSU/6
180-28281864PVGHAN/T5K1694.0
DLV/17MAY1128/HAN/P1K440.0/JMT VN CO LTD

Message SND 2018/05/17 04:30:06
Message Text:
FSU/6
180-28281864PVGHAN/T5K1694.0
DLV/17MAY1128/HAN/P1K184.0/JMT VN CO LTD

Message SND 2018/05/17 04:31:02
Message Text:
FSU/6
180-28234592PVGHAN/T1K24.0
DLV/17MAY1129/HAN/T1K24.0/CONG TY TNHH IVORY VIET NAM THANH H

Message SND 2018/05/17 04:32:02
Message Text:
FSU/6
180-26690915ICNHAN/T10K296.0
DLV/17MAY1129/HAN/P6K218.0/CONG TY TNHH SEJIN VINA

Message SND 2018/05/17 04:32:03
Message Text:
FSU/6
180-12376700ICNHAN/T1K5.0
DLV/17MAY1130/HAN/T1K5.0/HOSIDEN VIET NAM  BAC GIANG

Message SND 2018/05/17 04:32:04
Message Text:
FSU/6
180-12376674ICNHAN/T76K605.0
DLV/17MAY1130/HAN/T76K605.0/HOSIDEN VIET NAM  BAC GIANG

Message SND 2018/05/17 04:33:02
Message Text:
FSU/6
180-26409132ICNHAN/T254K5942.0
DLV/17MAY1132/HAN/P2K9.0/S CONNECT BG VINA CO LTD

Message SND 2018/05/17 04:33:03
Message Text:
FSU/6
180-26409132ICNHAN/T254K5942.0
DLV/17MAY1132/HAN/P65K1227.0/S CONNECT BG VINA CO LTD

Message SND 2018/05/17 04:34:02
Message Text:
FSU/6
180-26706713ICNHAN/T359K17821.0
DLV/17MAY1133/HAN/P1K48.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/17 04:37:02
Message Text:
FSU/6
180-26554334ICNHAN/T162K11146.0
DLV/17MAY1135/HAN/P13K330.0/BINH NGUYEN GARMENT COMPANY LIMITED

Message SND 2018/05/17 04:37:03
Message Text:
FSU/6
180-26409132ICNHAN/T254K5942.0
DLV/17MAY1136/HAN/P4K36.0/PNTEC VINA CO LTD

Message SND 2018/05/17 04:38:02
Message Text:
FSU/6
180-26491183ICNHAN/T346K11730.0
DLV/17MAY1136/HAN/P6K26.0/VINA UNION CO  LTD VINA UNION COMPA

Message SND 2018/05/17 04:38:03
Message Text:
FSU/6
180-26491183ICNHAN/T346K11730.0
DLV/17MAY1136/HAN/P2K24.0/VINA UNION CO  LTD VINA UNION COMPA

Message SND 2018/05/17 04:40:03
Message Text:
FSU/6
180-26662882ICNHAN/T5K44.0
DLV/17MAY1138/HAN/T5K44.0/HAEM VINA CO  LTD

Message SND 2018/05/17 04:40:04
Message Text:
FSU/6
180-26491183ICNHAN/T346K11730.0
DLV/17MAY1138/HAN/P1K272.0/YURA VINA CO.LTD

Message SND 2018/05/17 04:40:05
Message Text:
FSU/7
131-50925206NRTHAN/T56K1214.4
DLV/17MAY1139/HAN/P2K9.6/CANON VIETNAM CO LTD QUE VO FACTORY

Message SND 2018/05/17 04:40:06
Message Text:
FSU/7
131-51027104NRTHAN/T130K1143.9
DLV/17MAY1139/HAN/P1K4.8/CANON VIETNAM CO LTD

Message SND 2018/05/17 04:41:03
Message Text:
FSU/7
131-51027104NRTHAN/T130K1143.9
DLV/17MAY1139/HAN/P1K5.1/CANON VIETNAM CO LTD TIEN SON FACTO

Message SND 2018/05/17 04:41:04
Message Text:
FSU/7
131-51027104NRTHAN/T130K1143.9
DLV/17MAY1139/HAN/P1K0.7/MEKTEC MANUFACTURING CORPORATION  V

Message SND 2018/05/17 04:41:05
Message Text:
FSU/7
131-50926783NRTHAN/T1K13.6
DLV/17MAY1139/HAN/T1K13.6/NIPPON EXPRESS  VIETNAM  CO  LTD HA

Message SND 2018/05/17 04:41:06
Message Text:
FSU/6
160-46315625HKGHAN/T4K34.0
DLV/17MAY1139/HAN/T4K34.0/NIPPON EXPRESS  VIETNAM  CO  LTD HA

Message SND 2018/05/17 04:41:07
Message Text:
FSU/7
131-51027513NRTHAN/T69K921.8
DLV/17MAY1139/HAN/P1K24.0/NIPPON EXPRESS  VIETNAM  CO  LTD HA

Message SND 2018/05/17 04:47:03
Message Text:
FSU/6
180-26635744ICNHAN/T19K249.0
DLV/17MAY1146/HAN/P1K11.0/WIN EXPORT IMPORT CO. LTD

Message SND 2018/05/17 04:48:03
Message Text:
FSU/6
180-26394266PUSHAN/T1K478.0
DLV/17MAY1146/HAN/T1K478.0/BANDO VINA CO LTD

Message SND 2018/05/17 04:52:04
Message Text:
FSU/7
131-29774780KIXHAN/T6K72.1
DLV/17MAY1151/HAN/T6K72.1/TRUONG PHUC HUNG YEN COMPANY LIMITE

Message SND 2018/05/17 04:53:04
Message Text:
FSU/7
131-51067306NRTHAN/T6K35.0
DLV/17MAY1151/HAN/T6K35.0/TAM SON INTERNATIONAL CO  LTD

Message SND 2018/05/17 04:53:05
Message Text:
FSU/6
180-26554334ICNHAN/T162K11146.0
DLV/17MAY1152/HAN/P1K2.0/KA TECH VINA CO LTD

Message SND 2018/05/17 04:56:04
Message Text:
FSU/7
131-50809651NRTHAN/T30K409.0
DLV/17MAY1155/HAN/P1K2.5/KEFICO VIETNAM CO LTD

Message SND 2018/05/17 04:57:04
Message Text:
FSU/6
180-28023520TSNHAN/T1K1.0
DLV/17MAY1156/HAN/T1K1.0/GE VIETNAM LTD

Message SND 2018/05/17 04:57:05
Message Text:
FSU/6
180-28023542TSNHAN/T1K1.0
DLV/17MAY1156/HAN/T1K1.0/GE VIETNAM LIMITED V1501-1506 PACIF

Message SND 2018/05/17 04:57:06
Message Text:
FSU/6
180-28023531TSNHAN/T1K1.0
DLV/17MAY1156/HAN/T1K1.0/GE VIETNAM LTD

Message SND 2018/05/17 04:57:07
Message Text:
FSU/6
180-28023516TSNHAN/T1K1.0
DLV/17MAY1156/HAN/T1K1.0/GE VIETNAM LTD

Message SND 2018/05/17 04:57:08
Message Text:
FSU/6
180-42578793LAXHAN/T91K415.5
DLV/17MAY1156/HAN/P1K2.5/CHI NHANH CONG TY TNHH EXPEDITOR VI

Message SND 2018/05/17 05:03:05
Message Text:
FSU/6
180-23891906PVGHAN/T3K19.0
DLV/17MAY1202/HAN/T3K19.0/HNT VINA CO  LTD

Message SND 2018/05/17 05:08:05
Message Text:
FSU/7
131-51015650NRTHAN/T6K102.0
DLV/17MAY1207/HAN/T6K102.0/TEP KIEN TRADING CO LTD

Message SND 2018/05/17 05:11:05
Message Text:
FSU/6
180-26554334ICNHAN/T162K11146.0
DLV/17MAY1210/HAN/P6K44.0/SUNTEL VINA CO. LTD

Message SND 2018/05/17 05:12:05
Message Text:
FSU/6
180-23900892PVGHAN/T8K52.0
DLV/17MAY1210/HAN/P2K14.0/IM VINA CO. LTD

Message SND 2018/05/17 05:12:06
Message Text:
FSU/6
180-26554334ICNHAN/T162K11146.0
DLV/17MAY1210/HAN/P10K4215.0/VINA CTS THAI NGUYEN COMPANY LIMITE

Message SND 2018/05/17 05:13:06
Message Text:
FSU/6
180-26385833ICNHAN/T7K796.0
DLV/17MAY1212/HAN/T7K796.0/SI FLEX VIET NAM CO  LTD  SI FLEX V

Message SND 2018/05/17 05:15:05
Message Text:
FSU/6
180-26575065ICNHAN/T427K17060.0
DLV/17MAY1213/HAN/P1K60.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/17 05:15:06
Message Text:
FSU/6
160-87207282ORDHAN/T8K203.0
DLV/17MAY1214/HAN/P3K66.0/CONG TY TNHH GIAY PANTA VN

Message SND 2018/05/17 05:15:07
Message Text:
FSU/6
160-87207282ORDHAN/T8K203.0
DLV/17MAY1214/HAN/P1K27.0/CONG TY TNHH GIAY CONTINUANCE VIET

Message SND 2018/05/17 05:15:08
Message Text:
FSU/6
180-23785440TAOHAN/T205K1391.0
DLV/17MAY1214/HAN/P128K907.0/EM TECH VIET NAM COMPANY LIMITED  E

Message SND 2018/05/17 05:15:09
Message Text:
FSU/6
180-23785440TAOHAN/T205K1391.0
DLV/17MAY1214/HAN/P45K276.0/EM TECH VIET NAM COMPANY LIMITED  E

Message SND 2018/05/17 05:16:05
Message Text:
FSU/6
180-26554334ICNHAN/T162K11146.0
DLV/17MAY1214/HAN/P2K354.0/EM TECH VIET NAM COMPANY LIMITED  E

Message SND 2018/05/17 05:16:06
Message Text:
FSU/6
180-26491183ICNHAN/T346K11730.0
DLV/17MAY1214/HAN/P1K9.0/JAEYOUNG VINA CO.LTD

Message SND 2018/05/17 05:16:07
Message Text:
FSU/6
180-23785440TAOHAN/T205K1391.0
DLV/17MAY1214/HAN/P18K119.0/EM TECH VIET NAM COMPANY LIMITED  E

Message SND 2018/05/17 05:16:08
Message Text:
FSU/6
180-26716513ICNHAN/T9K153.0
DLV/17MAY1214/HAN/T9K153.0/GRASSLAND COMPANY LIMITED

Message SND 2018/05/17 05:16:09
Message Text:
FSU/7
131-51107674NRTHAN/T8K213.0
DLV/17MAY1214/HAN/T8K213.0/VIAGS AIRPORT MAOM CO. LTD

Message SND 2018/05/17 05:17:05
Message Text:
FSU/7
131-51143271NRTHAN/T15K321.0
DLV/17MAY1215/HAN/T15K321.0/CONG TY TNHH BM SCREEN VINA

Message SND 2018/05/17 05:17:06
Message Text:
FSU/6
180-26388670ICNHAN/T128K5637.0
DLV/17MAY1215/HAN/P7K166.0/ANAM ELECTRONICS VIET NAM CO  LTD A

Message SND 2018/05/17 05:18:05
Message Text:
FSU/6
180-28264073PVGHAN/T5K34.0
DLV/17MAY1216/HAN/P2K14.0/MISUMI VIETNAM CO LTD

Message SND 2018/05/17 05:18:06
Message Text:
FSU/7
131-50809651NRTHAN/T30K409.0
DLV/17MAY1216/HAN/P8K45.0/SUMI VIET NAM WIRING SYSTEMS CO LTD

Message SND 2018/05/17 05:18:07
Message Text:
FSU/6
180-26491183ICNHAN/T346K11730.0
DLV/17MAY1216/HAN/P1K2.0/KEFICO VIETNAM CO LTD

Message SND 2018/05/17 05:18:08
Message Text:
FSU/6
180-26491183ICNHAN/T346K11730.0
DLV/17MAY1216/HAN/P2K242.0/KEFICO VIETNAM CO LTD

Message SND 2018/05/17 05:18:09
Message Text:
FSU/7
131-50484630KIXHAN/T2K4.7
DLV/17MAY1216/HAN/T2K4.7/KOKUYO VIETNAM CO  LTD KOKUYO VIETN

Message SND 2018/05/17 05:19:06
Message Text:
FSU/7
131-51027513NRTHAN/T69K921.8
DLV/17MAY1216/HAN/P3K30.9/NIPPON EXPRESS  VIETNAM  CO  LTD HA

Message SND 2018/05/17 05:20:06
Message Text:
FSU/6
180-26491183ICNHAN/T346K11730.0
DLV/17MAY1217/HAN/P2K860.0/BHFLEX VINA COMPANY LIMITED

Message SND 2018/05/17 05:20:07
Message Text:
FSU/6
180-26491183ICNHAN/T346K11730.0
DLV/17MAY1218/HAN/P1K482.0/DOOWON TECH VINA CO  LTD

Message SND 2018/05/17 05:24:06
Message Text:
FSU/6
180-26554334ICNHAN/T162K11146.0
DLV/17MAY1222/HAN/P1K752.0/SY TECH VINA CO. LTD

Message SND 2018/05/17 05:24:07
Message Text:
FSU/6
180-26125816ICNHAN/T91K2237.0
DLV/17MAY1222/HAN/P1K4.0/SEJONG WISE VINA CO. LTD

Message SND 2018/05/17 05:24:08
Message Text:
FSU/6
180-22556026ICNHAN/T10K28.0
DLV/17MAY1222/HAN/T10K28.0/DKT VINA CO  LTD

Message SND 2018/05/17 05:24:09
Message Text:
FSU/6
180-23785274TAOHAN/T1K1.0
DLV/17MAY1222/HAN/T1K1.0/BHFLEX VINA COMPANY LIMITED

Message SND 2018/05/17 05:24:10
Message Text:
FSU/6
180-26491183ICNHAN/T346K11730.0
DLV/17MAY1222/HAN/P2K27.0/BHFLEX VINA COMPANY LIMITED

Message SND 2018/05/17 05:24:11
Message Text:
FSU/6
180-26491183ICNHAN/T346K11730.0
DLV/17MAY1222/HAN/P6K37.0/DKT VINA CO  LTD

Message SND 2018/05/17 05:24:12
Message Text:
FSU/6
180-26491183ICNHAN/T346K11730.0
DLV/17MAY1222/HAN/P5K330.0/BHFLEX VINA COMPANY LIMITED

Message SND 2018/05/17 05:24:13
Message Text:
FSU/6
180-26491183ICNHAN/T346K11730.0
DLV/17MAY1222/HAN/P6K47.0/BHFLEX VINA COMPANY LIMITED

Message SND 2018/05/17 05:25:06
Message Text:
FSU/6
180-26554334ICNHAN/T162K11146.0
DLV/17MAY1223/HAN/P1K220.0/COWIN SOLUTECH VIETNAM CO LTD

Message SND 2018/05/17 05:25:07
Message Text:
FSU/8
235-73050095VIEHAN/T2K123.7
DLV/17MAY1224/HAN/T2K123.7/VIETNAM HEALTH AND ENVIROMENT COMPA

Message SND 2018/05/17 05:25:08
Message Text:
FSU/6
180-85052155ICNHAN/T66K2932.0
DLV/17MAY1224/HAN/P2K17.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 05:25:09
Message Text:
FSU/6
180-26554334ICNHAN/T162K11146.0
DLV/17MAY1224/HAN/P1K6.0/DAEIL TECH VINA CO LTD

Message SND 2018/05/17 05:25:10
Message Text:
FSU/6
180-26125816ICNHAN/T91K2237.0
DLV/17MAY1224/HAN/P1K131.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 05:26:07
Message Text:
FSU/6
180-26706831ICNHAN/T57K7945.0
DLV/17MAY1224/HAN/P2K323.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 05:26:08
Message Text:
FSU/6
180-26575065ICNHAN/T427K17060.0
DLV/17MAY1224/HAN/P3K79.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/17 05:26:09
Message Text:
FSU/6
180-26575065ICNHAN/T427K17060.0
DLV/17MAY1225/HAN/P1K13.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/17 05:27:07
Message Text:
FSU/6
180-26554334ICNHAN/T162K11146.0
DLV/17MAY1226/HAN/P1K148.0/JANG WON TECH VINA CO  LTD

Message SND 2018/05/17 05:27:08
Message Text:
FSU/6
180-26706750ICNHAN/T31K2384.0
DLV/17MAY1226/HAN/P1K99.0/HJ CORPVINA CO LTD

Message SND 2018/05/17 05:27:09
Message Text:
FSU/6
180-26554334ICNHAN/T162K11146.0
DLV/17MAY1226/HAN/P12K273.0/CONG TY TNHH CPRO VIET NAM

Message SND 2018/05/17 05:27:10
Message Text:
FSU/6
180-12527060ICNHAN/T42K3260.0
DLV/17MAY1226/HAN/P1K64.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/17 05:27:11
Message Text:
FSU/6
180-12527060ICNHAN/T42K3260.0
DLV/17MAY1226/HAN/P4K516.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/17 05:28:07
Message Text:
FSU/6
180-28041112TSNHAN/T2K6.0
DLV/17MAY1226/HAN/T2K6.0/CHI NHANH HA NOI   CONG TY TNHH LOT

Message SND 2018/05/17 05:28:08
Message Text:
FSU/6
180-28226214PVGHAN/T1K3.0
DLV/17MAY1226/HAN/T1K3.0/SOLUM VINA COMPANY LIMITED

Message SND 2018/05/17 05:28:09
Message Text:
FSU/7
131-51027513NRTHAN/T69K921.8
DLV/17MAY1226/HAN/P1K1.2/NIPPON EXPRESS  VIETNAM  CO  LTD HA

Message SND 2018/05/17 05:28:10
Message Text:
FSU/7
131-51027513NRTHAN/T69K921.8
DLV/17MAY1226/HAN/P1K0.7/NIPPON EXPRESS  VIETNAM  CO  LTD HA

Message SND 2018/05/17 05:28:11
Message Text:
FSU/6
180-28226203PVGHAN/T5K38.0
DLV/17MAY1226/HAN/T5K38.0/CONG TY TNHH CONG NGHE NAMUGA PHU T

Message SND 2018/05/17 05:28:12
Message Text:
FSU/6
180-28226170PVGHAN/T1K1.0
DLV/17MAY1226/HAN/T1K1.0/SOLUM VINA COMPANY LIMITED

Message SND 2018/05/17 05:28:13
Message Text:
FSU/6
180-26727050ICNHAN/T75K407.0
DLV/17MAY1226/HAN/T75K407.0/CHI NHANH HA NOI   CONG TY TNHH LOT

Message SND 2018/05/17 05:29:07
Message Text:
FSU/6
180-26553586ICNHAN/T1K129.0
DLV/17MAY1227/HAN/T1K129.0/IEV VIETNAM LLC

Message SND 2018/05/17 05:29:08
Message Text:
FSU/6
180-26575065ICNHAN/T427K17060.0
DLV/17MAY1228/HAN/P6K83.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/17 05:29:09
Message Text:
FSU/6
180-26751012ICNHAN/T89K826.0
DLV/17MAY1228/HAN/P68K699.0/INTOPS VIETNAM CO  LTD

Message SND 2018/05/17 05:29:10
Message Text:
FSU/6
180-26575065ICNHAN/T427K17060.0
DLV/17MAY1228/HAN/P1K55.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/17 05:29:11
Message Text:
FSU/6
180-26751012ICNHAN/T89K826.0
DLV/17MAY1228/HAN/P21K127.0/INTOPS VIETNAM CO  LTD

Message SND 2018/05/17 05:29:12
Message Text:
FSU/6
180-26575065ICNHAN/T427K17060.0
DLV/17MAY1228/HAN/P6K117.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/17 05:30:08
Message Text:
FSU/6
180-26070273ICNHAN/T47K815.0
DLV/17MAY1228/HAN/P13K90.0/DIOSTECH VINA CO LTD

Message SND 2018/05/17 05:30:09
Message Text:
FSU/6
180-26070273ICNHAN/T47K815.0
DLV/17MAY1228/HAN/P1K78.0/DIOSTECH VINA CO LTD

Message SND 2018/05/17 05:30:10
Message Text:
FSU/6
180-23769966TAOHAN/T3K459.0
DLV/17MAY1229/HAN/T3K459.0/S CONNECT BG VINA CO LTD

Message SND 2018/05/17 05:31:08
Message Text:
FSU/6
180-26409132ICNHAN/T254K5942.0
DLV/17MAY1230/HAN/P1K3.0/DOOSUNG TECH CO LTD

Message SND 2018/05/17 05:31:09
Message Text:
FSU/6
180-23781785TAOHAN/T35K281.0
DLV/17MAY1230/HAN/T35K281.0/KEYRIN ELECTRONICS VIETNAM CO LTD

Message SND 2018/05/17 05:31:10
Message Text:
FSU/6
180-26409132ICNHAN/T254K5942.0
DLV/17MAY1230/HAN/P2K121.0/DOOSUNG TECH CO LTD

Message SND 2018/05/17 05:31:11
Message Text:
FSU/6
180-26409132ICNHAN/T254K5942.0
DLV/17MAY1230/HAN/P1K105.0/FINE MS VINA CO LTD

Message SND 2018/05/17 05:31:12
Message Text:
FSU/6
180-26491183ICNHAN/T346K11730.0
DLV/17MAY1230/HAN/P1K183.0/HANOI SEOWONINTECH CO  LTD

Message SND 2018/05/17 05:31:13
Message Text:
FSU/6
180-26491032ICNHAN/T297K7996.0
DLV/17MAY1230/HAN/P4K53.0/WONJIN VINA COMPANY LIMITED  WONJIN

Message SND 2018/05/17 05:32:08
Message Text:
FSU/6
180-26491183ICNHAN/T346K11730.0
DLV/17MAY1230/HAN/P12K218.0/WONJIN VINA COMPANY LIMITED  WONJIN

Message SND 2018/05/17 05:32:09
Message Text:
FSU/6
180-26721122ICNHAN/T114K1818.0
DLV/17MAY1231/HAN/P1K90.0/YOUNG POONG ELECTRONICS VINA CO  LT

Message SND 2018/05/17 05:32:10
Message Text:
FSU/6
180-26721122ICNHAN/T114K1818.0
DLV/17MAY1231/HAN/P1K28.0/YOUNG POONG ELECTRONICS VINA CO  LT

Message SND 2018/05/17 05:33:08
Message Text:
FSU/6
180-26721122ICNHAN/T114K1818.0
DLV/17MAY1231/HAN/P4K667.0/YOUNG POONG ELECTRONICS VINA CO  LT

Message SND 2018/05/17 05:33:09
Message Text:
FSU/6
180-26721122ICNHAN/T114K1818.0
DLV/17MAY1231/HAN/P1K21.0/YOUNG POONG ELECTRONICS VINA CO  LT

Message SND 2018/05/17 05:33:10
Message Text:
FSU/6
180-26551221ICNHAN/T35K2246.0
DLV/17MAY1232/HAN/P5K42.0/KORNET LOGISTICS SERVICES CO LTD

Message SND 2018/05/17 05:33:11
Message Text:
FSU/6
180-26797164ICNHAN/T4K1792.0
DLV/17MAY1232/HAN/P2K864.0/HOANG DAT EXPRESS COMPANY LIMITED

Message SND 2018/05/17 05:48:08
Message Text:
FSU/7
131-51100641NRTHAN/T24K59.4
DLV/17MAY1247/HAN/P1K5.4/CONG TY TNHH SHINDENGEN VIET NAM

Message SND 2018/05/17 05:58:08
Message Text:
FSU/6
180-26624732ICNHAN/T32K2773.0
DLV/17MAY1257/HAN/P1K55.0/LG DISPLAY VIET NAM HAI PHONG CO LT

Message SND 2018/05/17 06:01:08
Message Text:
FSU/7
131-50590960NRTHAN/T14K335.0
DLV/17MAY1300/HAN/T14K335.0/DUC MINH MEDICAL JOINT STOCK COMPAN

Message SND 2018/05/17 06:19:09
Message Text:
FSU/6
180-26575065ICNHAN/T427K17060.0
DLV/17MAY1318/HAN/P25K137.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/17 06:19:10
Message Text:
FSU/6
180-26125816ICNHAN/T91K2237.0
DLV/17MAY1318/HAN/P1K13.0/GOERTEK VINA CO LTD

Message SND 2018/05/17 06:24:09
Message Text:
FSU/6
180-26554334ICNHAN/T162K11146.0
DLV/17MAY1322/HAN/P3K20.0/HYUN JUNG VINA CO. LTD

Message SND 2018/05/17 06:24:10
Message Text:
FSU/6
043-77976695TAOHAN/T7K21.0
DLV/17MAY1322/HAN/T7K21.0/CHI NHANH CONG TY TNHH CJ KOREA EXP

Message SND 2018/05/17 06:29:09
Message Text:
FSU/7
131-50748961NRTHAN/T55K2951.2
DLV/17MAY1327/HAN/P3K1834.4/KINTETSU WORLD EXPRESS VIETNAM KWE

Message SND 2018/05/17 06:30:09
Message Text:
FSU/6
180-26383221ICNHAN/T8K529.0
DLV/17MAY1329/HAN/P1K172.0/CONG TY TNHH SERVEONE  VIET NAM  SE

Message SND 2018/05/17 06:33:10
Message Text:
FSU/7
131-51073750KIXHAN/T2K2.0
DLV/17MAY1332/HAN/T2K2.0/RORZE ROBOTECH CO.  LTD

Message SND 2018/05/17 06:33:11
Message Text:
FSU/7
131-50578220KIXHAN/T14K173.2
DLV/17MAY1332/HAN/T14K173.2/RORZE ROBOTECH CO.  LTD

Message SND 2018/05/17 06:33:12
Message Text:
FSU/7
131-50844065NRTHAN/T7K34.0
DLV/17MAY1332/HAN/T7K34.0/RORZE ROBOTECH CO  LTD

Message SND 2018/05/17 06:47:10
Message Text:
FSU/6
180-85564393ICNHAN/T3K1888.0
DLV/17MAY1346/HAN/T3K1888.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 06:50:10
Message Text:
FSU/6
180-26665310ICNHAN/T150K3020.0
DLV/17MAY1349/HAN/P136K2438.0/TIEN SON THANH HOA JSC

Message SND 2018/05/17 06:51:10
Message Text:
FSU/6
180-26127393ICNHAN/T39K232.0
DLV/17MAY1349/HAN/P29K129.0/POWER LOGICS VINA CO   LTD PLV CO

Message SND 2018/05/17 06:51:11
Message Text:
FSU/6
180-26724283ICNHAN/T22K208.0
DLV/17MAY1350/HAN/T22K208.0/VIET NAM INDUSTRIAL ZONE TRADING AN

Message SND 2018/05/17 06:52:10
Message Text:
FSU/6
180-32119522ICNHAN/T126K6900.0
DLV/17MAY1351/HAN/P1K63.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/17 06:53:10
Message Text:
FSU/6
180-85052133ICNHAN/T77K3692.0
DLV/17MAY1351/HAN/P2K94.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 06:53:11
Message Text:
FSU/6
180-22587762ICNHAN/T9K136.0
DLV/17MAY1352/HAN/P1K1.0/KMTA VN BRANCH IN HANOI BRANCH OF K

Message SND 2018/05/17 06:53:12
Message Text:
FSU/6
180-26125164ICNHAN/T370K9403.0
DLV/17MAY1352/HAN/P2K25.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/17 06:54:10
Message Text:
FSU/6
180-26125816ICNHAN/T91K2237.0
DLV/17MAY1353/HAN/P1K11.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 06:54:11
Message Text:
FSU/6
180-26125816ICNHAN/T91K2237.0
DLV/17MAY1353/HAN/P15K76.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 06:59:10
Message Text:
FSU/6
043-74575443HKGHAN/T1K2.0
DLV/17MAY1358/HAN/T1K2.0/CONG TY VAN CHUYEN VA KHO VAN BUU D

Message SND 2018/05/17 07:00:10
Message Text:
FSU/6
180-26070251PUSHAN/T5K35.0
DLV/17MAY1359/HAN/T5K35.0/SAMSUNG DISPLAY VIETNAM CO LTD

Message SND 2018/05/17 07:03:10
Message Text:
FSU/7
131-51163490NRTHAN/T1K15.1
DLV/17MAY1402/HAN/T1K15.1/CONG TY TNHH FUKOKU VIET NAM

Message SND 2018/05/17 07:04:10
Message Text:
FSU/6
160-52540983MIAHAN/T7K24.0
DLV/17MAY1402/HAN/T7K24.0/ELECTRONICS INFORMATICS CHEMICAL JO

Message SND 2018/05/17 07:04:11
Message Text:
FSU/8
235-29302464BCNHAN/T5K1246.0
DLV/17MAY1403/HAN/P2K528.0/VAK COMPANY LIMITED

Message SND 2018/05/17 07:04:12
Message Text:
FSU/8
235-29302464BCNHAN/T5K1246.0
DLV/17MAY1403/HAN/P1K190.0/VAK COMPANY LIMITED

Message SND 2018/05/17 07:05:11
Message Text:
FSU/8
235-29302464BCNHAN/T5K1246.0
DLV/17MAY1403/HAN/P2K528.0/VAK COMPANY LIMITED

Message SND 2018/05/17 07:05:13
Message Text:
FSU/6
180-26388670ICNHAN/T128K5637.0
DLV/17MAY1404/HAN/P7K2148.0/PANTOS LOGISTICS VIET NAM CO  LTD

Message SND 2018/05/17 07:12:11
Message Text:
FSU/7
131-51015580NRTHAN/T6K21.8
DLV/17MAY1411/HAN/T6K21.8/EUSU LOGISTICS VIETNAM COMPANY LIMI

Message SND 2018/05/17 07:12:12
Message Text:
FSU/6
180-26491183ICNHAN/T346K11730.0
DLV/17MAY1411/HAN/P6K86.0/CONG TY TNHH DONGYANG ELECTRONICS V

Message SND 2018/05/17 07:14:11
Message Text:
FSU/6
180-26725602ICNHAN/T6K1216.0
DLV/17MAY1413/HAN/P3K857.0/DONG DO ELECTRONICS HAI PHONG CO LT

Message SND 2018/05/17 07:14:12
Message Text:
FSU/6
180-26725602ICNHAN/T6K1216.0
DLV/17MAY1413/HAN/P1K111.0/DONG DO ELECTRONICS HAI PHONG CO LT

Message SND 2018/05/17 07:14:13
Message Text:
FSU/6
180-26725602ICNHAN/T6K1216.0
DLV/17MAY1413/HAN/P1K185.0/DONG DO ELECTRONICS HAI PHONG CO LT

Message SND 2018/05/17 07:14:14
Message Text:
FSU/6
180-26575065ICNHAN/T427K17060.0
DLV/17MAY1413/HAN/P10K268.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/17 07:15:11
Message Text:
FSU/6
180-43630123LAXHAN/T1K7.7
DLV/17MAY1414/HAN/T1K7.7/KINTETSU WORLD EXPRESS VIETNAM KWE

Message SND 2018/05/17 07:20:11
Message Text:
FSU/6
180-43628325ORDHAN/T78K278.0
DLV/17MAY1418/HAN/P3K10.8/ROYAL CARGO VIETNAM CO  LTD HANOI B

Message SND 2018/05/17 07:20:12
Message Text:
FSU/6
180-43628325ORDHAN/T78K278.0
DLV/17MAY1418/HAN/P75K267.2/ROYAL CARGO VIETNAM CO  LTD HANOI B

Message SND 2018/05/17 07:23:11
Message Text:
FSU/6
180-26554334ICNHAN/T162K11146.0
DLV/17MAY1421/HAN/P1K225.0/EMVINA CO LTD

Message SND 2018/05/17 07:26:12
Message Text:
FSU/6
180-26778124ICNHAN/T33K335.0
DLV/17MAY1425/HAN/T33K335.0/GALAXY TRANSPORT SERVICES CO. LTD

Message SND 2018/05/17 07:28:12
Message Text:
FSU/6
180-26388670ICNHAN/T128K5637.0
DLV/17MAY1426/HAN/P28K424.0/SHINWON EBENEZER HANOI CO   LTD

Message SND 2018/05/17 07:28:13
Message Text:
FSU/6
180-26388670ICNHAN/T128K5637.0
DLV/17MAY1426/HAN/P27K368.0/SHINWON EBENEZER HANOI CO   LTD

Message SND 2018/05/17 07:28:14
Message Text:
FSU/6
180-26388670ICNHAN/T128K5637.0
DLV/17MAY1426/HAN/P39K595.0/SHINWON EBENEZER HANOI CO   LTD

Message SND 2018/05/17 07:29:12
Message Text:
FSU/6
180-26551254ICNHAN/T267K8155.0
DLV/17MAY1428/HAN/P1K344.0/KORNET LOGISTICS SERVICES CO LTD

Message SND 2018/05/17 07:29:13
Message Text:
FSU/6
180-26491183ICNHAN/T346K11730.0
DLV/17MAY1428/HAN/P25K193.0/JAEYOUNG VINA CO.LTD

Message SND 2018/05/17 07:29:14
Message Text:
FSU/6
180-26767075ICNHAN/T7K225.0
DLV/17MAY1428/HAN/T7K225.0/BIGSUN GLOBAL CO.LTD

Message SND 2018/05/17 07:29:15
Message Text:
FSU/6
180-26126251ICNHAN/T252K5933.0
DLV/17MAY1428/HAN/P1K161.0/BLUECOM VINA CO  LTD

Message SND 2018/05/17 07:30:12
Message Text:
FSU/6
180-26125816ICNHAN/T91K2237.0
DLV/17MAY1428/HAN/P1K160.0/BLUECOM VINA CO  LTD

Message SND 2018/05/17 07:31:12
Message Text:
FSU/6
180-28227356PVGHAN/T20K173.0
DLV/17MAY1430/HAN/P3K14.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 07:31:13
Message Text:
FSU/6
043-76212684HKGHAN/T1K1.5
DLV/17MAY1430/HAN/T1K1.5/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/17 07:32:12
Message Text:
FSU/6
180-26125816ICNHAN/T91K2237.0
DLV/17MAY1430/HAN/P2K5.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 07:32:13
Message Text:
FSU/6
180-26125816ICNHAN/T91K2237.0
DLV/17MAY1430/HAN/P1K6.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 07:33:12
Message Text:
FSU/6
180-26125816ICNHAN/T91K2237.0
DLV/17MAY1431/HAN/P1K3.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 07:35:12
Message Text:
FSU/6
180-85052155ICNHAN/T66K2932.0
DLV/17MAY1433/HAN/P4K2083.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 07:35:13
Message Text:
FSU/6
180-85052155ICNHAN/T66K2932.0
DLV/17MAY1433/HAN/P1K32.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 07:37:12
Message Text:
FSU/7
131-51027513NRTHAN/T69K921.8
DLV/17MAY1436/HAN/P1K226.0/NIPPON EXPRESS  VIETNAM  CO  LTD HA

Message SND 2018/05/17 07:42:13
Message Text:
FSU/6
180-26630645ICNHAN/T26K434.0
DLV/17MAY1441/HAN/T26K434.0/MINH GIANG TRADING   INVESTMENT CO

Message SND 2018/05/17 07:48:13
Message Text:
FSU/6
180-26601886ICNHAN/T4K727.0
DLV/17MAY1447/HAN/P2K39.0/SHINSUNG C T VINA CO  LTD

Message SND 2018/05/17 07:49:13
Message Text:
FSU/6
180-26721144ICNHAN/T34K1154.0
DLV/17MAY1448/HAN/P8K55.0/WOOJEON VINA COMPANY LIMITED  WOOJE

Message SND 2018/05/17 07:52:13
Message Text:
FSU/6
180-26125816ICNHAN/T91K2237.0
DLV/17MAY1451/HAN/P2K27.0/SEGYUNG VINA CO. LTD

Message SND 2018/05/17 07:53:13
Message Text:
FSU/6
180-26574516ICNHAN/T344K20834.0
DLV/17MAY1451/HAN/P2K58.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/17 07:53:14
Message Text:
FSU/6
180-26575065ICNHAN/T427K17060.0
DLV/17MAY1451/HAN/P31K1373.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/17 07:55:13
Message Text:
FSU/6
180-12527012ICNHAN/T13K2462.0
DLV/17MAY1454/HAN/P8K1911.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/17 07:55:14
Message Text:
FSU/6
180-27534323SIAHAN/T11K60.8
DLV/17MAY1454/HAN/T11K60.8/PANTOS LOGISTICS VIET NAM CO  LTD

Message SND 2018/05/17 07:55:15
Message Text:
FSU/6
180-12527012ICNHAN/T13K2462.0
DLV/17MAY1454/HAN/P1K148.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/17 07:55:16
Message Text:
FSU/6
180-12527012ICNHAN/T13K2462.0
DLV/17MAY1454/HAN/P2K330.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/17 07:55:17
Message Text:
FSU/6
180-12527012ICNHAN/T13K2462.0
DLV/17MAY1454/HAN/P1K72.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/17 07:57:15
Message Text:
FSU/6
180-26125816ICNHAN/T91K2237.0
DLV/17MAY1455/HAN/P1K37.0/SUSFINE VINA COMPANY LTD

Message SND 2018/05/17 07:57:16
Message Text:
FSU/6
180-26125816ICNHAN/T91K2237.0
DLV/17MAY1455/HAN/P1K7.0/SEOUL SEMICONDUCTOR VINA CO. LTD SS

Message SND 2018/05/17 07:57:17
Message Text:
FSU/6
180-26125816ICNHAN/T91K2237.0
DLV/17MAY1455/HAN/P3K54.0/SEOUL SEMICONDUCTOR VINA CO. LTD SS

Message SND 2018/05/17 07:57:18
Message Text:
FSU/6
180-26125816ICNHAN/T91K2237.0
DLV/17MAY1455/HAN/P3K198.0/SEOUL SEMICONDUCTOR VINA CO. LTD SS

Message SND 2018/05/17 07:57:19
Message Text:
FSU/6
180-26125816ICNHAN/T91K2237.0
DLV/17MAY1455/HAN/P2K10.0/SEOUL SEMICONDUCTOR VINA CO. LTD SS

Message SND 2018/05/17 07:57:20
Message Text:
FSU/6
180-26127393ICNHAN/T39K232.0
DLV/17MAY1455/HAN/P10K103.0/SEOUL SEMICONDUCTOR VINA CO. LTD SS

Message SND 2018/05/17 07:58:14
Message Text:
FSU/6
180-23900892PVGHAN/T8K52.0
DLV/17MAY1455/HAN/P3K19.0/BANG JOO  JSC BANG JOO ELECTRONICS

Message SND 2018/05/17 08:03:15
Message Text:
FSU/6
180-26575065ICNHAN/T427K17060.0
DLV/17MAY1501/HAN/P2K7.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/17 08:08:16
Message Text:
FSU/8
235-29326964FLRHAN/T17K307.0
DLV/17MAY1506/HAN/T17K307.0/HANG KENH CORPORATION

Message SND 2018/05/17 08:10:16
Message Text:
FSU/7
131-50748961NRTHAN/T55K2951.2
DLV/17MAY1509/HAN/P48K667.5/KINTETSU WORLD EXPRESS VIETNAM KWE

Message SND 2018/05/17 08:14:15
Message Text:
FSU/6
180-26509324ICNHAN/T520K15765.0
DLV/17MAY1512/HAN/P10K546.0/HUNG LONG II GARMENT JOINT STOCK CO

Message SND 2018/05/17 08:14:16
Message Text:
FSU/6
160-44652753HKGHAN/T11K131.0
DLV/17MAY1513/HAN/T11K131.0/LUXSHARE ICT  VIETNAM LIMITED

Message SND 2018/05/17 08:16:15
Message Text:
FSU/6
180-26070262PUSHAN/T12K56.0
DLV/17MAY1515/HAN/T12K56.0/CHI NHANH TONG CONG TY CHUYEN PHAT

Message SND 2018/05/17 08:18:15
Message Text:
FSU/6
180-26125816ICNHAN/T91K2237.0
DLV/17MAY1517/HAN/P7K32.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 08:19:15
Message Text:
FSU/6
180-26575065ICNHAN/T427K17060.0
DLV/17MAY1518/HAN/P1K4.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/17 08:21:15
Message Text:
FSU/7
131-50749042NRTHAN/T38K361.7
DLV/17MAY1520/HAN/P1K128.8/CONG TY TNHH DENSO VIET NAM

Message SND 2018/05/17 08:22:15
Message Text:
FSU/8
235-72894345OSLHAN/T133K3105.0
DLV/17MAY1521/HAN/T133K3105.0/T P TRADING FRESHFOODS COMPANY LIMI

Message SND 2018/05/17 08:24:16
Message Text:
FSU/6
180-26575065ICNHAN/T427K17060.0
DLV/17MAY1523/HAN/P2K84.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/17 08:24:17
Message Text:
FSU/6
180-26575065ICNHAN/T427K17060.0
DLV/17MAY1523/HAN/P4K155.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/17 08:25:16
Message Text:
FSU/6
180-26708253ICNHAN/T22K157.0
DLV/17MAY1523/HAN/P9K26.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/17 08:26:16
Message Text:
FSU/6
180-15340636TASHAN/T45K1590.0
DLV/17MAY1525/HAN/T45K1590.0/TRUONG SINH IMPORT EXPORT   SERVICE

Message SND 2018/05/17 08:27:16
Message Text:
FSU/6
180-26706713ICNHAN/T359K17821.0
DLV/17MAY1526/HAN/P1K5.0/SAMSUNG SDI VIETNAM CO. LTD

Message SND 2018/05/17 08:27:17
Message Text:
FSU/6
180-92911674TSNHAN/T1K49.0
DLV/17MAY1526/HAN/T1K49.0/WISOL HA NOI CO  LTD

Message SND 2018/05/17 08:27:18
Message Text:
FSU/6
180-26491183ICNHAN/T346K11730.0
DLV/17MAY1526/HAN/P3K25.0/SYNOPEX VIETNAM CO  LTD

Message SND 2018/05/17 08:28:16
Message Text:
FSU/6
180-26708253ICNHAN/T22K157.0
DLV/17MAY1526/HAN/P3K15.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/17 08:28:17
Message Text:
FSU/6
180-26708253ICNHAN/T22K157.0
DLV/17MAY1526/HAN/P3K30.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/17 08:28:18
Message Text:
FSU/6
180-26708253ICNHAN/T22K157.0
DLV/17MAY1526/HAN/P1K1.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/17 08:28:19
Message Text:
FSU/6
180-26575065ICNHAN/T427K17060.0
DLV/17MAY1527/HAN/P19K482.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/17 08:29:16
Message Text:
FSU/7
131-51027513NRTHAN/T69K921.8
DLV/17MAY1528/HAN/P2K20.5/NIPPON EXPRESS  VIETNAM  CO  LTD HA

Message SND 2018/05/17 08:29:17
Message Text:
FSU/6
180-28010802TSNHAN/T1K5.0
DLV/17MAY1528/HAN/T1K5.0/POWER LOGICS VINA CO   LTD PLV CO

Message SND 2018/05/17 08:29:18
Message Text:
FSU/6
180-28010813TSNHAN/T1K1.0
DLV/17MAY1528/HAN/T1K1.0/POWER LOGICS VINA CO   LTD PLV CO

Message SND 2018/05/17 08:32:16
Message Text:
FSU/7
131-50748961NRTHAN/T55K2951.2
DLV/17MAY1531/HAN/P3K13.3/KINTETSU WORLD EXPRESS VIETNAM KWE

Message SND 2018/05/17 08:32:18
Message Text:
FSU/6
180-26491183ICNHAN/T346K11730.0
DLV/17MAY1531/HAN/P15K165.0/HANOI SEOWONINTECH CO  LTD

Message SND 2018/05/17 08:32:19
Message Text:
FSU/6
180-26491183ICNHAN/T346K11730.0
DLV/17MAY1531/HAN/P46K551.0/HANOI SEOWONINTECH CO  LTD

Message SND 2018/05/17 08:32:20
Message Text:
FSU/6
180-26491183ICNHAN/T346K11730.0
DLV/17MAY1531/HAN/P1K569.0/HANOI SEOWONINTECH CO  LTD

Message SND 2018/05/17 08:33:17
Message Text:
FSU/6
180-26491183ICNHAN/T346K11730.0
DLV/17MAY1531/HAN/P2K1305.0/HANOI SEOWONINTECH CO  LTD

Message SND 2018/05/17 08:33:18
Message Text:
FSU/6
180-26575065ICNHAN/T427K17060.0
DLV/17MAY1532/HAN/P6K39.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/17 08:33:19
Message Text:
FSU/6
180-26706035ICNHAN/T1K5.0
DLV/17MAY1532/HAN/T1K5.0/CONG TY TNHH AAC TECHNOLOGIES VIET

Message SND 2018/05/17 08:34:17
Message Text:
FSU/6
180-26656593ICNHAN/T10K63.0
DLV/17MAY1533/HAN/T10K63.0/ANAM ELECTRONICS VIET NAM CO  LTD A

Message SND 2018/05/17 08:34:18
Message Text:
FSU/6
180-23781855TAOHAN/T1K107.0
DLV/17MAY1533/HAN/T1K107.0/GOERTEK VINA CO LTD

Message SND 2018/05/17 08:34:19
Message Text:
FSU/6
180-26125816ICNHAN/T91K2237.0
DLV/17MAY1533/HAN/P7K86.0/BLISS TECH CO  LTD BILSS TECH TRADI

Message SND 2018/05/17 08:35:17
Message Text:
FSU/6
180-26575065ICNHAN/T427K17060.0
DLV/17MAY1534/HAN/P8K1233.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/17 08:39:18
Message Text:
FSU/8
235-74706074WAWHAN/T1K93.0
DLV/17MAY1538/HAN/T1K93.0/AST SERVICES TRADING COMPANY LTD

Message SND 2018/05/17 08:40:17
Message Text:
FSU/6
180-26575065ICNHAN/T427K17060.0
DLV/17MAY1539/HAN/P2K20.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/17 08:40:18
Message Text:
FSU/6
180-26724294ICNHAN/T14K584.0
DLV/17MAY1539/HAN/T14K584.0/HOANG DAT EXPRESS COMPANY LIMITED

Message SND 2018/05/17 08:41:17
Message Text:
FSU/8
235-69762700TXLHAN/T12K2274.0
DLV/17MAY1539/HAN/P1K320.0/ADVANCE FREIGHT VIETNAM CO. LTD

Message SND 2018/05/17 08:41:18
Message Text:
FSU/8
235-69762700TXLHAN/T12K2274.0
DLV/17MAY1540/HAN/P2K580.0/ADVANCE FREIGHT VIETNAM CO. LTD

Message SND 2018/05/17 08:41:19
Message Text:
FSU/8
235-69762700TXLHAN/T12K2274.0
DLV/17MAY1540/HAN/P1K200.0/ADVANCE FREIGHT VIETNAM CO. LTD

Message SND 2018/05/17 08:42:17
Message Text:
FSU/8
235-69762700TXLHAN/T12K2274.0
DLV/17MAY1541/HAN/P2K450.0/ADVANCE FREIGHT VIETNAM CO. LTD

Message SND 2018/05/17 08:42:18
Message Text:
FSU/8
235-72917946BUDHAN/T6K996.0
DLV/17MAY1541/HAN/T6K996.0/VINALINK LOGISTICS JSC VINALINK HAN

Message SND 2018/05/17 08:42:19
Message Text:
FSU/7
131-51097992NRTHAN/T8K83.5
DLV/17MAY1541/HAN/T8K83.5/BRCH OF H FRIENDS GTL VIETNAM CO LT

Message SND 2018/05/17 08:42:20
Message Text:
FSU/6
180-26778113ICNHAN/T14K240.0
DLV/17MAY1542/HAN/T14K240.0/HA PHUONG COURIER CO  LTD HA PHUONG

Message SND 2018/05/17 08:43:18
Message Text:
FSU/8
235-69762700TXLHAN/T12K2274.0
DLV/17MAY1542/HAN/P2K430.0/ADVANCE FREIGHT VIETNAM CO. LTD

Message SND 2018/05/17 08:47:18
Message Text:
FSU/6
180-26706820ICNHAN/T9K2040.0
DLV/17MAY1546/HAN/P5K1665.0/SAMJU VINA COMPANY LIMITED

Message SND 2018/05/17 08:48:18
Message Text:
FSU/6
180-13143362ICNHAN/T306K1802.0
DLV/17MAY1547/HAN/P3K30.0/SUMIKA ELECTRONIC MATERIALS VIETNAM

Message SND 2018/05/17 08:51:19
Message Text:
FSU/6
180-26721144ICNHAN/T34K1154.0
DLV/17MAY1550/HAN/P1K1.0/YOUNG POONG ELECTRONICS VINA CO  LT

Message SND 2018/05/17 09:04:18
Message Text:
FSU/7
131-51010643NRTHAN/T1K207.9
DLV/17MAY1603/HAN/T1K207.9/DELTA PTE LTD

Message SND 2018/05/17 09:05:19
Message Text:
FSU/6
180-26575065ICNHAN/T427K17060.0
DLV/17MAY1604/HAN/P2K32.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/17 09:09:18
Message Text:
FSU/6
180-26665111ICNHAN/T38K199.0
DLV/17MAY1608/HAN/P35K162.0/HOSIDEN VIET NAM  BAC GIANG

Message SND 2018/05/17 09:09:19
Message Text:
FSU/6
180-26665111ICNHAN/T38K199.0
DLV/17MAY1608/HAN/P3K37.0/HOSIDEN VIET NAM  BAC GIANG

Message SND 2018/05/17 09:10:18
Message Text:
FSU/6
180-26388670ICNHAN/T128K5637.0
DLV/17MAY1609/HAN/P7K150.0/CONG TY TNHH SERVEONE  VIET NAM  SE

Message SND 2018/05/17 09:10:19
Message Text:
FSU/6
180-26388316ICNHAN/T21K4996.0
DLV/17MAY1609/HAN/P1K67.0/LG DISPLAY VIET NAM HAI PHONG CO LT

Message SND 2018/05/17 09:10:20
Message Text:
FSU/6
180-26388670ICNHAN/T128K5637.0
DLV/17MAY1609/HAN/P1K204.0/CONG TY TNHH SERVEONE  VIET NAM  SE

Message SND 2018/05/17 09:12:19
Message Text:
FSU/6
180-27217330PVGHAN/T2K22.0
DLV/17MAY1611/HAN/T2K22.0/GARMENT NO 4 JOINT STOCK COMPANY-NA

Message SND 2018/05/17 09:15:19
Message Text:
FSU/8
235-69454055OSLHAN/T2K49.0
DLV/17MAY1613/HAN/T2K49.0/TRUNG SON HUNG YEN FOODSTUFF CORPOR

Message SND 2018/05/17 09:16:19
Message Text:
FSU/8
235-73054074LNZHAN/T6K742.0
DLV/17MAY1615/HAN/T6K742.0/WELDCOM INDUSTRY JSC

Message SND 2018/05/17 09:16:20
Message Text:
FSU/8
235-29296094BCNHAN/T5K32.0
DLV/17MAY1615/HAN/T5K32.0/VFI ELECTRICAL EQUIPMENT CO. LTD

Message SND 2018/05/17 09:16:21
Message Text:
FSU/8
235-72981370BUDHAN/T3K156.0
DLV/17MAY1615/HAN/T3K156.0/DANANG PHARMACEUTICAL   MEDICAL EQU

Message SND 2018/05/17 09:16:22
Message Text:
FSU/6
180-26833505ICNHAN/T1K3.0
DLV/17MAY1615/HAN/T1K3.0/DAEYANG HANOI CO  LTD

Message SND 2018/05/17 09:16:23
Message Text:
FSU/6
180-26125816ICNHAN/T91K2237.0
DLV/17MAY1615/HAN/P8K65.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 09:16:24
Message Text:
FSU/6
180-13143362ICNHAN/T306K1802.0
DLV/17MAY1615/HAN/P21K145.0/KCTC VIETNAM KCTC VIETNAM CO  LTD

Message SND 2018/05/17 09:16:25
Message Text:
FSU/6
180-85052155ICNHAN/T66K2932.0
DLV/17MAY1615/HAN/P3K38.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 09:16:26
Message Text:
FSU/6
180-85052155ICNHAN/T66K2932.0
DLV/17MAY1615/HAN/P1K15.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 09:17:19
Message Text:
FSU/6
180-13143362ICNHAN/T306K1802.0
DLV/17MAY1615/HAN/P181K1013.0/KCTC VIETNAM KCTC VIETNAM CO  LTD

Message SND 2018/05/17 09:19:19
Message Text:
FSU/6
180-27217411PVGHAN/T5K60.0
DLV/17MAY1618/HAN/T5K60.0/GARMENT NO 4 JOINT STOCK COMPANY-NA

Message SND 2018/05/17 09:20:19
Message Text:
FSU/6
180-13143362ICNHAN/T306K1802.0
DLV/17MAY1619/HAN/P1K8.0/DAEHYUPST CO  LTD

Message SND 2018/05/17 09:25:19
Message Text:
FSU/6
160-58127020HKGHAN/T1K0.5
DLV/17MAY1624/HAN/T1K0.5/BOOKING OFFICE OF CATHAY PACIFIC AI

Message SND 2018/05/17 09:26:19
Message Text:
FSU/6
180-26509324ICNHAN/T520K15765.0
DLV/17MAY1625/HAN/P6K150.0/CONG TY TNHH XUAT NHAP KHAU KEIPHON

Message SND 2018/05/17 09:28:19
Message Text:
FSU/6
180-26070273ICNHAN/T47K815.0
DLV/17MAY1627/HAN/P33K647.0/DIOSTECH VINA CO LTD

Message SND 2018/05/17 09:28:20
Message Text:
FSU/6
180-28011653TSNHAN/T11K65.0
DLV/17MAY1627/HAN/T11K65.0/BANG JOO  JSC BANG JOO ELECTRONICS

Message SND 2018/05/17 09:31:19
Message Text:
FSU/6
180-92911685TSNHAN/T3K235.0
DLV/17MAY1630/HAN/T3K235.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 09:31:20
Message Text:
FSU/6
180-85052155ICNHAN/T66K2932.0
DLV/17MAY1630/HAN/P1K73.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 09:34:20
Message Text:
FSU/6
180-26726803ICNHAN/T11K97.0
DLV/17MAY1633/HAN/P1K5.0/SOLUM VINA COMPANY LIMITED

Message SND 2018/05/17 09:36:20
Message Text:
FSU/7
131-28226166NGOHAN/T9K193.9
DLV/17MAY1635/HAN/T9K193.9/TOYOTA MOTOR VIETNAM CO  LTD

Message SND 2018/05/17 09:36:21
Message Text:
FSU/7
131-50809651NRTHAN/T30K409.0
DLV/17MAY1635/HAN/P1K138.0/SUMITOMO ELECTRIC INTERCONNECT PROD

Message SND 2018/05/17 09:37:20
Message Text:
FSU/7
131-51027513NRTHAN/T69K921.8
DLV/17MAY1635/HAN/P1K0.4/NIPPON EXPRESS  VIETNAM  CO  LTD HA

Message SND 2018/05/17 09:37:21
Message Text:
FSU/7
131-51027513NRTHAN/T69K921.8
DLV/17MAY1635/HAN/P13K71.4/NIPPON EXPRESS  VIETNAM  CO  LTD HA

Message SND 2018/05/17 09:37:22
Message Text:
FSU/7
131-51027513NRTHAN/T69K921.8
DLV/17MAY1635/HAN/P5K43.0/NIPPON EXPRESS  VIETNAM  CO  LTD HA

Message SND 2018/05/17 09:37:23
Message Text:
FSU/6
180-26409132ICNHAN/T254K5942.0
DLV/17MAY1636/HAN/P6K289.0/HNJ-VINA CO LTD

Message SND 2018/05/17 09:37:24
Message Text:
FSU/6
180-13143362ICNHAN/T306K1802.0
DLV/17MAY1636/HAN/P1K25.0/DAEHYUPST CO  LTD

Message SND 2018/05/17 09:46:21
Message Text:
FSU/7
131-51070456NRTHAN/T7K102.6
DLV/17MAY1645/HAN/T7K102.6/AST SERVICES TRADING COMPANY LTD

Message SND 2018/05/17 09:46:22
Message Text:
FSU/7
131-51070353NRTHAN/T10K279.0
DLV/17MAY1645/HAN/T10K279.0/AST SERVICES TRADING COMPANY LTD

Message SND 2018/05/17 09:47:20
Message Text:
FSU/8
235-71030901ISTHAN/T1K35.0
DLV/17MAY1646/HAN/T1K35.0/AGILITY LTD HANOI BRANCH OFFICE

Message SND 2018/05/17 09:47:21
Message Text:
FSU/8
235-73282053LEJHAN/T3K800.0
DLV/17MAY1646/HAN/P1K290.0/HORIZON LOGISICS VN JSC

Message SND 2018/05/17 09:56:21
Message Text:
FSU/6
180-25334912MNLHAN/T2K6.0
DLV/17MAY1655/HAN/P1K1.0/HNT VINA CO  LTD

Message SND 2018/05/17 09:57:21
Message Text:
FSU/6
180-26554334ICNHAN/T162K11146.0
DLV/17MAY1656/HAN/P2K1285.0/JINSUNG IND VINA COLTD

Message SND 2018/05/17 09:58:21
Message Text:
FSU/7
131-51015591NRTHAN/T1K229.0
DLV/17MAY1658/HAN/T1K229.0/SAMJU VINA COMPANY LIMITED

Message SND 2018/05/17 10:03:21
Message Text:
FSU/6
180-26509324ICNHAN/T520K15765.0
DLV/17MAY1702/HAN/P1K733.0/IRE DS VINA CO.LTD

Message SND 2018/05/17 10:05:21
Message Text:
FSU/6
160-46233003HKGHAN/T2K14.0
DLV/17MAY1704/HAN/T2K14.0/VAECO LTD   VIETNAM AIRLINES ENGINE

Message SND 2018/05/17 10:06:21
Message Text:
FSU/8
235-70393713ISTHAN/T3K840.0
DLV/17MAY1706/HAN/T3K840.0/GLOTEK VIET NAM CO LTD

Message SND 2018/05/17 10:07:21
Message Text:
FSU/6
180-26706713ICNHAN/T359K17821.0
DLV/17MAY1706/HAN/P6K638.0/SAMSUNG DISPLAY VIETNAM CO LTD

Message SND 2018/05/17 10:08:21
Message Text:
FSU/6
160-46562810MAAHAN/T32K1019.0
DLV/17MAY1707/HAN/P2K58.0/GOLDEN STAR CO  LTD

Message SND 2018/05/17 10:10:21
Message Text:
FSU/6
180-40918883MIAHAN/T1K3.0
DLV/17MAY1709/HAN/T1K3.0/VAECO LTD   VIETNAM AIRLINES ENGINE

Message SND 2018/05/17 10:10:22
Message Text:
FSU/8
235-71943970HAMHAN/T1K875.0
DLV/17MAY1709/HAN/T1K875.0/BEE LOGISTICS CORPORATION HANOI BRA

Message SND 2018/05/17 10:13:21
Message Text:
FSU/6
180-26575065ICNHAN/T427K17060.0
DLV/17MAY1712/HAN/P13K405.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/17 10:13:22
Message Text:
FSU/6
180-26744756ICNHAN/T11K98.0
DLV/17MAY1712/HAN/T11K98.0/GRASSLAND COMPANY LIMITED

Message SND 2018/05/17 10:15:21
Message Text:
FSU/6
180-26575065ICNHAN/T427K17060.0
DLV/17MAY1714/HAN/P3K60.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/17 10:16:22
Message Text:
FSU/6
180-26773353ICNHAN/T1K3.0
DLV/17MAY1715/HAN/T1K3.0/MISUMI VIETNAM CO LTD

Message SND 2018/05/17 10:17:21
Message Text:
FSU/8
235-74746103VNOHAN/T9K2918.0
DLV/17MAY1716/HAN/T9K2918.0/VINALINK LOGISTICS JSC VINALINK HAN

Message SND 2018/05/17 10:18:21
Message Text:
FSU/8
235-71570612JFKHAN/T1K103.0
DLV/17MAY1717/HAN/T1K103.0/CONG TY TNHH THUONG MAI VA XAY DUNG

Message SND 2018/05/17 10:21:21
Message Text:
FSU/6
180-26409132ICNHAN/T254K5942.0
DLV/17MAY1720/HAN/P1K132.0/CONG TY CO PHAN SEOUL METAL VIET NA

Message SND 2018/05/17 10:21:22
Message Text:
FSU/6
180-26125164ICNHAN/T370K9403.0
DLV/17MAY1720/HAN/P1K18.0/VIETNAM BSE ELECTRONICS COMPANY LIM

Message SND 2018/05/17 10:21:23
Message Text:
FSU/6
180-26409132ICNHAN/T254K5942.0
DLV/17MAY1720/HAN/P2K265.0/HANGUKGONGGI VINA CO  LTD

Message SND 2018/05/17 10:23:22
Message Text:
FSU/6
160-45043294HKGHAN/T1K1.5
DLV/17MAY1722/HAN/T1K1.5/CHRISTIAN DIOR VIETNAM LIMITED LIAB

Message SND 2018/05/17 10:29:22
Message Text:
FSU/7
131-51092300KIXHAN/T2K34.0
DLV/17MAY1728/HAN/T2K34.0/IVORY TRIEU SON THANH HOA CO  LTD

Message SND 2018/05/17 10:29:23
Message Text:
FSU/6
180-26751023ICNHAN/T16K98.0
DLV/17MAY1728/HAN/P3K20.0/INTOPS VIETNAM CO  LTD

Message SND 2018/05/17 10:29:24
Message Text:
FSU/6
180-26751023ICNHAN/T16K98.0
DLV/17MAY1728/HAN/P2K4.0/INTOPS VIETNAM CO  LTD

Message SND 2018/05/17 10:29:25
Message Text:
FSU/6
180-26751023ICNHAN/T16K98.0
DLV/17MAY1728/HAN/P4K18.0/INTOPS VIETNAM CO  LTD

Message SND 2018/05/17 10:29:26
Message Text:
FSU/6
180-26554334ICNHAN/T162K11146.0
DLV/17MAY1728/HAN/P2K356.0/TEXON VIET NAM CO  LTD

Message SND 2018/05/17 10:29:27
Message Text:
FSU/6
180-26751023ICNHAN/T16K98.0
DLV/17MAY1728/HAN/P7K56.0/INTOPS VIETNAM CO  LTD

Message SND 2018/05/17 10:30:22
Message Text:
FSU/6
180-26554334ICNHAN/T162K11146.0
DLV/17MAY1729/HAN/P27K863.0/YEN THANH JSC

Message SND 2018/05/17 10:30:23
Message Text:
FSU/6
180-26491161ICNHAN/T357K13224.0
DLV/17MAY1729/HAN/P3K25.0/CONG TY TNHH SYNOPEX VINA2

Message SND 2018/05/17 10:38:22
Message Text:
FSU/6
180-26409121ICNHAN/T332K11643.0
DLV/17MAY1737/HAN/P1K55.0/HAENGSUNG ELECTRONICS VIETNAM CO.

Message SND 2018/05/17 10:40:22
Message Text:
FSU/6
180-26721144ICNHAN/T34K1154.0
DLV/17MAY1739/HAN/P1K49.0/YOUNG POONG ELECTRONICS VINA CO  LT

Message SND 2018/05/17 10:44:22
Message Text:
FSU/6
180-26721144ICNHAN/T34K1154.0
DLV/17MAY1741/HAN/P3K611.0/YOUNG POONG ELECTRONICS VINA CO  LT

Message SND 2018/05/17 10:52:22
Message Text:
FSU/6
180-17047730NRTHAN/T3K63.0
DLV/17MAY1751/HAN/T3K63.0/MISUMI VIETNAM CO LTD

Message SND 2018/05/17 10:52:23
Message Text:
FSU/7
131-51027513NRTHAN/T69K921.8
DLV/17MAY1751/HAN/P5K160.3/NIPPON EXPRESS  VIETNAM  CO  LTD HA

Message SND 2018/05/17 10:57:22
Message Text:
FSU/6
160-86866953JFKHAN/T57K1325.0
DLV/17MAY1756/HAN/T57K1325.0/VAK COMPANY LIMITED

Message SND 2018/05/17 11:02:22
Message Text:
FSU/6
180-26574516ICNHAN/T344K20834.0
DLV/17MAY1801/HAN/P1K87.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/17 11:05:22
Message Text:
FSU/8
235-29332424MXPHAN/T190K2838.7
DLV/17MAY1802/HAN/P4K32.6/VAK COMPANY LIMITED

Message SND 2018/05/17 11:05:23
Message Text:
FSU/8
235-29332424MXPHAN/T190K2838.7
DLV/17MAY1802/HAN/P6K16.1/VAK COMPANY LIMITED

Message SND 2018/05/17 11:05:24
Message Text:
FSU/6
180-26491183ICNHAN/T346K11730.0
DLV/17MAY1803/HAN/P13K109.0/STC VINA CO. LTD

Message SND 2018/05/17 11:10:23
Message Text:
FSU/7
131-51027513NRTHAN/T69K921.8
DLV/17MAY1810/HAN/P7K241.0/NIPPON EXPRESS  VIETNAM  CO  LTD HA

Message SND 2018/05/17 11:19:23
Message Text:
FSU/6
160-40041455TPEHAN/T2K20.0
DLV/17MAY1818/HAN/T2K20.0/FUHONG PRECISION COMPONENT  BAC GIA

Message SND 2018/05/17 11:19:24
Message Text:
FSU/8
235-73351386MUCHAN/T1K130.0
DLV/17MAY1818/HAN/T1K130.0/HADIMED TECHNOLOGY JOINT STOCK COMP

Message SND 2018/05/17 11:21:23
Message Text:
FSU/6
180-26491183ICNHAN/T346K11730.0
DLV/17MAY1820/HAN/P1K116.0/DAE YOUNG CHEMICAL COMPANY LIMITED

Message SND 2018/05/17 11:22:23
Message Text:
FSU/6
180-24297361KIXHAN/T6K256.0
DLV/17MAY1821/HAN/P2K153.0/KINTETSU WORLD EXPRESS VIETNAM KWE

Message SND 2018/05/17 11:22:24
Message Text:
FSU/7
131-50476985NRTHAN/T1K11.1
DLV/17MAY1821/HAN/T1K11.1/SEI ELECTRONIC COMPONENTS   VIET NA

Message SND 2018/05/17 11:22:25
Message Text:
FSU/6
180-26725602ICNHAN/T6K1216.0
DLV/17MAY1822/HAN/P1K63.0/LG DISPLAY VIET NAM HAI PHONG CO LT

Message SND 2018/05/17 11:30:23
Message Text:
FSU/6
180-30741550WEHHAN/T18K88.0
DLV/17MAY1829/HAN/T18K88.0/VIETNAM BSE ELECTRONICS COMPANY LIM

Message SND 2018/05/17 11:50:23
Message Text:
FSU/6
160-46562810MAAHAN/T32K1019.0
DLV/17MAY1849/HAN/P30K961.0/GOLDEN STAR CO  LTD

Message SND 2018/05/17 11:59:23
Message Text:
FSU/6
180-26665310ICNHAN/T150K3020.0
DLV/17MAY1859/HAN/P1K12.0/ELECTRONICS MEIKO THANG LONG CO   L

Message SND 2018/05/17 12:00:23
Message Text:
FSU/8
235-71753640EZEHAN/T1K744.0
DLV/17MAY1859/HAN/T1K744.0/VINALINK LOGISTICS JSC VINALINK HAN

Message SND 2018/05/17 12:01:23
Message Text:
FSU/6
180-22999281CSXHAN/T2K499.0
DLV/17MAY1900/HAN/T2K499.0/CHI NHANH CONG TY TNHH SCHENKER VIE

Message SND 2018/05/17 12:04:23
Message Text:
FSU/6
180-22999292CSXHAN/T1K40.0
DLV/17MAY1903/HAN/T1K40.0/CHI NHANH CONG TY TNHH SCHENKER VIE

Message SND 2018/05/17 12:04:24
Message Text:
FSU/6
180-26575065ICNHAN/T427K17060.0
DLV/17MAY1903/HAN/P14K207.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/17 12:04:25
Message Text:
FSU/6
180-26575065ICNHAN/T427K17060.0
DLV/17MAY1903/HAN/P1K251.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/17 12:04:26
Message Text:
FSU/6
180-26721144ICNHAN/T34K1154.0
DLV/17MAY1903/HAN/P19K121.0/SUNGWOO VINA CO  LTD

Message SND 2018/05/17 12:04:27
Message Text:
FSU/6
180-26575065ICNHAN/T427K17060.0
DLV/17MAY1903/HAN/P6K210.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/17 12:07:23
Message Text:
FSU/6
180-26575065ICNHAN/T427K17060.0
DLV/17MAY1906/HAN/P7K78.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/17 12:13:24
Message Text:
FSU/7
131-02784062SHAHAN/T15K392.0
DLV/17MAY1912/HAN/T15K392.0/CONG TY TNHH MAXPORT LIMITED  VIETN

Message SND 2018/05/17 13:03:25
Message Text:
FSU/6
180-26434251ICNHAN/T590K14352.0
DLV/17MAY2002/HAN/P2K336.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/17 13:57:29
Message Text:
FSU/6
180-26810151ICNHAN/T5K73.0
DLV/17MAY2044/HAN/T5K73.0/OPTRONTEC VINA LIMITED LIABILITY CO

Message SND 2018/05/17 13:57:30
Message Text:
FSU/6
180-92911475TSNHAN/T3K406.0
DLV/17MAY2045/HAN/T3K406.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 13:58:27
Message Text:
FSU/6
180-28032060TSNHAN/T15K1710.0
DLV/17MAY2045/HAN/P2K195.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 13:58:28
Message Text:
FSU/6
180-85052155ICNHAN/T66K2932.0
DLV/17MAY2045/HAN/P3K8.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 13:58:29
Message Text:
FSU/6
180-26591471ICNHAN/T20K89.0
DLV/17MAY2045/HAN/T20K89.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/17 13:58:30
Message Text:
FSU/6
180-85052155ICNHAN/T66K2932.0
DLV/17MAY2045/HAN/P8K65.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 13:58:32
Message Text:
FSU/6
180-85052155ICNHAN/T66K2932.0
DLV/17MAY2046/HAN/P3K17.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 13:59:28
Message Text:
FSU/6
160-46360974HKGHAN/T20K163.0
DLV/17MAY2048/HAN/T20K163.0/EXTRANS VIETNAM CO  LTD

Message SND 2018/05/17 14:16:29
Message Text:
FSU/6
180-85052155ICNHAN/T66K2932.0
DLV/17MAY2115/HAN/P18K167.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 14:22:29
Message Text:
FSU/6
180-85052155ICNHAN/T66K2932.0
DLV/17MAY2121/HAN/P1K55.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 14:22:30
Message Text:
FSU/6
180-26125816ICNHAN/T91K2237.0
DLV/17MAY2121/HAN/P5K29.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/17 14:52:30
Message Text:
FSU/6
043-77839355NKGHAN/T15K166.0
DLV/17MAY2151/HAN/T15K166.0/E LITECOM VINA CO  LTD

Message SND 2018/05/17 15:05:30
Message Text:
FSU/6
180-26706713ICNHAN/T359K17821.0
DLV/17MAY2204/HAN/P1K1.0/ALSB ALS BAC NINH CO LTD

Message SND 2018/05/17 15:05:31
Message Text:
FSU/7
131-51131636NRTHAN/T2K22.1
DLV/17MAY2204/HAN/P1K3.8/ALSB ALS BAC NINH CO LTD

Message SND 2018/05/17 15:05:32
Message Text:
FSU/6
180-26706713ICNHAN/T359K17821.0
DLV/17MAY2204/HAN/P3K100.0/ALSB ALS BAC NINH CO LTD

Message SND 2018/05/17 15:05:33
Message Text:
FSU/6
180-26706713ICNHAN/T359K17821.0
DLV/17MAY2204/HAN/P3K11.0/ALSB ALS BAC NINH CO LTD

Message SND 2018/05/17 15:36:32
Message Text:
FSU/6
160-45011153HKGHAN/T6K71.0
DLV/17MAY2235/HAN/T6K71.0/VIET NAM IPADSHOP COMPANY LIMITED I

Message SND 2018/05/17 15:37:32
Message Text:
FSU/6
043-74575900HKGHAN/T3K37.0
DLV/17MAY2236/HAN/T3K37.0/VAK COMPANY LIMITED

Message SND 2018/05/17 15:37:33
Message Text:
FSU/6
160-45011120HKGHAN/T19K266.0
DLV/17MAY2236/HAN/T19K266.0/VAK COMPANY LIMITED

Message SND 2018/05/17 15:37:34
Message Text:
FSU/6
160-45011131HKGHAN/T10K323.0
DLV/17MAY2236/HAN/T10K323.0/VAK COMPANY LIMITED

Message SND 2018/05/17 15:47:34
Message Text:
FSU/6
160-46259006HKGHAN/T2K60.0
DLV/17MAY2246/HAN/T2K60.0/VAK COMPANY LIMITED

Message SND 2018/05/17 15:47:35
Message Text:
FSU/6
160-46258995HKGHAN/T6K127.0
DLV/17MAY2246/HAN/T6K127.0/VAK COMPANY LIMITED

Message SND 2018/05/17 15:47:36
Message Text:
FSU/6
160-46258984HKGHAN/T4K76.0
DLV/17MAY2246/HAN/T4K76.0/VAK COMPANY LIMITED

Message SND 2018/05/17 16:04:35
Message Text:
FSU/6
180-26708253ICNHAN/T22K157.0
DLV/17MAY2303/HAN/P1K75.0/HANARO TNS VIET NAM CO  LTD

