Message SND 2018/05/14 17:03:43
Message Text:
FSU/6
180-42607832LIMHAN/T156K2417.0
DLV/15MAY0002/HAN/T156K2417.0/TRUONG SINH IMPORT EXPORT   SERVICE

Message SND 2018/05/14 17:42:43
Message Text:
FSU/7
131-71818972BOSHAN/T3K3750.0
DLV/15MAY0041/HAN/T3K3750.0/HA THANH GENERAL TRADING COMPANY LT

Message SND 2018/05/14 18:14:43
Message Text:
FSU/6
180-26382344ICNHAN/T31K1262.0
DLV/15MAY0114/HAN/P3K6.0/CHI NHANH CONG TY TNHH CJ KOREA EXP

Message SND 2018/05/14 18:14:44
Message Text:
FSU/6
180-26384470ICNHAN/T2K4.0
DLV/15MAY0114/HAN/T2K4.0/PANTOS LOGISTICS VIET NAM CO  LTD

Message SND 2018/05/14 18:14:45
Message Text:
FSU/6
180-26387900ICNHAN/T18K718.0
DLV/15MAY0114/HAN/P1K202.0/PANTOS LOGISTICS VIET NAM CO  LTD

Message SND 2018/05/14 18:24:43
Message Text:
FSU/6
180-26708850ICNHAN/T3K712.0
DLV/15MAY0123/HAN/T3K712.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/14 21:07:46
Message Text:
FSU/6
160-52895441CGOHAN/T5K1356.0
DLV/15MAY0411/HAN/T5K1356.0/CHI NHANH CONG TY TNHH EXPEDITOR VI

Message SND 2018/05/14 22:08:51
Message Text:
FSU/6
180-26708732ICNHAN/T6K875.0
DLV/15MAY0508/HAN/P1K39.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/14 22:09:51
Message Text:
FSU/6
180-26708732ICNHAN/T6K875.0
DLV/15MAY0508/HAN/P4K760.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/14 22:09:52
Message Text:
FSU/6
180-26708732ICNHAN/T6K875.0
DLV/15MAY0509/HAN/P1K76.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/14 22:34:50
Message Text:
FSU/6
160-45685404HKGHAN/T3K42.0
DLV/15MAY0534/HAN/T3K42.0/VIET HAN LOGISTIC COMPANY LIMITED

Message SND 2018/05/14 22:44:50
Message Text:
FSU/6
180-26125164ICNHAN/T370K9403.0
DLV/15MAY0543/HAN/P1K1.0/KMW VIETNAM CO LTD

Message SND 2018/05/14 23:00:50
Message Text:
FSU/6
180-22557334ICNHAN/T1K1262.0
DLV/15MAY0559/HAN/T1K1262.0/ESD KOREA VINA CO. LTD

Message SND 2018/05/14 23:00:51
Message Text:
FSU/6
180-23785425TAOHAN/T68K442.0
DLV/15MAY0600/HAN/P5K44.0/EM TECH VIET NAM COMPANY LIMITED  E

Message SND 2018/05/14 23:00:52
Message Text:
FSU/6
180-26574516ICNHAN/T344K20834.0
DLV/15MAY0600/HAN/P94K1114.0/EM TECH VIET NAM COMPANY LIMITED  E

Message SND 2018/05/14 23:01:50
Message Text:
FSU/6
180-26574516ICNHAN/T344K20834.0
DLV/15MAY0600/HAN/P2K256.0/DKT VINA CO  LTD

Message SND 2018/05/14 23:01:51
Message Text:
FSU/6
180-26409110ICNHAN/T172K4742.0
DLV/15MAY0601/HAN/P24K125.0/DOOSUNG TECH CO LTD

Message SND 2018/05/14 23:01:52
Message Text:
FSU/6
180-26409110ICNHAN/T172K4742.0
DLV/15MAY0601/HAN/P2K20.0/DOOSUNG TECH CO LTD

Message SND 2018/05/14 23:02:51
Message Text:
FSU/6
180-26125164ICNHAN/T370K9403.0
DLV/15MAY0601/HAN/P1K22.0/CONG TY TNHH HICEL VINA

Message SND 2018/05/14 23:02:52
Message Text:
FSU/6
180-26125164ICNHAN/T370K9403.0
DLV/15MAY0601/HAN/P2K105.0/FINETEK VIETNAM CO LTD

Message SND 2018/05/14 23:02:53
Message Text:
FSU/6
180-26409110ICNHAN/T172K4742.0
DLV/15MAY0602/HAN/P17K63.0/DOOSUNG TECH CO LTD

Message SND 2018/05/14 23:02:54
Message Text:
FSU/6
180-26409110ICNHAN/T172K4742.0
DLV/15MAY0602/HAN/P28K138.0/DOOSUNG TECH CO LTD

Message SND 2018/05/14 23:02:55
Message Text:
FSU/6
180-26125164ICNHAN/T370K9403.0
DLV/15MAY0602/HAN/P1K50.0/SAM KYOUNG VINA COMPANY LIMITED

Message SND 2018/05/14 23:03:51
Message Text:
FSU/6
180-26387804ICNHAN/T24K1948.0
DLV/15MAY0602/HAN/P8K44.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/14 23:03:52
Message Text:
FSU/6
180-26387804ICNHAN/T24K1948.0
DLV/15MAY0602/HAN/P6K971.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/14 23:04:51
Message Text:
FSU/6
180-26635991ICNHAN/T159K976.0
DLV/15MAY0603/HAN/P109K610.0/I C E HANOI LOGISTICS SERVICE TRADI

Message SND 2018/05/14 23:04:52
Message Text:
FSU/6
180-26635991ICNHAN/T159K976.0
DLV/15MAY0603/HAN/P50K366.0/I C E HANOI LOGISTICS SERVICE TRADI

Message SND 2018/05/14 23:07:52
Message Text:
FSU/6
180-26125164ICNHAN/T370K9403.0
DLV/15MAY0607/HAN/P2K126.0/CONG TY TNHH HICEL VINA

Message SND 2018/05/14 23:13:52
Message Text:
FSU/6
180-26782501ICNHAN/T34K614.0
DLV/15MAY0612/HAN/P33K411.0/CHI NHANH CONG TY TNHH THUONG MAI V

Message SND 2018/05/14 23:19:52
Message Text:
FSU/6
180-30740721WEHHAN/T46K668.0
DLV/15MAY0618/HAN/P1K3.0/SI FLEX VIET NAM CO  LTD  SI FLEX V

Message SND 2018/05/14 23:19:53
Message Text:
FSU/6
180-30740721WEHHAN/T46K668.0
DLV/15MAY0618/HAN/P45K665.0/SI FLEX VIET NAM CO  LTD  SI FLEX V

Message SND 2018/05/14 23:19:54
Message Text:
FSU/6
180-26635755ICNHAN/T12K142.0
DLV/15MAY0619/HAN/T12K142.0/CHI NHANH CONG TY TNHH THUONG MAI V

Message SND 2018/05/14 23:19:55
Message Text:
FSU/6
180-26782501ICNHAN/T34K614.0
DLV/15MAY0619/HAN/P1K203.0/CHI NHANH CONG TY TNHH THUONG MAI V

Message SND 2018/05/14 23:20:52
Message Text:
FSU/6
180-26557893ICNHAN/T17K383.0
DLV/15MAY0619/HAN/T17K383.0/CHI NHANH CONG TY TNHH THUONG MAI V

Message SND 2018/05/14 23:24:52
Message Text:
FSU/6
180-85052962ICNHAN/T164K2401.0
DLV/15MAY0624/HAN/P82K639.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/14 23:25:52
Message Text:
FSU/6
180-42193432DFWHAN/T4K803.0
DLV/15MAY0625/HAN/P2K327.0/CHI NHANH CONG TY TNHH EXPEDITOR VI

Message SND 2018/05/14 23:26:52
Message Text:
FSU/6
180-92911243TSNHAN/T23K1290.0
DLV/15MAY0625/HAN/P2K65.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/14 23:28:52
Message Text:
FSU/6
180-26038401ICNHAN/T29K565.0
DLV/15MAY0627/HAN/T29K565.0/CHUYEN PHAT NHANH S1 EXPRESS COMPAN

Message SND 2018/05/14 23:28:53
Message Text:
FSU/6
180-26409235ICNHAN/T9K129.0
DLV/15MAY0628/HAN/T9K129.0/HA PHUONG COURIER CO  LTD HA PHUONG

Message SND 2018/05/14 23:28:54
Message Text:
FSU/6
180-26700936ICNHAN/T19K406.0
DLV/15MAY0628/HAN/T19K406.0/HA PHUONG COURIER CO  LTD HA PHUONG

Message SND 2018/05/14 23:31:53
Message Text:
FSU/6
180-26574516ICNHAN/T344K20834.0
DLV/15MAY0631/HAN/P18K9169.0/CONG TY TNHH JWORLD VINA

Message SND 2018/05/14 23:33:53
Message Text:
FSU/6
180-26574516ICNHAN/T344K20834.0
DLV/15MAY0633/HAN/P1K4.0/S MAC VINA CO  LTD S MAC VINA COMPA

Message SND 2018/05/14 23:49:55
Message Text:
FSU/6
180-26708511ICNHAN/T1K110.0
DLV/15MAY0648/HAN/T1K110.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/14 23:49:56
Message Text:
FSU/6
180-28013241TSNHAN/T1K1.0
DLV/15MAY0648/HAN/T1K1.0/YOUNG JIN HI TECH VIETNAM CO  LTD Y

Message SND 2018/05/14 23:50:53
Message Text:
FSU/6
180-26752364ICNHAN/T36K202.0
DLV/15MAY0649/HAN/P29K151.0/YOUNG JIN HI TECH VIETNAM CO  LTD Y

Message SND 2018/05/14 23:50:54
Message Text:
FSU/6
180-26752364ICNHAN/T36K202.0
DLV/15MAY0649/HAN/P7K51.0/YOUNG JIN HI TECH VIETNAM CO  LTD Y

Message SND 2018/05/15 00:09:53
Message Text:
FSU/6
180-26491032ICNHAN/T297K7996.0
DLV/15MAY0709/HAN/P6K1504.0/UJU VINA CO  LTD

Message SND 2018/05/15 00:11:53
Message Text:
FSU/6
180-26731390ICNHAN/T240K1270.0
DLV/15MAY0711/HAN/T240K1270.0/CONG TY TNHH ETHERTRONICS VINA

Message SND 2018/05/15 00:11:54
Message Text:
FSU/6
180-26551243ICNHAN/T57K1082.0
DLV/15MAY0711/HAN/P6K118.0/CONG TY TNHH SEKONIX VINA

Message SND 2018/05/15 00:11:55
Message Text:
FSU/6
180-26551243ICNHAN/T57K1082.0
DLV/15MAY0711/HAN/P12K73.0/CONG TY TNHH SEKONIX VINA

Message SND 2018/05/15 00:11:56
Message Text:
FSU/6
180-22333721ICNHAN/T22K260.0
DLV/15MAY0711/HAN/T22K260.0/INNO FLEX VINA CO.LTD

Message SND 2018/05/15 00:29:53
Message Text:
FSU/6
180-26574516ICNHAN/T344K20834.0
DLV/15MAY0729/HAN/P1K15.0/TECH-ON VIETNAM CO LTD

Message SND 2018/05/15 00:30:53
Message Text:
FSU/6
180-26491032ICNHAN/T297K7996.0
DLV/15MAY0730/HAN/P2K1462.0/UJU VINA CO  LTD

Message SND 2018/05/15 00:30:54
Message Text:
FSU/7
131-50885542NRTHAN/T17K126.0
DLV/15MAY0730/HAN/T17K126.0/HO THI HUYEN CMT  013068535

Message SND 2018/05/15 01:04:54
Message Text:
FSU/6
180-26721111ICNHAN/T110K1921.0
DLV/15MAY0804/HAN/P3K466.0/YOUNG POONG ELECTRONICS VINA CO  LT

Message SND 2018/05/15 01:28:54
Message Text:
FSU/6
180-26764975ICNHAN/T1K140.0
DLV/15MAY0827/HAN/T1K140.0/VIETRANS INTERNATIONAL FREIGHT FORW

Message SND 2018/05/15 01:28:55
Message Text:
FSU/6
180-26409110ICNHAN/T172K4742.0
DLV/15MAY0828/HAN/P7K78.0/JNTC VINA CO LTD

Message SND 2018/05/15 01:28:56
Message Text:
FSU/6
180-26409110ICNHAN/T172K4742.0
DLV/15MAY0828/HAN/P4K24.0/JNTC VINA CO LTD

Message SND 2018/05/15 01:28:57
Message Text:
FSU/6
180-26409110ICNHAN/T172K4742.0
DLV/15MAY0828/HAN/P5K44.0/JNTC VINA CO LTD

Message SND 2018/05/15 01:29:54
Message Text:
FSU/6
180-32119522ICNHAN/T126K6900.0
DLV/15MAY0829/HAN/P1K328.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/15 01:29:55
Message Text:
FSU/6
180-32119522ICNHAN/T126K6900.0
DLV/15MAY0829/HAN/P2K1268.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/15 01:29:56
Message Text:
FSU/6
180-26434030ICNHAN/T19K2207.0
DLV/15MAY0829/HAN/P4K36.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/15 01:29:57
Message Text:
FSU/6
180-26434030ICNHAN/T19K2207.0
DLV/15MAY0829/HAN/P1K134.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/15 01:32:54
Message Text:
FSU/6
180-26764953ICNHAN/T1K3.0
DLV/15MAY0832/HAN/T1K3.0/NS TECH VINA CO  LTD

Message SND 2018/05/15 01:33:54
Message Text:
FSU/6
180-26434251ICNHAN/T590K14352.0
DLV/15MAY0833/HAN/P2K3.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/15 01:33:55
Message Text:
FSU/6
180-28281245PVGHAN/T1K1.0
DLV/15MAY0833/HAN/T1K1.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/15 01:34:54
Message Text:
FSU/6
180-26491032ICNHAN/T297K7996.0
DLV/15MAY0833/HAN/P3K200.0/BHFLEX VINA COMPANY LIMITED

Message SND 2018/05/15 01:34:55
Message Text:
FSU/6
180-26708872ICNHAN/T17K50.0
DLV/15MAY0833/HAN/P16K42.0/CHEONIL LOGISTICS VIETNAM COMPANY L

Message SND 2018/05/15 01:34:56
Message Text:
FSU/6
180-26491032ICNHAN/T297K7996.0
DLV/15MAY0833/HAN/P4K39.0/BHFLEX VINA COMPANY LIMITED

Message SND 2018/05/15 01:42:54
Message Text:
FSU/6
160-44792042BOMHAN/T29K1669.2
DLV/15MAY0841/HAN/T29K1669.2/GARMENT 10 CORPORATION JOINT STOCK

Message SND 2018/05/15 01:44:54
Message Text:
FSU/6
180-32119522ICNHAN/T126K6900.0
DLV/15MAY0844/HAN/P1K23.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/15 01:51:55
Message Text:
FSU/6
180-32119522ICNHAN/T126K6900.0
DLV/15MAY0851/HAN/P26K516.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/15 01:57:55
Message Text:
FSU/6
180-26701010ICNHAN/T14K245.0
DLV/15MAY0857/HAN/T14K245.0/HA PHUONG COURIER CO  LTD HA PHUONG

Message SND 2018/05/15 01:57:56
Message Text:
FSU/6
180-26412853ICNHAN/T81K1093.0
DLV/15MAY0857/HAN/T81K1093.0/HA PHUONG COURIER CO  LTD HA PHUONG

Message SND 2018/05/15 02:14:55
Message Text:
FSU/6
180-23785134TAOHAN/T5K902.0
DLV/15MAY0914/HAN/P2K448.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/15 02:14:56
Message Text:
FSU/6
180-92911265TSNHAN/T8K864.0
DLV/15MAY0914/HAN/T8K864.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/15 02:14:57
Message Text:
FSU/6
180-28032196TSNHAN/T9K886.0
DLV/15MAY0914/HAN/T9K886.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/15 02:16:55
Message Text:
FSU/6
160-45221330TPEHAN/T16K87.0
DLV/15MAY0916/HAN/P4K15.0/WISOL HA NOI CO  LTD

Message SND 2018/05/15 02:16:56
Message Text:
FSU/6
160-53902251JNBHAN/T2K45.0
DLV/15MAY0916/HAN/T2K45.0/NSK VIET NAM

Message SND 2018/05/15 02:20:55
Message Text:
FSU/6
160-40747103ICNHAN/T436K7093.0
DLV/15MAY0920/HAN/T436K7093.0/VINALINES LOGISTICS JSC VINALINES L

Message SND 2018/05/15 02:24:55
Message Text:
FSU/6
180-28227242PVGHAN/T179K3259.0
DLV/15MAY0924/HAN/P2K824.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/15 02:26:55
Message Text:
FSU/6
180-26409110ICNHAN/T172K4742.0
DLV/15MAY0925/HAN/P2K2768.0/JNTC VINA CO LTD

Message SND 2018/05/15 02:26:56
Message Text:
FSU/6
180-26491032ICNHAN/T297K7996.0
DLV/15MAY0926/HAN/P32K230.0/SYNOPEX VIETNAM CO  LTD

Message SND 2018/05/15 02:26:57
Message Text:
FSU/6
180-26491032ICNHAN/T297K7996.0
DLV/15MAY0926/HAN/P1K108.0/KEFICO VIETNAM CO LTD

Message SND 2018/05/15 02:27:55
Message Text:
FSU/6
180-28264003PVGHAN/T4K19.0
DLV/15MAY0927/HAN/P3K17.0/MISUMI VIETNAM CO LTD

Message SND 2018/05/15 02:27:56
Message Text:
FSU/6
180-28264003PVGHAN/T4K19.0
DLV/15MAY0927/HAN/P1K2.0/MISUMI VIETNAM CO LTD

Message SND 2018/05/15 02:28:55
Message Text:
FSU/6
160-42719434KIXHAN/T5K2122.0
DLV/15MAY0927/HAN/P1K570.0/SEI ELECTRONIC COMPONENTS   VIET NA

Message SND 2018/05/15 02:28:56
Message Text:
FSU/6
180-26551243ICNHAN/T57K1082.0
DLV/15MAY0928/HAN/P2K25.0/SM DSP VIETNAM CO LTD

Message SND 2018/05/15 02:31:55
Message Text:
FSU/6
180-26491032ICNHAN/T297K7996.0
DLV/15MAY0930/HAN/P1K26.0/BHFLEX VINA COMPANY LIMITED

Message SND 2018/05/15 02:32:55
Message Text:
FSU/6
180-27220605PVGHAN/T1K176.0
DLV/15MAY0931/HAN/T1K176.0/E LITECOM VINA CO  LTD

Message SND 2018/05/15 02:32:56
Message Text:
FSU/6
180-26721111ICNHAN/T110K1921.0
DLV/15MAY0932/HAN/P97K622.0/INTERFLEX VINA CO  LTD

Message SND 2018/05/15 02:32:57
Message Text:
FSU/7
131-71967173LAXHAN/T1K705.0
DLV/15MAY0932/HAN/T1K705.0/THUY ANH FRUIT CO LTD

Message SND 2018/05/15 02:34:56
Message Text:
FSU/6
180-26387804ICNHAN/T24K1948.0
DLV/15MAY0934/HAN/P1K54.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/15 02:34:57
Message Text:
FSU/6
180-26387804ICNHAN/T24K1948.0
DLV/15MAY0934/HAN/P4K39.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/15 02:35:56
Message Text:
FSU/7
131-50994451NRTHAN/T2K269.0
DLV/15MAY0934/HAN/T2K269.0/MEIKO ELECTRONICS VIETNAM CO LTD

Message SND 2018/05/15 02:35:57
Message Text:
FSU/6
180-25501184SINHAN/T1K6.0
DLV/15MAY0934/HAN/T1K6.0/NEXTWAY VIETNAM CO LTD

Message SND 2018/05/15 02:35:59
Message Text:
FSU/6
180-26125164ICNHAN/T370K9403.0
DLV/15MAY0935/HAN/P102K648.0/POWER LOGICS VINA CO   LTD PLV CO

Message SND 2018/05/15 02:37:56
Message Text:
FSU/6
180-26491032ICNHAN/T297K7996.0
DLV/15MAY0937/HAN/P53K392.0/EMW VIETNAM CO  LTD

Message SND 2018/05/15 02:38:56
Message Text:
FSU/6
180-24217255NGOHAN/T5K141.4
DLV/15MAY0937/HAN/P1K51.0/ASAHI INTECC HANOI CO  LTD

Message SND 2018/05/15 02:38:57
Message Text:
FSU/6
180-25329500CEBHAN/T4K857.0
DLV/15MAY0937/HAN/T4K857.0/ASAHI INTECC HANOI CO  LTD

Message SND 2018/05/15 02:44:56
Message Text:
FSU/6
180-26601853ICNHAN/T3K654.0
DLV/15MAY0944/HAN/T3K654.0/SHIN SUNG VINA COMPANY LIMITED  SHI

Message SND 2018/05/15 02:45:56
Message Text:
FSU/6
180-26491032ICNHAN/T297K7996.0
DLV/15MAY0944/HAN/P1K184.0/SHIN SUNG VINA COMPANY LIMITED  SHI

Message SND 2018/05/15 02:45:57
Message Text:
FSU/6
160-40252310PVGHAN/T6K112.0
DLV/15MAY0945/HAN/T6K112.0/YOUNGONE NAM DINH CO  LTD YNL

Message SND 2018/05/15 02:45:58
Message Text:
FSU/7
131-50925980NRTHAN/T11K310.8
DLV/15MAY0945/HAN/P3K22.8/UMC ELECTRONICS VIETNAM CO LTD

Message SND 2018/05/15 02:46:56
Message Text:
FSU/6
180-23785425TAOHAN/T68K442.0
DLV/15MAY0945/HAN/P32K204.0/EM TECH VIET NAM COMPANY LIMITED  E

Message SND 2018/05/15 02:46:57
Message Text:
FSU/6
180-26491032ICNHAN/T297K7996.0
DLV/15MAY0946/HAN/P49K567.0/JAEYOUNG VINA CO.LTD

Message SND 2018/05/15 02:46:58
Message Text:
FSU/6
180-23785425TAOHAN/T68K442.0
DLV/15MAY0946/HAN/P13K76.0/EM TECH VIET NAM COMPANY LIMITED  E

Message SND 2018/05/15 02:46:59
Message Text:
FSU/6
180-23785425TAOHAN/T68K442.0
DLV/15MAY0946/HAN/P18K118.0/EM TECH VIET NAM COMPANY LIMITED  E

Message SND 2018/05/15 02:48:57
Message Text:
FSU/6
160-46326722HKGHAN/T4K76.0
DLV/15MAY0948/HAN/T4K76.0/TAV LIMITED

Message SND 2018/05/15 02:49:57
Message Text:
FSU/6
180-26491032ICNHAN/T297K7996.0
DLV/15MAY0949/HAN/P15K143.0/DAEDUCK VIETNAM CO  LTD

Message SND 2018/05/15 02:49:58
Message Text:
FSU/6
180-26491032ICNHAN/T297K7996.0
DLV/15MAY0949/HAN/P1K13.0/DAEDUCK VIETNAM CO  LTD

Message SND 2018/05/15 02:49:59
Message Text:
FSU/6
180-26491032ICNHAN/T297K7996.0
DLV/15MAY0949/HAN/P8K53.0/DAEDUCK VIETNAM CO  LTD

Message SND 2018/05/15 02:50:00
Message Text:
FSU/6
180-26491032ICNHAN/T297K7996.0
DLV/15MAY0949/HAN/P1K12.0/DAEDUCK VIETNAM CO  LTD

Message SND 2018/05/15 02:50:57
Message Text:
FSU/6
180-26491032ICNHAN/T297K7996.0
DLV/15MAY0949/HAN/P8K75.0/DAEDUCK VIETNAM CO  LTD

Message SND 2018/05/15 02:54:57
Message Text:
FSU/6
180-28291502PVGHAN/T15K312.0
DLV/15MAY0954/HAN/T15K312.0/GGS VIETNAM CO  LTD

Message SND 2018/05/15 02:54:58
Message Text:
FSU/6
180-28291406PVGHAN/T6K160.0
DLV/15MAY0954/HAN/T6K160.0/GGS VIETNAM CO  LTD

Message SND 2018/05/15 02:57:58
Message Text:
FSU/6
160-40252306PVGHAN/T1K204.0
DLV/15MAY0957/HAN/T1K204.0/BRCH OF VINH VAN MINH VAN INT L TRA

Message SND 2018/05/15 02:57:59
Message Text:
FSU/8
235-71778206BOSHAN/T2K186.0
DLV/15MAY0957/HAN/T2K186.0/DAMEN SONG CAM SHIPYARD CO LTD

Message SND 2018/05/15 02:58:57
Message Text:
FSU/6
180-26552945ICNHAN/T1K271.0
DLV/15MAY0958/HAN/T1K271.0/TAECO AIR SERVICES CO. LTD

Message SND 2018/05/15 02:58:58
Message Text:
FSU/6
160-42026843NGOHAN/T38K2511.6
DLV/15MAY0958/HAN/P10K1124.1/ASAHI INTECC HANOI CO  LTD

Message SND 2018/05/15 03:03:05
Message Text:
FSU/7
131-50996411NRTHAN/T101K2070.4
DLV/15MAY0958/HAN/P1K44.5/TOSHIBA MACHINE  VIET NAM   CO.  LT

Message SND 2018/05/15 03:03:06
Message Text:
FSU/6
180-85052962ICNHAN/T164K2401.0
DLV/15MAY0959/HAN/P1K8.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/15 03:03:07
Message Text:
FSU/6
180-28542964PVGHAN/T10K56.0
DLV/15MAY0959/HAN/T10K56.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/15 03:03:08
Message Text:
FSU/6
180-23785230TAOHAN/T26K502.0
DLV/15MAY0959/HAN/P15K272.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/15 03:03:09
Message Text:
FSU/6
180-26409110ICNHAN/T172K4742.0
DLV/15MAY0959/HAN/P54K978.0/S CONNECT BG VINA CO LTD

Message SND 2018/05/15 03:03:10
Message Text:
FSU/6
180-28227301PVGHAN/T22K903.0
DLV/15MAY0959/HAN/P4K22.0/CHI NHANH CONG TY TNHH EXPEDITOR VI

Message SND 2018/05/15 03:03:11
Message Text:
FSU/7
131-50923806NRTHAN/T198K1867.0
DLV/15MAY0959/HAN/P16K192.2/NIPPON EXPRESS  VIETNAM  CO  LTD HA

Message SND 2018/05/15 03:03:12
Message Text:
FSU/7
131-50923806NRTHAN/T198K1867.0
DLV/15MAY0959/HAN/P5K24.0/NIPPON EXPRESS  VIETNAM  CO  LTD HA

Message SND 2018/05/15 03:03:14
Message Text:
FSU/6
180-85052962ICNHAN/T164K2401.0
DLV/15MAY1000/HAN/P1K9.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/15 03:03:15
Message Text:
FSU/7
131-50923806NRTHAN/T198K1867.0
DLV/15MAY1000/HAN/P16K16.3/NIPPON EXPRESS  VIETNAM  CO  LTD HA

Message SND 2018/05/15 03:03:16
Message Text:
FSU/6
180-26125164ICNHAN/T370K9403.0
DLV/15MAY1002/HAN/P16K79.0/POWER LOGICS VINA CO   LTD PLV CO

Message SND 2018/05/15 03:07:53
Message Text:
FSU/6
180-24217266NGOHAN/T56K1010.2
DLV/15MAY1007/HAN/P5K53.5/HAMATETSU VIETNAM CO LTD

Message SND 2018/05/15 03:14:53
Message Text:
FSU/6
180-26765104ICNHAN/T2K6.0
DLV/15MAY1014/HAN/T2K6.0/SMARTENG VINA

Message SND 2018/05/15 03:15:53
Message Text:
FSU/6
180-13143443ICNHAN/T206K2737.0
DLV/15MAY1014/HAN/P15K91.0/GUH SUNG VINA CO. LTD

Message SND 2018/05/15 03:15:54
Message Text:
FSU/6
180-26721494ICNHAN/T4K44.0
DLV/15MAY1014/HAN/T4K44.0/HEESUNG ELECTRONICS VIET NAM CO TLD

Message SND 2018/05/15 03:15:55
Message Text:
FSU/6
180-32119522ICNHAN/T126K6900.0
DLV/15MAY1015/HAN/P1K184.0/SAMSUNG DISPLAY VIETNAM CO LTD

Message SND 2018/05/15 03:16:54
Message Text:
FSU/6
180-26606650ICNHAN/T4K951.0
DLV/15MAY1016/HAN/T4K951.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/15 03:16:55
Message Text:
FSU/6
180-26574516ICNHAN/T344K20834.0
DLV/15MAY1016/HAN/P3K698.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/15 03:22:54
Message Text:
FSU/7
131-50807584NRTHAN/T2K1.4
DLV/15MAY1022/HAN/T2K1.4/CONG TY CO PHAN DAU TU KY THUAT VIE

Message SND 2018/05/15 03:24:54
Message Text:
FSU/6
180-26382344ICNHAN/T31K1262.0
DLV/15MAY1023/HAN/P1K3.0/LG DISPLAY VIET NAM HAI PHONG CO LT

Message SND 2018/05/15 03:24:55
Message Text:
FSU/6
180-26387373ICNHAN/T5K607.0
DLV/15MAY1023/HAN/P1K2.0/HEESUNG ELECTRONICS VIET NAM CO TLD

Message SND 2018/05/15 03:25:54
Message Text:
FSU/7
131-02767424SHAHAN/T18K448.0
DLV/15MAY1025/HAN/T18K448.0/VENTURE INTERNATIONAL VIET NAM JSC

Message SND 2018/05/15 03:27:54
Message Text:
FSU/6
160-46325834HKGHAN/T17K144.0
DLV/15MAY1026/HAN/T17K144.0/ANAM ELECTRONICS VIET NAM CO  LTD A

Message SND 2018/05/15 03:30:54
Message Text:
FSU/7
131-50851920NRTHAN/T2K38.0
DLV/15MAY1029/HAN/T2K38.0/LG DISPLAY VIET NAM HAI PHONG CO LT

Message SND 2018/05/15 03:30:55
Message Text:
FSU/7
131-51011251NRTHAN/T3K62.0
DLV/15MAY1030/HAN/T3K62.0/PCS ONLINE SERVICES AND TRADING JOI

Message SND 2018/05/15 03:33:54
Message Text:
FSU/7
131-50888762KIXHAN/T1K66.5
DLV/15MAY1032/HAN/T1K66.5/CONG TY TNHH AIR LIQUIDE VIET NAM

Message SND 2018/05/15 03:33:55
Message Text:
FSU/8
235-29004861VLCHAN/T4K2880.0
DLV/15MAY1033/HAN/T4K2880.0/NAM ANH INTERIOR CO. LTD

Message SND 2018/05/15 03:35:55
Message Text:
FSU/6
180-26551210ICNHAN/T45K3402.0
DLV/15MAY1035/HAN/P3K968.0/EM TECH VIET NAM COMPANY LIMITED  E

Message SND 2018/05/15 03:36:54
Message Text:
FSU/6
160-58535201ORDHAN/T1K3.0
DLV/15MAY1036/HAN/T1K3.0/NHAT ANH EQUIPMENT CO LTD

Message SND 2018/05/15 03:36:55
Message Text:
FSU/7
131-50857892NRTHAN/T2K10.5
DLV/15MAY1036/HAN/P1K8.5/CONG TY TNHH MITSUI PRECISION VIET

Message SND 2018/05/15 03:36:56
Message Text:
FSU/7
131-50857892NRTHAN/T2K10.5
DLV/15MAY1036/HAN/P1K2.0/CONG TY TNHH MITSUI PRECISION VIET

Message SND 2018/05/15 03:36:57
Message Text:
FSU/6
180-26125164ICNHAN/T370K9403.0
DLV/15MAY1036/HAN/P18K2884.0/SSNEWTECH VIETNAM CO. LTD

Message SND 2018/05/15 03:39:54
Message Text:
FSU/7
131-50748364NRTHAN/T18K1828.4
DLV/15MAY1038/HAN/P8K131.2/KATOLEC VIETNAM CORPORATION

Message SND 2018/05/15 03:48:54
Message Text:
FSU/6
160-46345596HKGHAN/T48K177.0
DLV/15MAY1048/HAN/T48K177.0/INTOPS VIETNAM CO  LTD

Message SND 2018/05/15 03:50:54
Message Text:
FSU/6
160-44209900TLVHAN/T1K3.0
DLV/15MAY1050/HAN/T1K3.0/NIPPON EXPRESS  VIETNAM  CO  LTD HA

Message SND 2018/05/15 03:51:54
Message Text:
FSU/6
180-24221035KIXHAN/T20K343.0
DLV/15MAY1051/HAN/P14K146.6/HANOI PEARL LIGHTING CO.LTD

Message SND 2018/05/15 03:52:56
Message Text:
FSU/6
160-45043250HKGHAN/T2K3.5
DLV/15MAY1052/HAN/T2K3.5/CONG TY CO PHAN XUAT NHAP KHAU HANG

Message SND 2018/05/15 03:52:57
Message Text:
FSU/6
160-45813051HKGHAN/T4K100.0
DLV/15MAY1052/HAN/T4K100.0/CONG TY CO PHAN XUAT NHAP KHAU HANG

Message SND 2018/05/15 03:52:59
Message Text:
FSU/6
160-40252284PVGHAN/T11K200.0
DLV/15MAY1052/HAN/T11K200.0/CONG TY TNHH FABI SECRET VIET NAM

Message SND 2018/05/15 03:55:56
Message Text:
FSU/6
180-26664890ICNHAN/T1K470.0
DLV/15MAY1055/HAN/T1K470.0/CHI NHANH CONG TY TNHH CJ KOREA EXP

Message SND 2018/05/15 03:58:55
Message Text:
FSU/6
180-30740743WEHHAN/T3K95.0
DLV/15MAY1058/HAN/T3K95.0/IL SHIN ELECTRONIC VINA CO LTD

Message SND 2018/05/15 03:58:56
Message Text:
FSU/6
043-68479132HKGHAN/T2K15.0
DLV/15MAY1058/HAN/T2K15.0/NOI BAI CATERING SERVICE JOINT STOC

Message SND 2018/05/15 03:58:57
Message Text:
FSU/6
180-26525203ICNHAN/T25K112.0
DLV/15MAY1058/HAN/P21K77.0/INTOPS VIETNAM CO  LTD

Message SND 2018/05/15 03:58:58
Message Text:
FSU/6
180-26525203ICNHAN/T25K112.0
DLV/15MAY1058/HAN/P4K35.0/INTOPS VIETNAM CO  LTD

Message SND 2018/05/15 04:00:55
Message Text:
FSU/6
160-43970592GDLHAN/T28K129.5
DLV/15MAY1100/HAN/P2K6.0/CHI NHANH CONG TY TNHH EXPEDITOR VI

Message SND 2018/05/15 04:00:56
Message Text:
FSU/7
131-51029834NRTHAN/T1K19.1
DLV/15MAY1100/HAN/T1K19.1/NIPPON EXPRESS  VIETNAM  CO  LTD HA

Message SND 2018/05/15 04:00:57
Message Text:
FSU/7
131-50925615NRTHAN/T136K1674.8
DLV/15MAY1100/HAN/P2K3.5/TAMRON OPTICAL  VIETNAM  CO LTD

Message SND 2018/05/15 04:01:55
Message Text:
FSU/6
180-23811196SHEHAN/T7K54.0
DLV/15MAY1101/HAN/T7K54.0/CANON VIETNAM CO LTD TIEN SON FACTO

Message SND 2018/05/15 04:01:56
Message Text:
FSU/7
131-50748364NRTHAN/T18K1828.4
DLV/15MAY1101/HAN/P3K11.6/NISSEI ELECTRIC HA NOI CO LTD

Message SND 2018/05/15 04:01:57
Message Text:
FSU/6
180-23811152SHEHAN/T8K62.0
DLV/15MAY1101/HAN/T8K62.0/CANON VIETNAM CO LTD TIEN SON FACTO

Message SND 2018/05/15 04:01:58
Message Text:
FSU/7
131-83011703PEKHAN/T1K205.0
DLV/15MAY1101/HAN/T1K205.0/FOSTER ELECTRIC  BAC NINH  CO. LTD

Message SND 2018/05/15 04:01:59
Message Text:
FSU/6
180-26574516ICNHAN/T344K20834.0
DLV/15MAY1101/HAN/P8K43.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/15 04:02:00
Message Text:
FSU/6
160-45822571HKGHAN/T32K106.0
DLV/15MAY1101/HAN/T32K106.0/HANKYU HANSHIN EXPRESS VIETNAM CO

Message SND 2018/05/15 04:02:55
Message Text:
FSU/6
160-45560325PEKHAN/T1K1.0
DLV/15MAY1102/HAN/T1K1.0/CONG TY CO PHAN XUAT NHAP KHAU HANG

Message SND 2018/05/15 04:02:56
Message Text:
FSU/6
160-46139645TPEHAN/T36K466.0
DLV/15MAY1102/HAN/T36K466.0/CONG TY TRACH NHIEM HUU HAN KAI YAN

Message SND 2018/05/15 04:03:56
Message Text:
FSU/8
235-71607292YYZHAN/T3K36.0
DLV/15MAY1102/HAN/T3K36.0/HUNG LONG II GARMENT JOINT STOCK CO

Message SND 2018/05/15 04:03:57
Message Text:
FSU/6
180-26554500ICNHAN/T1K200.0
DLV/15MAY1103/HAN/T1K200.0/EST VINA HAIPHONG CO LTD

Message SND 2018/05/15 04:03:58
Message Text:
FSU/6
180-26407043ICNHAN/T297K4880.0
DLV/15MAY1103/HAN/P1K1.0/HAENGSUNG ELECTRONICS VIETNAM CO.

Message SND 2018/05/15 04:08:56
Message Text:
FSU/6
180-26434273ICNHAN/T143K4565.0
DLV/15MAY1108/HAN/P1K109.0/SHINWOO P C VINA CO LTD

Message SND 2018/05/15 04:08:57
Message Text:
FSU/8
235-73002871ARNHAN/T1K68.0
DLV/15MAY1108/HAN/T1K68.0/MINH CHI CO LTD

Message SND 2018/05/15 04:09:56
Message Text:
FSU/6
180-26491032ICNHAN/T297K7996.0
DLV/15MAY1108/HAN/P1K9.0/VINA ANYDO ELECTRONICS CO. LTD

Message SND 2018/05/15 04:09:57
Message Text:
FSU/6
180-26574516ICNHAN/T344K20834.0
DLV/15MAY1109/HAN/P1K56.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/15 04:09:58
Message Text:
FSU/6
180-23660140TSNHAN/T6K2710.0
DLV/15MAY1109/HAN/T6K2710.0/ELK VINA CO LTD

Message SND 2018/05/15 04:09:59
Message Text:
FSU/6
180-26409110ICNHAN/T172K4742.0
DLV/15MAY1109/HAN/P1K56.0/ELK VINA CO LTD

Message SND 2018/05/15 04:10:56
Message Text:
FSU/7
131-50961621NRTHAN/T4K197.0
DLV/15MAY1109/HAN/T4K197.0/DOLPHIN SEA AIR SERVICES CORPORATIO

Message SND 2018/05/15 04:10:57
Message Text:
FSU/7
131-51057425KIXHAN/T31K310.4
DLV/15MAY1110/HAN/T31K310.4/SUNFLOWER INTERNATIONAL LOGISTICS C

Message SND 2018/05/15 04:12:56
Message Text:
FSU/7
131-51070983NRTHAN/T15K178.5
DLV/15MAY1111/HAN/T15K178.5/CONG TY TNHH INKEL VIET NAM

Message SND 2018/05/15 04:12:57
Message Text:
FSU/7
131-50807245NRTHAN/T1K120.0
DLV/15MAY1111/HAN/T1K120.0/CONG TY TNHH INKEL VIET NAM

Message SND 2018/05/15 04:15:56
Message Text:
FSU/6
180-85564382ICNHAN/T4K113.0
DLV/15MAY1115/HAN/T4K113.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/15 04:15:57
Message Text:
FSU/6
180-26126273ICNHAN/T177K9767.0
DLV/15MAY1115/HAN/P2K57.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/15 04:15:58
Message Text:
FSU/6
180-26125164ICNHAN/T370K9403.0
DLV/15MAY1115/HAN/P1K4.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/15 04:15:59
Message Text:
FSU/6
180-26126273ICNHAN/T177K9767.0
DLV/15MAY1115/HAN/P9K54.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/15 04:19:56
Message Text:
FSU/6
043-77499925TAOHAN/T8K143.0
DLV/15MAY1119/HAN/T8K143.0/DAP CAU  YEN PHONG JOINT STOCK COMP

Message SND 2018/05/15 04:20:57
Message Text:
FSU/6
160-46015992ICNHAN/T11K3569.0
DLV/15MAY1120/HAN/P5K1801.0/LG DISPLAY VIET NAM HAI PHONG CO LT

Message SND 2018/05/15 04:20:58
Message Text:
FSU/6
180-26554942ICNHAN/T1K36.0
DLV/15MAY1120/HAN/T1K36.0/JDL VN COMPANY LIMITED

Message SND 2018/05/15 04:25:57
Message Text:
FSU/6
160-44355275PVGHAN/T22K435.0
DLV/15MAY1125/HAN/T22K435.0/TRUONG SON THINH TEXTILE CO LTD

Message SND 2018/05/15 04:28:57
Message Text:
FSU/6
180-26491032ICNHAN/T297K7996.0
DLV/15MAY1128/HAN/P1K147.0/SHINSUNG C T VINA CO  LTD

Message SND 2018/05/15 04:29:57
Message Text:
FSU/6
180-24340621NGOHAN/T1K1376.0
DLV/15MAY1128/HAN/T1K1376.0/IKO THOMPSON VIETNAM CO LTD

Message SND 2018/05/15 04:30:57
Message Text:
FSU/6
180-26126284ICNHAN/T147K8334.0
DLV/15MAY1130/HAN/P6K2272.0/LG DISPLAY VIET NAM HAI PHONG CO LT

Message SND 2018/05/15 04:30:57
Message Text:
FSU/6
180-26126284ICNHAN/T147K8334.0
DLV/15MAY1130/HAN/P6K2021.0/LG DISPLAY VIET NAM HAI PHONG CO LT

Message SND 2018/05/15 04:31:57
Message Text:
FSU/6
180-26551243ICNHAN/T57K1082.0
DLV/15MAY1131/HAN/P19K34.0/SMART TECH VINA CO

Message SND 2018/05/15 04:31:58
Message Text:
FSU/6
180-28281794PVGHAN/T27K164.0
DLV/15MAY1131/HAN/T27K164.0/ELENTEC VIETNAM ENERGY CO . LTD

Message SND 2018/05/15 04:31:59
Message Text:
FSU/6
180-26708872ICNHAN/T17K50.0
DLV/15MAY1131/HAN/P1K8.0/CHEONIL LOGISTICS VIETNAM COMPANY L

Message SND 2018/05/15 04:32:00
Message Text:
FSU/6
180-26572114ICNHAN/T150K4318.0
DLV/15MAY1131/HAN/P5K59.0/CONG TY TNHH WOOIN VINA

Message SND 2018/05/15 04:33:57
Message Text:
FSU/6
180-26125164ICNHAN/T370K9403.0
DLV/15MAY1132/HAN/P4K24.0/PRIVATE IMPORTER

Message SND 2018/05/15 04:33:59
Message Text:
FSU/6
180-26551243ICNHAN/T57K1082.0
DLV/15MAY1133/HAN/P1K420.0/COWIN SOLUTECH VIETNAM CO LTD

Message SND 2018/05/15 04:34:00
Message Text:
FSU/6
180-26409110ICNHAN/T172K4742.0
DLV/15MAY1133/HAN/P6K66.0/SD GLOBAL VIETNAM CO LTD

Message SND 2018/05/15 04:35:57
Message Text:
FSU/6
180-26574516ICNHAN/T344K20834.0
DLV/15MAY1135/HAN/P1K28.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/15 04:35:58
Message Text:
FSU/6
180-23789415TAOHAN/T9K197.0
DLV/15MAY1135/HAN/T9K197.0/SESHIN VIETNAM CO LTD

Message SND 2018/05/15 04:35:59
Message Text:
FSU/6
180-26574516ICNHAN/T344K20834.0
DLV/15MAY1135/HAN/P36K259.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/15 04:36:00
Message Text:
FSU/6
180-26574516ICNHAN/T344K20834.0
DLV/15MAY1135/HAN/P1K215.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/15 04:37:57
Message Text:
FSU/7
131-50924801NRTHAN/T44K768.4
DLV/15MAY1137/HAN/P1K23.5/TOTO VIETNAM CO LTD

Message SND 2018/05/15 04:37:58
Message Text:
FSU/6
180-23811141SHEHAN/T10K78.0
DLV/15MAY1137/HAN/T10K78.0/CANON VIETNAM CO LTD

Message SND 2018/05/15 04:37:59
Message Text:
FSU/7
131-50925615NRTHAN/T136K1674.8
DLV/15MAY1137/HAN/P1K304.0/CANON VIETNAM CO LTD

Message SND 2018/05/15 04:38:00
Message Text:
FSU/7
131-50925206NRTHAN/T56K1214.4
DLV/15MAY1137/HAN/P2K23.0/TAMRON OPTICAL  VIETNAM  CO LTD

Message SND 2018/05/15 04:38:01
Message Text:
FSU/6
180-23811185SHEHAN/T5K42.0
DLV/15MAY1137/HAN/T5K42.0/CANON VIETNAM CO LTD

Message SND 2018/05/15 04:38:02
Message Text:
FSU/6
180-26491032ICNHAN/T297K7996.0
DLV/15MAY1137/HAN/P1K65.0/DOOWON TECH VINA CO  LTD

Message SND 2018/05/15 04:38:03
Message Text:
FSU/6
180-85564360ICNHAN/T10K294.0
DLV/15MAY1137/HAN/T10K294.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/15 04:38:04
Message Text:
FSU/6
180-26664816ICNHAN/T1K13.0
DLV/15MAY1137/HAN/T1K13.0/ELECTRONICS MEIKO THANG LONG CO   L

Message SND 2018/05/15 04:41:58
Message Text:
FSU/7
131-29576864NRTHAN/T160K1137.5
DLV/15MAY1141/HAN/P24K96.0/THAI BINH BRANCH OF YAZAKI HAI PHON

Message SND 2018/05/15 04:41:59
Message Text:
FSU/7
131-29576864NRTHAN/T160K1137.5
DLV/15MAY1141/HAN/P17K139.0/QUANG NINH BRANCH OF YAZAKI HAI PHO

Message SND 2018/05/15 04:42:00
Message Text:
FSU/7
131-29576864NRTHAN/T160K1137.5
DLV/15MAY1141/HAN/P1K11.0/QUANG NINH BRANCH OF YAZAKI HAI PHO

Message SND 2018/05/15 04:42:01
Message Text:
FSU/7
131-29576864NRTHAN/T160K1137.5
DLV/15MAY1141/HAN/P14K127.0/THAI BINH BRANCH OF YAZAKI HAI PHON

Message SND 2018/05/15 04:42:02
Message Text:
FSU/7
131-29576864NRTHAN/T160K1137.5
DLV/15MAY1141/HAN/P6K20.0/THAI BINH BRANCH OF YAZAKI HAI PHON

Message SND 2018/05/15 04:42:58
Message Text:
FSU/6
180-26551243ICNHAN/T57K1082.0
DLV/15MAY1142/HAN/P2K56.0/COWIN SOLUTECH VIETNAM CO LTD

Message SND 2018/05/15 04:42:59
Message Text:
FSU/6
180-26551243ICNHAN/T57K1082.0
DLV/15MAY1142/HAN/P1K21.0/DAEIL TECH VINA CO LTD

Message SND 2018/05/15 04:43:00
Message Text:
FSU/6
180-42518066LAXHAN/T4K1021.0
DLV/15MAY1142/HAN/T4K1021.0/TAECO AIR SERVICES CO. LTD

Message SND 2018/05/15 04:43:58
Message Text:
FSU/6
180-26551243ICNHAN/T57K1082.0
DLV/15MAY1142/HAN/P1K158.0/ANS VINA CO LTD

Message SND 2018/05/15 04:48:58
Message Text:
FSU/7
131-50980193NRTHAN/T100K1246.5
DLV/15MAY1147/HAN/P3K26.5/MR.AKIHIRO EBATA C/O VINA OKAMOTO C

Message SND 2018/05/15 04:48:59
Message Text:
FSU/6
180-26409110ICNHAN/T172K4742.0
DLV/15MAY1148/HAN/P3K24.0/UTI VINA COLTD

Message SND 2018/05/15 04:49:00
Message Text:
FSU/6
180-26409110ICNHAN/T172K4742.0
DLV/15MAY1148/HAN/P4K41.0/UTI VINA COLTD

Message SND 2018/05/15 04:49:58
Message Text:
FSU/6
180-26574516ICNHAN/T344K20834.0
DLV/15MAY1148/HAN/P17K168.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/15 04:51:58
Message Text:
FSU/6
160-45440076TPEHAN/T1K119.0
DLV/15MAY1151/HAN/T1K119.0/CONG TY TNHH VIETNERGY

Message SND 2018/05/15 04:51:59
Message Text:
FSU/6
160-45900901PVGHAN/T1K18.0
DLV/15MAY1151/HAN/T1K18.0/VIETNERGY CO.  LTD

Message SND 2018/05/15 04:52:00
Message Text:
FSU/6
160-40746904ICNHAN/T6K252.0
DLV/15MAY1151/HAN/T6K252.0/BEE LOGISTICS CORPORATION HANOI BRA

Message SND 2018/05/15 04:53:58
Message Text:
FSU/6
180-26574516ICNHAN/T344K20834.0
DLV/15MAY1152/HAN/P8K83.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/15 04:53:59
Message Text:
FSU/6
180-26574516ICNHAN/T344K20834.0
DLV/15MAY1152/HAN/P12K252.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/15 04:55:59
Message Text:
FSU/6
180-26551243ICNHAN/T57K1082.0
DLV/15MAY1155/HAN/P4K39.0/SUNTEL VINA CO. LTD

Message SND 2018/05/15 04:56:59
Message Text:
FSU/6
180-26572044ICNHAN/T503K10435.0
DLV/15MAY1156/HAN/P2K15.0/CONG TY TNHH HALLA ELECTRONICS VINA

Message SND 2018/05/15 04:57:00
Message Text:
FSU/6
180-26572044ICNHAN/T503K10435.0
DLV/15MAY1156/HAN/P2K69.0/CONG TY TNHH HALLA ELECTRONICS VINA

Message SND 2018/05/15 04:57:01
Message Text:
FSU/6
180-24221035KIXHAN/T20K343.0
DLV/15MAY1156/HAN/P2K168.0/HOSIDEN VIET NAM  BAC GIANG

Message SND 2018/05/15 04:57:02
Message Text:
FSU/6
180-26385122ICNHAN/T11K102.0
DLV/15MAY1156/HAN/T11K102.0/SI FLEX VIET NAM CO  LTD  SI FLEX V

Message SND 2018/05/15 04:57:03
Message Text:
FSU/6
180-26574516ICNHAN/T344K20834.0
DLV/15MAY1156/HAN/P3K31.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/15 04:57:04
Message Text:
FSU/6
180-26574516ICNHAN/T344K20834.0
DLV/15MAY1156/HAN/P1K1.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/15 04:59:59
Message Text:
FSU/7
131-50950616KIXHAN/T7K67.0
DLV/15MAY1159/HAN/T7K67.0/HAI MINH MATERIALS ENGINEERING CO L

Message SND 2018/05/15 05:00:00
Message Text:
FSU/8
235-72972583TLVHAN/T1K22.0
DLV/15MAY1159/HAN/T1K22.0/PHUC KHANG TRADING CO.LTD

Message SND 2018/05/15 05:00:59
Message Text:
FSU/7
131-31708541ICNHAN/T3K44.0
DLV/15MAY1159/HAN/T3K44.0/TAN BINH MINH INVESTMENT TRADING AN

Message SND 2018/05/15 05:01:59
Message Text:
FSU/7
131-29576864NRTHAN/T160K1137.5
DLV/15MAY1201/HAN/P5K80.0/THAI BINH BRANCH OF YAZAKI HAI PHON

Message SND 2018/05/15 05:02:00
Message Text:
FSU/7
131-29576864NRTHAN/T160K1137.5
DLV/15MAY1201/HAN/P8K48.0/QUANG NINH BRANCH OF YAZAKI HAI PHO

Message SND 2018/05/15 05:02:01
Message Text:
FSU/6
180-26664271ICNHAN/T189K1550.0
DLV/15MAY1201/HAN/P1K11.0/ELECTRONICS MEIKO THANG LONG CO   L

Message SND 2018/05/15 05:02:02
Message Text:
FSU/7
131-29576864NRTHAN/T160K1137.5
DLV/15MAY1201/HAN/P12K52.0/MOL LOGISTICS  VIETNAM  INC   HANOI

Message SND 2018/05/15 05:03:59
Message Text:
FSU/6
180-26765804ICNHAN/T2K26.0
DLV/15MAY1203/HAN/T2K26.0/HNT VINA CO  LTD

Message SND 2018/05/15 05:10:02
Message Text:
FSU/6
160-40252181PVGHAN/T1K196.0
DLV/15MAY1209/HAN/T1K196.0/TRINA SOLAR VIETNAM  SCIENE   TECHN

Message SND 2018/05/15 05:11:00
Message Text:
FSU/6
160-42719434KIXHAN/T5K2122.0
DLV/15MAY1210/HAN/P4K1552.0/DAIKIN AIR CONDITIONING  VIETNAM  J

Message SND 2018/05/15 05:12:00
Message Text:
FSU/6
180-26664713ICNHAN/T5K1153.0
DLV/15MAY1210/HAN/T5K1153.0/MEIKO ELECTRONICS VIETNAM CO LTD

Message SND 2018/05/15 05:13:00
Message Text:
FSU/6
160-44514901HKGHAN/T2K32.0
DLV/15MAY1211/HAN/T2K32.0/VIETNAM EXPORT AND IMPORT OF BOOKS

Message SND 2018/05/15 05:13:01
Message Text:
FSU/6
180-26387804ICNHAN/T24K1948.0
DLV/15MAY1211/HAN/P3K512.0/SI FLEX VIET NAM CO  LTD  SI FLEX V

Message SND 2018/05/15 05:20:02
Message Text:
FSU/6
180-24031792NRTHAN/T2K18.8
DLV/15MAY1219/HAN/T2K18.8/MEKTEC MANUFACTURING CORPORATION  V

Message SND 2018/05/15 05:22:02
Message Text:
FSU/6
180-25534714SINHAN/T1K4.5
DLV/15MAY1221/HAN/T1K4.5/APPLE VIETNAM LIMITED LIABILITY COM

Message SND 2018/05/15 05:22:03
Message Text:
FSU/6
043-70302514HKGHAN/T3K27.0
DLV/15MAY1221/HAN/T3K27.0/VIETNAM EXPORT AND IMPORT OF BOOKS

Message SND 2018/05/15 05:22:04
Message Text:
FSU/6
043-70302315HKGHAN/T2K25.0
DLV/15MAY1221/HAN/T2K25.0/VIETNAM EXPORT AND IMPORT OF BOOKS

Message SND 2018/05/15 05:24:03
Message Text:
FSU/7
131-29576864NRTHAN/T160K1137.5
DLV/15MAY1223/HAN/P14K115.0/YAZAKI HAI PHONG VIETNAM LTD

Message SND 2018/05/15 05:24:04
Message Text:
FSU/7
131-29576864NRTHAN/T160K1137.5
DLV/15MAY1223/HAN/P3K25.0/YAZAKI HAI PHONG VIETNAM LTD

Message SND 2018/05/15 05:24:05
Message Text:
FSU/7
131-29576864NRTHAN/T160K1137.5
DLV/15MAY1223/HAN/P3K30.0/YAZAKI HAI PHONG VIETNAM LTD

Message SND 2018/05/15 05:25:01
Message Text:
FSU/6
180-24257741NRTHAN/T1K2.0
DLV/15MAY1224/HAN/T1K2.0/YAZAKI HAI PHONG VIETNAM LTD

Message SND 2018/05/15 05:25:02
Message Text:
FSU/7
131-29576864NRTHAN/T160K1137.5
DLV/15MAY1224/HAN/P25K144.0/YAZAKI HAI PHONG VIETNAM LTD

Message SND 2018/05/15 05:25:03
Message Text:
FSU/7
131-29576864NRTHAN/T160K1137.5
DLV/15MAY1224/HAN/P2K6.0/YAZAKI HAI PHONG VIETNAM LTD

Message SND 2018/05/15 05:25:04
Message Text:
FSU/7
131-29576864NRTHAN/T160K1137.5
DLV/15MAY1224/HAN/P2K1.9/YAZAKI HAI PHONG VIETNAM LTD

Message SND 2018/05/15 05:56:02
Message Text:
FSU/6
180-26434030ICNHAN/T19K2207.0
DLV/15MAY1255/HAN/P3K30.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/15 05:57:02
Message Text:
FSU/6
180-26434030ICNHAN/T19K2207.0
DLV/15MAY1256/HAN/P3K31.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/15 06:29:03
Message Text:
FSU/6
180-85052973ICNHAN/T11K1423.0
DLV/15MAY1328/HAN/P1K52.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/15 06:30:03
Message Text:
FSU/6
180-28227242PVGHAN/T179K3259.0
DLV/15MAY1328/HAN/P4K26.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/15 06:30:04
Message Text:
FSU/6
180-85052973ICNHAN/T11K1423.0
DLV/15MAY1329/HAN/P1K98.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/15 06:30:05
Message Text:
FSU/8
235-73088632HELHAN/T1K112.0
DLV/15MAY1329/HAN/T1K112.0/VIETNAM DEVELOPMENT APPLIED TECHNOL

Message SND 2018/05/15 06:37:04
Message Text:
FSU/6
180-26726501ICNHAN/T22K844.0
DLV/15MAY1336/HAN/P5K31.0/SOLUM VINA COMPANY LIMITED

Message SND 2018/05/15 06:37:05
Message Text:
FSU/6
160-40747383ICNHAN/T2K149.0
DLV/15MAY1336/HAN/T2K149.0/VNMEDEX CO   LTD

Message SND 2018/05/15 06:37:06
Message Text:
FSU/6
180-25324740MNLHAN/T8K23.0
DLV/15MAY1336/HAN/P5K15.0/CAMMSYS VINA CO  LTD

Message SND 2018/05/15 06:37:07
Message Text:
FSU/6
180-25324740MNLHAN/T8K23.0
DLV/15MAY1336/HAN/P3K8.0/CAMMSYS VINA CO  LTD

Message SND 2018/05/15 06:37:08
Message Text:
FSU/6
180-26728450ICNHAN/T225K1738.0
DLV/15MAY1336/HAN/T225K1738.0/CHI NHANH HA NOI   CONG TY TNHH LOT

Message SND 2018/05/15 06:38:04
Message Text:
FSU/7
131-71922616ORDHAN/T1K238.0
DLV/15MAY1336/HAN/T1K238.0/YUSEN LOGISTICS VIETNAM CO  LTD

Message SND 2018/05/15 06:38:05
Message Text:
FSU/6
160-40252203PVGHAN/T69K1442.0
DLV/15MAY1337/HAN/T69K1442.0/NOW VINA COMPANY LIMITED  NOW VINA

Message SND 2018/05/15 06:44:04
Message Text:
FSU/6
160-56522336ORDHAN/T1K797.4
DLV/15MAY1343/HAN/T1K797.4/HAIVINA CO LTD

Message SND 2018/05/15 06:44:05
Message Text:
FSU/6
160-44354914PVGHAN/T5K735.0
DLV/15MAY1343/HAN/T5K735.0/GOERTEK VINA CO LTD

Message SND 2018/05/15 06:47:04
Message Text:
FSU/8
235-29291754BCNHAN/T2K663.0
DLV/15MAY1346/HAN/T2K663.0/CENTRAL PHARMACEUTICAL JOINT STOCK

Message SND 2018/05/15 06:47:05
Message Text:
FSU/6
180-31988725CGKHAN/T1K2.0
DLV/15MAY1346/HAN/T1K2.0/CONG TY TNHH HONDA LOCK VIET NAM

Message SND 2018/05/15 06:48:04
Message Text:
FSU/8
235-74761400HELHAN/T3K93.0
DLV/15MAY1346/HAN/T3K93.0/CONG TY TNHH KINH DOANH XNK NHU QUY

Message SND 2018/05/15 06:48:05
Message Text:
FSU/6
160-44354354PVGHAN/T15K443.0
DLV/15MAY1346/HAN/T15K443.0/TRUONG THANG GARMENT EXPORT JSC

Message SND 2018/05/15 06:48:06
Message Text:
FSU/6
180-26125164ICNHAN/T370K9403.0
DLV/15MAY1347/HAN/P31K468.0/SHINWON EBENEZER HANOI CO   LTD

Message SND 2018/05/15 06:54:04
Message Text:
FSU/7
131-02766912PVGHAN/T2K38.0
DLV/15MAY1353/HAN/T2K38.0/GOERTEK VINA CO LTD

Message SND 2018/05/15 06:54:05
Message Text:
FSU/6
180-23781704TAOHAN/T5K331.0
DLV/15MAY1353/HAN/P4K65.0/GOERTEK VINA CO LTD

Message SND 2018/05/15 06:55:04
Message Text:
FSU/7
131-50925206NRTHAN/T56K1214.4
DLV/15MAY1353/HAN/P1K82.0/HONDA TRADING VIETNAM CO  LTD

Message SND 2018/05/15 06:56:04
Message Text:
FSU/6
180-26613064ICNHAN/T22K621.0
DLV/15MAY1355/HAN/T22K621.0/PRO SPORTS GIAO THUY JSC PSGT JSC

Message SND 2018/05/15 06:57:04
Message Text:
FSU/7
131-51015646NRTHAN/T1K2.5
DLV/15MAY1356/HAN/T1K2.5/CONG TY TNHH THINK VIET NAM

Message SND 2018/05/15 06:58:04
Message Text:
FSU/7
131-50948925NRTHAN/T121K491.5
DLV/15MAY1357/HAN/P2K3.6/ALPS ELECTRIC VIET NAM CO.LTD

Message SND 2018/05/15 07:02:05
Message Text:
FSU/6
180-26572022ICNHAN/T45K941.0
DLV/15MAY1401/HAN/P15K295.0/VIET PHAT GARMENT AND EMBROIDERY JO

Message SND 2018/05/15 07:04:05
Message Text:
FSU/8
235-29294042BCNHAN/T1K6.0
DLV/15MAY1403/HAN/T1K6.0/NHA BE GARMENT CORPORATION JSC

Message SND 2018/05/15 07:05:05
Message Text:
FSU/6
180-26741816ICNHAN/T1K260.0
DLV/15MAY1404/HAN/T1K260.0/CHI NHANH CONG TY TNHH CJ KOREA EXP

Message SND 2018/05/15 07:06:06
Message Text:
FSU/7
131-50925980NRTHAN/T11K310.8
DLV/15MAY1405/HAN/P2K12.5/CANON VIETNAM CO LTD

Message SND 2018/05/15 07:08:05
Message Text:
FSU/6
180-43648500LAXHAN/T1K182.0
DLV/15MAY1407/HAN/T1K182.0/VAK COMPANY LIMITED

Message SND 2018/05/15 07:08:06
Message Text:
FSU/6
180-26127371ICNHAN/T44K406.0
DLV/15MAY1407/HAN/P20K219.0/SEOUL SEMICONDUCTOR VINA CO. LTD SS

Message SND 2018/05/15 07:08:07
Message Text:
FSU/6
180-26125164ICNHAN/T370K9403.0
DLV/15MAY1407/HAN/P1K228.0/SEOUL SEMICONDUCTOR VINA CO. LTD SS

Message SND 2018/05/15 07:09:05
Message Text:
FSU/6
160-45624876BOMHAN/T2K300.0
DLV/15MAY1408/HAN/T2K300.0/PIAGGIO VIET NAM CO  LTD PIAGGIO VI

Message SND 2018/05/15 07:11:05
Message Text:
FSU/6
180-28227301PVGHAN/T22K903.0
DLV/15MAY1410/HAN/P2K494.0/CHI NHANH CONG TY TNHH EXPEDITOR VI

Message SND 2018/05/15 07:11:06
Message Text:
FSU/6
180-42578992LAXHAN/T66K354.0
DLV/15MAY1410/HAN/P40K224.0/CHI NHANH CONG TY TNHH EXPEDITOR VI

Message SND 2018/05/15 07:11:07
Message Text:
FSU/6
180-28226800PVGHAN/T60K1889.0
DLV/15MAY1410/HAN/P2K298.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/15 07:11:08
Message Text:
FSU/6
180-23785230TAOHAN/T26K502.0
DLV/15MAY1410/HAN/P11K230.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/15 07:12:05
Message Text:
FSU/6
180-24031954NRTHAN/T3K50.1
DLV/15MAY1411/HAN/T3K50.1/NISSEI ELECTRIC HA NOI CO LTD

Message SND 2018/05/15 07:12:06
Message Text:
FSU/8
235-29219654NCEHAN/T4K79.2
DLV/15MAY1411/HAN/T4K79.2/VINCOS PHARMA JSC

Message SND 2018/05/15 07:12:07
Message Text:
FSU/6
180-28226800PVGHAN/T60K1889.0
DLV/15MAY1411/HAN/P2K495.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/15 07:15:05
Message Text:
FSU/6
180-28227242PVGHAN/T179K3259.0
DLV/15MAY1414/HAN/P1K69.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/15 07:15:06
Message Text:
FSU/6
180-28226800PVGHAN/T60K1889.0
DLV/15MAY1414/HAN/P2K410.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/15 07:15:07
Message Text:
FSU/6
180-28227301PVGHAN/T22K903.0
DLV/15MAY1414/HAN/P13K77.0/CHI NHANH CONG TY TNHH EXPEDITOR VI

Message SND 2018/05/15 07:15:08
Message Text:
FSU/6
180-28226800PVGHAN/T60K1889.0
DLV/15MAY1414/HAN/P1K2.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/15 07:15:09
Message Text:
FSU/6
180-26125164ICNHAN/T370K9403.0
DLV/15MAY1414/HAN/P1K43.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/15 07:16:06
Message Text:
FSU/6
180-26125164ICNHAN/T370K9403.0
DLV/15MAY1414/HAN/P3K815.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/15 07:16:07
Message Text:
FSU/6
180-26125164ICNHAN/T370K9403.0
DLV/15MAY1414/HAN/P6K28.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/15 07:16:08
Message Text:
FSU/6
180-26125164ICNHAN/T370K9403.0
DLV/15MAY1415/HAN/P1K6.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/15 07:17:07
Message Text:
FSU/6
043-76470402HKGHAN/T41K200.0
DLV/15MAY1415/HAN/P1K1.0/CANON VIETNAM CO LTD

Message SND 2018/05/15 07:17:08
Message Text:
FSU/7
131-51145312NRTHAN/T2K23.2
DLV/15MAY1416/HAN/P1K0.2/NISSIN LOGISTICS  VN  CO LTD

Message SND 2018/05/15 07:17:09
Message Text:
FSU/6
180-26572125ICNHAN/T422K14138.0
DLV/15MAY1416/HAN/P12K187.0/REGENT GARMENT FACTORY LTD

Message SND 2018/05/15 07:19:06
Message Text:
FSU/6
180-26721111ICNHAN/T110K1921.0
DLV/15MAY1418/HAN/P1K12.0/YOUNG POONG ELECTRONICS VINA CO  LT

Message SND 2018/05/15 07:19:07
Message Text:
FSU/6
180-26721111ICNHAN/T110K1921.0
DLV/15MAY1418/HAN/P2K29.0/YOUNG POONG ELECTRONICS VINA CO  LT

Message SND 2018/05/15 07:19:08
Message Text:
FSU/6
180-22588230ICNHAN/T3K54.0
DLV/15MAY1418/HAN/P1K7.0/KMTA VN BRANCH IN HANOI BRANCH OF K

Message SND 2018/05/15 07:24:06
Message Text:
FSU/6
180-26572125ICNHAN/T422K14138.0
DLV/15MAY1423/HAN/P179K2351.0/SAMSUNG ELECTRONICS VIETNAM THAI NG

Message SND 2018/05/15 07:26:06
Message Text:
FSU/6
180-23083686SINHAN/T1K100.0
DLV/15MAY1425/HAN/T1K100.0/ASAHI INTECC HANOI CO  LTD

Message SND 2018/05/15 07:26:07
Message Text:
FSU/7
131-51172811NRTHAN/T3K36.6
DLV/15MAY1425/HAN/T3K36.6/SEI ELECTRONIC COMPONENTS   VIET NA

Message SND 2018/05/15 07:28:06
Message Text:
FSU/6
180-24317506NRTHAN/T3K17.2
DLV/15MAY1426/HAN/T3K17.2/NAGASE VIETNAM CO  LTD

Message SND 2018/05/15 07:28:07
Message Text:
FSU/6
180-26724261ICNHAN/T20K223.0
DLV/15MAY1426/HAN/T20K223.0/VIET NAM INDUSTRIAL ZONE TRADING AN

Message SND 2018/05/15 07:28:08
Message Text:
FSU/6
180-26624765ICNHAN/T8K1975.0
DLV/15MAY1427/HAN/P1K189.0/DONG DO ELECTRONICS HAI PHONG CO LT

Message SND 2018/05/15 07:28:09
Message Text:
FSU/6
180-26624765ICNHAN/T8K1975.0
DLV/15MAY1427/HAN/P1K93.0/DONG DO ELECTRONICS HAI PHONG CO LT

Message SND 2018/05/15 07:28:10
Message Text:
FSU/6
180-26624765ICNHAN/T8K1975.0
DLV/15MAY1427/HAN/P1K255.0/DONG DO ELECTRONICS HAI PHONG CO LT

Message SND 2018/05/15 07:28:11
Message Text:
FSU/6
180-26624765ICNHAN/T8K1975.0
DLV/15MAY1427/HAN/P2K979.0/DONG DO ELECTRONICS HAI PHONG CO LT

Message SND 2018/05/15 07:31:06
Message Text:
FSU/6
180-26630446ICNHAN/T23K341.0
DLV/15MAY1430/HAN/T23K341.0/MINH GIANG TRADING   INVESTMENT CO

Message SND 2018/05/15 07:32:06
Message Text:
FSU/6
160-45419592ATLHAN/T1K11.0
DLV/15MAY1430/HAN/T1K11.0/CHI NHANH HA NOI   CONG TY TNHH GEO

Message SND 2018/05/15 07:32:08
Message Text:
FSU/8
235-29286025BIOHAN/T1K80.0
DLV/15MAY1431/HAN/T1K80.0/HAYEN CORPORATION HAYEN CORP

Message SND 2018/05/15 07:33:07
Message Text:
FSU/6
180-26545713ICNHAN/T26K187.0
DLV/15MAY1432/HAN/T26K187.0/HA PHUONG COURIER CO  LTD HA PHUONG

Message SND 2018/05/15 07:33:08
Message Text:
FSU/6
180-43638442ATLHAN/T2K101.0
DLV/15MAY1432/HAN/T2K101.0/KEFICO VIETNAM CO LTD

Message SND 2018/05/15 07:35:07
Message Text:
FSU/6
180-12526986ICNHAN/T9K1986.0
DLV/15MAY1434/HAN/P1K3.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/15 07:36:08
Message Text:
FSU/6
180-26125164ICNHAN/T370K9403.0
DLV/15MAY1435/HAN/P1K144.0/DOOWON VINA CO LTD

Message SND 2018/05/15 07:36:09
Message Text:
FSU/6
180-26125164ICNHAN/T370K9403.0
DLV/15MAY1435/HAN/P1K2.0/SEOUL SEMICONDUCTOR VINA CO. LTD SS

Message SND 2018/05/15 07:37:07
Message Text:
FSU/6
180-26572022ICNHAN/T45K941.0
DLV/15MAY1435/HAN/P21K332.0/SUNRISE SPORT CO  LTD CONG TY SUNRI

Message SND 2018/05/15 07:40:07
Message Text:
FSU/6
180-24217266NGOHAN/T56K1010.2
DLV/15MAY1439/HAN/P23K92.9/TAISEI  HANOI  ELECTRONICS CO LTD

Message SND 2018/05/15 07:43:07
Message Text:
FSU/6
180-26551210ICNHAN/T45K3402.0
DLV/15MAY1442/HAN/P4K1354.0/TEXON VIET NAM CO  LTD

Message SND 2018/05/15 07:43:08
Message Text:
FSU/6
180-26127371ICNHAN/T44K406.0
DLV/15MAY1442/HAN/P13K107.0/POWER LOGICS VINA CO   LTD PLV CO

Message SND 2018/05/15 07:45:07
Message Text:
FSU/6
180-85052936ICNHAN/T89K2903.0
DLV/15MAY1444/HAN/P1K3.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/15 07:45:08
Message Text:
FSU/6
180-28281735PVGHAN/T6K98.0
DLV/15MAY1444/HAN/T6K98.0/HA NOI DTECH VINA CO .LTD

Message SND 2018/05/15 07:45:09
Message Text:
FSU/8
235-74746206VNOHAN/T2K370.0
DLV/15MAY1444/HAN/T2K370.0/FULINK.  JSC VIETNAM

Message SND 2018/05/15 07:46:07
Message Text:
FSU/6
180-26069842PUSHAN/T4K28.0
DLV/15MAY1445/HAN/T4K28.0/SAMSUNG DISPLAY VIETNAM CO LTD

Message SND 2018/05/15 07:46:08
Message Text:
FSU/6
180-85052936ICNHAN/T89K2903.0
DLV/15MAY1445/HAN/P1K4.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/15 07:47:07
Message Text:
FSU/6
180-12526986ICNHAN/T9K1986.0
DLV/15MAY1446/HAN/P5K1649.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/15 07:48:07
Message Text:
FSU/6
180-12526986ICNHAN/T9K1986.0
DLV/15MAY1446/HAN/P2K320.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/15 07:48:08
Message Text:
FSU/6
180-12526986ICNHAN/T9K1986.0
DLV/15MAY1446/HAN/P1K14.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/15 07:48:10
Message Text:
FSU/6
180-28291410PVGHAN/T5K156.0
DLV/15MAY1447/HAN/T5K156.0/FOREMART VIET NAM COMPANY LIMITED

Message SND 2018/05/15 07:48:11
Message Text:
FSU/6
160-41436113BOMHAN/T2K157.2
DLV/15MAY1447/HAN/T2K157.2/PIAGGIO VIET NAM CO  LTD PIAGGIO VI

Message SND 2018/05/15 07:49:07
Message Text:
FSU/8
235-71611470YYZHAN/T2K17.0
DLV/15MAY1447/HAN/T2K17.0/PHONG PHU SERVICES CO  LTD  PHONG P

Message SND 2018/05/15 07:49:08
Message Text:
FSU/6
180-26574870ICNHAN/T2K561.0
DLV/15MAY1448/HAN/P1K4.0/B K TECH VINA CO LTD

Message SND 2018/05/15 07:50:07
Message Text:
FSU/6
180-26551243ICNHAN/T57K1082.0
DLV/15MAY1448/HAN/P9K138.0/SEUNGWOO VINA CO LTD

Message SND 2018/05/15 07:50:08
Message Text:
FSU/6
160-44355124PVGHAN/T14K161.0
DLV/15MAY1449/HAN/T14K161.0/CONG TY TNHH KOREA TOTAL LOGISTICS

Message SND 2018/05/15 07:51:08
Message Text:
FSU/6
180-26708231ICNHAN/T80K643.0
DLV/15MAY1450/HAN/P2K4.0/BANG JOO  JSC BANG JOO ELECTRONICS

Message SND 2018/05/15 07:52:09
Message Text:
FSU/6
180-23785904TAOHAN/T50K980.0
DLV/15MAY1451/HAN/T50K980.0/VIETFRACHT   TRANSPORT AND CHARTERI

Message SND 2018/05/15 07:53:08
Message Text:
FSU/6
160-41837666HKGHAN/T12K204.0
DLV/15MAY1452/HAN/P2K14.0/CONG TY TNHH SAMWOOEMS VINA

Message SND 2018/05/15 07:54:08
Message Text:
FSU/6
180-26125164ICNHAN/T370K9403.0
DLV/15MAY1452/HAN/P16K66.0/BSE VIET NAM CO  LTD

Message SND 2018/05/15 07:54:09
Message Text:
FSU/6
180-26708231ICNHAN/T80K643.0
DLV/15MAY1453/HAN/P3K18.0/SBK VINA CO  LTD

Message SND 2018/05/15 07:54:10
Message Text:
FSU/6
160-40252155PVGHAN/T4K86.0
DLV/15MAY1453/HAN/T4K86.0/BEST PACIFIC  VIETNAM  COMPANY LIMI

Message SND 2018/05/15 07:57:08
Message Text:
FSU/6
180-26690591ICNHAN/T29K663.0
DLV/15MAY1456/HAN/P23K557.0/CN CONG TY TNHH GNVT TOAN CAU HELLM

Message SND 2018/05/15 07:59:08
Message Text:
FSU/6
180-28227253PVGHAN/T13K46.0
DLV/15MAY1457/HAN/P1K3.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/15 07:59:09
Message Text:
FSU/6
180-28227242PVGHAN/T179K3259.0
DLV/15MAY1457/HAN/P5K21.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/15 07:59:10
Message Text:
FSU/6
180-26491813ICNHAN/T1K4.0
DLV/15MAY1457/HAN/T1K4.0/SAMSUNG ELECTRONICS VIETNAM CO LTD

Message SND 2018/05/15 08:01:08
Message Text:
FSU/7
131-50925980NRTHAN/T11K310.8
DLV/15MAY1459/HAN/P1K1.1/NIPPON EXPRESS  VIETNAM  CO  LTD HA

Message SND 2018/05/15 08:01:09
Message Text:
FSU/6
180-26126273ICNHAN/T177K9767.0
DLV/15MAY1459/HAN/P2K4.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/15 08:01:10
Message Text:
FSU/6
180-28227253PVGHAN/T13K46.0
DLV/15MAY1500/HAN/P2K2.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/15 08:02:08
Message Text:
FSU/6
180-24217266NGOHAN/T56K1010.2
DLV/15MAY1501/HAN/P1K198.0/SAKURA HONG MING VIETNAM CO LTD

Message SND 2018/05/15 08:03:08
Message Text:
FSU/6
043-76470402HKGHAN/T41K200.0
DLV/15MAY1502/HAN/P14K73.0/YUSEN LOGISTICS VIETNAM CO  LTD

Message SND 2018/05/15 08:04:08
Message Text:
FSU/6
043-76757660NKGHAN/T1K140.0
DLV/15MAY1502/HAN/T1K140.0/ADVANCED INFORMATION TECHNOLOGIES C

Message SND 2018/05/15 08:04:09
Message Text:
FSU/6
043-74575804HKGHAN/T8K182.0
DLV/15MAY1503/HAN/T8K182.0/TRENDSETTERS FASHIONS COMPANY LIMIT

Message SND 2018/05/15 08:05:08
Message Text:
FSU/7
131-29576864NRTHAN/T160K1137.5
DLV/15MAY1503/HAN/P5K12.8/THAI BINH BRANCH OF YAZAKI HAI PHON

Message SND 2018/05/15 08:08:08
Message Text:
FSU/6
180-26721111ICNHAN/T110K1921.0
DLV/15MAY1507/HAN/P3K16.0/SUNGWOO VINA CO  LTD

Message SND 2018/05/15 08:08:09
Message Text:
FSU/6
180-26690602ICNHAN/T7K69.0
DLV/15MAY1507/HAN/T7K69.0/MJ LOGISTICS  HANOI  CO  LTD

Message SND 2018/05/15 08:08:10
Message Text:
FSU/6
180-26574516ICNHAN/T344K20834.0
DLV/15MAY1507/HAN/P1K116.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/15 08:08:11
Message Text:
FSU/6
180-26729636ICNHAN/T2K8.0
DLV/15MAY1507/HAN/T2K8.0/MCNEX VINA CO  LTD

Message SND 2018/05/15 08:09:08
Message Text:
FSU/6
180-26764603ICNHAN/T5K166.0
DLV/15MAY1507/HAN/T5K166.0/T C GARMENT CO. LTD

Message SND 2018/05/15 08:13:09
Message Text:
FSU/6
180-26491032ICNHAN/T297K7996.0
DLV/15MAY1511/HAN/P5K58.0/SYNOPEX VIETNAM CO  LTD

Message SND 2018/05/15 08:13:10
Message Text:
FSU/6
180-26708231ICNHAN/T80K643.0
DLV/15MAY1511/HAN/P13K187.0/SBK VINA CO  LTD

Message SND 2018/05/15 08:13:11
Message Text:
FSU/6
180-26708231ICNHAN/T80K643.0
DLV/15MAY1511/HAN/P43K261.0/SBK VINA CO  LTD

Message SND 2018/05/15 08:13:12
Message Text:
FSU/6
180-26708231ICNHAN/T80K643.0
DLV/15MAY1511/HAN/P8K73.0/SBK VINA CO  LTD

Message SND 2018/05/15 08:13:13
Message Text:
FSU/6
160-45221923TPEHAN/T16K172.0
DLV/15MAY1511/HAN/P1K3.0/SAMSUNG SDI VIETNAM CO. LTD

Message SND 2018/05/15 08:13:14
Message Text:
FSU/6
180-26708555ICNHAN/T3K84.0
DLV/15MAY1512/HAN/T3K84.0/CONG TY TNHH HAESUNG VINA /HAESUNG

Message SND 2018/05/15 08:13:15
Message Text:
FSU/6
180-28227242PVGHAN/T179K3259.0
DLV/15MAY1512/HAN/P19K37.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/15 08:13:16
Message Text:
FSU/6
180-26126273ICNHAN/T177K9767.0
DLV/15MAY1512/HAN/P13K52.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/15 08:14:09
Message Text:
FSU/6
160-57593406LAXHAN/T24K796.0
DLV/15MAY1513/HAN/P6K200.0/CTY TNHH TMDV DT THE GIOI PHANG

Message SND 2018/05/15 08:14:10
Message Text:
FSU/6
160-57593406LAXHAN/T24K796.0
DLV/15MAY1513/HAN/P5K197.0/CTY TNHH TMDV DT THE GIOI PHANG

Message SND 2018/05/15 08:14:11
Message Text:
FSU/6
160-57593406LAXHAN/T24K796.0
DLV/15MAY1513/HAN/P7K199.0/CTY TNHH TMDV DT THE GIOI PHANG

Message SND 2018/05/15 08:15:09
Message Text:
FSU/6
160-46326696HKGHAN/T3K390.0
DLV/15MAY1513/HAN/T3K390.0/DHL GLOBAL FORWADING  VIETNAM  CORP

Message SND 2018/05/15 08:15:10
Message Text:
FSU/6
180-22587681ICNHAN/T4K479.0
DLV/15MAY1513/HAN/P1K162.0/SAMJU VINA COMPANY LIMITED

Message SND 2018/05/15 08:15:11
Message Text:
FSU/6
180-22587681ICNHAN/T4K479.0
DLV/15MAY1513/HAN/P1K198.0/SAMJU VINA COMPANY LIMITED

Message SND 2018/05/15 08:15:12
Message Text:
FSU/6
180-26491032ICNHAN/T297K7996.0
DLV/15MAY1513/HAN/P2K62.0/CONG TY TNHH PRIMETECH VINA

Message SND 2018/05/15 08:15:13
Message Text:
FSU/6
180-26574516ICNHAN/T344K20834.0
DLV/15MAY1513/HAN/P1K23.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/15 08:15:14
Message Text:
FSU/6
160-57593406LAXHAN/T24K796.0
DLV/15MAY1514/HAN/P6K200.0/CTY TNHH TMDV DT THE GIOI PHANG

Message SND 2018/05/15 08:20:09
Message Text:
FSU/6
160-45221330TPEHAN/T16K87.0
DLV/15MAY1519/HAN/P10K57.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/15 08:20:10
Message Text:
FSU/6
180-15223795BSLHAN/T1K10.2
DLV/15MAY1519/HAN/T1K10.2/CHI NHANH CONG TY TNHH SCHENKER VIE

Message SND 2018/05/15 08:21:11
Message Text:
FSU/6
160-40252251PVGHAN/T3K433.0
DLV/15MAY1519/HAN/T3K433.0/VINATRANS INTERNATIONAL FREIGHT FOR

Message SND 2018/05/15 08:24:10
Message Text:
FSU/6
160-44354634PVGHAN/T1K73.0
DLV/15MAY1523/HAN/T1K73.0/HIKARI VIET NAM P T CO. LTD C/O NIP

Message SND 2018/05/15 08:24:11
Message Text:
FSU/6
180-26069853PUSHAN/T13K59.0
DLV/15MAY1523/HAN/T13K59.0/CHI NHANH TONG CONG TY CHUYEN PHAT

Message SND 2018/05/15 08:25:10
Message Text:
FSU/6
180-26492303ICNHAN/T9K189.0
DLV/15MAY1524/HAN/P1K8.0/HANOI SEOWONINTECH CO  LTD

Message SND 2018/05/15 08:26:10
Message Text:
FSU/6
180-26491032ICNHAN/T297K7996.0
DLV/15MAY1524/HAN/P1K10.0/HANAMICRON VIETNAM CO LTD

Message SND 2018/05/15 08:26:11
Message Text:
FSU/6
180-26491032ICNHAN/T297K7996.0
DLV/15MAY1525/HAN/P10K1290.0/HANOI SEOWONINTECH CO  LTD

Message SND 2018/05/15 08:27:10
Message Text:
FSU/6
180-26491032ICNHAN/T297K7996.0
DLV/15MAY1525/HAN/P5K116.0/HANOI SEOWONINTECH CO  LTD

Message SND 2018/05/15 08:27:11
Message Text:
FSU/6
180-26491032ICNHAN/T297K7996.0
DLV/15MAY1525/HAN/P17K183.0/HANOI SEOWONINTECH CO  LTD

Message SND 2018/05/15 08:27:12
Message Text:
FSU/6
180-26491032ICNHAN/T297K7996.0
DLV/15MAY1525/HAN/P52K573.0/HANOI SEOWONINTECH CO  LTD

Message SND 2018/05/15 08:27:13
Message Text:
FSU/6
180-26126273ICNHAN/T177K9767.0
DLV/15MAY1525/HAN/P1K101.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/15 08:27:14
Message Text:
FSU/6
180-26409110ICNHAN/T172K4742.0
DLV/15MAY1526/HAN/P2K18.0/PNTEC VINA CO LTD

Message SND 2018/05/15 08:32:10
Message Text:
FSU/6
180-22494021ICNHAN/T25K192.0
DLV/15MAY1531/HAN/P15K109.0/DIOSTECH VINA CO LTD

Message SND 2018/05/15 08:32:11
Message Text:
FSU/6
180-22494021ICNHAN/T25K192.0
DLV/15MAY1531/HAN/P10K83.0/DIOSTECH VINA CO LTD

Message SND 2018/05/15 08:32:12
Message Text:
FSU/6
180-26574516ICNHAN/T344K20834.0
DLV/15MAY1531/HAN/P3K30.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/15 08:33:10
Message Text:
FSU/6
180-26276095ICNHAN/T4K5657.0
DLV/15MAY1532/HAN/T4K5657.0/HYUNDAI ALUMINUM VINA SHAREHOLDING

Message SND 2018/05/15 08:36:10
Message Text:
FSU/6
180-26409110ICNHAN/T172K4742.0
DLV/15MAY1535/HAN/P7K97.0/DOOSUNG TECH CO LTD

Message SND 2018/05/15 08:36:11
Message Text:
FSU/6
180-26409110ICNHAN/T172K4742.0
DLV/15MAY1535/HAN/P1K126.0/DOOSUNG TECH CO LTD

Message SND 2018/05/15 08:36:12
Message Text:
FSU/6
180-28281750PVGHAN/T5K95.0
DLV/15MAY1535/HAN/T5K95.0/ELENTEC VINA ELENTEC VIETNAM CO  LT

Message SND 2018/05/15 08:36:13
Message Text:
FSU/6
180-26492303ICNHAN/T9K189.0
DLV/15MAY1535/HAN/P8K181.0/HANOI SEOWONINTECH CO  LTD

Message SND 2018/05/15 08:40:11
Message Text:
FSU/6
160-43506304HKGHAN/T1K45.0
DLV/15MAY1539/HAN/T1K45.0/BINH YEN CO. LTD

Message SND 2018/05/15 08:41:11
Message Text:
FSU/6
180-26574516ICNHAN/T344K20834.0
DLV/15MAY1540/HAN/P4K69.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/15 08:42:11
Message Text:
FSU/6
160-58402816NGOHAN/T2K42.0
DLV/15MAY1540/HAN/T2K42.0/KYB MANUFACTURING VIETNAM CO LTD

Message SND 2018/05/15 08:43:11
Message Text:
FSU/6
160-45886606XMNHAN/T2K384.0
DLV/15MAY1542/HAN/T2K384.0/SAMSUNG DISPLAY VIETNAM CO LTD

Message SND 2018/05/15 08:45:11
Message Text:
FSU/6
180-42578793LAXHAN/T91K415.5
DLV/15MAY1544/HAN/P9K25.0/CHI NHANH CONG TY TNHH EXPEDITOR VI

Message SND 2018/05/15 08:45:12
Message Text:
FSU/6
180-42578793LAXHAN/T91K415.5
DLV/15MAY1544/HAN/P47K224.0/CHI NHANH CONG TY TNHH EXPEDITOR VI

Message SND 2018/05/15 08:46:11
Message Text:
FSU/6
180-26574516ICNHAN/T344K20834.0
DLV/15MAY1545/HAN/P14K869.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/15 08:50:11
Message Text:
FSU/6
180-26728520ICNHAN/T10K212.0
DLV/15MAY1549/HAN/T10K212.0/CHI NHANH HA NOI   CONG TY TNHH LOT

Message SND 2018/05/15 08:51:11
Message Text:
FSU/7
131-51100431NRTHAN/T3K30.5
DLV/15MAY1550/HAN/P1K10.5/S H I PLASTICS MACHINERY  VIETNAM

Message SND 2018/05/15 08:51:12
Message Text:
FSU/6
180-26491032ICNHAN/T297K7996.0
DLV/15MAY1550/HAN/P1K123.0/WONJIN VINA COMPANY LIMITED  WONJIN

Message SND 2018/05/15 08:52:11
Message Text:
FSU/6
160-88569246YYZHAN/T1K55.0
DLV/15MAY1551/HAN/T1K55.0/BENTA ENG.  COMPANY LTD

Message SND 2018/05/15 08:52:12
Message Text:
FSU/6
180-28291336PVGHAN/T20K599.0
DLV/15MAY1551/HAN/T20K599.0/NAM ANH PRODUCTION SERVICE AND TRAD

Message SND 2018/05/15 08:52:13
Message Text:
FSU/6
180-28291465PVGHAN/T5K110.0
DLV/15MAY1551/HAN/P3K72.0/NAM ANH PRODUCTION SERVICE AND TRAD

Message SND 2018/05/15 08:52:14
Message Text:
FSU/6
180-28291465PVGHAN/T5K110.0
DLV/15MAY1551/HAN/P2K38.0/NAM ANH PRODUCTION SERVICE AND TRAD

Message SND 2018/05/15 08:53:11
Message Text:
FSU/7
131-50640881NRTHAN/T5K270.0
DLV/15MAY1552/HAN/P4K20.0/VIETNAM STANLEY ELECTRIC CO  LTD VN

Message SND 2018/05/15 08:53:12
Message Text:
FSU/7
131-51145426NRTHAN/T2K253.3
DLV/15MAY1552/HAN/T2K253.3/VIETNAM STANLEY ELECTRIC CO  LTD VN

Message SND 2018/05/15 08:54:11
Message Text:
FSU/7
131-51145570NRTHAN/T2K261.6
DLV/15MAY1552/HAN/T2K261.6/VIETNAM STANLEY ELECTRIC CO  LTD VN

Message SND 2018/05/15 08:54:12
Message Text:
FSU/7
131-50923806NRTHAN/T198K1867.0
DLV/15MAY1553/HAN/P132K812.1/NIPPON EXPRESS  VIETNAM  CO  LTD HA

Message SND 2018/05/15 08:57:11
Message Text:
FSU/6
180-26572114ICNHAN/T150K4318.0
DLV/15MAY1555/HAN/P3K47.0/CONG TY TNHH XUAT NHAP KHAU KEIPHON

Message SND 2018/05/15 08:58:12
Message Text:
FSU/6
180-26545702ICNHAN/T10K138.0
DLV/15MAY1557/HAN/T10K138.0/GALAXY TRANSPORT SERVICES CO. LTD

Message SND 2018/05/15 08:59:12
Message Text:
FSU/6
043-76470402HKGHAN/T41K200.0
DLV/15MAY1558/HAN/P25K125.0/CANON VIETNAM CO LTD

Message SND 2018/05/15 09:03:13
Message Text:
FSU/7
131-51181270NRTHAN/T2K26.2
DLV/15MAY1602/HAN/T2K26.2/GEMADEPT LOGISTICS ONE MEMBER COMPA

Message SND 2018/05/15 09:06:12
Message Text:
FSU/6
160-85865161FRAHAN/T2K61.0
DLV/15MAY1604/HAN/P1K30.5/NIPPON PAINT VIETNAM  HANOI  CO  LT

Message SND 2018/05/15 09:06:13
Message Text:
FSU/6
160-85865161FRAHAN/T2K61.0
DLV/15MAY1604/HAN/P1K30.5/NIPPON PAINT VIETNAM  HANOI  CO  LT

Message SND 2018/05/15 09:07:12
Message Text:
FSU/6
180-26491032ICNHAN/T297K7996.0
DLV/15MAY1605/HAN/P1K160.0/HANOI SEOWONINTECH CO  LTD

Message SND 2018/05/15 09:12:12
Message Text:
FSU/6
180-26126273ICNHAN/T177K9767.0
DLV/15MAY1611/HAN/P2K143.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/15 09:13:12
Message Text:
FSU/6
180-85052973ICNHAN/T11K1423.0
DLV/15MAY1611/HAN/P1K61.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/15 09:13:13
Message Text:
FSU/6
180-26125164ICNHAN/T370K9403.0
DLV/15MAY1611/HAN/P13K57.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/15 09:13:14
Message Text:
FSU/6
180-26690591ICNHAN/T29K663.0
DLV/15MAY1612/HAN/P6K106.0/CN CONG TY TNHH GNVT TOAN CAU HELLM

Message SND 2018/05/15 09:14:12
Message Text:
FSU/6
180-85052973ICNHAN/T11K1423.0
DLV/15MAY1613/HAN/P1K108.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/15 09:14:13
Message Text:
FSU/6
180-26434052ICNHAN/T262K7417.0
DLV/15MAY1613/HAN/P46K397.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/15 09:15:12
Message Text:
FSU/7
131-51143260NRTHAN/T10K97.5
DLV/15MAY1614/HAN/T10K97.5/KORCHINA LOGISTICS  HANOI  CO   LTD

Message SND 2018/05/15 09:15:13
Message Text:
FSU/7
131-51218193NRTHAN/T7K101.0
DLV/15MAY1614/HAN/T7K101.0/LG DISPLAY VIET NAM HAI PHONG CO LT

Message SND 2018/05/15 09:15:14
Message Text:
FSU/6
180-26389392ICNHAN/T22K439.0
DLV/15MAY1614/HAN/P1K260.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/15 09:18:12
Message Text:
FSU/6
160-46231522HKGHAN/T33K418.0
DLV/15MAY1617/HAN/T33K418.0/MANUFACTURING SPORTWEAR JOINT STOCK

Message SND 2018/05/15 09:20:12
Message Text:
FSU/6
160-41837670HKGHAN/T2K2.0
DLV/15MAY1619/HAN/T2K2.0/CONG TY TNHH INKEL VIET NAM

Message SND 2018/05/15 09:22:12
Message Text:
FSU/6
180-22587681ICNHAN/T4K479.0
DLV/15MAY1621/HAN/P1K87.0/SAMJU VINA COMPANY LIMITED

Message SND 2018/05/15 09:23:13
Message Text:
FSU/6
160-46437672MAAHAN/T33K1174.0
DLV/15MAY1622/HAN/P25K856.0/GOLDEN TOP CO  LTD

Message SND 2018/05/15 09:24:13
Message Text:
FSU/6
160-46197550MAAHAN/T39K1151.0
DLV/15MAY1622/HAN/P24K707.0/GOLDEN STAR CO  LTD

Message SND 2018/05/15 09:24:14
Message Text:
FSU/6
160-43308204MAAHAN/T4K73.0
DLV/15MAY1622/HAN/T4K73.0/GOLDEN TOP CO  LTD

Message SND 2018/05/15 09:24:15
Message Text:
FSU/6
160-40252273PVGHAN/T63K1034.0
DLV/15MAY1622/HAN/T63K1034.0/P I T VINA COMPANY LIMITED

Message SND 2018/05/15 09:27:14
Message Text:
FSU/7
131-51143654NRTHAN/T9K299.8
DLV/15MAY1626/HAN/P1K178.0/AMADA VIETNAM CO.LTD

Message SND 2018/05/15 09:27:15
Message Text:
FSU/6
180-26380874ICNHAN/T4K50.0
DLV/15MAY1626/HAN/T4K50.0/DAEHEUNG VIET NAM CO LTD

Message SND 2018/05/15 09:27:16
Message Text:
FSU/6
160-45685485HKGHAN/T6K41.0
DLV/15MAY1626/HAN/T6K41.0/HANWHA TECHWIN SECURITY VIET NAM CO

Message SND 2018/05/15 09:28:13
Message Text:
FSU/6
180-26574516ICNHAN/T344K20834.0
DLV/15MAY1626/HAN/P19K505.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/15 09:29:13
Message Text:
FSU/6
180-26390593ICNHAN/T2K6.0
DLV/15MAY1628/HAN/P1K3.0/LG DISPLAY VIET NAM HAI PHONG CO LT

Message SND 2018/05/15 09:29:14
Message Text:
FSU/6
180-26390593ICNHAN/T2K6.0
DLV/15MAY1628/HAN/P1K3.0/LG DISPLAY VIET NAM HAI PHONG CO LT

Message SND 2018/05/15 09:29:15
Message Text:
FSU/8
235-71176313ADBHAN/T16K365.6
DLV/15MAY1628/HAN/T16K365.6/HAN SOL VINA CO  LTD HAN SOL VINA C

Message SND 2018/05/15 09:30:13
Message Text:
FSU/6
180-26574516ICNHAN/T344K20834.0
DLV/15MAY1628/HAN/P26K179.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/15 09:30:14
Message Text:
FSU/6
160-43308322MAAHAN/T20K562.0
DLV/15MAY1629/HAN/P1K13.0/EVERGREEN SHOES CO LTD

Message SND 2018/05/15 09:30:15
Message Text:
FSU/6
160-44355496PVGHAN/T8K184.0
DLV/15MAY1629/HAN/T8K184.0/HUNG YEN GARMENT CORPRATION JSC  HU

Message SND 2018/05/15 09:31:13
Message Text:
FSU/6
160-43907533ICNHAN/T1K161.0
DLV/15MAY1629/HAN/T1K161.0/KINTETSU WORLD EXPRESS VIETNAM KWE

Message SND 2018/05/15 09:31:14
Message Text:
FSU/6
160-46327971HKGHAN/T6K31.0
DLV/15MAY1630/HAN/T6K31.0/THUY LINH INTERNATIONAL TRADE CO  L

Message SND 2018/05/15 09:39:14
Message Text:
FSU/6
180-26574870ICNHAN/T2K561.0
DLV/15MAY1638/HAN/P1K557.0/VINACELL TECHNOLOGY CO  LTD  VINACE

Message SND 2018/05/15 09:39:15
Message Text:
FSU/6
180-26665004ICNHAN/T26K142.0
DLV/15MAY1638/HAN/T26K142.0/HOSIDEN VIET NAM  BAC GIANG

Message SND 2018/05/15 09:40:14
Message Text:
FSU/6
180-32119592ICNHAN/T1K153.0
DLV/15MAY1639/HAN/T1K153.0/AN VIET MEDICAL EQUIPMENT CO LTD  A

Message SND 2018/05/15 09:45:14
Message Text:
FSU/7
131-50970496NRTHAN/T11K144.0
DLV/15MAY1643/HAN/P2K26.0/MR TAKAGI YUSUKE C/O YAMAHA MOTOR V

Message SND 2018/05/15 09:45:15
Message Text:
FSU/7
131-50948925NRTHAN/T121K491.5
DLV/15MAY1644/HAN/P119K487.9/ALPS ELECTRIC VIET NAM CO.LTD

Message SND 2018/05/15 09:47:14
Message Text:
FSU/6
180-26126273ICNHAN/T177K9767.0
DLV/15MAY1646/HAN/P1K6.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/15 09:47:15
Message Text:
FSU/6
180-26125164ICNHAN/T370K9403.0
DLV/15MAY1646/HAN/P1K135.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/15 09:50:15
Message Text:
FSU/6
160-41168105PERHAN/T1K290.0
DLV/15MAY1649/HAN/T1K290.0/TAECO AIR SERVICES CO. LTD

Message SND 2018/05/15 09:50:16
Message Text:
FSU/6
180-26574516ICNHAN/T344K20834.0
DLV/15MAY1649/HAN/P2K19.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/15 09:51:14
Message Text:
FSU/6
180-26387804ICNHAN/T24K1948.0
DLV/15MAY1649/HAN/P2K328.0/LG INNOTEK VIETNAM HAIPHONG COMPANY

Message SND 2018/05/15 09:51:15
Message Text:
FSU/6
160-44355312PVGHAN/T5K115.0
DLV/15MAY1650/HAN/T5K115.0/HUNG YEN GARMENT CORPRATION JSC  HU

Message SND 2018/05/15 09:52:15
Message Text:
FSU/6
180-26409110ICNHAN/T172K4742.0
DLV/15MAY1651/HAN/P1K1.0/DOOSUNG TECH CO LTD

Message SND 2018/05/15 09:58:14
Message Text:
FSU/6
180-25805216ICNHAN/T1K711.0
DLV/15MAY1657/HAN/T1K711.0/NAGASE VIETNAM CO  LTD

Message SND 2018/05/15 09:58:15
Message Text:
FSU/6
180-26127371ICNHAN/T44K406.0
DLV/15MAY1658/HAN/P4K48.0/HANOI SEOWONINTECH CO  LTD

Message SND 2018/05/15 09:59:15
Message Text:
FSU/6
180-26127371ICNHAN/T44K406.0
DLV/15MAY1658/HAN/P1K3.0/HANOI SEOWONINTECH CO  LTD

Message SND 2018/05/15 09:59:16
Message Text:
FSU/6
180-26127371ICNHAN/T44K406.0
DLV/15MAY1658/HAN/P6K29.0/HANOI SEOWONINTECH CO  LTD

Message SND 2018/05/15 10:00:15
Message Text:
FSU/6
180-26574516ICNHAN/T344K20834.0
DLV/15MAY1659/HAN/P17K107.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/15 10:00:16
Message Text:
FSU/6
180-23781833TAOHAN/T4K416.0
DLV/15MAY1659/HAN/T4K416.0/GOERTEK VINA CO LTD

Message SND 2018/05/15 10:00:17
Message Text:
FSU/6
180-26765756ICNHAN/T29K569.0
DLV/15MAY1659/HAN/T29K569.0/WINTECHI VINA CO LTD

Message SND 2018/05/15 10:00:18
Message Text:
FSU/8
235-29278421BRUHAN/T1K150.0
DLV/15MAY1659/HAN/T1K150.0/ZAMIL STEEL BUILDINGS VIETNAM CO. L

Message SND 2018/05/15 10:01:15
Message Text:
FSU/6
180-26576782ICNHAN/T2K13.0
DLV/15MAY1659/HAN/T2K13.0/BEAUTY EQUIPMENT AND MEDICAL TECHNO

Message SND 2018/05/15 10:03:15
Message Text:
FSU/6
180-26126144ICNHAN/T267K7649.0
DLV/15MAY1702/HAN/P2K14.0/VIETNAM BSE ELECTRONICS COMPANY LIM

Message SND 2018/05/15 10:16:15
Message Text:
FSU/7
131-51099565NRTHAN/T1K1.0
DLV/15MAY1714/HAN/T1K1.0/UHM VIETNAM CO. LTD

Message SND 2018/05/15 10:19:15
Message Text:
FSU/6
180-26721111ICNHAN/T110K1921.0
DLV/15MAY1718/HAN/P1K16.0/YOUNG POONG ELECTRONICS VINA CO  LT

Message SND 2018/05/15 10:19:16
Message Text:
FSU/6
180-26721111ICNHAN/T110K1921.0
DLV/15MAY1718/HAN/P1K360.0/YOUNG POONG ELECTRONICS VINA CO  LT

Message SND 2018/05/15 10:19:17
Message Text:
FSU/6
180-26721111ICNHAN/T110K1921.0
DLV/15MAY1718/HAN/P1K352.0/YOUNG POONG ELECTRONICS VINA CO  LT

Message SND 2018/05/15 10:19:18
Message Text:
FSU/6
180-26721111ICNHAN/T110K1921.0
DLV/15MAY1718/HAN/P1K48.0/YOUNG POONG ELECTRONICS VINA CO  LT

Message SND 2018/05/15 10:20:15
Message Text:
FSU/6
180-22588230ICNHAN/T3K54.0
DLV/15MAY1718/HAN/P1K2.0/KMTA VN BRANCH IN HANOI BRANCH OF K

Message SND 2018/05/15 10:20:16
Message Text:
FSU/6
180-26773003ICNHAN/T2K7.0
DLV/15MAY1718/HAN/T2K7.0/NIPPON EXPRESS  VIETNAM  CO  LTD HA

Message SND 2018/05/15 10:20:17
Message Text:
FSU/7
131-50923806NRTHAN/T198K1867.0
DLV/15MAY1719/HAN/P18K437.1/NIPPON EXPRESS  VIETNAM  CO  LTD HA

Message SND 2018/05/15 10:25:17
Message Text:
FSU/6
160-46015992ICNHAN/T11K3569.0
DLV/15MAY1724/HAN/P2K269.0/LG DISPLAY VIET NAM HAI PHONG CO LT

Message SND 2018/05/15 10:27:17
Message Text:
FSU/6
180-26751211ICNHAN/T4K27.0
DLV/15MAY1726/HAN/P3K20.0/INTOPS VIETNAM CO  LTD

Message SND 2018/05/15 10:27:18
Message Text:
FSU/6
180-26751200ICNHAN/T5K1095.0
DLV/15MAY1726/HAN/T5K1095.0/INTOPS VIETNAM CO  LTD

Message SND 2018/05/15 10:27:19
Message Text:
FSU/6
180-26525214ICNHAN/T6K213.0
DLV/15MAY1726/HAN/T6K213.0/INTOPS VIETNAM CO  LTD

Message SND 2018/05/15 10:27:20
Message Text:
FSU/6
180-26751211ICNHAN/T4K27.0
DLV/15MAY1726/HAN/P1K7.0/INTOPS VIETNAM CO  LTD

Message SND 2018/05/15 10:29:16
Message Text:
FSU/8
235-73294944FRAHAN/T1K26.5
DLV/15MAY1727/HAN/T1K26.5/GALAXY LOGISTICS COMPANY LIMITED

Message SND 2018/05/15 10:30:18
Message Text:
FSU/7
131-50925980NRTHAN/T11K310.8
DLV/15MAY1728/HAN/P2K194.3/MISUMI VIETNAM CO LTD

Message SND 2018/05/15 10:30:19
Message Text:
FSU/6
180-32119522ICNHAN/T126K6900.0
DLV/15MAY1729/HAN/P1K4.0/DAIAN SECURITY EQUIPMENT JSC

Message SND 2018/05/15 10:34:19
Message Text:
FSU/6
160-40252166PVGHAN/T8K148.0
DLV/15MAY1733/HAN/T8K148.0/SSV EXPORT GARMENT COMPANY

Message SND 2018/05/15 10:35:18
Message Text:
FSU/6
180-26624765ICNHAN/T8K1975.0
DLV/15MAY1734/HAN/P1K172.0/LG DISPLAY VIET NAM HAI PHONG CO LT

Message SND 2018/05/15 10:35:20
Message Text:
FSU/6
180-26624732ICNHAN/T32K2773.0
DLV/15MAY1734/HAN/P1K27.0/LG DISPLAY VIET NAM HAI PHONG CO LT

Message SND 2018/05/15 10:35:21
Message Text:
FSU/6
180-26624732ICNHAN/T32K2773.0
DLV/15MAY1734/HAN/P4K444.0/LG DISPLAY VIET NAM HAI PHONG CO LT

Message SND 2018/05/15 10:42:18
Message Text:
FSU/7
131-02779125PVGHAN/T135K2846.0
DLV/15MAY1741/HAN/T135K2846.0/VIETNAM HAPPYTEX JOINT STOCK CO

Message SND 2018/05/15 10:43:18
Message Text:
FSU/8
235-71972294FRAHAN/T6K3138.0
DLV/15MAY1742/HAN/T6K3138.0/G M INTERNATIONAL CO LTD

Message SND 2018/05/15 10:43:20
Message Text:
FSU/8
235-73221385HAMHAN/T2K216.5
DLV/15MAY1742/HAN/T2K216.5/DUC AN TRADE AND INVESTMENT LTD

Message SND 2018/05/15 10:45:20
Message Text:
FSU/6
180-43651285ATLHAN/T1K1.0
DLV/15MAY1744/HAN/T1K1.0/VAECO LTD   VIETNAM AIRLINES ENGINE

Message SND 2018/05/15 10:46:19
Message Text:
FSU/6
160-46165420LAXHAN/T3K18.0
DLV/15MAY1744/HAN/T3K18.0/VAECO LTD   VIETNAM AIRLINES ENGINE

Message SND 2018/05/15 10:46:20
Message Text:
FSU/8
235-28980335MADHAN/T1K16.0
DLV/15MAY1744/HAN/T1K16.0/CPC1HN HANOI CPC1 PHARMACEUTICAL JS

Message SND 2018/05/15 10:46:21
Message Text:
FSU/6
180-26574516ICNHAN/T344K20834.0
DLV/15MAY1745/HAN/P2K46.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/15 10:49:19
Message Text:
FSU/6
160-46061341HKGHAN/T10K166.0
DLV/15MAY1748/HAN/T10K166.0/LITE ON VIETNAM CO. LTD

Message SND 2018/05/15 10:50:19
Message Text:
FSU/6
160-40252192PVGHAN/T53K1028.0
DLV/15MAY1749/HAN/T53K1028.0/VIET TRI GARMENT JOINT STOCK COMPAN

Message SND 2018/05/15 11:00:19
Message Text:
FSU/7
131-50975794NRTHAN/T1K15.7
DLV/15MAY1759/HAN/T1K15.7/KISCO  VIETNAM C/O VIETNAM-JAPAN IN

Message SND 2018/05/15 11:07:19
Message Text:
FSU/6
180-32118380ICNHAN/T16K3241.0
DLV/15MAY1806/HAN/P1K94.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/15 11:07:20
Message Text:
FSU/6
180-23785123TAOHAN/T35K924.0
DLV/15MAY1806/HAN/P21K129.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/15 11:10:20
Message Text:
FSU/8
235-73272846STRHAN/T5K885.0
DLV/15MAY1809/HAN/T5K885.0/BMS  JSC BMS MEDICAL TECHNOLOGY JSC

Message SND 2018/05/15 11:20:20
Message Text:
FSU/6
160-44355183PVGHAN/T8K94.0
DLV/15MAY1819/HAN/T8K94.0/CONG TY TNHH MOT THANH VIEN QUOC TE

Message SND 2018/05/15 11:22:20
Message Text:
FSU/6
160-45559065PEKHAN/T6K53.0
DLV/15MAY1821/HAN/T6K53.0/TDMK COMPANY LIMITED

Message SND 2018/05/15 11:23:20
Message Text:
FSU/8
235-66052615FRAHAN/T1K504.0
DLV/15MAY1821/HAN/T1K504.0/TIL INTERNATIONAL LOGISTICS AND TRA

Message SND 2018/05/15 11:27:20
Message Text:
FSU/6
180-28016461TSNHAN/T3K35.0
DLV/15MAY1826/HAN/T3K35.0/VIETNAM BSE ELECTRONICS COMPANY LIM

Message SND 2018/05/15 11:27:21
Message Text:
FSU/6
180-26126295ICNHAN/T72K1171.0
DLV/15MAY1826/HAN/P1K7.0/VIETNAM BSE ELECTRONICS COMPANY LIM

Message SND 2018/05/15 11:27:22
Message Text:
FSU/6
180-26125164ICNHAN/T370K9403.0
DLV/15MAY1826/HAN/P1K4.0/VIETNAM BSE ELECTRONICS COMPANY LIM

Message SND 2018/05/15 11:27:23
Message Text:
FSU/6
180-26125164ICNHAN/T370K9403.0
DLV/15MAY1826/HAN/P13K192.0/VIETNAM BSE ELECTRONICS COMPANY LIM

Message SND 2018/05/15 11:30:20
Message Text:
FSU/6
160-45886610XMNHAN/T1K22.0
DLV/15MAY1829/HAN/T1K22.0/CHI NHANH CONG TY TNHH SCHENKER VIE

Message SND 2018/05/15 11:31:20
Message Text:
FSU/6
160-46258936HKGHAN/T4K102.0
DLV/15MAY1830/HAN/T4K102.0/VAK COMPANY LIMITED

Message SND 2018/05/15 11:31:21
Message Text:
FSU/6
160-46258925HKGHAN/T5K79.0
DLV/15MAY1830/HAN/T5K79.0/VAK COMPANY LIMITED

Message SND 2018/05/15 11:32:21
Message Text:
FSU/7
131-50950513KIXHAN/T6K117.7
DLV/15MAY1831/HAN/T6K117.7/KINH BAC - THANH NAM JSC

Message SND 2018/05/15 11:34:21
Message Text:
FSU/8
235-72900564TLLHAN/T1K130.0
DLV/15MAY1833/HAN/T1K130.0/THE MASTER OF M/V  OCEAN MARVEL

Message SND 2018/05/15 11:48:21
Message Text:
FSU/6
160-44355043PVGHAN/T155K3605.0
DLV/15MAY1847/HAN/T155K3605.0/NOW VINA COMPANY LIMITED  NOW VINA

Message SND 2018/05/15 11:58:21
Message Text:
FSU/6
160-43308322MAAHAN/T20K562.0
DLV/15MAY1857/HAN/P15K433.0/GOLDEN STAR CO  LTD

Message SND 2018/05/15 12:04:21
Message Text:
FSU/6
160-40252321PVGHAN/T12K334.0
DLV/15MAY1903/HAN/T12K334.0/GEU LIM CULTURE AND FASHION CO. LTD

Message SND 2018/05/15 12:05:22
Message Text:
FSU/6
180-26574516ICNHAN/T344K20834.0
DLV/15MAY1904/HAN/P1K4.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/15 12:06:21
Message Text:
FSU/6
180-28542452PVGHAN/T43K856.0
DLV/15MAY1905/HAN/P2K171.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/15 12:18:21
Message Text:
FSU/6
160-40252295PVGHAN/T27K498.0
DLV/15MAY1917/HAN/T27K498.0/CONG TY TNHH WOOIN VINA

Message SND 2018/05/15 12:30:22
Message Text:
FSU/6
180-85052995ICNHAN/T4K1783.0
DLV/15MAY1929/HAN/T4K1783.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/15 12:55:23
Message Text:
FSU/6
160-44355231PVGHAN/T5K139.0
DLV/15MAY1954/HAN/P3K68.0/MOVE VINA

Message SND 2018/05/15 13:05:23
Message Text:
FSU/8
235-73080803OTPHAN/T1K165.0
DLV/15MAY2005/HAN/T1K165.0/SEA   AIR FREIGHT INTERNATIONAL HAN

Message SND 2018/05/15 13:42:25
Message Text:
FSU/8
235-29286600BIOHAN/T4K102.0
DLV/15MAY2041/HAN/T4K102.0/THT HIGH TECHNOLOGY AND SERVICE TRA

Message SND 2018/05/15 13:43:26
Message Text:
FSU/8
235-29304940MADHAN/T1K181.0
DLV/15MAY2042/HAN/T1K181.0/SPOOL SMART POOL JOINT STOCK COMPAN

Message SND 2018/05/15 13:43:27
Message Text:
FSU/8
235-73068951SVXHAN/T29K613.0
DLV/15MAY2042/HAN/T29K613.0/EQUIPMENT MINING MINERAL PROCESS JS

Message SND 2018/05/15 14:21:25
Message Text:
FSU/6
180-28234021PVGHAN/T1K18.0
DLV/15MAY2120/HAN/T1K18.0/CONG TY TNHH IVORY VIET NAM

Message SND 2018/05/15 14:21:26
Message Text:
FSU/6
180-26572092ICNHAN/T476K16030.0
DLV/15MAY2120/HAN/P19K290.0/KD SPORTS CO LTD

Message SND 2018/05/15 14:25:25
Message Text:
FSU/7
131-50808446NRTHAN/T2K17.5
DLV/15MAY2125/HAN/T2K17.5/SUMIDENSO VIET NAM CO LTD

