Message SND 2018/06/03 04:40:37
Message Text:
FSU/6
180-26817151ICNHAN/T2K85.0
NFD/03JUN1139/HAN/T2K85.0/KORNET LOGISTICS SERVICES CO LTD

Message SND 2018/06/03 04:41:38
Message Text:
FSU/6
180-27534640SIAHAN/T5K14.5
NFD/03JUN1138/HAN/T5K14.5/PANTOS LOGISTICS VIET NAM CO  LTD

Message SND 2018/06/03 04:44:37
Message Text:
FSU/6
180-26947631ICNHAN/T2K7.0
NFD/03JUN1143/HAN/T2K7.0/BRANCH HANOI OF PS GLOBAL VIETNAM C

Message SND 2018/06/03 04:46:37
Message Text:
FSU/6
180-26798461ICNHAN/T6K24.0
NFD/03JUN1145/HAN/T6K24.0/VIET NAM INDUSTRIAL ZONE TRADING AN

Message SND 2018/06/03 04:49:38
Message Text:
FSU/6
180-23018855SIAHAN/T1K110.0
NFD/03JUN1139/HAN/T1K110.0/NAM SAO VIET EQUIPMENT JOINT STOCK

Message SND 2018/06/03 04:49:40
Message Text:
FSU/6
180-25203776MXPHAN/T49K700.0
NFD/03JUN1148/HAN/T49K700.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/06/03 04:50:38
Message Text:
FSU/6
180-28042755TSNHAN/T2K12.0
NFD/03JUN1146/HAN/T2K12.0/JDL VN COMPANY LIMITED

Message SND 2018/06/03 04:51:39
Message Text:
FSU/6
180-43749650MCOHAN/T1K267.0
NFD/03JUN1124/HAN/T1K267.0/DSV AIR   SEA CO   LTD   HANOI BRAN

Message SND 2018/06/03 04:52:43
Message Text:
FSU/6
180-28042615TSNHAN/T1K2.0
NFD/03JUN1147/HAN/T1K2.0/DAIJIN EXPRESS VIETNAM COMPANY LIMI

Message SND 2018/06/03 04:53:39
Message Text:
FSU/6
180-26830090ICNHAN/T28K3148.0
NFD/03JUN1151/HAN/T28K3148.0/CONG TY TNHH MTL VIET NAM

Message SND 2018/06/03 04:54:40
Message Text:
FSU/6
180-27536725SIAHAN/T2K15.0
NFD/03JUN1145/HAN/T2K15.0/BRANCH OF KUEHNE NAGEL COMPANY LIMI

Message SND 2018/06/03 04:54:41
Message Text:
FSU/6
180-28042766TSNHAN/T1K11.0
NFD/03JUN1147/HAN/T1K11.0/JDL VN COMPANY LIMITED

Message SND 2018/06/03 04:55:40
Message Text:
FSU/6
180-28042604TSNHAN/T1K3.0
NFD/03JUN1146/HAN/T1K3.0/DAIJIN EXPRESS VIETNAM COMPANY LIMI

Message SND 2018/06/03 04:58:40
Message Text:
FSU/6
180-24340665NGOHAN/T8K1573.4
NFD/03JUN1156/HAN/T8K1573.4/VIETNAM JAPAN INTERNATIONAL TRANSPO

Message SND 2018/06/03 04:58:41
Message Text:
FSU/6
180-26824490ICNHAN/T17K334.0
NFD/03JUN1156/HAN/T17K334.0/KIM HAN NAM CO .  LTD HANOI BRANCH

Message SND 2018/06/03 04:59:40
Message Text:
FSU/6
180-25982762ICNHAN/T32K638.0
NFD/03JUN1141/HAN/T32K638.0/SOTRANS HANOI

Message SND 2018/06/03 04:59:41
Message Text:
FSU/6
180-28042744TSNHAN/T2K15.0
NFD/03JUN1145/HAN/T2K15.0/CONG TY TNHH MTV POLYWELL CREATION

Message SND 2018/06/03 04:59:42
Message Text:
FSU/6
180-28042733TSNHAN/T9K72.0
NFD/03JUN1157/HAN/T9K72.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/06/03 05:00:40
Message Text:
FSU/6
180-26657035ICNHAN/T1K150.0
NFD/03JUN1158/HAN/T1K150.0/MJ LOGISTICS  HANOI  CO  LTD

Message SND 2018/06/03 05:00:41
Message Text:
FSU/6
180-26712206ICNHAN/T12K66.0
NFD/03JUN1159/HAN/T12K66.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/06/03 05:01:41
Message Text:
FSU/6
180-24219845KIXHAN/T16K384.8
NFD/03JUN1200/HAN/T16K384.8/KINTETSU WORLD EXPRESS VIETNAM KWE

Message SND 2018/06/03 05:02:40
Message Text:
FSU/6
180-26830101ICNHAN/T25K390.0
NFD/03JUN1201/HAN/T25K390.0/HOANG DAT EXPRESS COMPANY LIMITED

Message SND 2018/06/03 05:02:42
Message Text:
FSU/6
180-26888326ICNHAN/T10K136.0
NFD/03JUN1142/HAN/T10K136.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/06/03 05:03:40
Message Text:
FSU/6
180-26657013ICNHAN/T20K217.0
NFD/03JUN1202/HAN/T20K217.0/TSL NETWORK VIETNAM CO  LTD HA NOI

Message SND 2018/06/03 05:03:41
Message Text:
FSU/6
180-26129655ICNHAN/T22K174.0
NFD/03JUN1203/HAN/T22K174.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/06/03 05:04:40
Message Text:
FSU/6
180-26751340ICNHAN/T138K1385.0
NFD/03JUN1204/HAN/T138K1385.0/BRANCH HANOI OF PS GLOBAL VIETNAM C

Message SND 2018/06/03 05:05:40
Message Text:
FSU/6
180-12526625ICNHAN/T12K678.0
NFD/03JUN1204/HAN/T12K678.0/DSE LOGISTICS VIETNAM CO LTD

Message SND 2018/06/03 05:06:40
Message Text:
FSU/6
180-24344165NGOHAN/T23K2095.0
NFD/03JUN1205/HAN/T23K2095.0/TRANCY DISTRIBUTION VIET NAM CO  LT