Message SND 2018/05/09 17:06:55
Message Text:
FSU/6
180-23891814PVGHAN/T1K9.0
DLV/10MAY0005/HAN/T1K9.0/KYUNGIL OPTICS VIETNAM CO  LTD

Message SND 2018/05/09 17:16:54
Message Text:
FSU/6
180-26434052ICNHAN/T262K7417.0
DLV/10MAY0016/HAN/P3K714.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/09 17:39:55
Message Text:
FSU/7
131-71818795BOSHAN/T3K3750.0
DLV/10MAY0039/HAN/T3K3750.0/HA THANH GENERAL TRADING COMPANY LT

Message SND 2018/05/09 17:39:56
Message Text:
FSU/7
131-71962435BOSHAN/T1K1380.0
DLV/10MAY0039/HAN/T1K1380.0/HA THANH GENERAL TRADING COMPANY LT

Message SND 2018/05/09 17:39:57
Message Text:
FSU/7
131-71873185BOSHAN/T2K2800.0
DLV/10MAY0039/HAN/T2K2800.0/HA THANH GENERAL TRADING COMPANY LT

Message SND 2018/05/09 18:32:58
Message Text:
FSU/7
131-51015123NRTHAN/T2K649.0
DLV/10MAY0132/HAN/T2K649.0/EM TECH VIET NAM COMPANY LIMITED  E

Message SND 2018/05/09 18:34:58
Message Text:
FSU/7
131-50804600NRTHAN/T2K26.0
DLV/10MAY0133/HAN/T2K26.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/09 20:18:00
Message Text:
FSU/8
235-74721032OSLHAN/T180K4185.0
DLV/10MAY0321/HAN/T180K4185.0/HOANG LE TRADING COMPANY LTD

Message SND 2018/05/09 21:00:01
Message Text:
FSU/6
180-28016354TSNHAN/T3K255.0
DLV/10MAY0403/HAN/P2K186.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/09 21:00:02
Message Text:
FSU/6
180-92911066TSNHAN/T15K328.0
DLV/10MAY0403/HAN/P3K289.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/09 21:00:03
Message Text:
FSU/6
180-92911066TSNHAN/T15K328.0
DLV/10MAY0403/HAN/P9K23.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/09 22:04:07
Message Text:
FSU/6
180-26707483ICNHAN/T2K57.0
DLV/10MAY0507/HAN/T2K57.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/09 22:04:08
Message Text:
FSU/6
180-26707192ICNHAN/T1K17.0
DLV/10MAY0507/HAN/T1K17.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/09 22:20:06
Message Text:
FSU/6
180-26707505ICNHAN/T3K75.0
DLV/10MAY0523/HAN/T3K75.0/DREAMTECH VIETNAM CO  LTD

Message SND 2018/05/09 22:31:08
Message Text:
FSU/6
180-26707181ICNHAN/T1K9.0
DLV/10MAY0529/HAN/T1K9.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/09 22:34:08
Message Text:
FSU/6
180-26407835ICNHAN/T24K131.0
DLV/10MAY0533/HAN/T24K131.0/YOUNG JIN HI TECH VIETNAM CO  LTD Y

Message SND 2018/05/09 22:34:09
Message Text:
FSU/6
180-28016015TSNHAN/T1K44.0
DLV/10MAY0533/HAN/T1K44.0/HANSOL ELECTRONICS VIETNAM CO  LTD

Message SND 2018/05/09 22:34:10
Message Text:
FSU/6
180-26489470ICNHAN/T382K16009.0
DLV/10MAY0533/HAN/P42K471.0/SYNOPEX VIETNAM CO  LTD

Message SND 2018/05/09 22:43:07
Message Text:
FSU/6
180-26489470ICNHAN/T382K16009.0
DLV/10MAY0542/HAN/P1K7.0/CU TECH VIETNAM CO.LTD

Message SND 2018/05/09 22:48:07
Message Text:
FSU/7
131-50644333NRTHAN/T17K369.6
DLV/10MAY0547/HAN/T17K369.6/PCS ONLINE SERVICES AND TRADING JOI

Message SND 2018/05/09 22:48:08
Message Text:
FSU/7
131-50644322NRTHAN/T17K356.0
DLV/10MAY0547/HAN/T17K356.0/PCS ONLINE SERVICES AND TRADING JOI

Message SND 2018/05/09 22:54:07
Message Text:
FSU/6
180-28016774TSNHAN/T10K60.0
DLV/10MAY0554/HAN/T10K60.0/BLUECOM VINA CO  LTD

Message SND 2018/05/09 22:54:08
Message Text:
FSU/6
180-30739936WEHHAN/T51K853.0
DLV/10MAY0554/HAN/T51K853.0/RFTECH THAI NGUYEN CO  LTD

Message SND 2018/05/09 23:01:07
Message Text:
FSU/6
180-26407021ICNHAN/T360K7307.0
DLV/10MAY0600/HAN/P12K63.0/DOOSUNG TECH CO LTD

Message SND 2018/05/09 23:01:08
Message Text:
FSU/6
180-26407021ICNHAN/T360K7307.0
DLV/10MAY0600/HAN/P144K1074.0/DOOSUNG TECH CO LTD

Message SND 2018/05/09 23:01:09
Message Text:
FSU/6
180-26407021ICNHAN/T360K7307.0
DLV/10MAY0600/HAN/P20K116.0/DOOSUNG TECH CO LTD

Message SND 2018/05/09 23:02:08
Message Text:
FSU/6
180-26551195ICNHAN/T124K11810.0
DLV/10MAY0601/HAN/P2K660.0/AMO VINA CO LTD

Message SND 2018/05/09 23:27:08
Message Text:
FSU/6
180-26634160ICNHAN/T14K190.0
DLV/10MAY0626/HAN/T14K190.0/CHI NHANH CONG TY TNHH THUONG MAI V

Message SND 2018/05/09 23:27:09
Message Text:
FSU/6
180-28016844TSNHAN/T134K500.0
DLV/10MAY0626/HAN/P129K464.0/INTERFLEX VINA CO  LTD

Message SND 2018/05/09 23:27:10
Message Text:
FSU/6
180-22587305ICNHAN/T110K1661.0
DLV/10MAY0626/HAN/P1K219.0/YOUNG POONG ELECTRONICS VINA CO  LT

Message SND 2018/05/09 23:28:08
Message Text:
FSU/6
180-23900494PVGHAN/T3K19.0
DLV/10MAY0627/HAN/T3K19.0/CONG TY TNHH HAESUNG VINA /HAESUNG

Message SND 2018/05/09 23:28:09
Message Text:
FSU/6
180-26382355ICNHAN/T64K2685.0
DLV/10MAY0627/HAN/P6K34.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/09 23:28:10
Message Text:
FSU/6
180-26382355ICNHAN/T64K2685.0
DLV/10MAY0627/HAN/P1K179.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/09 23:28:11
Message Text:
FSU/6
180-26387922ICNHAN/T1K415.0
DLV/10MAY0627/HAN/T1K415.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/09 23:28:12
Message Text:
FSU/6
180-12527174ICNHAN/T21K2874.0
DLV/10MAY0627/HAN/P5K1430.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/09 23:29:08
Message Text:
FSU/6
180-27219360PVGHAN/T3K626.0
DLV/10MAY0627/HAN/T3K626.0/E LITECOM VINA CO  LTD

Message SND 2018/05/09 23:29:09
Message Text:
FSU/8
235-69762685TXLHAN/T26K3036.2
DLV/10MAY0628/HAN/P6K285.0/DINH VAN THANH ID012200242

Message SND 2018/05/09 23:29:10
Message Text:
FSU/8
235-69762685TXLHAN/T26K3036.2
DLV/10MAY0628/HAN/P2K290.0/HOANG THANH TUNG ID168557105

Message SND 2018/05/09 23:29:11
Message Text:
FSU/8
235-69762685TXLHAN/T26K3036.2
DLV/10MAY0628/HAN/P10K250.0/HOANG THANH TUNG ID168557105

Message SND 2018/05/09 23:36:09
Message Text:
FSU/6
180-26478406ICNHAN/T24K423.0
DLV/10MAY0635/HAN/T24K423.0/CHI NHANH CONG TY TNHH THUONG MAI V

Message SND 2018/05/09 23:36:10
Message Text:
FSU/6
180-26557565ICNHAN/T26K400.0
DLV/10MAY0635/HAN/T26K400.0/CHI NHANH CONG TY TNHH THUONG MAI V

Message SND 2018/05/09 23:37:09
Message Text:
FSU/8
235-69762696TXLHAN/T37K2302.4
DLV/10MAY0636/HAN/P2K295.0/DINH VAN THANH ID012200242

Message SND 2018/05/09 23:37:10
Message Text:
FSU/8
235-69762696TXLHAN/T37K2302.4
DLV/10MAY0636/HAN/P6K93.5/HOANG THANH TUNG ID168557105

Message SND 2018/05/09 23:43:09
Message Text:
FSU/6
180-26572092ICNHAN/T476K16030.0
DLV/10MAY0642/HAN/P157K1676.0/EM TECH VIET NAM COMPANY LIMITED  E

Message SND 2018/05/09 23:43:10
Message Text:
FSU/6
180-26614416ICNHAN/T1K54.0
DLV/10MAY0642/HAN/T1K54.0/NANO TECH CO.LTD

Message SND 2018/05/09 23:45:09
Message Text:
FSU/6
160-45685463HKGHAN/T1K1.0
DLV/10MAY0644/HAN/T1K1.0/MINH GIANG TRADING   INVESTMENT CO

Message SND 2018/05/09 23:45:10
Message Text:
FSU/6
160-46229702HKGHAN/T5K89.0
DLV/10MAY0644/HAN/T5K89.0/MINH GIANG TRADING   INVESTMENT CO

Message SND 2018/05/09 23:45:11
Message Text:
FSU/6
160-45800451HKGHAN/T4K45.0
DLV/10MAY0644/HAN/T4K45.0/MINH GIANG TRADING   INVESTMENT CO

Message SND 2018/05/09 23:46:09
Message Text:
FSU/6
043-69951066HKGHAN/T4K72.0
DLV/10MAY0645/HAN/T4K72.0/VIET NAM INDUSTRIAL ZONE TRADING AN

Message SND 2018/05/09 23:48:11
Message Text:
FSU/6
160-45685382HKGHAN/T4K77.0
DLV/10MAY0648/HAN/T4K77.0/VIET HAN LOGISTIC COMPANY LIMITED

Message SND 2018/05/09 23:57:09
Message Text:
FSU/6
180-26633832ICNHAN/T186K1271.0
DLV/10MAY0656/HAN/P96K682.0/MEX HAN GLOBAL CO  LTD MEX HAN GLOB

Message SND 2018/05/09 23:57:10
Message Text:
FSU/6
180-26633832ICNHAN/T186K1271.0
DLV/10MAY0656/HAN/P90K589.0/MEX HAN GLOBAL CO  LTD MEX HAN GLOB

Message SND 2018/05/09 23:58:09
Message Text:
FSU/7
131-51070320NRTHAN/T13K117.0
DLV/10MAY0657/HAN/T13K117.0/MEX HAN GLOBAL CO  LTD MEX HAN GLOB

Message SND 2018/05/09 23:58:10
Message Text:
FSU/6
180-24268985HNDHAN/T7K91.3
DLV/10MAY0657/HAN/T7K91.3/I C E HANOI LOGISTICS SERVICE TRADI

Message SND 2018/05/09 23:58:11
Message Text:
FSU/7
131-51070316NRTHAN/T6K115.6
DLV/10MAY0657/HAN/T6K115.6/MEX HAN GLOBAL CO  LTD MEX HAN GLOB

Message SND 2018/05/09 23:58:12
Message Text:
FSU/7
131-51070305NRTHAN/T8K103.8
DLV/10MAY0657/HAN/T8K103.8/MEX HAN GLOBAL CO  LTD MEX HAN GLOB

Message SND 2018/05/09 23:58:13
Message Text:
FSU/7
131-51070331NRTHAN/T31K233.0
DLV/10MAY0657/HAN/T31K233.0/MEX HAN GLOBAL CO  LTD MEX HAN GLOB

Message SND 2018/05/09 23:58:14
Message Text:
FSU/6
180-26572092ICNHAN/T476K16030.0
DLV/10MAY0657/HAN/P1K165.0/CONG TY TNHH JEIL TECH VINA

Message SND 2018/05/09 23:59:10
Message Text:
FSU/8
235-72425371ISTHAN/T4K170.0
DLV/10MAY0658/HAN/T4K170.0/VIET NAM INDUSTRIAL ZONE TRADING AN

Message SND 2018/05/10 00:00:10
Message Text:
FSU/6
180-28291222PVGHAN/T18K84.0
DLV/10MAY0658/HAN/T18K84.0/ITM SEMICONDUCTOR VIETNAM CO  LTD

Message SND 2018/05/10 00:00:11
Message Text:
FSU/6
180-26545245ICNHAN/T64K1272.0
DLV/10MAY0700/HAN/T64K1272.0/CHUYEN PHAT NHANH S1 EXPRESS COMPAN

Message SND 2018/05/10 00:01:10
Message Text:
FSU/6
180-26523066ICNHAN/T60K323.0
DLV/10MAY0700/HAN/T60K323.0/UPS VIET NAM JOINT STOCK COMPANY

Message SND 2018/05/10 00:02:10
Message Text:
FSU/6
180-26126026ICNHAN/T145K2275.0
DLV/10MAY0701/HAN/P1K143.0/BLUECOM VINA CO  LTD

Message SND 2018/05/10 00:08:10
Message Text:
FSU/6
180-22056171ICNHAN/T52K623.0
DLV/10MAY0707/HAN/T52K623.0/INNO FLEX VINA CO.LTD

Message SND 2018/05/10 00:12:10
Message Text:
FSU/6
180-24268635HNDHAN/T68K752.3
DLV/10MAY0711/HAN/T68K752.3/HOP NHAT INTERNATIONAL JSC

Message SND 2018/05/10 00:12:11
Message Text:
FSU/6
180-26407021ICNHAN/T360K7307.0
DLV/10MAY0711/HAN/P26K148.0/ELK DUMO VINA CO LTD

Message SND 2018/05/10 00:12:12
Message Text:
FSU/6
180-26312845ICNHAN/T7K411.0
DLV/10MAY0711/HAN/T7K411.0/SHIN SUNG VINA COMPANY LIMITED  SHI

Message SND 2018/05/10 00:16:10
Message Text:
FSU/6
180-26489470ICNHAN/T382K16009.0
DLV/10MAY0715/HAN/P2K868.0/UJU VINA CO  LTD

Message SND 2018/05/10 00:21:10
Message Text:
FSU/6
180-26545234ICNHAN/T36K582.0
DLV/10MAY0719/HAN/P11K175.0/GALAXY TRANSPORT SERVICES CO. LTD

Message SND 2018/05/10 00:21:11
Message Text:
FSU/6
180-26545234ICNHAN/T36K582.0
DLV/10MAY0719/HAN/P25K407.0/GALAXY TRANSPORT SERVICES CO. LTD

Message SND 2018/05/10 00:21:12
Message Text:
FSU/6
180-26489470ICNHAN/T382K16009.0
DLV/10MAY0720/HAN/P6K54.0/DAEDUCK VIETNAM CO  LTD

Message SND 2018/05/10 00:22:10
Message Text:
FSU/6
180-26489470ICNHAN/T382K16009.0
DLV/10MAY0721/HAN/P8K1992.0/UJU VINA CO  LTD

Message SND 2018/05/10 00:23:10
Message Text:
FSU/6
180-26572092ICNHAN/T476K16030.0
DLV/10MAY0722/HAN/P6K857.0/TECH-ON VIETNAM CO LTD

Message SND 2018/05/10 00:25:10
Message Text:
FSU/6
180-26480812ICNHAN/T9K142.0
DLV/10MAY0724/HAN/T9K142.0/GALAXY TRANSPORT SERVICES CO. LTD

Message SND 2018/05/10 00:25:11
Message Text:
FSU/6
180-26603636ICNHAN/T19K397.0
DLV/10MAY0724/HAN/T19K397.0/GALAXY TRANSPORT SERVICES CO. LTD

Message SND 2018/05/10 00:25:12
Message Text:
FSU/6
180-26460475ICNHAN/T13K127.0
DLV/10MAY0724/HAN/T13K127.0/GALAXY TRANSPORT SERVICES CO. LTD

Message SND 2018/05/10 00:31:11
Message Text:
FSU/6
180-30740592WEHHAN/T27K285.0
DLV/10MAY0730/HAN/P2K23.0/SI FLEX VIET NAM CO  LTD  SI FLEX V

Message SND 2018/05/10 00:31:12
Message Text:
FSU/6
180-30740592WEHHAN/T27K285.0
DLV/10MAY0730/HAN/P25K262.0/SI FLEX VIET NAM CO  LTD  SI FLEX V

Message SND 2018/05/10 01:45:11
Message Text:
FSU/6
180-28244506PVGHAN/T1K110.0
DLV/10MAY0844/HAN/T1K110.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/10 01:45:12
Message Text:
FSU/6
180-26434052ICNHAN/T262K7417.0
DLV/10MAY0844/HAN/P1K175.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/10 01:45:13
Message Text:
FSU/6
180-26434192ICNHAN/T187K4040.0
DLV/10MAY0844/HAN/P5K32.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/10 01:46:11
Message Text:
FSU/6
180-28226730PVGHAN/T27K180.0
DLV/10MAY0845/HAN/P19K133.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/10 01:46:12
Message Text:
FSU/6
180-28226715PVGHAN/T21K138.0
DLV/10MAY0845/HAN/P12K79.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/10 01:46:13
Message Text:
FSU/6
180-26434052ICNHAN/T262K7417.0
DLV/10MAY0845/HAN/P1K77.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/10 01:47:11
Message Text:
FSU/6
180-26125912ICNHAN/T88K1882.0
DLV/10MAY0846/HAN/P1K2.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/05/10 01:50:12
Message Text:
FSU/6
160-46327676HKGHAN/T2K366.0
DLV/10MAY0849/HAN/T2K366.0/DHL GLOBAL FORWADING  VIETNAM  CORP

Message SND 2018/05/10 01:54:12
Message Text:
FSU/6
180-28280464PVGHAN/T5K13.0
DLV/10MAY0853/HAN/P1K2.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/10 01:59:13
Message Text:
FSU/6
180-26707461ICNHAN/T6K75.0
DLV/10MAY0858/HAN/T6K75.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/10 02:00:12
Message Text:
FSU/6
180-26706654ICNHAN/T3K87.0
DLV/10MAY0859/HAN/P1K16.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/10 02:00:13
Message Text:
FSU/6
180-26434052ICNHAN/T262K7417.0
DLV/10MAY0859/HAN/P2K15.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/10 02:00:14
Message Text:
FSU/6
180-26436211ICNHAN/T141K794.0
DLV/10MAY0859/HAN/P17K34.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/10 02:01:12
Message Text:
FSU/6
180-26706654ICNHAN/T3K87.0
DLV/10MAY0900/HAN/P1K37.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/10 02:01:13
Message Text:
FSU/6
180-26434052ICNHAN/T262K7417.0
DLV/10MAY0900/HAN/P2K87.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/10 02:03:12
Message Text:
FSU/8
235-72308736KANHAN/T10K350.0
DLV/10MAY0902/HAN/T10K350.0/CONG TY TNHH M4U

Message SND 2018/05/10 02:05:12
Message Text:
FSU/6
180-22587305ICNHAN/T110K1661.0
DLV/10MAY0905/HAN/P101K656.0/INTERFLEX VINA CO  LTD

Message SND 2018/05/10 02:06:12
Message Text:
FSU/6
180-28016844TSNHAN/T134K500.0
DLV/10MAY0905/HAN/P1K9.0/INTERFLEX VINA CO  LTD

Message SND 2018/05/10 02:09:12
Message Text:
FSU/6
180-23785215TAOHAN/T1K13.0
DLV/10MAY0908/HAN/T1K13.0/DKT VINA CO  LTD

Message SND 2018/05/10 02:09:13
Message Text:
FSU/6
180-26551195ICNHAN/T124K11810.0
DLV/10MAY0908/HAN/P3K1868.0/SY TECH VINA CO. LTD

Message SND 2018/05/10 02:09:14
Message Text:
FSU/6
180-26707660ICNHAN/T12K57.0
DLV/10MAY0908/HAN/T12K57.0/DKT VINA CO  LTD

Message SND 2018/05/10 02:09:15
Message Text:
FSU/6
180-26489470ICNHAN/T382K16009.0
DLV/10MAY0908/HAN/P1K1.0/CU TECH VIETNAM CO.LTD

Message SND 2018/05/10 02:09:16
Message Text:
FSU/6
180-26489470ICNHAN/T382K16009.0
DLV/10MAY0908/HAN/P1K7.0/CU TECH VIETNAM CO.LTD

Message SND 2018/05/10 02:21:12
Message Text:
FSU/6
180-26407021ICNHAN/T360K7307.0
DLV/10MAY0920/HAN/P2K12.0/DAEDUCK VIETNAM CO  LTD

Message SND 2018/05/10 02:23:12
Message Text:
FSU/6
160-45538124CGKHAN/T3K833.0
DLV/10MAY0922/HAN/T3K833.0/ENKEI VIETNAM CO  LTD

Message SND 2018/05/10 02:23:13
Message Text:
FSU/6
160-45591033HKGHAN/T171K1171.0
DLV/10MAY0922/HAN/P2K10.0/CONG TY TNHH LINH KIEN DIEN TU SEI

Message SND 2018/05/10 02:29:13
Message Text:
FSU/6
180-26412606ICNHAN/T29K548.0
DLV/10MAY0928/HAN/T29K548.0/HA PHUONG COURIER CO  LTD HA PHUONG

Message SND 2018/05/10 02:29:14
Message Text:
FSU/6
180-26603640ICNHAN/T8K149.0
DLV/10MAY0929/HAN/T8K149.0/HA PHUONG COURIER CO  LTD HA PHUONG

Message SND 2018/05/10 02:30:13
Message Text:
FSU/6
180-26624975ICNHAN/T6K1438.0
DLV/10MAY0929/HAN/P3K658.0/HOANG DAT EXPRESS COMPANY LIMITED

Message SND 2018/05/10 02:30:14
Message Text:
FSU/7
131-50808155NRTHAN/T24K368.4
DLV/10MAY0930/HAN/P12K69.0/IRISO ELECTRONICS VIET NAM CO  LTD

Message SND 2018/05/10 02:31:13
Message Text:
FSU/6
180-26624975ICNHAN/T6K1438.0
DLV/10MAY0930/HAN/P3K780.0/HOANG DAT EXPRESS COMPANY LIMITED

Message SND 2018/05/10 02:35:13
Message Text:
FSU/6
180-23784493TAOHAN/T42K801.0
DLV/10MAY0933/HAN/T42K801.0/VINA KOREA CO LTD

Message SND 2018/05/10 02:36:13
Message Text:
FSU/6
180-27219371PVGHAN/T1K285.0
DLV/10MAY0935/HAN/T1K285.0/E LITECOM VINA CO  LTD

Message SND 2018/05/10 02:36:14
Message Text:
FSU/6
160-45034684HKGHAN/T174K1400.0
DLV/10MAY0935/HAN/P9K66.0/LG INNOTEK VIETNAM HAIPHONG COMPANY

Message SND 2018/05/10 02:41:13
Message Text:
FSU/6
180-23785031TAOHAN/T1K15.0
DLV/10MAY0940/HAN/T1K15.0/BHFLEX VINA COMPANY LIMITED

Message SND 2018/05/10 02:41:14
Message Text:
FSU/6
180-26489470ICNHAN/T382K16009.0
DLV/10MAY0940/HAN/P1K10.0/BHFLEX VINA COMPANY LIMITED

Message SND 2018/05/10 02:41:15
Message Text:
FSU/6
180-26489470ICNHAN/T382K16009.0
DLV/10MAY0940/HAN/P1K250.0/BHFLEX VINA COMPANY LIMITED

Message SND 2018/05/10 02:41:16
Message Text:
FSU/6
180-26489470ICNHAN/T382K16009.0
DLV/10MAY0940/HAN/P1K163.0/BHFLEX VINA COMPANY LIMITED

Message SND 2018/05/10 02:43:13
Message Text:
FSU/7
131-50924392NRTHAN/T128K1511.6
DLV/10MAY0942/HAN/P8K524.5/MISUMI VIETNAM CO LTD

Message SND 2018/05/10 02:44:13
Message Text:
FSU/6
180-26382355ICNHAN/T64K2685.0
DLV/10MAY0943/HAN/P9K83.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/10 02:44:14
Message Text:
FSU/6
180-26382355ICNHAN/T64K2685.0
DLV/10MAY0943/HAN/P8K86.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/10 02:45:13
Message Text:
FSU/6
180-28291292PVGHAN/T1K110.0
DLV/10MAY0944/HAN/T1K110.0/ITM SEMICONDUCTOR VIETNAM CO  LTD

Message SND 2018/05/10 02:45:14
Message Text:
FSU/6
160-43918254RTMHAN/T1K110.0
DLV/10MAY0944/HAN/T1K110.0/DAMEN SONG CAM SHIPYARD CO LTD

Message SND 2018/05/10 02:45:15
Message Text:
FSU/6
180-28280792PVGHAN/T9K1470.0
DLV/10MAY0944/HAN/P1K352.0/JMT VN CO LTD

Message SND 2018/05/10 02:45:16
Message Text:
FSU/6
180-28280792PVGHAN/T9K1470.0
DLV/10MAY0944/HAN/P1K283.0/JMT VN CO LTD

Message SND 2018/05/10 02:45:17
Message Text:
FSU/6
180-28280792PVGHAN/T9K1470.0
DLV/10MAY0944/HAN/P3K252.0/JMT VN CO LTD

Message SND 2018/05/10 02:46:14
Message Text:
FSU/6
180-26489470ICNHAN/T382K16009.0
DLV/10MAY0945/HAN/P54K435.0/EMW VIETNAM CO  LTD

Message SND 2018/05/10 02:46:15
Message Text:
FSU/6
180-26489470ICNHAN/T382K16009.0
DLV/10MAY0945/HAN/P22K255.0/DAEDUCK VIETNAM CO  LTD

Message SND 2018/05/10 02:46:16
Message Text:
FSU/6
180-26489470ICNHAN/T382K16009.0
DLV/10MAY0945/HAN/P3K28.0/DAEDUCK VIETNAM CO  LTD

Message SND 2018/05/10 02:46:17
Message Text:
FSU/6
180-26572092ICNHAN/T476K16030.0
DLV/10MAY0945/HAN/P1K453.0/KTC ELECTRONICS  VIETNAM  CO LTD

Message SND 2018/05/10 02:47:14
Message Text:
FSU/7
131-51107604NRTHAN/T7K138.0
DLV/10MAY0946/HAN/T7K138.0/TAECO AIR SERVICES CO. LTD

Message SND 2018/05/10 02:49:14
Message Text:
FSU/6
180-26489470ICNHAN/T382K16009.0
DLV/10MAY0949/HAN/P3K1227.0/BHFLEX VINA COMPANY LIMITED

Message SND 2018/05/10 02:49:15
Message Text:
FSU/6
180-28016354TSNHAN/T3K255.0
DLV/10MAY0949/HAN/P1K69.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/10 02:50:14
Message Text:
FSU/6
180-28226730PVGHAN/T27K180.0
DLV/10MAY0949/HAN/P3K22.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/10 02:50:15
Message Text:
FSU/6
180-28226741PVGHAN/T24K2240.0
DLV/10MAY0949/HAN/P5K41.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/10 02:50:16
Message Text:
FSU/6
180-26125116ICNHAN/T1K44.0
DLV/10MAY0949/HAN/T1K44.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/10 02:53:14
Message Text:
FSU/6
180-26313000ICNHAN/T43K939.0
DLV/10MAY0952/HAN/P38K875.0/SHIN SUNG VINA COMPANY LIMITED  SHI

Message SND 2018/05/10 02:53:15
Message Text:
FSU/6
180-26407021ICNHAN/T360K7307.0
DLV/10MAY0952/HAN/P1K3.0/ELK DUMO VINA CO LTD

Message SND 2018/05/10 02:54:14
Message Text:
FSU/6
160-56521743JFKHAN/T1K25.0
DLV/10MAY0953/HAN/T1K25.0/TERMO VIET NAM CO  LTD

Message SND 2018/05/10 02:55:14
Message Text:
FSU/6
180-13143130ICNHAN/T34K155.0
DLV/10MAY0954/HAN/P1K6.0/DAEHYUPST CO  LTD

Message SND 2018/05/10 02:56:14
Message Text:
FSU/6
180-26572066ICNHAN/T286K10078.0
DLV/10MAY0955/HAN/P9K665.0/STAR FASHION CO LTD

Message SND 2018/05/10 02:57:15
Message Text:
FSU/6
180-26126026ICNHAN/T145K2275.0
DLV/10MAY0956/HAN/P6K158.0/CMS VINA CO   LTD

Message SND 2018/05/10 03:00:15
Message Text:
FSU/6
160-45552146HKGHAN/T15K4034.0
DLV/10MAY0959/HAN/P1K270.0/MORRISON EXPRESS VIETNAM CO  LTD

Message SND 2018/05/10 03:00:16
Message Text:
FSU/6
160-45552146HKGHAN/T15K4034.0
DLV/10MAY0959/HAN/P4K1077.0/MORRISON EXPRESS VIETNAM CO  LTD

Message SND 2018/05/10 03:00:17
Message Text:
FSU/6
180-26489470ICNHAN/T382K16009.0
DLV/10MAY0959/HAN/P1K7.0/CONG TY TNHH TOOLREX VINA

Message SND 2018/05/10 03:00:18
Message Text:
FSU/6
180-26489470ICNHAN/T382K16009.0
DLV/10MAY0959/HAN/P4K670.0/HAENGSUNG ELECTRONICS VIETNAM CO.

Message SND 2018/05/10 03:00:19
Message Text:
FSU/6
160-45552146HKGHAN/T15K4034.0
DLV/10MAY0959/HAN/P5K1343.5/MORRISON EXPRESS VIETNAM CO  LTD

Message SND 2018/05/10 03:00:20
Message Text:
FSU/6
160-45594485HKGHAN/T253K1818.0
DLV/10MAY0959/HAN/P5K26.0/CONG TY TNHH MITSUI PRECISION VIET

Message SND 2018/05/10 03:04:15
Message Text:
FSU/6
180-26407021ICNHAN/T360K7307.0
DLV/10MAY1003/HAN/P1K10.0/JNTC VINA CO LTD

Message SND 2018/05/10 03:04:16
Message Text:
FSU/6
180-23781590TAOHAN/T41K327.0
DLV/10MAY1003/HAN/T41K327.0/KEYRIN ELECTRONICS VIETNAM CO LTD

Message SND 2018/05/10 03:04:17
Message Text:
FSU/6
180-26407021ICNHAN/T360K7307.0
DLV/10MAY1003/HAN/P1K437.0/FINE MS VINA CO LTD

Message SND 2018/05/10 03:04:18
Message Text:
FSU/6
180-13143130ICNHAN/T34K155.0
DLV/10MAY1003/HAN/P2K53.0/ELENTEC VINA ELENTEC VIETNAM CO  LT

Message SND 2018/05/10 03:05:15
Message Text:
FSU/6
180-28280792PVGHAN/T9K1470.0
DLV/10MAY1004/HAN/P1K3.0/KCI VINA CO LTD

Message SND 2018/05/10 03:05:16
Message Text:
FSU/6
180-28280792PVGHAN/T9K1470.0
DLV/10MAY1004/HAN/P1K3.0/KCI VINA CO LTD

Message SND 2018/05/10 03:06:15
Message Text:
FSU/6
180-26551195ICNHAN/T124K11810.0
DLV/10MAY1005/HAN/P3K30.0/SM DSP VIETNAM CO LTD

Message SND 2018/05/10 03:08:15
Message Text:
FSU/6
180-26551195ICNHAN/T124K11810.0
DLV/10MAY1007/HAN/P6K66.0/FINE MS VINA CO LTD

Message SND 2018/05/10 03:11:15
Message Text:
FSU/6
180-26126026ICNHAN/T145K2275.0
DLV/10MAY1010/HAN/P1K59.0/FINETEK VIETNAM CO LTD

Message SND 2018/05/10 03:11:16
Message Text:
FSU/7
131-51017105NRTHAN/T1K44.0
DLV/10MAY1011/HAN/T1K44.0/OVC OCHIAI VIETNAM CO LTD

Message SND 2018/05/10 03:12:15
Message Text:
FSU/6
180-24019656KIXHAN/T1K1.6
DLV/10MAY1011/HAN/T1K1.6/SOC V SOC VIETNAM CO   LTD

Message SND 2018/05/10 03:14:15
Message Text:
FSU/6
180-12527174ICNHAN/T21K2874.0
DLV/10MAY1013/HAN/P2K306.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/10 03:14:16
Message Text:
FSU/6
180-12527174ICNHAN/T21K2874.0
DLV/10MAY1013/HAN/P1K169.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/10 03:14:17
Message Text:
FSU/6
180-12527174ICNHAN/T21K2874.0
DLV/10MAY1013/HAN/P1K155.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/10 03:14:18
Message Text:
FSU/6
180-19295150PENHAN/T17K96.0
DLV/10MAY1014/HAN/P3K16.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/10 03:14:19
Message Text:
FSU/6
180-28226715PVGHAN/T21K138.0
DLV/10MAY1014/HAN/P5K39.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/10 03:14:20
Message Text:
FSU/6
180-28226730PVGHAN/T27K180.0
DLV/10MAY1014/HAN/P2K21.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/10 03:15:15
Message Text:
FSU/6
180-26126026ICNHAN/T145K2275.0
DLV/10MAY1014/HAN/P5K32.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/10 03:15:16
Message Text:
FSU/6
180-26313000ICNHAN/T43K939.0
DLV/10MAY1014/HAN/P1K20.0/SHINSUNG C T VINA CO  LTD

Message SND 2018/05/10 03:15:17
Message Text:
FSU/6
180-26551195ICNHAN/T124K11810.0
DLV/10MAY1014/HAN/P1K2.0/JM TECH VIETNAM COMPANY LIMITED JMT

Message SND 2018/05/10 03:15:18
Message Text:
FSU/6
180-12527174ICNHAN/T21K2874.0
DLV/10MAY1015/HAN/P5K342.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/10 03:16:17
Message Text:
FSU/6
180-12527174ICNHAN/T21K2874.0
DLV/10MAY1015/HAN/P3K346.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/10 03:16:18
Message Text:
FSU/6
180-12527174ICNHAN/T21K2874.0
DLV/10MAY1015/HAN/P1K1.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/10 03:16:20
Message Text:
FSU/6
160-45034684HKGHAN/T174K1400.0
DLV/10MAY1015/HAN/P5K53.0/CANON VIETNAM CO LTD

Message SND 2018/05/10 03:16:21
Message Text:
FSU/6
160-42718933KIXHAN/T34K1343.5
DLV/10MAY1015/HAN/P26K644.5/NITTO DENKO TAPE MATERIALS  VIETNAM

Message SND 2018/05/10 03:16:22
Message Text:
FSU/6
160-45594485HKGHAN/T253K1818.0
DLV/10MAY1015/HAN/P22K181.0/ELEMATEC VIETNAM CO LTD C/O NIPPON

Message SND 2018/05/10 03:18:16
Message Text:
FSU/6
160-45594485HKGHAN/T253K1818.0
DLV/10MAY1017/HAN/P69K396.0/TAMRON OPTICAL  VIETNAM  CO LTD

Message SND 2018/05/10 03:18:17
Message Text:
FSU/6
160-45594485HKGHAN/T253K1818.0
DLV/10MAY1017/HAN/P31K216.0/TAMRON OPTICAL  VIETNAM  CO LTD

Message SND 2018/05/10 03:26:16
Message Text:
FSU/7
131-50924801NRTHAN/T44K768.4
DLV/10MAY1025/HAN/P3K22.6/CANON VIETNAM CO LTD

Message SND 2018/05/10 03:30:16
Message Text:
FSU/6
180-26079922ICNHAN/T1K11.0
DLV/10MAY1029/HAN/T1K11.0/FUJI XEROX HAI PHONG CO LTD

Message SND 2018/05/10 03:30:17
Message Text:
FSU/7
131-50924801NRTHAN/T44K768.4
DLV/10MAY1029/HAN/P1K10.1/UMC ELECTRONICS VIETNAM CO LTD

Message SND 2018/05/10 03:30:18
Message Text:
FSU/6
180-26489470ICNHAN/T382K16009.0
DLV/10MAY1029/HAN/P1K1.0/KEFICO VIETNAM CO LTD

Message SND 2018/05/10 03:30:19
Message Text:
FSU/6
180-28280792PVGHAN/T9K1470.0
DLV/10MAY1029/HAN/P2K577.0/KCI VINA CO LTD

Message SND 2018/05/10 03:31:16
Message Text:
FSU/7
131-51070283NRTHAN/T16K200.0
DLV/10MAY1030/HAN/T16K200.0/NGUYEN VAN LUONG

Message SND 2018/05/10 03:31:17
Message Text:
FSU/6
180-26489470ICNHAN/T382K16009.0
DLV/10MAY1030/HAN/P3K549.0/KEFICO VIETNAM CO LTD

Message SND 2018/05/10 03:31:18
Message Text:
FSU/6
180-28263911PVGHAN/T5K49.0
DLV/10MAY1030/HAN/P2K15.0/MISUMI VIETNAM CO LTD

Message SND 2018/05/10 03:31:19
Message Text:
FSU/6
180-28263911PVGHAN/T5K49.0
DLV/10MAY1030/HAN/P3K34.0/MISUMI VIETNAM CO LTD

Message SND 2018/05/10 03:32:16
Message Text:
FSU/6
180-26664315ICNHAN/T5K339.0
DLV/10MAY1031/HAN/P2K201.0/JAHWA VINA CO LTD

Message SND 2018/05/10 03:36:16
Message Text:
FSU/6
180-12527174ICNHAN/T21K2874.0
DLV/10MAY1035/HAN/P2K80.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/10 03:36:17
Message Text:
FSU/6
180-26572092ICNHAN/T476K16030.0
DLV/10MAY1035/HAN/P2K926.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/10 03:36:18
Message Text:
FSU/6
180-26382355ICNHAN/T64K2685.0
DLV/10MAY1035/HAN/P8K632.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/10 03:36:19
Message Text:
FSU/6
180-26551195ICNHAN/T124K11810.0
DLV/10MAY1036/HAN/P1K76.0/ANS VINA CO LTD

Message SND 2018/05/10 03:38:17
Message Text:
FSU/6
180-26650271ICNHAN/T107K845.0
DLV/10MAY1037/HAN/P76K620.0/GUH SUNG VINA CO. LTD

Message SND 2018/05/10 03:38:18
Message Text:
FSU/6
180-26650271ICNHAN/T107K845.0
DLV/10MAY1037/HAN/P31K225.0/GUH SUNG VINA CO. LTD

Message SND 2018/05/10 03:38:19
Message Text:
FSU/6
160-45141891HKGHAN/T20K430.0
DLV/10MAY1037/HAN/T20K430.0/STAR FASHION CO LTD

Message SND 2018/05/10 03:38:20
Message Text:
FSU/6
180-26572092ICNHAN/T476K16030.0
DLV/10MAY1037/HAN/P6K849.0/IN TECH VINA CO.  LTD

Message SND 2018/05/10 03:40:17
Message Text:
FSU/6
180-26407021ICNHAN/T360K7307.0
DLV/10MAY1039/HAN/P22K111.0/ELK VINA CO LTD

Message SND 2018/05/10 03:40:18
Message Text:
FSU/6
180-26407021ICNHAN/T360K7307.0
DLV/10MAY1039/HAN/P4K890.0/ELK VINA CO LTD

Message SND 2018/05/10 03:40:19
Message Text:
FSU/6
043-74575686HKGHAN/T22K223.0
DLV/10MAY1039/HAN/T22K223.0/ELK VINA CO LTD

Message SND 2018/05/10 03:44:17
Message Text:
FSU/6
160-44354096PVGHAN/T18K417.0
DLV/10MAY1044/HAN/T18K417.0/PANLOF VINA CO  LTD

Message SND 2018/05/10 03:45:17
Message Text:
FSU/6
160-45034684HKGHAN/T174K1400.0
DLV/10MAY1044/HAN/P5K77.0/WOOJEON VINA COMPANY LIMITED  WOOJE

Message SND 2018/05/10 03:47:17
Message Text:
FSU/6
180-26572092ICNHAN/T476K16030.0
DLV/10MAY1047/HAN/P5K263.0/IL SHIN ELECTRONIC VINA CO LTD

Message SND 2018/05/10 03:47:18
Message Text:
FSU/6
180-26572092ICNHAN/T476K16030.0
DLV/10MAY1047/HAN/P4K295.0/IL SHIN ELECTRONIC VINA CO LTD

Message SND 2018/05/10 03:49:17
Message Text:
FSU/6
180-26572092ICNHAN/T476K16030.0
DLV/10MAY1048/HAN/P9K1041.0/ACE ANTENNA CO  LTD

Message SND 2018/05/10 03:51:17
Message Text:
FSU/6
180-26407021ICNHAN/T360K7307.0
DLV/10MAY1050/HAN/P3K57.0/ELK VINA CO LTD

Message SND 2018/05/10 03:51:18
Message Text:
FSU/6
180-26407021ICNHAN/T360K7307.0
DLV/10MAY1050/HAN/P19K2562.0/ELK VINA CO LTD

Message SND 2018/05/10 03:54:17
Message Text:
FSU/7
131-50748515NRTHAN/T53K1903.3
DLV/10MAY1053/HAN/P11K172.8/MINH TRI THAI BINH CO   LTD

Message SND 2018/05/10 03:55:17
Message Text:
FSU/6
180-26726431ICNHAN/T31K432.0
DLV/10MAY1054/HAN/P4K14.0/SOLUM VINA COMPANY LIMITED

Message SND 2018/05/10 03:57:18
Message Text:
FSU/7
131-51090443NRTHAN/T1K19.0
DLV/10MAY1056/HAN/T1K19.0/SYNZTEC VIET NAM CO  LTD

Message SND 2018/05/10 03:57:19
Message Text:
FSU/6
160-42595862XMNHAN/T1K30.0
DLV/10MAY1056/HAN/T1K30.0/LG DISPLAY VIET NAM HAI PHONG CO LT

Message SND 2018/05/10 03:58:18
Message Text:
FSU/8
235-72514013ISTHAN/T2K275.0
DLV/10MAY1057/HAN/T2K275.0/NGUYEN SU CUONG

Message SND 2018/05/10 04:01:18
Message Text:
FSU/6
180-22587390ICNHAN/T46K339.0
DLV/10MAY1100/HAN/P12K116.0/UIT VINA CO LTD

Message SND 2018/05/10 04:01:19
Message Text:
FSU/6
180-22587390ICNHAN/T46K339.0
DLV/10MAY1100/HAN/P4K26.0/UIT VINA CO LTD

Message SND 2018/05/10 04:01:20
Message Text:
FSU/6
180-23785053TAOHAN/T6K29.0
DLV/10MAY1100/HAN/T6K29.0/EM TECH VIET NAM COMPANY LIMITED  E

Message SND 2018/05/10 04:01:21
Message Text:
FSU/6
180-26489470ICNHAN/T382K16009.0
DLV/10MAY1100/HAN/P4K32.0/JAEYOUNG VINA CO.LTD

Message SND 2018/05/10 04:02:19
Message Text:
FSU/6
180-26729452ICNHAN/T10K16.0
DLV/10MAY1101/HAN/T10K16.0/MCNEX VINA CO  LTD

Message SND 2018/05/10 04:06:18
Message Text:
FSU/6
180-28016844TSNHAN/T134K500.0
DLV/10MAY1105/HAN/P4K27.0/YOUNG POONG ELECTRONICS VINA CO  LT

Message SND 2018/05/10 04:06:19
Message Text:
FSU/6
180-22587305ICNHAN/T110K1661.0
DLV/10MAY1106/HAN/P1K21.0/NEW FLEX TECHNOLOGY VINA CO. LTD

Message SND 2018/05/10 04:06:20
Message Text:
FSU/6
160-45221094TPEHAN/T5K500.0
DLV/10MAY1106/HAN/P3K35.0/WOOJEON VINA COMPANY LIMITED  WOOJE

Message SND 2018/05/10 04:07:18
Message Text:
FSU/6
180-22587305ICNHAN/T110K1661.0
DLV/10MAY1106/HAN/P1K370.0/GSR VINA CO LTD

Message SND 2018/05/10 04:08:18
Message Text:
FSU/6
180-19295150PENHAN/T17K96.0
DLV/10MAY1107/HAN/P14K80.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/10 04:08:19
Message Text:
FSU/6
180-28016763TSNHAN/T4K924.0
DLV/10MAY1107/HAN/T4K924.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/10 04:08:20
Message Text:
FSU/6
180-42578675LAXHAN/T34K138.0
DLV/10MAY1107/HAN/P28K130.0/CHI NHANH CONG TY TNHH EXPEDITOR VI

Message SND 2018/05/10 04:08:21
Message Text:
FSU/6
180-92911066TSNHAN/T15K328.0
DLV/10MAY1107/HAN/P2K15.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/10 04:09:18
Message Text:
FSU/6
180-92911066TSNHAN/T15K328.0
DLV/10MAY1108/HAN/P1K1.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/10 04:09:19
Message Text:
FSU/6
180-23042552XIYHAN/T2K6.0
DLV/10MAY1108/HAN/T2K6.0/CHI NHANH CONG TY TNHH EXPEDITOR VI

Message SND 2018/05/10 04:09:21
Message Text:
FSU/6
160-87391765IAHHAN/T1K59.0
DLV/10MAY1108/HAN/T1K59.0/PIAGGIO VIET NAM CO  LTD PIAGGIO VI

Message SND 2018/05/10 04:11:18
Message Text:
FSU/6
180-26551195ICNHAN/T124K11810.0
DLV/10MAY1110/HAN/P9K399.0/CONG TY TNHH CPRO VIET NAM

Message SND 2018/05/10 04:11:19
Message Text:
FSU/6
180-22587902ICNHAN/T2K35.0
DLV/10MAY1110/HAN/T2K35.0/PARTRON VINA CO LTD

Message SND 2018/05/10 04:12:18
Message Text:
FSU/6
180-22587390ICNHAN/T46K339.0
DLV/10MAY1111/HAN/P30K197.0/UIT VINA CO LTD

Message SND 2018/05/10 04:12:19
Message Text:
FSU/6
180-23784961TAOHAN/T67K414.0
DLV/10MAY1111/HAN/P17K94.0/EM TECH VIET NAM COMPANY LIMITED  E

Message SND 2018/05/10 04:12:20
Message Text:
FSU/6
180-26489470ICNHAN/T382K16009.0
DLV/10MAY1111/HAN/P10K70.0/JAEYOUNG VINA CO.LTD

Message SND 2018/05/10 04:12:21
Message Text:
FSU/6
180-23784961TAOHAN/T67K414.0
DLV/10MAY1111/HAN/P16K107.0/EM TECH VIET NAM COMPANY LIMITED  E

Message SND 2018/05/10 04:12:22
Message Text:
FSU/6
180-23784961TAOHAN/T67K414.0
DLV/10MAY1111/HAN/P34K213.0/EM TECH VIET NAM COMPANY LIMITED  E

Message SND 2018/05/10 04:12:23
Message Text:
FSU/6
180-26489470ICNHAN/T382K16009.0
DLV/10MAY1111/HAN/P1K7.0/CONG TY TNHH PRIMETECH VINA

Message SND 2018/05/10 04:16:19
Message Text:
FSU/6
180-26551195ICNHAN/T124K11810.0
DLV/10MAY1115/HAN/P4K1991.0/COWIN SOLUTECH VIETNAM CO LTD

Message SND 2018/05/10 04:16:20
Message Text:
FSU/6
180-26614604ICNHAN/T8K81.0
DLV/10MAY1115/HAN/T8K81.0/SNC VINA CO LTD

Message SND 2018/05/10 04:16:21
Message Text:
FSU/6
180-26070225ICNHAN/T18K326.0
DLV/10MAY1115/HAN/P11K86.0/DIOSTECH VINA CO LTD

Message SND 2018/05/10 04:16:22
Message Text:
FSU/6
180-26070225ICNHAN/T18K326.0
DLV/10MAY1115/HAN/P5K65.0/DIOSTECH VINA CO LTD

Message SND 2018/05/10 04:16:23
Message Text:
FSU/6
180-26070225ICNHAN/T18K326.0
DLV/10MAY1115/HAN/P2K175.0/DIOSTECH VINA CO LTD

Message SND 2018/05/10 04:16:24
Message Text:
FSU/6
160-45594485HKGHAN/T253K1818.0
DLV/10MAY1115/HAN/P126K999.0/CONG TY TNHH DIEN TU ASTI HA NOI

Message SND 2018/05/10 04:19:19
Message Text:
FSU/6
180-26572092ICNHAN/T476K16030.0
DLV/10MAY1118/HAN/P14K457.0/YICVINA CO  LTD YIC VINA COMPANY LI

Message SND 2018/05/10 04:19:20
Message Text:
FSU/6
180-26664315ICNHAN/T5K339.0
DLV/10MAY1118/HAN/P1K4.0/CONG TY TNHH HAESUNG VINA /HAESUNG

Message SND 2018/05/10 04:19:21
Message Text:
FSU/6
180-26664315ICNHAN/T5K339.0
DLV/10MAY1118/HAN/P1K9.0/CONG TY TNHH HAESUNG VINA /HAESUNG

Message SND 2018/05/10 04:20:19
Message Text:
FSU/6
180-22587305ICNHAN/T110K1661.0
DLV/10MAY1119/HAN/P3K17.0/YOUNG POONG ELECTRONICS VINA CO  LT

Message SND 2018/05/10 04:20:20
Message Text:
FSU/6
180-19646480ICNHAN/T2K9.0
DLV/10MAY1119/HAN/T2K9.0/SUNGJIN GLOBAL VINA CO LTD

Message SND 2018/05/10 04:20:21
Message Text:
FSU/6
180-28280836PVGHAN/T5K788.0
DLV/10MAY1120/HAN/P1K12.0/SAMSUNG SDI VIETNAM CO. LTD

Message SND 2018/05/10 04:20:22
Message Text:
FSU/6
180-26434052ICNHAN/T262K7417.0
DLV/10MAY1120/HAN/P1K291.0/SAMSUNG SDI VIETNAM CO. LTD

Message SND 2018/05/10 04:20:23
Message Text:
FSU/6
180-28280836PVGHAN/T5K788.0
DLV/10MAY1120/HAN/P1K287.0/SAMSUNG SDI VIETNAM CO. LTD

Message SND 2018/05/10 04:21:19
Message Text:
FSU/6
180-28280836PVGHAN/T5K788.0
DLV/10MAY1120/HAN/P3K489.0/SAMSUNG SDI VIETNAM CO. LTD

Message SND 2018/05/10 04:21:20
Message Text:
FSU/6
180-25324902MNLHAN/T5K37.0
DLV/10MAY1120/HAN/T5K37.0/BANG JOO  JSC BANG JOO ELECTRONICS

Message SND 2018/05/10 04:21:21
Message Text:
FSU/6
180-26614991ICNHAN/T14K180.0
DLV/10MAY1120/HAN/T14K180.0/KSD VINA CO LTD

Message SND 2018/05/10 04:22:19
Message Text:
FSU/6
180-23781542TAOHAN/T10K384.0
DLV/10MAY1121/HAN/P8K167.0/GOERTEK VINA CO LTD

Message SND 2018/05/10 04:23:20
Message Text:
FSU/6
160-45034684HKGHAN/T174K1400.0
DLV/10MAY1122/HAN/P1K243.0/KATOLEC VIETNAM CORPORATION

Message SND 2018/05/10 04:23:21
Message Text:
FSU/6
160-45034684HKGHAN/T174K1400.0
DLV/10MAY1122/HAN/P10K71.0/MEKTEC MANUFACTURING CORPORATION  V

Message SND 2018/05/10 04:24:20
Message Text:
FSU/6
180-22587305ICNHAN/T110K1661.0
DLV/10MAY1123/HAN/P1K211.0/NEW FLEX TECHNOLOGY VINA CO. LTD

Message SND 2018/05/10 04:24:21
Message Text:
FSU/6
180-26489470ICNHAN/T382K16009.0
DLV/10MAY1123/HAN/P1K16.0/VINA ANYDO ELECTRONICS CO LTD

Message SND 2018/05/10 04:25:20
Message Text:
FSU/8
235-71995416FRAHAN/T1K37.5
DLV/10MAY1124/HAN/T1K37.5/E-POWER BUILDING ENGINEERING CO.LTD

Message SND 2018/05/10 04:25:21
Message Text:
FSU/6
180-26620285ICNHAN/T3K16.0
DLV/10MAY1125/HAN/T3K16.0/YOUNGBO VINA CO LTD

Message SND 2018/05/10 04:27:20
Message Text:
FSU/6
043-77713904HKGHAN/T5K14.0
DLV/10MAY1126/HAN/T5K14.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/10 04:27:21
Message Text:
FSU/6
160-45148574HKGHAN/T5K602.0
DLV/10MAY1126/HAN/T5K602.0/DACO LOGISTICS   HANOI BRANCH DACO

Message SND 2018/05/10 04:28:20
Message Text:
FSU/6
180-26434074ICNHAN/T30K307.0
DLV/10MAY1127/HAN/P1K1.0/CHEONIL LOGISTICS VIETNAM COMPANY L

Message SND 2018/05/10 04:28:21
Message Text:
FSU/6
180-26489470ICNHAN/T382K16009.0
DLV/10MAY1127/HAN/P2K11.0/VINA UNION CO  LTD VINA UNION COMPA

Message SND 2018/05/10 04:29:20
Message Text:
FSU/8
235-62424751RUHHAN/T2K43.0
DLV/10MAY1128/HAN/T2K43.0/NGUYEN THI PHUONG

Message SND 2018/05/10 04:32:20
Message Text:
FSU/7
131-50843962NRTHAN/T1K232.0
DLV/10MAY1131/HAN/T1K232.0/RORZE ROBOTECH CO  LTD

Message SND 2018/05/10 04:32:21
Message Text:
FSU/7
131-50578183KIXHAN/T4K239.6
DLV/10MAY1131/HAN/P1K187.0/RORZE ROBOTECH CO  LTD

Message SND 2018/05/10 04:33:20
Message Text:
FSU/6
180-26469413ICNHAN/T1K23.0
DLV/10MAY1132/HAN/T1K23.0/HANAMICRON VIETNAM CO LTD

Message SND 2018/05/10 04:33:21
Message Text:
FSU/7
131-50748515NRTHAN/T53K1903.3
DLV/10MAY1132/HAN/P2K8.4/MEKTEC MANUFACTURING CORPORATION  V

Message SND 2018/05/10 04:33:22
Message Text:
FSU/7
131-50748515NRTHAN/T53K1903.3
DLV/10MAY1132/HAN/P1K86.0/MEKTEC MANUFACTURING CORPORATION  V

Message SND 2018/05/10 04:33:23
Message Text:
FSU/7
131-50748515NRTHAN/T53K1903.3
DLV/10MAY1132/HAN/P2K44.0/MEKTEC MANUFACTURING CORPORATION  V

Message SND 2018/05/10 04:34:22
Message Text:
FSU/6
180-26572092ICNHAN/T476K16030.0
DLV/10MAY1133/HAN/P19K102.0/GOERTEK VINA CO LTD

Message SND 2018/05/10 04:34:23
Message Text:
FSU/6
180-23781542TAOHAN/T10K384.0
DLV/10MAY1133/HAN/P2K217.0/GOERTEK VINA CO LTD

Message SND 2018/05/10 04:35:20
Message Text:
FSU/7
131-51097826NRTHAN/T4K56.7
DLV/10MAY1134/HAN/P2K27.7/BRCH OF H FRIENDS GTL VIETNAM CO LT

Message SND 2018/05/10 04:36:23
Message Text:
FSU/7
131-51097826NRTHAN/T4K56.7
DLV/10MAY1135/HAN/P2K29.0/BRCH OF H FRIENDS GTL VIETNAM CO LT

Message SND 2018/05/10 04:36:24
Message Text:
FSU/6
180-26434085ICNHAN/T56K957.0
DLV/10MAY1136/HAN/P11K166.0/SOTRANS HANOI

Message SND 2018/05/10 04:38:22
Message Text:
FSU/6
180-26551195ICNHAN/T124K11810.0
DLV/10MAY1137/HAN/P1K4.0/HOYEON VINA CO. LTD

Message SND 2018/05/10 04:41:21
Message Text:
FSU/6
160-83287374XMNHAN/T13K124.0
DLV/10MAY1140/HAN/T13K124.0/NAGAR NAM HA GARMENT JOINT STOCK CO

Message SND 2018/05/10 04:47:21
Message Text:
FSU/6
180-26407021ICNHAN/T360K7307.0
DLV/10MAY1146/HAN/P6K56.0/SD GLOBAL VIETNAM CO LTD

Message SND 2018/05/10 04:47:22
Message Text:
FSU/6
180-26407021ICNHAN/T360K7307.0
DLV/10MAY1147/HAN/P2K15.0/CRESYN HA NOI CO   LTD

Message SND 2018/05/10 04:48:21
Message Text:
FSU/6
180-26407021ICNHAN/T360K7307.0
DLV/10MAY1147/HAN/P15K95.0/S CONNECT BG VINA CO LTD

Message SND 2018/05/10 04:48:22
Message Text:
FSU/6
180-26407021ICNHAN/T360K7307.0
DLV/10MAY1148/HAN/P1K3.0/S CONNECT BG VINA CO LTD

Message SND 2018/05/10 04:48:23
Message Text:
FSU/6
180-26407021ICNHAN/T360K7307.0
DLV/10MAY1148/HAN/P46K719.0/S CONNECT BG VINA CO LTD

Message SND 2018/05/10 04:49:22
Message Text:
FSU/7
131-50857855NRTHAN/T48K210.0
DLV/10MAY1149/HAN/P23K92.0/THAI BINH BRANCH OF YAZAKI HAI PHON

Message SND 2018/05/10 04:50:21
Message Text:
FSU/8
235-71970161DUSHAN/T1K199.0
DLV/10MAY1149/HAN/T1K199.0/HIEP LINH INVESTMENT AND TRADING JS

Message SND 2018/05/10 05:02:22
Message Text:
FSU/6
160-45593365HKGHAN/T126K484.0
DLV/10MAY1201/HAN/P1K1.0/HOYA GLASS DISK VIET NAM II CO LTD

Message SND 2018/05/10 05:03:22
Message Text:
FSU/6
043-77290205HKGHAN/T1K118.0
DLV/10MAY1203/HAN/T1K118.0/ACE ANTENNA CO  LTD

Message SND 2018/05/10 05:07:22
Message Text:
FSU/6
180-26407021ICNHAN/T360K7307.0
DLV/10MAY1207/HAN/P6K221.0/JNTC VINA CO LTD

Message SND 2018/05/10 05:08:22
Message Text:
FSU/6
180-26489470ICNHAN/T382K16009.0
DLV/10MAY1207/HAN/P1K145.0/SAMJU VINA COMPANY LIMITED

Message SND 2018/05/10 05:09:23
Message Text:
FSU/6
180-26387900ICNHAN/T18K718.0
DLV/10MAY1208/HAN/P1K197.0/LGEVH HA NOI WAREHOUSE

Message SND 2018/05/10 05:10:23
Message Text:
FSU/6
180-26382355ICNHAN/T64K2685.0
DLV/10MAY1209/HAN/P1K258.0/SI FLEX VIET NAM CO  LTD  SI FLEX V

Message SND 2018/05/10 05:10:24
Message Text:
FSU/6
180-25321214MNLHAN/T2K9.0
DLV/10MAY1209/HAN/T2K9.0/SI FLEX VIET NAM CO  LTD  SI FLEX V

Message SND 2018/05/10 05:10:25
Message Text:
FSU/6
180-12376641ICNHAN/T6K101.0
DLV/10MAY1210/HAN/T6K101.0/HOSIDEN VIET NAM  BAC GIANG

Message SND 2018/05/10 05:10:26
Message Text:
FSU/6
180-12376615ICNHAN/T33K199.0
DLV/10MAY1210/HAN/T33K199.0/HOSIDEN VIET NAM  BAC GIANG

Message SND 2018/05/10 05:11:23
Message Text:
FSU/6
180-26551195ICNHAN/T124K11810.0
DLV/10MAY1210/HAN/P3K201.0/FOREMART VIET NAM COMPANY LIMITED

Message SND 2018/05/10 05:12:24
Message Text:
FSU/6
180-12946334ICNHAN/T25K1076.0
DLV/10MAY1211/HAN/P24K402.0/MUO VINA COMPANY LIMITED  MUO VINA

Message SND 2018/05/10 05:12:25
Message Text:
FSU/6
180-28012736TSNHAN/T1K3.0
DLV/10MAY1211/HAN/T1K3.0/CAMMSYS VINA CO  LTD

Message SND 2018/05/10 05:12:26
Message Text:
FSU/6
180-30737851WEHHAN/T3K40.0
DLV/10MAY1211/HAN/T3K40.0/CAMMSYS VINA CO  LTD

Message SND 2018/05/10 05:12:27
Message Text:
FSU/6
180-26726431ICNHAN/T31K432.0
DLV/10MAY1211/HAN/P16K152.0/SOLUM VINA COMPANY LIMITED

Message SND 2018/05/10 05:12:28
Message Text:
FSU/7
131-51067214NRTHAN/T6K33.0
DLV/10MAY1211/HAN/T6K33.0/TAM SON INTERNATIONAL CO  LTD

Message SND 2018/05/10 05:12:29
Message Text:
FSU/6
180-26726405ICNHAN/T2K9.0
DLV/10MAY1212/HAN/T2K9.0/SHINA TECH VIETNAM CO LTD

Message SND 2018/05/10 05:12:30
Message Text:
FSU/6
180-26726431ICNHAN/T31K432.0
DLV/10MAY1212/HAN/P1K186.0/SOLUM VINA COMPANY LIMITED

Message SND 2018/05/10 05:12:31
Message Text:
FSU/6
180-26397254ICNHAN/T1K97.0
DLV/10MAY1212/HAN/T1K97.0/LNST VINA CO LTD

Message SND 2018/05/10 05:14:23
Message Text:
FSU/7
131-51143234NRTHAN/T25K297.5
DLV/10MAY1213/HAN/T25K297.5/ANAM ELECTRONICS VIET NAM CO  LTD A

Message SND 2018/05/10 05:14:24
Message Text:
FSU/6
180-28016785TSNHAN/T1K32.0
DLV/10MAY1213/HAN/T1K32.0/BLK GLOBAL CO LTD

Message SND 2018/05/10 05:14:25
Message Text:
FSU/6
180-26489470ICNHAN/T382K16009.0
DLV/10MAY1213/HAN/P3K149.0/WONJIN VINA COMPANY LIMITED  WONJIN

Message SND 2018/05/10 05:15:23
Message Text:
FSU/6
043-77290194HKGHAN/T2K495.0
DLV/10MAY1214/HAN/T2K495.0/INTOPS VIETNAM CO  LTD

Message SND 2018/05/10 05:16:23
Message Text:
FSU/6
160-40251820PVGHAN/T32K699.0
DLV/10MAY1215/HAN/P10K187.0/YEN PHU GARMENT EXPORT JOINT STOCK

Message SND 2018/05/10 05:19:24
Message Text:
FSU/6
160-40251982PVGHAN/T3K444.0
DLV/10MAY1218/HAN/T3K444.0/STRONICS  STRONICS VIETNAM COMPANY

Message SND 2018/05/10 05:19:25
Message Text:
FSU/6
180-26489470ICNHAN/T382K16009.0
DLV/10MAY1219/HAN/P6K2574.0/HANOI SEOWONINTECH CO  LTD

Message SND 2018/05/10 05:19:26
Message Text:
FSU/6
180-26489470ICNHAN/T382K16009.0
DLV/10MAY1219/HAN/P1K71.0/SAMJU VINA COMPANY LIMITED

Message SND 2018/05/10 05:20:25
Message Text:
FSU/6
180-26525096ICNHAN/T3K19.0
DLV/10MAY1219/HAN/T3K19.0/INTOPS VIETNAM CO  LTD

Message SND 2018/05/10 05:20:26
Message Text:
FSU/6
180-23784784TAOHAN/T34K241.0
DLV/10MAY1219/HAN/P11K88.0/CONG TY TNHH BUJEON VIETNAM ELECTRO

Message SND 2018/05/10 05:20:27
Message Text:
FSU/6
180-26751082ICNHAN/T10K126.0
DLV/10MAY1219/HAN/T10K126.0/INTOPS VIETNAM CO  LTD

Message SND 2018/05/10 05:25:24
Message Text:
FSU/6
180-26548653ICNHAN/T16K2210.0
DLV/10MAY1224/HAN/P4K1146.0/TEXON VIET NAM CO  LTD

Message SND 2018/05/10 05:25:25
Message Text:
FSU/6
180-26572092ICNHAN/T476K16030.0
DLV/10MAY1225/HAN/P3K33.0/S MAC VINA CO  LTD S MAC VINA COMPA

Message SND 2018/05/10 05:25:26
Message Text:
FSU/6
180-26572092ICNHAN/T476K16030.0
DLV/10MAY1225/HAN/P1K70.0/S MAC VINA CO  LTD S MAC VINA COMPA

Message SND 2018/05/10 05:25:27
Message Text:
FSU/6
180-26572092ICNHAN/T476K16030.0
DLV/10MAY1225/HAN/P2K6.0/S MAC VINA CO  LTD S MAC VINA COMPA

Message SND 2018/05/10 05:29:24
Message Text:
FSU/6
180-26572092ICNHAN/T476K16030.0
DLV/10MAY1228/HAN/P36K240.0/STRONICS  STRONICS VIETNAM COMPANY

Message SND 2018/05/10 05:31:24
Message Text:
FSU/6
180-26382355ICNHAN/T64K2685.0
DLV/10MAY1230/HAN/P10K829.0/SI FLEX VIET NAM CO  LTD  SI FLEX V

Message SND 2018/05/10 05:33:24
Message Text:
FSU/6
160-45034684HKGHAN/T174K1400.0
DLV/10MAY1232/HAN/P20K82.0/YVC  YOKOWO VIET NAM CO  LTD

Message SND 2018/05/10 05:33:25
Message Text:
FSU/6
160-44354100PVGHAN/T3K59.0
DLV/10MAY1232/HAN/T3K59.0/CONG TY TNHH MOT THANH VIEN VIET PA

Message SND 2018/05/10 05:33:26
Message Text:
FSU/6
160-56931755RTMHAN/T1K63.0
DLV/10MAY1232/HAN/T1K63.0/189 ONE MEMBER LIMITED LIABILITY CO

Message SND 2018/05/10 05:35:24
Message Text:
FSU/6
180-26489470ICNHAN/T382K16009.0
DLV/10MAY1234/HAN/P19K202.0/HANOI SEOWONINTECH CO  LTD

Message SND 2018/05/10 05:35:25
Message Text:
FSU/6
180-26489470ICNHAN/T382K16009.0
DLV/10MAY1234/HAN/P54K691.0/HANOI SEOWONINTECH CO  LTD

Message SND 2018/05/10 05:35:24
Message Text:
FSU/6
180-26572092ICNHAN/T476K16030.0
DLV/10MAY1234/HAN/P2K14.0/HANOI SEOWONINTECH CO  LTD

Message SND 2018/05/10 05:35:26
Message Text:
FSU/6
180-26572092ICNHAN/T476K16030.0
DLV/10MAY1234/HAN/P1K61.0/HANOI SEOWONINTECH CO  LTD

Message SND 2018/05/10 05:35:27
Message Text:
FSU/6
180-26489470ICNHAN/T382K16009.0
DLV/10MAY1234/HAN/P3K1203.0/HANOI SEOWONINTECH CO  LTD

Message SND 2018/05/10 05:35:28
Message Text:
FSU/6
180-26489470ICNHAN/T382K16009.0
DLV/10MAY1234/HAN/P1K183.0/HANOI SEOWONINTECH CO  LTD

Message SND 2018/05/10 05:42:25
Message Text:
FSU/6
180-26572092ICNHAN/T476K16030.0
DLV/10MAY1241/HAN/P6K211.0/YUDO VIETNAM CO LTD

Message SND 2018/05/10 05:43:25
Message Text:
FSU/7
131-50748515NRTHAN/T53K1903.3
DLV/10MAY1242/HAN/P24K291.5/YVC  YOKOWO VIET NAM CO  LTD

Message SND 2018/05/10 05:44:25
Message Text:
FSU/6
180-26664315ICNHAN/T5K339.0
DLV/10MAY1243/HAN/P1K125.0/C Y VINA CO LTD

Message SND 2018/05/10 05:47:25
Message Text:
FSU/6
180-26382042ICNHAN/T6K151.0
DLV/10MAY1247/HAN/T6K151.0/SI FLEX VIET NAM CO  LTD  SI FLEX V

Message SND 2018/05/10 05:52:25
Message Text:
FSU/8
235-29133425FLRHAN/T119K2145.3
DLV/10MAY1251/HAN/P113K2103.3/GLOBAL SOURCENET LTD

Message SND 2018/05/10 05:52:26
Message Text:
FSU/8
235-29298953ALCHAN/T3K470.0
DLV/10MAY1251/HAN/T3K470.0/GLOBAL SOURCENET LTD

Message SND 2018/05/10 06:19:25
Message Text:
FSU/6
160-45755382MAAHAN/T1K1.0
DLV/10MAY1318/HAN/T1K1.0/FORD VIETNAM LIMITED

Message SND 2018/05/10 06:22:25
Message Text:
FSU/8
235-29275492BRUHAN/T1K160.0
DLV/10MAY1321/HAN/T1K160.0/HOANG LAM TRADING AND FOODS TECHNOL

Message SND 2018/05/10 06:25:25
Message Text:
FSU/6
160-52895393CGOHAN/T8K2290.0
DLV/10MAY1325/HAN/T8K2290.0/CHI NHANH CONG TY TNHH EXPEDITOR VI

Message SND 2018/05/10 06:30:25
Message Text:
FSU/6
180-26126026ICNHAN/T145K2275.0
DLV/10MAY1329/HAN/P2K24.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/10 06:30:26
Message Text:
FSU/6
180-82869883ICNHAN/T43K3261.0
DLV/10MAY1329/HAN/P8K2225.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/10 06:45:26
Message Text:
FSU/6
160-45034684HKGHAN/T174K1400.0
DLV/10MAY1344/HAN/P3K10.0/PANASONIC SYSTEM NETWORKS VIET NAM

Message SND 2018/05/10 06:54:26
Message Text:
FSU/7
131-50748703NRTHAN/T9K127.4
DLV/10MAY1354/HAN/P1K11.2/CANON VIETNAM CO LTD

Message SND 2018/05/10 06:55:26
Message Text:
FSU/7
131-50924801NRTHAN/T44K768.4
DLV/10MAY1354/HAN/P1K16.0/Y TEC VN Y TEC VIETNAM CO LTD

Message SND 2018/05/10 06:55:28
Message Text:
FSU/6
180-28280464PVGHAN/T5K13.0
DLV/10MAY1354/HAN/P3K7.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/10 06:55:29
Message Text:
FSU/6
180-28280464PVGHAN/T5K13.0
DLV/10MAY1354/HAN/P1K4.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/10 06:56:26
Message Text:
FSU/6
180-26433083ICNHAN/T144K11954.5
DLV/10MAY1355/HAN/P1K2.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/10 06:56:27
Message Text:
FSU/6
180-26126026ICNHAN/T145K2275.0
DLV/10MAY1355/HAN/P3K806.0/SEGYUNG VINA CO. LTD

Message SND 2018/05/10 06:56:28
Message Text:
FSU/6
180-28281024PVGHAN/T1K157.0
DLV/10MAY1355/HAN/T1K157.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/10 06:57:27
Message Text:
FSU/6
180-26548686ICNHAN/T127K5039.0
DLV/10MAY1356/HAN/P6K52.0/SAEKWANG ENG VINA CO LTD

Message SND 2018/05/10 06:57:28
Message Text:
FSU/6
180-28291270PVGHAN/T21K426.0
DLV/10MAY1357/HAN/T21K426.0/HUONG LINH PRODUCTION COMMERCE COMP

Message SND 2018/05/10 06:58:28
Message Text:
FSU/6
160-44354505PVGHAN/T35K1256.0
DLV/10MAY1357/HAN/T35K1256.0/FULLWEALTH INTL GARMENTS INC

Message SND 2018/05/10 06:59:26
Message Text:
FSU/6
180-26126026ICNHAN/T145K2275.0
DLV/10MAY1358/HAN/P10K101.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/10 06:59:27
Message Text:
FSU/6
180-85052166ICNHAN/T1K30.0
DLV/10MAY1359/HAN/T1K30.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/10 06:59:28
Message Text:
FSU/6
180-82869883ICNHAN/T43K3261.0
DLV/10MAY1359/HAN/P6K706.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/10 07:00:26
Message Text:
FSU/6
180-26126026ICNHAN/T145K2275.0
DLV/10MAY1359/HAN/P2K99.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/10 07:04:28
Message Text:
FSU/6
180-26572092ICNHAN/T476K16030.0
DLV/10MAY1403/HAN/P1K29.0/EXA VIET NAM CO .LTD

Message SND 2018/05/10 07:05:27
Message Text:
FSU/6
180-26128104ICNHAN/T34K333.0
DLV/10MAY1404/HAN/P12K96.0/POWER LOGICS VINA CO   LTD PLV CO

Message SND 2018/05/10 07:07:27
Message Text:
FSU/6
160-43410242KHHHAN/T1K146.0
DLV/10MAY1406/HAN/T1K146.0/MEKTEC MANUFACTURING CORPORATION  V

Message SND 2018/05/10 07:10:28
Message Text:
FSU/6
180-26716443ICNHAN/T1K289.0
DLV/10MAY1409/HAN/T1K289.0/YJE VINA CO LTD

Message SND 2018/05/10 07:11:27
Message Text:
FSU/6
180-22587865ICNHAN/T1K144.0
DLV/10MAY1410/HAN/T1K144.0/INTERFLEX VINA CO  LTD

Message SND 2018/05/10 07:14:27
Message Text:
FSU/8
235-73284676TXLHAN/T3K200.5
DLV/10MAY1413/HAN/P2K98.5/BK VIET NAM TECHNOLOGY DEVELOPMENT

Message SND 2018/05/10 07:14:28
Message Text:
FSU/8
235-73284676TXLHAN/T3K200.5
DLV/10MAY1413/HAN/P1K102.0/MTK INDUSTRIAL EQUIPMENT INDUSTRY C

Message SND 2018/05/10 07:18:27
Message Text:
FSU/6
180-26489481ICNHAN/T198K11946.0
DLV/10MAY1418/HAN/P1K45.0/MECHATECH VINA CO . LTD

Message SND 2018/05/10 07:19:27
Message Text:
FSU/6
160-89900241ATLHAN/T20K508.0
DLV/10MAY1418/HAN/T20K508.0/HA NOI DONG BAC IMPORT EXPORT COLTD

Message SND 2018/05/10 07:19:29
Message Text:
FSU/7
131-50707381NRTHAN/T12K380.7
DLV/10MAY1418/HAN/P3K41.4/S H I PLASTICS MACHINERY  VIETNAM

Message SND 2018/05/10 07:23:28
Message Text:
FSU/8
235-73014826BLLHAN/T1K42.0
DLV/10MAY1422/HAN/T1K42.0/EURO LUXURY DESIGN COMPANY LIMITED

Message SND 2018/05/10 07:25:31
Message Text:
FSU/7
131-51026651NRTHAN/T8K97.3
DLV/10MAY1424/HAN/P1K19.8/LG INNOTEK VIETNAM HAIPHONG COMPANY

Message SND 2018/05/10 07:29:29
Message Text:
FSU/7
131-50924801NRTHAN/T44K768.4
DLV/10MAY1429/HAN/P2K9.9/NIPPON EXPRESS  VIETNAM  CO  LTD HA

Message SND 2018/05/10 07:29:30
Message Text:
FSU/6
180-28226730PVGHAN/T27K180.0
DLV/10MAY1429/HAN/P3K4.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/10 07:29:31
Message Text:
FSU/7
131-50924801NRTHAN/T44K768.4
DLV/10MAY1429/HAN/P1K4.8/NIPPON EXPRESS  VIETNAM  CO  LTD HA

Message SND 2018/05/10 07:29:32
Message Text:
FSU/6
180-42578675LAXHAN/T34K138.0
DLV/10MAY1429/HAN/P5K7.0/CHI NHANH CONG TY TNHH EXPEDITOR VI

Message SND 2018/05/10 07:29:33
Message Text:
FSU/7
131-50924801NRTHAN/T44K768.4
DLV/10MAY1429/HAN/P5K4.4/NIPPON EXPRESS  VIETNAM  CO  LTD HA

Message SND 2018/05/10 07:30:28
Message Text:
FSU/6
160-45552146HKGHAN/T15K4034.0
DLV/10MAY1429/HAN/P5K1343.5/MORRISON EXPRESS VIETNAM CO  LTD

Message SND 2018/05/10 07:30:29
Message Text:
FSU/6
160-44354881PVGHAN/T111K2545.0
DLV/10MAY1429/HAN/T111K2545.0/CONG TY TNHH WINNERS VINA

Message SND 2018/05/10 07:30:30
Message Text:
FSU/6
180-26436211ICNHAN/T141K794.0
DLV/10MAY1430/HAN/P1K20.0/SUNGWOO VINA CO  LTD

Message SND 2018/05/10 07:30:31
Message Text:
FSU/6
180-26572092ICNHAN/T476K16030.0
DLV/10MAY1430/HAN/P2K405.0/SUNGWOO VINA CO  LTD

Message SND 2018/05/10 07:30:32
Message Text:
FSU/6
180-26572092ICNHAN/T476K16030.0
DLV/10MAY1430/HAN/P2K22.0/SUNGWOO VINA CO  LTD

Message SND 2018/05/10 07:36:28
Message Text:
FSU/6
180-26126026ICNHAN/T145K2275.0
DLV/10MAY1435/HAN/P1K2.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/10 07:36:29
Message Text:
FSU/6
180-13143130ICNHAN/T34K155.0
DLV/10MAY1435/HAN/P9K29.0/KCTC VIETNAM KCTC VIETNAM CO  LTD

Message SND 2018/05/10 07:36:30
Message Text:
FSU/7
131-51144881NRTHAN/T1K6.0
DLV/10MAY1435/HAN/T1K6.0/TAMRON OPTICAL  VIETNAM  CO LTD

Message SND 2018/05/10 07:36:31
Message Text:
FSU/6
180-26126026ICNHAN/T145K2275.0
DLV/10MAY1435/HAN/P2K13.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/10 07:36:32
Message Text:
FSU/7
131-50924801NRTHAN/T44K768.4
DLV/10MAY1435/HAN/P1K0.5/NIPPON EXPRESS  VIETNAM  CO  LTD HA

Message SND 2018/05/10 07:36:33
Message Text:
FSU/6
180-26126026ICNHAN/T145K2275.0
DLV/10MAY1436/HAN/P4K14.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/10 07:36:34
Message Text:
FSU/6
180-26126026ICNHAN/T145K2275.0
DLV/10MAY1436/HAN/P7K33.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/10 07:36:35
Message Text:
FSU/6
180-26126026ICNHAN/T145K2275.0
DLV/10MAY1436/HAN/P6K60.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/10 07:37:29
Message Text:
FSU/6
180-26126026ICNHAN/T145K2275.0
DLV/10MAY1436/HAN/P1K1.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/10 07:37:30
Message Text:
FSU/7
131-50924801NRTHAN/T44K768.4
DLV/10MAY1436/HAN/P1K1.8/NIPPON EXPRESS  VIETNAM  CO  LTD HA

Message SND 2018/05/10 07:39:29
Message Text:
FSU/6
180-17324311NGOHAN/T50K873.0
DLV/10MAY1438/HAN/T50K873.0/ASAHI INTECC HANOI CO  LTD

Message SND 2018/05/10 07:43:30
Message Text:
FSU/7
131-51143621NRTHAN/T13K257.2
DLV/10MAY1442/HAN/P1K162.0/DAIDO DMS VIETNAM CO.LTD

Message SND 2018/05/10 07:43:31
Message Text:
FSU/7
131-50924801NRTHAN/T44K768.4
DLV/10MAY1443/HAN/P2K11.0/CANON VIETNAM CO LTD

Message SND 2018/05/10 07:43:32
Message Text:
FSU/7
131-51026651NRTHAN/T8K97.3
DLV/10MAY1443/HAN/P7K77.5/CANON VIETNAM CO LTD

Message SND 2018/05/10 07:47:30
Message Text:
FSU/6
160-45145494HKGHAN/T13K132.0
DLV/10MAY1446/HAN/T13K132.0/SCAN GLOBAL LOGISTICS VIETNAM LTD

Message SND 2018/05/10 07:51:29
Message Text:
FSU/6
180-26628965ICNHAN/T3K8274.0
DLV/10MAY1450/HAN/T3K8274.0/DUA FAT FOUNDATION JOINT STOCK COMP

Message SND 2018/05/10 07:51:30
Message Text:
FSU/6
180-26623870ICNHAN/T7K82.0
DLV/10MAY1450/HAN/T7K82.0/VIET NAM INDUSTRIAL ZONE TRADING AN

Message SND 2018/05/10 07:53:30
Message Text:
FSU/6
160-44354671PVGHAN/T83K1231.0
DLV/10MAY1453/HAN/T83K1231.0/PS VINA COMPANY LIMITED PS VINA CO

Message SND 2018/05/10 07:53:31
Message Text:
FSU/6
180-26551195ICNHAN/T124K11810.0
DLV/10MAY1453/HAN/P29K48.0/SMART TECH VINA CO

Message SND 2018/05/10 07:53:32
Message Text:
FSU/6
180-26573282ICNHAN/T1K232.0
DLV/10MAY1453/HAN/T1K232.0/CONG TY TNHH NOROO VINA

Message SND 2018/05/10 07:54:30
Message Text:
FSU/6
180-26069422PUSHAN/T5K29.0
DLV/10MAY1454/HAN/T5K29.0/SAMSUNG ELECTRONICS VIETNAM CO LTD

Message SND 2018/05/10 07:55:29
Message Text:
FSU/6
180-26552094ICNHAN/T2K36.0
DLV/10MAY1454/HAN/T2K36.0/DONGYANG ELECTRONICS HAI PHONG CO.

Message SND 2018/05/10 07:55:30
Message Text:
FSU/6
180-26126026ICNHAN/T145K2275.0
DLV/10MAY1454/HAN/P1K2.0/SEOUL SEMICONDUCTOR VINA CO. LTD SS

Message SND 2018/05/10 07:55:31
Message Text:
FSU/6
180-26128104ICNHAN/T34K333.0
DLV/10MAY1454/HAN/P22K237.0/SEOUL SEMICONDUCTOR VINA CO. LTD SS

Message SND 2018/05/10 07:55:32
Message Text:
FSU/6
180-26126026ICNHAN/T145K2275.0
DLV/10MAY1454/HAN/P1K1.0/SEOUL SEMICONDUCTOR VINA CO. LTD SS

Message SND 2018/05/10 07:55:33
Message Text:
FSU/6
180-26126026ICNHAN/T145K2275.0
DLV/10MAY1454/HAN/P1K6.0/SEOUL SEMICONDUCTOR VINA CO. LTD SS

Message SND 2018/05/10 07:55:35
Message Text:
FSU/6
180-26624684ICNHAN/T12K3135.0
DLV/10MAY1455/HAN/P1K324.0/DONG DO ELECTRONICS HAI PHONG CO LT

Message SND 2018/05/10 07:55:36
Message Text:
FSU/6
180-26624684ICNHAN/T12K3135.0
DLV/10MAY1455/HAN/P1K235.0/DONG DO ELECTRONICS HAI PHONG CO LT

Message SND 2018/05/10 07:55:37
Message Text:
FSU/6
180-26551195ICNHAN/T124K11810.0
DLV/10MAY1455/HAN/P14K105.0/SUNTEL VINA CO. LTD

Message SND 2018/05/10 07:55:38
Message Text:
FSU/6
180-26553166ICNHAN/T1K35.0
DLV/10MAY1455/HAN/T1K35.0/VINA CTS THAI NGUYEN COMPANY LIMITE

Message SND 2018/05/10 07:56:30
Message Text:
FSU/7
131-50748515NRTHAN/T53K1903.3
DLV/10MAY1455/HAN/P10K110.0/KURABE INDUSTRIAL BAC NINH CO LTD

Message SND 2018/05/10 07:56:32
Message Text:
FSU/6
180-26545514ICNHAN/T21K220.0
DLV/10MAY1455/HAN/T21K220.0/HA PHUONG COURIER CO  LTD HA PHUONG

Message SND 2018/05/10 07:56:33
Message Text:
FSU/6
180-26545525ICNHAN/T30K352.0
DLV/10MAY1455/HAN/T30K352.0/GALAXY TRANSPORT SERVICES CO. LTD

Message SND 2018/05/10 07:56:34
Message Text:
FSU/8
235-73000174PRGHAN/T3K52.0
DLV/10MAY1456/HAN/T3K52.0/MLC ITL LOGISTICS CO LTD   HA NOI B

Message SND 2018/05/10 07:56:35
Message Text:
FSU/6
180-26126026ICNHAN/T145K2275.0
DLV/10MAY1456/HAN/P5K82.0/BLISS TECH CO  LTD BILSS TECH TRADI

Message SND 2018/05/10 07:57:31
Message Text:
FSU/8
235-69762674TXLHAN/T51K2980.2
DLV/10MAY1456/HAN/P1K156.6/ADVANCE FREIGHT VIETNAM CO. LTD

Message SND 2018/05/10 07:57:32
Message Text:
FSU/8
235-69762674TXLHAN/T51K2980.2
DLV/10MAY1457/HAN/P3K91.5/ADVANCE FREIGHT VIETNAM CO. LTD

Message SND 2018/05/10 07:58:30
Message Text:
FSU/6
180-26407021ICNHAN/T360K7307.0
DLV/10MAY1457/HAN/P1K183.0/CONG TY CO PHAN SEOUL METAL VIET NA

Message SND 2018/05/10 07:58:31
Message Text:
FSU/8
235-69762685TXLHAN/T26K3036.2
DLV/10MAY1457/HAN/P2K650.0/ADVANCE FREIGHT VIETNAM CO. LTD

Message SND 2018/05/10 07:58:32
Message Text:
FSU/8
235-69762674TXLHAN/T51K2980.2
DLV/10MAY1457/HAN/P5K141.0/ADVANCE FREIGHT VIETNAM CO. LTD

Message SND 2018/05/10 07:58:33
Message Text:
FSU/8
235-69762674TXLHAN/T51K2980.2
DLV/10MAY1457/HAN/P1K30.5/ADVANCE FREIGHT VIETNAM CO. LTD

Message SND 2018/05/10 07:58:34
Message Text:
FSU/8
235-28998163MADHAN/T2K468.0
DLV/10MAY1457/HAN/T2K468.0/BILICO CONSTRUCTION AND EQUIPMENT J

Message SND 2018/05/10 07:59:30
Message Text:
FSU/6
180-26628825ICNHAN/T32K856.0
DLV/10MAY1458/HAN/T32K856.0/MINH GIANG TRADING   INVESTMENT CO

Message SND 2018/05/10 07:59:31
Message Text:
FSU/8
235-69762685TXLHAN/T26K3036.2
DLV/10MAY1458/HAN/P2K625.0/ADVANCE FREIGHT VIETNAM CO. LTD

Message SND 2018/05/10 07:59:32
Message Text:
FSU/8
235-69762674TXLHAN/T51K2980.2
DLV/10MAY1458/HAN/P1K131.8/ADVANCE FREIGHT VIETNAM CO. LTD

Message SND 2018/05/10 07:59:33
Message Text:
FSU/6
180-26407021ICNHAN/T360K7307.0
DLV/10MAY1458/HAN/P2K45.0/CONG TY TNHH GLASS TECH VINA

Message SND 2018/05/10 07:59:34
Message Text:
FSU/6
180-26407021ICNHAN/T360K7307.0
DLV/10MAY1458/HAN/P2K75.0/CONG TY TNHH GLASS TECH VINA

Message SND 2018/05/10 08:00:31
Message Text:
FSU/8
235-69762685TXLHAN/T26K3036.2
DLV/10MAY1459/HAN/P2K520.0/ADVANCE FREIGHT VIETNAM CO. LTD

Message SND 2018/05/10 08:00:32
Message Text:
FSU/8
235-69762674TXLHAN/T51K2980.2
DLV/10MAY1459/HAN/P1K28.2/ADVANCE FREIGHT VIETNAM CO. LTD

Message SND 2018/05/10 08:01:31
Message Text:
FSU/8
235-69762685TXLHAN/T26K3036.2
DLV/10MAY1500/HAN/P2K416.3/ADVANCE FREIGHT VIETNAM CO. LTD

Message SND 2018/05/10 08:01:32
Message Text:
FSU/8
235-69762674TXLHAN/T51K2980.2
DLV/10MAY1500/HAN/P1K162.0/ADVANCE FREIGHT VIETNAM CO. LTD

Message SND 2018/05/10 08:03:31
Message Text:
FSU/6
180-26383221ICNHAN/T8K529.0
DLV/10MAY1502/HAN/P1K302.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/10 08:03:32
Message Text:
FSU/6
180-26383221ICNHAN/T8K529.0
DLV/10MAY1502/HAN/P6K55.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/10 08:04:31
Message Text:
FSU/6
180-26728763ICNHAN/T153K1108.0
DLV/10MAY1504/HAN/T153K1108.0/CONG TY TNHH CONG NGHE NAMUGA PHU T

Message SND 2018/05/10 08:07:31
Message Text:
FSU/6
180-26313000ICNHAN/T43K939.0
DLV/10MAY1507/HAN/P1K15.0/CHIYODA INTEGRE VIET NAM CO LTD

Message SND 2018/05/10 08:07:32
Message Text:
FSU/6
180-26313000ICNHAN/T43K939.0
DLV/10MAY1507/HAN/P3K29.0/CHIYODA INTEGRE VIET NAM CO LTD

Message SND 2018/05/10 08:08:31
Message Text:
FSU/6
180-26689692ICNHAN/T10K175.0
DLV/10MAY1507/HAN/T10K175.0/CONG TY TNHH TAE KYUNG VINA

Message SND 2018/05/10 08:09:31
Message Text:
FSU/6
160-43307445MAAHAN/T19K790.0
DLV/10MAY1508/HAN/P5K174.0/NGOCHA SHOES JOINT STOCK COMPANY SH

Message SND 2018/05/10 08:09:32
Message Text:
FSU/6
160-44353772PVGHAN/T1K153.0
DLV/10MAY1508/HAN/T1K153.0/NGOCHA SHOES JOINT STOCK COMPANY SH

Message SND 2018/05/10 08:09:33
Message Text:
FSU/6
160-43307445MAAHAN/T19K790.0
DLV/10MAY1508/HAN/P1K6.0/NGOCHA SHOES JOINT STOCK COMPANY SH

Message SND 2018/05/10 08:12:31
Message Text:
FSU/7
131-50950410KIXHAN/T1K47.5
DLV/10MAY1512/HAN/T1K47.5/MINH PHU INVESTMENT TECHNOLOGY COMP

Message SND 2018/05/10 08:14:31
Message Text:
FSU/6
160-45220825TPEHAN/T13K1154.0
DLV/10MAY1513/HAN/P1K1.0/CONG TY TNHH SYNOPEX VINA2

Message SND 2018/05/10 08:14:32
Message Text:
FSU/6
180-26551195ICNHAN/T124K11810.0
DLV/10MAY1514/HAN/P36K977.0/DAEKWANG VINA

Message SND 2018/05/10 08:14:33
Message Text:
FSU/6
180-28016796TSNHAN/T9K136.0
DLV/10MAY1514/HAN/T9K136.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/10 08:14:34
Message Text:
FSU/6
180-23785042TAOHAN/T11K90.0
DLV/10MAY1514/HAN/P6K50.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/10 08:15:32
Message Text:
FSU/6
180-92911512TSNHAN/T7K109.0
DLV/10MAY1514/HAN/T7K109.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/10 08:15:33
Message Text:
FSU/6
180-28226741PVGHAN/T24K2240.0
DLV/10MAY1514/HAN/P2K694.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/10 08:15:34
Message Text:
FSU/6
180-28016800TSNHAN/T4K425.0
DLV/10MAY1514/HAN/P1K105.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/10 08:15:35
Message Text:
FSU/6
180-82869883ICNHAN/T43K3261.0
DLV/10MAY1514/HAN/P1K7.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/10 08:15:36
Message Text:
FSU/6
180-26126026ICNHAN/T145K2275.0
DLV/10MAY1514/HAN/P9K52.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/10 08:15:37
Message Text:
FSU/6
180-13143130ICNHAN/T34K155.0
DLV/10MAY1514/HAN/P22K67.0/KCTC VIETNAM KCTC VIETNAM CO  LTD

Message SND 2018/05/10 08:15:38
Message Text:
FSU/6
180-26126026ICNHAN/T145K2275.0
DLV/10MAY1514/HAN/P4K23.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/10 08:16:32
Message Text:
FSU/6
180-26572092ICNHAN/T476K16030.0
DLV/10MAY1515/HAN/P1K1.0/ITM SEMICONDUCTOR VIETNAM CO  LTD

Message SND 2018/05/10 08:16:33
Message Text:
FSU/6
180-26126026ICNHAN/T145K2275.0
DLV/10MAY1516/HAN/P7K33.0/BSE VIET NAM CO  LTD

Message SND 2018/05/10 08:19:32
Message Text:
FSU/6
180-26491135ICNHAN/T23K367.0
DLV/10MAY1519/HAN/P19K129.0/DKT VINA CO  LTD

Message SND 2018/05/10 08:20:32
Message Text:
FSU/6
180-26491135ICNHAN/T23K367.0
DLV/10MAY1519/HAN/P1K145.0/BHFLEX VINA COMPANY LIMITED

Message SND 2018/05/10 08:20:33
Message Text:
FSU/6
180-26491135ICNHAN/T23K367.0
DLV/10MAY1519/HAN/P3K93.0/BHFLEX VINA COMPANY LIMITED

Message SND 2018/05/10 08:20:34
Message Text:
FSU/6
160-41837493HKGHAN/T2K8.5
DLV/10MAY1519/HAN/T2K8.5/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/10 08:20:35
Message Text:
FSU/6
180-26723922ICNHAN/T1K684.0
DLV/10MAY1519/HAN/T1K684.0/SAMJU VINA COMPANY LIMITED

Message SND 2018/05/10 08:22:32
Message Text:
FSU/6
180-24220766KIXHAN/T1K1.1
DLV/10MAY1521/HAN/T1K1.1/LG INNOTEK VIETNAM HAIPHONG COMPANY

Message SND 2018/05/10 08:22:33
Message Text:
FSU/6
180-23784876TAOHAN/T1K7.0
DLV/10MAY1521/HAN/T1K7.0/LG INNOTEK VIETNAM HAIPHONG COMPANY

Message SND 2018/05/10 08:23:32
Message Text:
FSU/7
131-50980193NRTHAN/T100K1246.5
DLV/10MAY1522/HAN/P55K775.2/DENSO MANUFACTURING VIETNAM CO

Message SND 2018/05/10 08:23:33
Message Text:
FSU/7
131-50980193NRTHAN/T100K1246.5
DLV/10MAY1523/HAN/P2K16.4/DENSO MANUFACTURING VIETNAM CO

Message SND 2018/05/10 08:23:34
Message Text:
FSU/7
131-50980193NRTHAN/T100K1246.5
DLV/10MAY1523/HAN/P36K403.2/DENSO MANUFACTURING VIETNAM CO

Message SND 2018/05/10 08:24:32
Message Text:
FSU/7
131-50980193NRTHAN/T100K1246.5
DLV/10MAY1523/HAN/P3K24.6/DENSO MANUFACTURING VIETNAM CO

Message SND 2018/05/10 08:25:32
Message Text:
FSU/6
180-26551195ICNHAN/T124K11810.0
DLV/10MAY1524/HAN/P1K482.0/TEXON VIET NAM CO  LTD

Message SND 2018/05/10 08:27:32
Message Text:
FSU/6
160-46268751CKGHAN/T1K266.0
DLV/10MAY1526/HAN/T1K266.0/DIGIWORLD CORP

Message SND 2018/05/10 08:27:33
Message Text:
FSU/6
180-26624684ICNHAN/T12K3135.0
DLV/10MAY1527/HAN/P1K62.0/DONG DO ELECTRONICS HAI PHONG CO LT

Message SND 2018/05/10 08:27:34
Message Text:
FSU/6
180-26624684ICNHAN/T12K3135.0
DLV/10MAY1527/HAN/P2K1097.0/DONG DO ELECTRONICS HAI PHONG CO LT

Message SND 2018/05/10 08:27:35
Message Text:
FSU/6
180-26624684ICNHAN/T12K3135.0
DLV/10MAY1527/HAN/P1K517.0/DONG DO ELECTRONICS HAI PHONG CO LT

Message SND 2018/05/10 08:27:36
Message Text:
FSU/6
180-26624684ICNHAN/T12K3135.0
DLV/10MAY1527/HAN/P1K176.0/DONG DO ELECTRONICS HAI PHONG CO LT

Message SND 2018/05/10 08:27:37
Message Text:
FSU/6
180-26624684ICNHAN/T12K3135.0
DLV/10MAY1527/HAN/P1K196.0/DONG DO ELECTRONICS HAI PHONG CO LT

Message SND 2018/05/10 08:27:38
Message Text:
FSU/6
180-26624684ICNHAN/T12K3135.0
DLV/10MAY1527/HAN/P1K127.0/DONG DO ELECTRONICS HAI PHONG CO LT

Message SND 2018/05/10 08:27:39
Message Text:
FSU/6
180-26624684ICNHAN/T12K3135.0
DLV/10MAY1527/HAN/P1K114.0/DONG DO ELECTRONICS HAI PHONG CO LT

Message SND 2018/05/10 08:28:35
Message Text:
FSU/6
180-28226741PVGHAN/T24K2240.0
DLV/10MAY1527/HAN/P8K37.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/10 08:29:33
Message Text:
FSU/6
160-44354704PVGHAN/T4K30.0
DLV/10MAY1528/HAN/T4K30.0/BRCH OF PANALPINA WORLD TRANSPORT V

Message SND 2018/05/10 08:30:33
Message Text:
FSU/7
131-51015075NRTHAN/T1K5.6
DLV/10MAY1529/HAN/T1K5.6/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/10 08:30:34
Message Text:
FSU/6
180-26489470ICNHAN/T382K16009.0
DLV/10MAY1529/HAN/P1K9.0/SYNOPEX VIETNAM CO  LTD

Message SND 2018/05/10 08:32:33
Message Text:
FSU/7
131-50968256NRTHAN/T1K13.7
DLV/10MAY1531/HAN/T1K13.7/CONG TY TNHH FUKOKU VIET NAM

Message SND 2018/05/10 08:33:33
Message Text:
FSU/6
180-22999222CSXHAN/T2K572.0
DLV/10MAY1532/HAN/T2K572.0/SAMSUNG DISPLAY VIETNAM CO LTD

Message SND 2018/05/10 08:39:33
Message Text:
FSU/6
180-26407021ICNHAN/T360K7307.0
DLV/10MAY1538/HAN/P21K174.0/DOOSUNG TECH CO LTD

Message SND 2018/05/10 08:39:34
Message Text:
FSU/6
180-26407021ICNHAN/T360K7307.0
DLV/10MAY1538/HAN/P1K32.0/DOOSUNG TECH CO LTD

Message SND 2018/05/10 08:39:35
Message Text:
FSU/6
180-26407021ICNHAN/T360K7307.0
DLV/10MAY1538/HAN/P1K1.0/DOOSUNG TECH CO LTD

Message SND 2018/05/10 08:39:36
Message Text:
FSU/6
180-26491371ICNHAN/T1K2.0
DLV/10MAY1538/HAN/T1K2.0/HANOI SEOWONINTECH CO  LTD

Message SND 2018/05/10 08:39:37
Message Text:
FSU/6
180-16112401TSNHAN/T1K2.0
DLV/10MAY1538/HAN/T1K2.0/DOOSUNG TECH CO LTD

Message SND 2018/05/10 08:39:38
Message Text:
FSU/6
180-26436222ICNHAN/T54K352.0
DLV/10MAY1538/HAN/P2K7.0/DOOSUNG TECH CO LTD

Message SND 2018/05/10 08:39:39
Message Text:
FSU/8
235-29031310CDGHAN/T20K1053.0
DLV/10MAY1539/HAN/T20K1053.0/VAK COMPANY LIMITED

Message SND 2018/05/10 08:40:33
Message Text:
FSU/6
180-26551195ICNHAN/T124K11810.0
DLV/10MAY1539/HAN/P2K3372.0/DAEIL TECH VINA CO LTD

Message SND 2018/05/10 08:40:34
Message Text:
FSU/6
180-26551195ICNHAN/T124K11810.0
DLV/10MAY1539/HAN/P1K13.0/DAEIL TECH VINA CO LTD

Message SND 2018/05/10 08:40:35
Message Text:
FSU/6
180-26572092ICNHAN/T476K16030.0
DLV/10MAY1540/HAN/P5K220.0/MEGATECH VIET NAM CO LTD

Message SND 2018/05/10 08:40:36
Message Text:
FSU/6
043-77725395TAOHAN/T19K829.0
DLV/10MAY1540/HAN/T19K829.0/REX VINA CO LTD

Message SND 2018/05/10 08:41:34
Message Text:
FSU/6
160-43970592GDLHAN/T28K129.5
DLV/10MAY1540/HAN/P26K123.5/CHI NHANH CONG TY TNHH EXPEDITOR VI

Message SND 2018/05/10 08:41:35
Message Text:
FSU/6
160-40747162ICNHAN/T14K3594.0
DLV/10MAY1541/HAN/P1K29.0/LG DISPLAY VIET NAM HAI PHONG CO LT

Message SND 2018/05/10 08:41:36
Message Text:
FSU/6
160-40747162ICNHAN/T14K3594.0
DLV/10MAY1541/HAN/P2K180.0/LG DISPLAY VIET NAM HAI PHONG CO LT

Message SND 2018/05/10 08:45:34
Message Text:
FSU/6
160-45592492HKGHAN/T146K918.0
DLV/10MAY1544/HAN/P1K1.0/HP TECHNOLOGY VIETNAM COMPANY LTD

Message SND 2018/05/10 08:50:34
Message Text:
FSU/6
160-45009834HKGHAN/T4K60.0
DLV/10MAY1549/HAN/T4K60.0/THAO NGUYEN FASHION CO   LTD

Message SND 2018/05/10 08:50:35
Message Text:
FSU/6
180-26572092ICNHAN/T476K16030.0
DLV/10MAY1549/HAN/P2K53.0/SESHIN VIETNAM CO LTD

Message SND 2018/05/10 08:50:36
Message Text:
FSU/6
180-26434133ICNHAN/T55K912.0
DLV/10MAY1549/HAN/P2K22.0/VIET PACIFIC APPAREL CO  LTD VPA

Message SND 2018/05/10 08:50:37
Message Text:
FSU/6
180-26568150ICNHAN/T182K3973.0
DLV/10MAY1549/HAN/P1K117.0/MINH PHUONG CO.LTD

Message SND 2018/05/10 08:51:34
Message Text:
FSU/7
131-50943675NRTHAN/T3K71.6
DLV/10MAY1550/HAN/P2K28.6/NISSIN LOGISTICS  VN  CO LTD

Message SND 2018/05/10 08:51:35
Message Text:
FSU/7
131-50924392NRTHAN/T128K1511.6
DLV/10MAY1551/HAN/P12K125.8/NIPPON EXPRESS  VIETNAM  CO  LTD HA

Message SND 2018/05/10 08:52:34
Message Text:
FSU/6
180-26434192ICNHAN/T187K4040.0
DLV/10MAY1551/HAN/P1K4.0/BANG JOO  JSC BANG JOO ELECTRONICS

Message SND 2018/05/10 08:52:35
Message Text:
FSU/6
180-26436222ICNHAN/T54K352.0
DLV/10MAY1551/HAN/P37K240.0/SBK VINA CO  LTD

Message SND 2018/05/10 08:52:36
Message Text:
FSU/7
131-50612866NRTHAN/T96K1230.9
DLV/10MAY1551/HAN/P2K30.0/MR. TAKAYUKI IGARASHI C/O NISSAN AU

Message SND 2018/05/10 08:52:38
Message Text:
FSU/8
235-71937224MUCHAN/T1K75.0
DLV/10MAY1552/HAN/T1K75.0/OCEAN TRADIMEX CO  LTD OCEAN IMPORT

Message SND 2018/05/10 08:53:35
Message Text:
FSU/6
180-12527130ICNHAN/T7K627.0
DLV/10MAY1552/HAN/P1K114.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/10 08:53:36
Message Text:
FSU/6
180-12527130ICNHAN/T7K627.0
DLV/10MAY1552/HAN/P2K20.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/10 08:53:37
Message Text:
FSU/6
180-12527130ICNHAN/T7K627.0
DLV/10MAY1552/HAN/P1K16.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/10 08:53:38
Message Text:
FSU/6
180-12527130ICNHAN/T7K627.0
DLV/10MAY1552/HAN/P2K383.0/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/10 08:53:39
Message Text:
FSU/6
180-27534220XIYHAN/T4K28.8
DLV/10MAY1552/HAN/T4K28.8/LG ELECTRONICS VIETNAM HAI PHONG CO

Message SND 2018/05/10 08:53:40
Message Text:
FSU/6
180-26436222ICNHAN/T54K352.0
DLV/10MAY1552/HAN/P9K70.0/SBK VINA CO  LTD

Message SND 2018/05/10 08:57:36
Message Text:
FSU/6
180-26489470ICNHAN/T382K16009.0
DLV/10MAY1556/HAN/P5K160.0/SHINSUNG C T VINA CO  LTD

Message SND 2018/05/10 08:58:36
Message Text:
FSU/6
180-26551195ICNHAN/T124K11810.0
DLV/10MAY1557/HAN/P4K43.0/CONG TY TNHH NAMYANG DELTA

Message SND 2018/05/10 08:58:37
Message Text:
FSU/6
180-26532892ICNHAN/T36K296.0
DLV/10MAY1558/HAN/T36K296.0/HOSIDEN VIET NAM  BAC GIANG

Message SND 2018/05/10 08:59:36
Message Text:
FSU/6
160-40252052PVGHAN/T21K423.0
DLV/10MAY1559/HAN/T21K423.0/ANH DUC GARMENT COMPANY LITMITED

Message SND 2018/05/10 08:59:37
Message Text:
FSU/8
235-71630672EZEHAN/T2K595.0
DLV/10MAY1559/HAN/T2K595.0/EVERGREEN SHOES CO LTD

Message SND 2018/05/10 08:59:38
Message Text:
FSU/8
235-02024945FLRHAN/T9K453.1
DLV/10MAY1559/HAN/T9K453.1/HANG KENH CORPORATION

Message SND 2018/05/10 09:03:37
Message Text:
FSU/8
235-72897086OSLHAN/T75K1510.0
DLV/10MAY1603/HAN/T75K1510.0/TRUNG SON HUNG YEN FOODSTUFF CORPOR

Message SND 2018/05/10 09:04:37
Message Text:
FSU/6
180-28280070PVGHAN/T11K3303.0
DLV/10MAY1603/HAN/P3K729.0/JMT VN CO LTD

Message SND 2018/05/10 09:04:38
Message Text:
FSU/6
180-28280070PVGHAN/T11K3303.0
DLV/10MAY1603/HAN/P3K793.0/JMT VN CO LTD

Message SND 2018/05/10 09:06:37
Message Text:
FSU/6
180-26489470ICNHAN/T382K16009.0
DLV/10MAY1605/HAN/P106K1581.0/VNCKGF VINA CKGF TRADING CO  LTD

Message SND 2018/05/10 09:07:37
Message Text:
FSU/8
235-29133403FLRHAN/T1K105.0
DLV/10MAY1606/HAN/T1K105.0/BAO LAI INVESTMENT JSC

Message SND 2018/05/10 09:09:37
Message Text:
FSU/6
160-55172946HKGHAN/T40K367.0
DLV/10MAY1608/HAN/T40K367.0/CATHAY DRAGON  AIRLINES LIMITED

Message SND 2018/05/10 09:11:37
Message Text:
FSU/7
131-50961046KIXHAN/T40K199.5
DLV/10MAY1610/HAN/P36K149.4/NEXCON VINA CO   LTD

Message SND 2018/05/10 09:17:37
Message Text:
FSU/6
180-26489470ICNHAN/T382K16009.0
DLV/10MAY1617/HAN/P2K12.0/KEFICO VIETNAM CO LTD

Message SND 2018/05/10 09:20:37
Message Text:
FSU/6
160-44734642LYSHAN/T3K223.0
DLV/10MAY1619/HAN/T3K223.0/DAINAM INDUSTRIAL SCIENCE JSC

Message SND 2018/05/10 09:20:38
Message Text:
FSU/6
160-42515970DXBHAN/T1K480.0
DLV/10MAY1619/HAN/T1K480.0/ANH EM INVESTMENT DEV JSC

Message SND 2018/05/10 09:23:37
Message Text:
FSU/6
160-45236811BOMHAN/T1K82.0
DLV/10MAY1623/HAN/T1K82.0/VIET NHAT KNIT JSC

Message SND 2018/05/10 09:24:37
Message Text:
FSU/6
160-40251643PVGHAN/T41K394.0
DLV/10MAY1623/HAN/T41K394.0/AGC CO LTD

Message SND 2018/05/10 09:24:38
Message Text:
FSU/6
180-43638405ATLHAN/T4K178.0
DLV/10MAY1624/HAN/T4K178.0/KEFICO VIETNAM CO LTD

Message SND 2018/05/10 09:26:37
Message Text:
FSU/8
235-73084314RIXHAN/T6K1498.0
DLV/10MAY1626/HAN/T6K1498.0/NILE VIETNAM CO LTD

Message SND 2018/05/10 09:30:37
Message Text:
FSU/6
180-26489470ICNHAN/T382K16009.0
DLV/10MAY1630/HAN/P1K266.0/KEFICO VIETNAM CO LTD

Message SND 2018/05/10 09:30:38
Message Text:
FSU/7
131-50808155NRTHAN/T24K368.4
DLV/10MAY1630/HAN/P1K7.8/KEFICO VIETNAM CO LTD

Message SND 2018/05/10 09:43:38
Message Text:
FSU/6
180-26528854ICNHAN/T3K125.0
DLV/10MAY1643/HAN/T3K125.0/BEAUTY EQUIPMENT AND MEDICAL TECHNO

Message SND 2018/05/10 09:44:38
Message Text:
FSU/6
180-25324725MNLHAN/T4K25.0
DLV/10MAY1644/HAN/P3K19.0/HNT VINA CO  LTD

Message SND 2018/05/10 09:46:38
Message Text:
FSU/6
180-26128093ICNHAN/T26K512.0
DLV/10MAY1645/HAN/P1K33.0/SEOUL SEMICONDUCTOR VINA CO. LTD SS

Message SND 2018/05/10 09:47:38
Message Text:
FSU/6
180-22185192ICNHAN/T2K278.0
DLV/10MAY1646/HAN/P1K108.0/S-1 CORPORATION VIETNAM CO LTD

Message SND 2018/05/10 09:48:38
Message Text:
FSU/6
160-40252004PVGHAN/T18K375.0
DLV/10MAY1647/HAN/T18K375.0/HAI HA MANUFACTURE AND TRADING CO L

Message SND 2018/05/10 09:49:38
Message Text:
FSU/6
180-22587305ICNHAN/T110K1661.0
DLV/10MAY1649/HAN/P1K76.0/YOUNG POONG ELECTRONICS VINA CO  LT

Message SND 2018/05/10 09:49:39
Message Text:
FSU/6
180-22587305ICNHAN/T110K1661.0
DLV/10MAY1649/HAN/P1K91.0/YOUNG POONG ELECTRONICS VINA CO  LT

Message SND 2018/05/10 09:50:38
Message Text:
FSU/6
180-26572092ICNHAN/T476K16030.0
DLV/10MAY1650/HAN/P2K63.0/CONG TY TNHH B-TEK

Message SND 2018/05/10 09:53:39
Message Text:
FSU/8
235-29026933NCEHAN/T1K72.0
DLV/10MAY1653/HAN/T1K72.0/NGUYEN THANH HUONG

Message SND 2018/05/10 09:58:38
Message Text:
FSU/6
180-25324725MNLHAN/T4K25.0
DLV/10MAY1658/HAN/P1K6.0/HNT VINA CO  LTD

Message SND 2018/05/10 09:58:39
Message Text:
FSU/6
180-26726431ICNHAN/T31K432.0
DLV/10MAY1658/HAN/P2K17.0/SOLUM VINA COMPANY LIMITED

Message SND 2018/05/10 09:58:40
Message Text:
FSU/6
180-26726431ICNHAN/T31K432.0
DLV/10MAY1658/HAN/P3K44.0/SOLUM VINA COMPANY LIMITED

Message SND 2018/05/10 09:59:38
Message Text:
FSU/6
180-26726431ICNHAN/T31K432.0
DLV/10MAY1658/HAN/P5K19.0/SOLUM VINA COMPANY LIMITED

Message SND 2018/05/10 09:59:40
Message Text:
FSU/6
160-40251993PVGHAN/T61K1072.0
DLV/10MAY1659/HAN/T61K1072.0/P I T VINA COMPANY LIMITED

Message SND 2018/05/10 09:59:41
Message Text:
FSU/6
160-43307611MAAHAN/T35K1282.0
DLV/10MAY1659/HAN/P8K299.0/GOLDEN STAR CO  LTD

Message SND 2018/05/10 09:59:42
Message Text:
FSU/6
160-43307891MAAHAN/T15K525.0
DLV/10MAY1659/HAN/P2K65.0/GOLDEN TOP CO  LTD

Message SND 2018/05/10 09:59:43
Message Text:
FSU/6
160-45798535HKGHAN/T9K122.0
DLV/10MAY1659/HAN/T9K122.0/GOLDEN STAR CO  LTD

Message SND 2018/05/10 09:59:44
Message Text:
FSU/6
160-43307611MAAHAN/T35K1282.0
DLV/10MAY1659/HAN/P5K153.0/GOLDEN STAR CO  LTD

Message SND 2018/05/10 10:00:39
Message Text:
FSU/6
160-43307611MAAHAN/T35K1282.0
DLV/10MAY1659/HAN/P3K83.0/GOLDEN STAR CO  LTD

Message SND 2018/05/10 10:00:40
Message Text:
FSU/6
180-26568146ICNHAN/T489K13748.0
DLV/10MAY1659/HAN/P3K249.0/TIEN HUNG JOINT STOCK COMPANY

Message SND 2018/05/10 10:01:39
Message Text:
FSU/6
180-26525100ICNHAN/T83K995.0
DLV/10MAY1700/HAN/P6K30.0/INTOPS VIETNAM CO  LTD

Message SND 2018/05/10 10:01:40
Message Text:
FSU/6
180-26525100ICNHAN/T83K995.0
DLV/10MAY1700/HAN/P2K8.0/INTOPS VIETNAM CO  LTD

Message SND 2018/05/10 10:01:41
Message Text:
FSU/6
180-26525100ICNHAN/T83K995.0
DLV/10MAY1700/HAN/P1K137.0/INTOPS VIETNAM CO  LTD

Message SND 2018/05/10 10:01:42
Message Text:
FSU/6
180-26525100ICNHAN/T83K995.0
DLV/10MAY1700/HAN/P67K701.0/INTOPS VIETNAM CO  LTD

Message SND 2018/05/10 10:04:39
Message Text:
FSU/7
131-51072825NRTHAN/T3K15.0
DLV/10MAY1704/HAN/T3K15.0/ENERGY TECHNIQUE DEVELOPMENT CO LTD

Message SND 2018/05/10 10:08:39
Message Text:
FSU/7
131-50924801NRTHAN/T44K768.4
DLV/10MAY1708/HAN/P15K193.5/MOLEX VIETNAM CO   LTD

Message SND 2018/05/10 10:09:39
Message Text:
FSU/8
235-29313561MXPHAN/T1K445.0
DLV/10MAY1709/HAN/T1K445.0/GOLDEN STAR CO  LTD

Message SND 2018/05/10 10:10:39
Message Text:
FSU/6
180-26572092ICNHAN/T476K16030.0
DLV/10MAY1709/HAN/P3K176.0/P I T VINA COMPANY LIMITED

Message SND 2018/05/10 10:12:39
Message Text:
FSU/6
160-44354741PVGHAN/T124K2986.0
DLV/10MAY1712/HAN/T124K2986.0/GARMENT 10 CORPORATION JOINT STOCK

Message SND 2018/05/10 10:14:40
Message Text:
FSU/6
160-45286662HKGHAN/T24K457.0
DLV/10MAY1714/HAN/T24K457.0/L S VINA CO LTD

Message SND 2018/05/10 10:14:41
Message Text:
FSU/6
160-40252041PVGHAN/T25K795.0
DLV/10MAY1714/HAN/T25K795.0/THANH HUNG GARMENT JOINT STOCK COMP

Message SND 2018/05/10 10:15:39
Message Text:
FSU/6
180-26417683ICNHAN/T3K15.0
DLV/10MAY1715/HAN/T3K15.0/MISUMI VIETNAM CO LTD

Message SND 2018/05/10 10:23:40
Message Text:
FSU/6
180-26572092ICNHAN/T476K16030.0
DLV/10MAY1722/HAN/P2K41.0/VKMD CO LTD

Message SND 2018/05/10 10:27:40
Message Text:
FSU/7
131-50924801NRTHAN/T44K768.4
DLV/10MAY1726/HAN/P2K146.0/MISUMI VIETNAM CO LTD

Message SND 2018/05/10 10:32:40
Message Text:
FSU/6
180-26382355ICNHAN/T64K2685.0
DLV/10MAY1732/HAN/P1K118.0/CONG TY TNHH SERVEONE  VIET NAM  SE

Message SND 2018/05/10 10:32:41
Message Text:
FSU/6
180-26382355ICNHAN/T64K2685.0
DLV/10MAY1732/HAN/P17K400.0/CONG TY TNHH SERVEONE  VIET NAM  SE

Message SND 2018/05/10 10:33:40
Message Text:
FSU/6
180-26434052ICNHAN/T262K7417.0
DLV/10MAY1732/HAN/P10K98.0/CONG TY TNHH AAC TECHNOLOGIES VIET

Message SND 2018/05/10 10:33:41
Message Text:
FSU/6
180-26572092ICNHAN/T476K16030.0
DLV/10MAY1732/HAN/P4K49.0/CONG TY TNHH AAC TECHNOLOGIES VIET

Message SND 2018/05/10 10:33:42
Message Text:
FSU/6
180-26572092ICNHAN/T476K16030.0
DLV/10MAY1732/HAN/P16K87.0/CONG TY TNHH AAC TECHNOLOGIES VIET

Message SND 2018/05/10 10:35:41
Message Text:
FSU/6
180-26485174ICNHAN/T317K17955.0
DLV/10MAY1735/HAN/P1K14.0/YAZAKI HAI PHONG VIETNAM LTD

Message SND 2018/05/10 10:39:42
Message Text:
FSU/6
180-28011874TSNHAN/T10K26.0
DLV/10MAY1738/HAN/T10K26.0/CONG TY TNHH AAC TECHNOLOGIES VIET

Message SND 2018/05/10 10:48:41
Message Text:
FSU/6
180-26572092ICNHAN/T476K16030.0
DLV/10MAY1748/HAN/P58K2118.0/GEU LIM CULTURE AND FASHION CO. LTD

Message SND 2018/05/10 11:07:41
Message Text:
FSU/6
180-26572092ICNHAN/T476K16030.0
DLV/10MAY1807/HAN/P21K105.0/TNG TNG INVESTMENT AND TRADING JOIN

Message SND 2018/05/10 11:08:41
Message Text:
FSU/6
180-43657880ORDHAN/T2K1027.0
DLV/10MAY1807/HAN/T2K1027.0/NHI AEROSPACE VIET NAM CO LTD

Message SND 2018/05/10 11:08:42
Message Text:
FSU/6
180-26525542ICNHAN/T1K148.0
DLV/10MAY1807/HAN/T1K148.0/PPG VIETNAM CO  LTD

Message SND 2018/05/10 11:08:43
Message Text:
FSU/8
235-71158905ISTHAN/T4K3900.0
DLV/10MAY1808/HAN/T4K3900.0/GLOTEK VIET NAM CO LTD

Message SND 2018/05/10 11:09:41
Message Text:
FSU/6
180-26551195ICNHAN/T124K11810.0
DLV/10MAY1808/HAN/P1K421.0/BUMIL E G CO LTD

Message SND 2018/05/10 11:14:41
Message Text:
FSU/8
235-29226820TLSHAN/T2K469.0
DLV/10MAY1813/HAN/T2K469.0/ECU WORLWIDE VIETNAM CO  LTD HANOI

Message SND 2018/05/10 11:14:42
Message Text:
FSU/6
180-11829510ICNHAN/T4K40.0
DLV/10MAY1814/HAN/T4K40.0/LG INNOTEK VIETNAM HAIPHONG COMPANY

Message SND 2018/05/10 11:31:43
Message Text:
FSU/6
180-26568146ICNHAN/T489K13748.0
DLV/10MAY1831/HAN/P1K95.0/WORLD TELECOM VET NAM CO   LTD

Message SND 2018/05/10 11:32:42
Message Text:
FSU/8
235-29300401VLCHAN/T1K726.0
DLV/10MAY1831/HAN/T1K726.0/NAM ANH INTERIOR CO. LTD

Message SND 2018/05/10 11:39:43
Message Text:
FSU/8
235-72460780ADAHAN/T15K460.0
DLV/10MAY1838/HAN/T15K460.0/FORMOSTAR GARMENT  VIETNAM CO LTD

Message SND 2018/05/10 11:39:45
Message Text:
FSU/6
180-26573116ICNHAN/T6K90.0
DLV/10MAY1839/HAN/T6K90.0/IFE CO LTD

Message SND 2018/05/10 11:43:43
Message Text:
FSU/7
131-31339291ICNHAN/T5K96.0
DLV/10MAY1842/HAN/T5K96.0/ANY GOODS VINA CO LTD

Message SND 2018/05/10 11:52:43
Message Text:
FSU/6
160-46325705HKGHAN/T2K6.0
DLV/10MAY1851/HAN/T2K6.0/INTOPS VIETNAM CO  LTD

Message SND 2018/05/10 11:59:44
Message Text:
FSU/6
180-92911081TSNHAN/T4K939.0
DLV/10MAY1859/HAN/T4K939.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/10 11:59:45
Message Text:
FSU/6
180-92911103TSNHAN/T15K132.0
DLV/10MAY1859/HAN/P1K100.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/05/10 12:08:44
Message Text:
FSU/6
160-40747162ICNHAN/T14K3594.0
DLV/10MAY1908/HAN/P1K59.0/LG DISPLAY VIET NAM HAI PHONG CO LT

Message SND 2018/05/10 12:08:45
Message Text:
FSU/6
160-40747162ICNHAN/T14K3594.0
DLV/10MAY1908/HAN/P1K336.0/LG DISPLAY VIET NAM HAI PHONG CO LT

Message SND 2018/05/10 12:09:44
Message Text:
FSU/6
160-40747162ICNHAN/T14K3594.0
DLV/10MAY1908/HAN/P1K153.0/LG DISPLAY VIET NAM HAI PHONG CO LT

Message SND 2018/05/10 12:09:45
Message Text:
FSU/6
180-25770010ICNHAN/T1K175.0
DLV/10MAY1909/HAN/T1K175.0/VIETNAM BSE ELECTRONICS COMPANY LIM

Message SND 2018/05/10 12:09:46
Message Text:
FSU/6
180-26126026ICNHAN/T145K2275.0
DLV/10MAY1909/HAN/P50K357.0/VIETNAM BSE ELECTRONICS COMPANY LIM

Message SND 2018/05/10 12:14:44
Message Text:
FSU/6
160-86130063SFOHAN/T1K706.0
DLV/10MAY1913/HAN/T1K706.0/BIOVEGI VIETNAM JOINT STOCK COMPANY

Message SND 2018/05/10 12:19:45
Message Text:
FSU/6
180-26624684ICNHAN/T12K3135.0
DLV/10MAY1918/HAN/P1K171.0/LG DISPLAY VIET NAM HAI PHONG CO LT

Message SND 2018/05/10 12:19:46
Message Text:
FSU/6
180-26624684ICNHAN/T12K3135.0
DLV/10MAY1918/HAN/P1K116.0/LG DISPLAY VIET NAM HAI PHONG CO LT

Message SND 2018/05/10 12:29:45
Message Text:
FSU/6
160-86130052SFOHAN/T2K1411.0
DLV/10MAY1929/HAN/T2K1411.0/MTV GREEN LIFE LIMITED COMPANY

Message SND 2018/05/10 13:05:46
Message Text:
FSU/6
180-26434166ICNHAN/T64K3104.0
DLV/10MAY2005/HAN/P6K119.0/DAGARO DAPCAU GARMENT CORPORATION J

Message SND 2018/05/10 13:05:47
Message Text:
FSU/6
180-26614733ICNHAN/T10K431.0
DLV/10MAY2005/HAN/T10K431.0/COMTEC CO LTD

Message SND 2018/05/10 13:07:46
Message Text:
FSU/6
160-46437672MAAHAN/T33K1174.0
DLV/10MAY2005/HAN/P3K114.0/AMARA  VIETNAM  FOOTWEAR CO LTD

Message SND 2018/05/10 13:18:47
Message Text:
FSU/6
160-43410555KHHHAN/T1K46.0
DLV/10MAY2018/HAN/T1K46.0/SEI ELECTRONIC COMPONENTS   VIET NA

Message SND 2018/05/10 13:28:48
Message Text:
FSU/6
160-86130133SFOHAN/T1K706.0
DLV/10MAY2027/HAN/T1K706.0/NHAT TAN IMPORT EXPORT JOINT STOCK

Message SND 2018/05/10 13:29:48
Message Text:
FSU/6
160-46231415HKGHAN/T37K152.0
DLV/10MAY2029/HAN/T37K152.0/DKT VINA CO  LTD

Message SND 2018/05/10 13:30:48
Message Text:
FSU/6
160-45594415HKGHAN/T2K58.0
DLV/10MAY2029/HAN/T2K58.0/YAMANI DYNASTY CO  LTD YD

Message SND 2018/05/10 13:36:49
Message Text:
FSU/6
180-26432895ICNHAN/T360K10700.0
DLV/10MAY2035/HAN/P4K46.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/10 13:36:50
Message Text:
FSU/6
180-26432895ICNHAN/T360K10700.0
DLV/10MAY2036/HAN/P45K461.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/10 13:36:51
Message Text:
FSU/6
180-26432895ICNHAN/T360K10700.0
DLV/10MAY2036/HAN/P3K31.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/10 13:36:52
Message Text:
FSU/6
180-26432895ICNHAN/T360K10700.0
DLV/10MAY2036/HAN/P6K75.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/10 13:36:53
Message Text:
FSU/6
180-26432895ICNHAN/T360K10700.0
DLV/10MAY2036/HAN/P14K147.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/10 13:37:50
Message Text:
FSU/6
180-26432895ICNHAN/T360K10700.0
DLV/10MAY2037/HAN/P3K411.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/05/10 14:15:50
Message Text:
FSU/6
180-28226704PVGHAN/T1K155.0
DLV/10MAY2115/HAN/T1K155.0/CHI NHANH CONG TY TNHH EXPEDITOR VI

Message SND 2018/05/10 14:41:50
Message Text:
FSU/6
160-45009823HKGHAN/T24K478.0
DLV/10MAY2140/HAN/T24K478.0/CHI NHANH CONG TY CO PHAN DAI LY HA

Message SND 2018/05/10 14:45:50
Message Text:
FSU/6
160-86130026SFOHAN/T2K1411.0
DLV/10MAY2144/HAN/T2K1411.0/DOANH NGHIEP TU NHAN SAN XUAT   THU

Message SND 2018/05/10 14:50:50
Message Text:
FSU/6
160-42545252HKGHAN/T3K40.0
DLV/10MAY2150/HAN/T3K40.0/VAK COMPANY LIMITED

Message SND 2018/05/10 14:50:51
Message Text:
FSU/6
160-42545263HKGHAN/T3K102.0
DLV/10MAY2150/HAN/T3K102.0/VAK COMPANY LIMITED

Message SND 2018/05/10 14:50:52
Message Text:
FSU/6
160-46402403HKGHAN/T3K83.0
DLV/10MAY2150/HAN/T3K83.0/VAK COMPANY LIMITED

Message SND 2018/05/10 15:33:51
Message Text:
FSU/7
131-50578183KIXHAN/T4K239.6
DLV/10MAY2233/HAN/P3K52.6/RORZE ROBOTECH CO  LTD

FSU/12
176-95299606AMSHAN/T1K104.5
DLV/10MAY1017/HAN/T1K104.5/HANESBRANDS VIETNAM COMPANY LIMITED

FSU/12
176-94641061GVAHAN/T1K6.2
DLV/10MAY1019/HAN/T1K6.2/DHL GLOBAL FORWADING  VIETNAM  CORP

FSU/12
176-83635226WAWHAN/T4K66.0
DLV/10MAY1221/HAN/T4K66.0/HDTEK TECHNOLOGY CO  LTD

FSU/12
176-93060450LAXHAN/T1K4.0
DLV/10MAY1438/HAN/T1K4.0/PRIVATE IMPORTER


FSU/12
176-91214395DXBHAN/T100K1757.0
DLV/10MAY1516/HAN/T100K1757.0/CONG TY TNHH DAU TU NAM UC

FSU/12
176-87534941STRHAN/T1K727.0
DLV/10MAY1521/HAN/T1K727.0/HAIVINA CO LTD

FSU/12
176-93901500LGWHAN/T4K13.0
DLV/10MAY1524/HAN/T4K13.0/AIRIMEX CONG TY CO PHAN XUAT NHAP K


FSU/12
176-83926920WAWHAN/T33K3459.0
DLV/10MAY1600/HAN/T33K3459.0/CODUPHA HA NOI BRANCH CODUPHA CENTR

FSU/12
176-88883955OSLHAN/T132K2798.0
DLV/10MAY1603/HAN/T132K2798.0/TRUNG SON HUNG YEN FOODSTUFF CORPOR


FSU/12
176-88337115HAMHAN/T2K0.8
DLV/10MAY1609/HAN/T2K0.8/AIRIMEX CONG TY CO PHAN XUAT NHAP K

