Message SND 2018/06/04 04:08:23
Message Text:
FSU/6
180-15700020HANSIN/T1K1745.0
RCS/04JUN1107/HAN/T1K1745.0

Message SND 2018/06/04 05:54:33
Message Text:
FSU/6
180-28646074HANICN/T21K4150.0
RCS/04JUN1253/HAN/T21K4150.0/ALST AGENT

Message SND 2018/06/04 06:33:36
Message Text:
FSU/6
180-15599883HANMXP/T53K340.0
RCS/04JUN1333/HAN/T53K340.0/CHI NHANH GIAO DICH CONG TY TNHH MO

Message SND 2018/06/04 06:48:35
Message Text:
FSU/6
180-27382880HANNGO/T32K292.0
RCS/04JUN1348/HAN/T32K292.0/CONG TY CO PHAN MAY BINH MINH

Message SND 2018/06/04 07:19:38
Message Text:
FSU/6
180-28648605HANTSN/T1K90.0
RCS/04JUN1418/HAN/T1K90.0/CONG TY TNHH HAESUNG VINA

Message SND 2018/06/04 07:28:38
Message Text:
FSU/6
180-28648583HANTSN/T1K36.0
RCS/04JUN1427/HAN/T1K36.0/CONG TY TNHH HAESUNG VINA

Message SND 2018/06/04 07:41:39
Message Text:
FSU/6
180-28648594HANTSN/T1K37.0
RCS/04JUN1440/HAN/T1K37.0/CONG TY TNHH HAESUNG VINA

Message SND 2018/06/04 07:44:41
Message Text:
FSU/6
180-28648045HANICN/T119K752.0
RCS/04JUN1443/HAN/T119K752.0/CONG TY TNHH E CARGOWAY LOGISTICS V

Message SND 2018/06/04 09:03:44
Message Text:
FSU/6
180-27403530HANICN/T1K146.0
RCS/04JUN1602/HAN/T1K146.0/CONG TY TNHH LO GI STIC PANTOS VIET

Message SND 2018/06/04 09:12:45
Message Text:
FSU/6
180-23427644HANMNL/T498K3837.0
RCS/04JUN1611/HAN/T498K3837.0/CONG TY TNHH THUONG MAI VA DICH VU

Message SND 2018/06/04 09:14:45
Message Text:
FSU/6
180-27391442HANICN/T2K295.0
RCS/04JUN1614/HAN/T2K295.0/CHI NHANH CONG TY TNHH H   FRIENDS

Message SND 2018/06/04 09:39:48
Message Text:
FSU/6
180-27387463HANJFK/T11K2747.0
RCS/04JUN1638/HAN/T11K2747.0/CHI NHANH CONG TY TNHH SCHENKER VIE

Message SND 2018/06/04 09:50:49
Message Text:
FSU/6
180-27382810HANKUL/T4K548.0
RCS/04JUN1649/HAN/T4K548.0/CONG TY TNHH PANASONIC SYSTEM NETWO

Message SND 2018/06/04 09:53:49
Message Text:
FSU/6
180-28654754HANICN/T1K118.0
RCS/04JUN1652/HAN/T1K118.0/CONG TY TNHH PGL LOGISTICS

Message SND 2018/06/04 09:57:50
Message Text:
FSU/6
180-94655890HANMXP/T114K1718.0
RCS/04JUN1656/HAN/T114K1718.0/CONG TY TNHH GIAY ADORA VIET NAM

Message SND 2018/06/04 10:00:53
Message Text:
FSU/6
180-27407822HANICN/T1K309.0
RCS/04JUN1659/HAN/T1K309.0/CONG TY TNHH KEN LOGISTICS

Message SND 2018/06/04 10:02:51
Message Text:
FSU/6
180-28644022HANNRT/T9K3171.0
RCS/04JUN1701/HAN/T9K3171.0/ALST AGENT

Message SND 2018/06/04 10:09:50
Message Text:
FSU/6
180-27387161HANAKL/T3K305.0
RCS/04JUN1708/HAN/T3K305.0/ALST AGENT

Message SND 2018/06/04 10:16:54
Message Text:
FSU/6
180-28648524HANTSN/T2K18.0
RCS/04JUN1716/HAN/T2K18.0/CONG TY TNHH ACS LOGISTICS VIET NAM

Message SND 2018/06/04 10:50:55
Message Text:
FSU/6
180-27394441HANMXP/T68K537.0
RCS/04JUN1750/HAN/T68K537.0/CONG TY TNHH HAIVINA

Message SND 2018/06/04 10:57:55
Message Text:
FSU/6
180-27406735HANCGK/T33K97.0
RCS/04JUN1757/HAN/T33K97.0/CONG TY TNHH YUSEN LOGISTICS  VIET

Message SND 2018/06/04 11:05:54
Message Text:
FSU/6
160-44364143HANYYZ/T6K1622.5
RCS/04JUN1805/HAN/T6K1622.5/ALSB AGENT
/MC5.55

Message SND 2018/06/04 11:09:55
Message Text:
FSU/6
180-28648760HANTSN/T41K102.0
RCS/04JUN1809/HAN/T41K102.0/CHI NHANH CONG TY TNHH MTV DICH VU

Message SND 2018/06/04 11:12:56
Message Text:
FSU/6
180-27400295HANICN/T18K206.0
RCS/04JUN1812/HAN/T18K206.0/CONG TY TNHH PGL LOGISTICS

Message SND 2018/06/04 11:13:55
Message Text:
FSU/6
180-28648826HANTSN/T12K112.0
RCS/04JUN1812/HAN/T12K112.0/CHI NHANH HA NOI - CONG TY TNHH IUM

Message SND 2018/06/04 11:16:55
Message Text:
FSU/6
180-27407483HANTSN/T2K477.0
RCS/04JUN1816/HAN/T2K477.0/CONG TY TNHH JL LOGISTICS VIET NAM

Message SND 2018/06/04 11:28:56
Message Text:
FSU/6
180-15671880HANPVG/T7K1549.0
RCS/04JUN1828/HAN/T7K1549.0/CHI NHANH HA NOI   CONG TY TNHH LOT

Message SND 2018/06/04 11:33:55
Message Text:
FSU/6
180-27400240HANICN/T6K1359.0
RCS/04JUN1833/HAN/T6K1359.0/CONG TY TNHH JNB LOGISTICS

Message SND 2018/06/04 11:34:55
Message Text:
FSU/6
180-15703376HANICN/T1K103.0
RCS/04JUN1834/HAN/T1K103.0/CONG TY TNHH J I VINA

Message SND 2018/06/04 11:38:57
Message Text:
FSU/6
180-28651560HANICN/T6K24.0
RCS/04JUN1838/HAN/T6K24.0/CHI NHANH CONG TY TNHH MTV DICH VU

Message SND 2018/06/04 11:43:56
Message Text:
FSU/6
180-28649736HANICN/T1K9.0
RCS/04JUN1841/HAN/T1K9.0/CONG TY CO PHAN TIEP VAN SME BAC NI

Message SND 2018/06/04 11:46:56
Message Text:
FSU/6
180-27395583HANICN/T88K1022.0
RCS/04JUN1845/HAN/T88K1022.0/CONG TY TNHH JDL VN

Message SND 2018/06/04 11:49:56
Message Text:
FSU/6
180-27394452HANICN/T20K326.0
RCS/04JUN1849/HAN/T20K326.0/CONG TY TNHH JMC VIET NAM

Message SND 2018/06/04 11:50:56
Message Text:
FSU/6
180-27405545HANICN/T1K2.0
RCS/04JUN1849/HAN/T1K2.0/CONG TY TNHH HANSOL LOGISTICS VINA

Message SND 2018/06/04 11:55:56
Message Text:
FSU/6
180-27407892HANTSN/T37K114.0
RCS/04JUN1855/HAN/T37K114.0/CONG TY TNHH HANSOL LOGISTICS VINA

Message SND 2018/06/04 12:05:56
Message Text:
FSU/6
180-28649751HANICN/T1K163.0
RCS/04JUN1905/HAN/T1K163.0/CONG TY TNHH FINETEK VIET NAM

Message SND 2018/06/04 12:10:57
Message Text:
FSU/6
180-28644092HANMFE/T12K1742.0
RCS/04JUN1910/HAN/T12K1742.0/CONG TY CO PHAN SBI

Message SND 2018/06/04 12:15:57
Message Text:
FSU/6
180-28648885HANTSN/T1K30.0
RCS/04JUN1915/HAN/T1K30.0/CONG TY TNHH HAESUNG VINA

Message SND 2018/06/04 12:21:58
Message Text:
FSU/6
180-27382703HANNRT/T1K293.0
RCS/04JUN1921/HAN/T1K293.0/CONG TY TNHH TOPY FASTENERS VIET NA

Message SND 2018/06/04 12:24:57
Message Text:
FSU/6
180-28652842HANTSN/T27K165.0
RCS/04JUN1924/HAN/T27K165.0/CONG TY TNHH INTERGIS VINA

Message SND 2018/06/04 12:25:57
Message Text:
FSU/6
180-28652551HANTSN/T8K138.0
RCS/04JUN1925/HAN/T8K138.0/CONG TY TNHH DOOSUNG TECH VIET NAM

Message SND 2018/06/04 12:26:57
Message Text:
FSU/6
180-27407796HANICN/T24K235.0
RCS/04JUN1925/HAN/T24K235.0/CONG TY TNHH TJB INC

Message SND 2018/06/04 12:30:57
Message Text:
FSU/6
180-28654710HANTSN/T45K300.0
RCS/04JUN1930/HAN/T45K300.0/CHI NHANH CONG TY TNHH CJ KOREA EXP

Message SND 2018/06/04 12:31:57
Message Text:
FSU/6
180-28646391HANTSN/T12K48.0
RCS/04JUN1930/HAN/T12K48.0/CONG TY TNHH HANARO TNS VIET NAM

Message SND 2018/06/04 12:32:57
Message Text:
FSU/6
180-28654662HANWEH/T8K35.0
RCS/04JUN1931/HAN/T8K35.0/CHI NHANH CONG TY TNHH CJ KOREA EXP

Message SND 2018/06/04 12:34:57
Message Text:
FSU/6
180-27391453HANTAO/T1K7.0
RCS/04JUN1932/HAN/T1K7.0/CONG TY TNHH HANARO TNS VIET NAM

Message SND 2018/06/04 12:35:57
Message Text:
FSU/6
180-28650930HANTSN/T3K102.0
RCS/04JUN1933/HAN/T3K102.0/CONG TY TNHH HANARO TNS VIET NAM

Message SND 2018/06/04 12:36:57
Message Text:
FSU/6
180-27381616HANICN/T23K90.0
RCS/04JUN1936/HAN/T23K90.0/CHI NHANH HA NOI   CONG TY TNHH LOT

Message SND 2018/06/04 12:40:57
Message Text:
FSU/6
180-28650694HANTSN/T2K280.0
RCS/04JUN1940/HAN/T2K280.0/CONG TY TNHH HANARO TNS VIET NAM

Message SND 2018/06/04 12:41:57
Message Text:
FSU/6
180-27327856HANLAX/T2K642.0
RCS/04JUN1941/HAN/T2K642.0/CONG TY TNHH HANARO TNS VIET NAM

Message SND 2018/06/04 12:41:59
Message Text:
FSU/6
180-28646730HANICN/T1K47.0
RCS/04JUN1941/HAN/T1K47.0/CONG TY TNHH GIAO NHAN INTRADING HA

Message SND 2018/06/04 12:43:58
Message Text:
FSU/6
180-28652923HANTSN/T19K96.0
RCS/04JUN1943/HAN/T19K96.0/CONG TY TNHH EM TECH VIET NAM

Message SND 2018/06/04 12:44:58
Message Text:
FSU/6
180-28655690HANTSN/T1K251.0
RCS/04JUN1943/HAN/T1K251.0/CONG TY CO PHAN TIEP VAN AVINA

Message SND 2018/06/04 12:44:59
Message Text:
FSU/6
180-27381712HANTSN/T85K337.0
RCS/04JUN1944/HAN/T85K337.0/CHI NHANH HA NOI   CONG TY TNHH LOT

Message SND 2018/06/04 12:56:00
Message Text:
FSU/6
180-27327845HANLAX/T169K1178.0
RCS/04JUN1955/HAN/T169K1178.0/CHI NHANH CONG TY TNHH MORRISON EXP

Message SND 2018/06/04 12:57:59
Message Text:
FSU/6
180-28655583HANICN/T1K13.0
RCS/04JUN1957/HAN/T1K13.0/CHI NHANH HA NOI   CONG TY TNHH LOT

Message SND 2018/06/04 13:00:59
Message Text:
FSU/6
180-22692821HANICN/T1K78.0
RCS/04JUN1958/HAN/T1K78.0/CHI NHANH CONG TY TNHH NNR GLOBAL L

Message SND 2018/06/04 13:01:00
Message Text:
FSU/6
180-27406702HANICN/T26K1059.0
RCS/04JUN1958/HAN/T26K1059.0/CONG TY TNHH YUSEN LOGISTICS  VIET

Message SND 2018/06/04 13:01:01
Message Text:
FSU/6
180-27403482HANORD/T2K625.0
RCS/04JUN1959/HAN/T2K625.0/ALSE AGENT

Message SND 2018/06/04 13:02:59
Message Text:
FSU/6
180-28643915HANTSN/T1K205.0
RCS/04JUN2002/HAN/T1K205.0/ALST AGENT

Message SND 2018/06/04 13:03:00
Message Text:
FSU/6
180-27387091HANYYZ/T11K916.0
RCS/04JUN2002/HAN/T11K916.0/ALST AGENT

Message SND 2018/06/04 13:03:01
Message Text:
FSU/6
180-28645816HANICN/T19K2499.0
RCS/04JUN2002/HAN/T19K2499.0/ALST AGENT

Message SND 2018/06/04 13:03:02
Message Text:
FSU/6
180-23513766HANDFW/T5K1012.0
RCS/04JUN2002/HAN/T5K1012.0/ALST AGENT

Message SND 2018/06/04 13:03:59
Message Text:
FSU/6
180-28652761HANICN/T9K20.0
RCS/04JUN2003/HAN/T9K20.0/CONG TY TNHH DOOSUNG TECH VIET NAM

Message RCV 2018/06/04 13:05:22
Message Text:
 306 001 041209 JUN 18
QN HANSFKE SELFMKE HANAIXH
.HANAEXH KE/041910 
FSU/6
180-28649725HANTSN/T2K342.0
RCS/04JUN1845/HAN/T2K342.0/CONG TY

Message SND 2018/06/04 13:05:59
Message Text:
FSU/6
180-27411963HANICN/T12K434.0
RCS/04JUN2004/HAN/T12K434.0/CHI NHANH CONG TY TNHH CJ KOREA EXP

Message SND 2018/06/04 13:12:59
Message Text:
FSU/6
180-27382854HANNRT/T19K1905.0
RCS/04JUN2012/HAN/T19K1905.0/CHI NHANH GIAO DICH CONG TY TNHH KI

Message SND 2018/06/04 13:13:59
Message Text:
FSU/6
180-28646763HANICN/T1K32.5
RCS/04JUN2013/HAN/T1K32.5/ALSB AGENT

Message SND 2018/06/04 13:16:59
Message Text:
FSU/6
180-27407800HANICN/T44K904.0
RCS/04JUN2016/HAN/T44K904.0/CONG TY TNHH MAY A CONG

Message SND 2018/06/04 13:23:02
Message Text:
FSU/6
180-27400100HANTSN/T7K24.0
RCS/04JUN2021/HAN/T7K24.0/CN CONG TY CO PHAN LOGISTICS VINALI

Message SND 2018/06/04 13:24:00
Message Text:
FSU/6
180-27400192HANICN/T3K168.0
RCS/04JUN2023/HAN/T3K168.0/CONG TY TNHH INTERGIS VINA

Message SND 2018/06/04 13:27:00
Message Text:
FSU/6
180-15703365HANICN/T106K638.0
RCS/04JUN2026/HAN/T106K638.0/CONG TY TNHH EM TECH VIET NAM

Message RCV 2018/06/04 13:27:26
Message Text:
 307 001 041231 JUN 18
QN HANSFKE SELFMKE HANAIXH
.HANAEXH KE/041932 
FSU/6
180-27392433HANLAX/T10K3222.0
RCS/04JUN1930/HAN/T10K3222.0/CONG TY

Message SND 2018/06/04 13:28:00
Message Text:
FSU/6
180-27409476HANICN/T31K334.0
RCS/04JUN2027/HAN/T31K334.0/CONG TY TNHH THUONG MAI VA TIEP VAN

Message SND 2018/06/04 13:32:00
Message Text:
FSU/6
180-28647415HANICN/T42K336.0
RCS/04JUN2031/HAN/T42K336.0/CN CONG TY CO PHAN LOGISTICS VINALI

Message SND 2018/06/04 13:34:00
Message Text:
FSU/6
180-28652606HANTSN/T7K27.0
RCS/04JUN2032/HAN/T7K27.0/CN CONG TY CO PHAN LOGISTICS VINALI

Message SND 2018/06/04 13:34:01
Message Text:
FSU/6
180-28652691HANWEH/T38K213.0
RCS/04JUN2033/HAN/T38K213.0/CN CONG TY CO PHAN LOGISTICS VINALI

Message SND 2018/06/04 13:42:00
Message Text:
FSU/6
180-28646155HANTSN/T22K176.0
RCS/04JUN2040/HAN/T22K176.0/CONG TY TNHH SEOUL SEMICONDUCTOR VI

Message SND 2018/06/04 13:44:00
Message Text:
FSU/6
180-28652621HANTSN/T81K320.0
RCS/04JUN2042/HAN/T81K320.0/CONG TY TNHH NAM YANG GLOBAL

Message RCV 2018/06/04 13:45:29
Message Text:
 309 001 041249 JUN 18
QN HANSFKE SELFMKE HANAIXH
.HANAEXH KE/041950 
FSU/6
180-28650915HANICN/T15K178.0
RCS/04JUN1950/HAN/T15K178.0/HANARO

Message SND 2018/06/04 13:50:01
Message Text:
FSU/6
180-28644125HANYYZ/T8K931.0
RCS/04JUN2049/HAN/T8K931.0/CONG TY TNHH TOHOKU PIONEER VIET NA

Message SND 2018/06/04 13:51:00
Message Text:
FSU/6
180-28650565HANICN/T71K714.0
RCS/04JUN2049/HAN/T71K714.0/CONG TY TNHH HANARO TNS VIET NAM

Message SND 2018/06/04 13:51:01
Message Text:
FSU/6
180-27406735HANCGK/T33K97.0
RCS/04JUN2050/HAN/T33K97.0/CONG TY TNHH YUSEN LOGISTICS  VIET

Message SND 2018/06/04 13:57:01
Message Text:
FSU/6
180-28646726HANICN/T2K307.0
RCS/04JUN2056/HAN/T2K307.0/CONG TY TNHH KGL VIET NAM

Message SND 2018/06/04 14:09:01
Message Text:
FSU/6
180-27407763HANICN/T24K245.0
RCS/04JUN2108/HAN/T24K245.0/CONG TY TNHH THUONG MAI DICH VU T.V

Message SND 2018/06/04 14:10:01
Message Text:
FSU/6
180-28645794HANICN/T2K25.0
RCS/04JUN2109/HAN/T2K25.0/ALST AGENT

Message SND 2018/06/04 14:12:01
Message Text:
FSU/6
180-27407763HANICN/T24K245.0
RCS/04JUN2110/HAN/T24K245.0/CONG TY TNHH THUONG MAI DICH VU T.V

Message SND 2018/06/04 14:13:01
Message Text:
FSU/6
180-28646586HANICN/T20K2549.0
RCS/04JUN2112/HAN/T20K2549.0/ALST AGENT

Message SND 2018/06/04 14:15:01
Message Text:
FSU/6
180-28654791HANICN/T2K355.0
RCS/04JUN2112/HAN/T2K355.0/CHI NHANH CONG TY TNHH CJ KOREA EXP

Message RCV 2018/06/04 14:24:01
Message Text:
 319 001 041327 JUN 18
QN HANSFKE SELFMKE HANAIXH
.HANAEXH KE/042028 
FSU/6
180-28646763HANICN/T1K33.0
RCS/04JUN2013/HAN/T1K33.0/ALSB AGENT

Message SND 2018/06/04 14:31:02
Message Text:
FSU/6
180-23487074HANVCP/T45K1152.0
RCS/04JUN2130/HAN/T45K1152.0/CONG TY TNHH KGL VIET NAM

Message SND 2018/06/04 14:43:03
Message Text:
FSU/6
180-28646225HANICN/T25K3141.0
RCS/04JUN2142/HAN/T25K3141.0/ALSB AGENT

Message SND 2018/06/04 14:47:03
Message Text:
FSU/6
180-27385411HANNRT/T21K316.0
RCS/04JUN2146/HAN/T21K316.0/CHI NHANH CONG TY TNHH NNR GLOBAL L

Message SND 2018/06/04 14:47:04
Message Text:
FSU/6
180-27407811HANICN/T35K678.0
RCS/04JUN2146/HAN/T35K678.0/CONG TY TNHH MOT THANH VIEN XUAT NH

Message SND 2018/06/04 14:50:03
Message Text:
FSU/6
180-22693112HANTSN/T8K109.0
RCS/04JUN2149/HAN/T8K109.0/ALSW AGENT

Message SND 2018/06/04 14:51:04
Message Text:
FSU/6
180-28643834HANLAX/T55K690.0
RCS/04JUN2150/HAN/T55K690.0/ALSW AGENT

Message SND 2018/06/04 14:55:03
Message Text:
FSU/6
180-28646715HANTSN/T5K1348.0
RCS/04JUN2154/HAN/T5K1348.0/CONG TY TNHH KGL VIET NAM  U Q ALST

Message SND 2018/06/04 14:57:05
Message Text:
FSU/6
180-28650963HANICN/T5K978.0
RCS/04JUN2156/HAN/T5K978.0/CONG TY TNHH HANARO TNS VIET NAM

Message SND 2018/06/04 15:00:03
Message Text:
FSU/6
180-28650996HANICN/T1K43.0
RCS/04JUN2159/HAN/T1K43.0/CONG TY TNHH HANARO TNS VIET NAM

Message SND 2018/06/04 15:00:04
Message Text:
FSU/6
180-28650974HANICN/T1K369.0
RCS/04JUN2159/HAN/T1K369.0/CONG TY TNHH HANARO TNS VIET NAM

Message SND 2018/06/04 15:00:05
Message Text:
FSU/6
180-28651000HANICN/T1K2.0
RCS/04JUN2159/HAN/T1K2.0/CONG TY TNHH HANARO TNS VIET NAM

Message SND 2018/06/04 15:06:03
Message Text:
FSU/6
180-27385400HANKIX/T5K924.0
RCS/04JUN2204/HAN/T5K924.0/CONG TY TNHH FUJIKIN VIET NAM  U QV

Message SND 2018/06/04 15:10:04
Message Text:
FSU/6
180-27319250HANMIA/T1K5.0
RCS/04JUN2209/HAN/T1K5.0/CONG TY TNHH KGL VIET NAM

Message SND 2018/06/04 15:16:04
Message Text:
FSU/6
180-28649773HANICN/T2K49.0
RCS/04JUN2215/HAN/T2K49.0/CONG TY TNHH LG ELECTRONICS VIET NA

Message SND 2018/06/04 15:17:04
Message Text:
FSU/6
180-28651011HANICN/T1K640.0
RCS/04JUN2215/HAN/T1K640.0/CONG TY TNHH HANARO TNS VIET NAM

Message SND 2018/06/04 15:17:05
Message Text:
FSU/6
180-28643731HANMFE/T20K2736.0
RCS/04JUN2216/HAN/T20K2736.0/CONG TY CO PHAN SBI

Message SND 2018/06/04 15:19:04
Message Text:
FSU/6
180-27395631HANICN/T19K141.0
RCS/04JUN2217/HAN/T19K141.0/CONG TY TNHH JDL VN

Message SND 2018/06/04 15:20:04
Message Text:
FSU/6
180-27410471HANICN/T54K583.0
RCS/04JUN2218/HAN/T54K583.0/CHI NHANH CONG TY TNHH MTV DICH VU

Message SND 2018/06/04 15:24:04
Message Text:
FSU/6
180-27406724HANICN/T4K827.0
RCS/04JUN2223/HAN/T4K827.0/CONG TY TNHH YUSEN LOGISTICS  VIET

Message SND 2018/06/04 15:33:04
Message Text:
FSU/6
180-90542292HANSIN/T2K1454.0
RCS/04JUN2231/HAN/T2K1454.0/K LINE LOGISTICS  VIETNAM  CO  LTD

Message SND 2018/06/04 15:44:04
Message Text:
FSU/6
180-27400376HANICN/T31K470.0
RCS/04JUN2242/HAN/T31K470.0/CHI NHANH CONG TY TNHH KMTC AIR SEA

Message SND 2018/06/04 16:04:05
Message Text:
FSU/6
180-27384184HANMIA/T73K1323.0
RCS/04JUN2303/HAN/T73K1323.0/CONG TY TNHH THUONG MAI VA DICH VU

Message SND 2018/06/04 16:05:06
Message Text:
FSU/6
180-28644103HANPVG/T2K1071.0
RCS/04JUN2304/HAN/T2K1071.0/CHI NHANH CONG TY TNHH EXPEDITORS V

Message SND 2018/06/04 16:32:08
Message Text:
FSU/6
180-28646214HANICN/T53K10900.0
RCS/04JUN2317/HAN/T53K10900.0/CONG TY TNHH KGL VIET NAM

Message SND 2018/06/04 16:36:07
Message Text:
FSU/6
180-28654776HANICN/T69K520.0
RCS/04JUN2324/HAN/T69K520.0/CHI NHANH CONG TY TNHH CJ KOREA EXP

Message SND 2018/06/04 16:37:08
Message Text:
FSU/6
180-27407741HANICN/T298K3748.0
RCS/04JUN2328/HAN/T298K3748.0/CONG TY CO PHAN TAP DOAN HO GUOM

Message SND 2018/06/04 16:38:09
Message Text:
FSU/6
180-28654802HANICN/T126K2197.0
RCS/04JUN2328/HAN/T126K2197.0/CONG TY CO PHAN TIEN SON THANH HOA

Message SND 2018/06/04 16:42:08
Message Text:
FSU/6
180-27403504HANICN/T60K363.0
RCS/04JUN2339/HAN/T60K363.0/CHI NHANH CONG TY TNHH LO-GI-STIC P

Message SND 2018/06/04 16:42:09
Message Text:
FSU/6
180-27391464HANICN/T32K215.0
RCS/04JUN2341/HAN/T32K215.0/CHI NHANH CONG TY TNHH H   FRIENDS
