Message SND 2018/06/03 04:40:37
Message Text:
FSU/6
180-26817151ICNHAN/T2K85.0
NFD/03JUN1139/HAN/T2K85.0/KORNET LOGISTICS SERVICES CO LTD

Message SND 2018/06/03 04:41:38
Message Text:
FSU/6
180-27534640SIAHAN/T5K14.5
NFD/03JUN1138/HAN/T5K14.5/PANTOS LOGISTICS VIET NAM CO  LTD

Message SND 2018/06/03 04:44:37
Message Text:
FSU/6
180-26947631ICNHAN/T2K7.0
NFD/03JUN1143/HAN/T2K7.0/BRANCH HANOI OF PS GLOBAL VIETNAM C

Message SND 2018/06/03 04:46:37
Message Text:
FSU/6
180-26798461ICNHAN/T6K24.0
NFD/03JUN1145/HAN/T6K24.0/VIET NAM INDUSTRIAL ZONE TRADING AN

Message SND 2018/06/03 04:49:38
Message Text:
FSU/6
180-23018855SIAHAN/T1K110.0
NFD/03JUN1139/HAN/T1K110.0/NAM SAO VIET EQUIPMENT JOINT STOCK

Message SND 2018/06/03 04:49:40
Message Text:
FSU/6
180-25203776MXPHAN/T49K700.0
NFD/03JUN1148/HAN/T49K700.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/06/03 04:50:38
Message Text:
FSU/6
180-28042755TSNHAN/T2K12.0
NFD/03JUN1146/HAN/T2K12.0/JDL VN COMPANY LIMITED

Message SND 2018/06/03 04:51:39
Message Text:
FSU/6
180-43749650MCOHAN/T1K267.0
NFD/03JUN1124/HAN/T1K267.0/DSV AIR   SEA CO   LTD   HANOI BRAN

Message SND 2018/06/03 04:52:43
Message Text:
FSU/6
180-28042615TSNHAN/T1K2.0
NFD/03JUN1147/HAN/T1K2.0/DAIJIN EXPRESS VIETNAM COMPANY LIMI

Message SND 2018/06/03 04:53:39
Message Text:
FSU/6
180-26830090ICNHAN/T28K3148.0
NFD/03JUN1151/HAN/T28K3148.0/CONG TY TNHH MTL VIET NAM

Message SND 2018/06/03 04:54:40
Message Text:
FSU/6
180-27536725SIAHAN/T2K15.0
NFD/03JUN1145/HAN/T2K15.0/BRANCH OF KUEHNE NAGEL COMPANY LIMI

Message SND 2018/06/03 04:54:41
Message Text:
FSU/6
180-28042766TSNHAN/T1K11.0
NFD/03JUN1147/HAN/T1K11.0/JDL VN COMPANY LIMITED

Message SND 2018/06/03 04:55:40
Message Text:
FSU/6
180-28042604TSNHAN/T1K3.0
NFD/03JUN1146/HAN/T1K3.0/DAIJIN EXPRESS VIETNAM COMPANY LIMI

Message SND 2018/06/03 04:58:40
Message Text:
FSU/6
180-24340665NGOHAN/T8K1573.4
NFD/03JUN1156/HAN/T8K1573.4/VIETNAM JAPAN INTERNATIONAL TRANSPO

Message SND 2018/06/03 04:58:41
Message Text:
FSU/6
180-26824490ICNHAN/T17K334.0
NFD/03JUN1156/HAN/T17K334.0/KIM HAN NAM CO .  LTD HANOI BRANCH

Message SND 2018/06/03 04:59:40
Message Text:
FSU/6
180-25982762ICNHAN/T32K638.0
NFD/03JUN1141/HAN/T32K638.0/SOTRANS HANOI

Message SND 2018/06/03 04:59:41
Message Text:
FSU/6
180-28042744TSNHAN/T2K15.0
NFD/03JUN1145/HAN/T2K15.0/CONG TY TNHH MTV POLYWELL CREATION

Message SND 2018/06/03 04:59:42
Message Text:
FSU/6
180-28042733TSNHAN/T9K72.0
NFD/03JUN1157/HAN/T9K72.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/06/03 05:00:40
Message Text:
FSU/6
180-26657035ICNHAN/T1K150.0
NFD/03JUN1158/HAN/T1K150.0/MJ LOGISTICS  HANOI  CO  LTD

Message SND 2018/06/03 05:00:41
Message Text:
FSU/6
180-26712206ICNHAN/T12K66.0
NFD/03JUN1159/HAN/T12K66.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/06/03 05:01:41
Message Text:
FSU/6
180-24219845KIXHAN/T16K384.8
NFD/03JUN1200/HAN/T16K384.8/KINTETSU WORLD EXPRESS VIETNAM KWE

Message SND 2018/06/03 05:02:40
Message Text:
FSU/6
180-26830101ICNHAN/T25K390.0
NFD/03JUN1201/HAN/T25K390.0/HOANG DAT EXPRESS COMPANY LIMITED

Message SND 2018/06/03 05:02:42
Message Text:
FSU/6
180-26888326ICNHAN/T10K136.0
NFD/03JUN1142/HAN/T10K136.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/06/03 05:03:40
Message Text:
FSU/6
180-26657013ICNHAN/T20K217.0
NFD/03JUN1202/HAN/T20K217.0/TSL NETWORK VIETNAM CO  LTD HA NOI

Message SND 2018/06/03 05:03:41
Message Text:
FSU/6
180-26129655ICNHAN/T22K174.0
NFD/03JUN1203/HAN/T22K174.0/KGL VIET NAM COMPANY LIMITED

Message SND 2018/06/03 05:04:40
Message Text:
FSU/6
180-26751340ICNHAN/T138K1385.0
NFD/03JUN1204/HAN/T138K1385.0/BRANCH HANOI OF PS GLOBAL VIETNAM C

Message SND 2018/06/03 05:05:40
Message Text:
FSU/6
180-12526625ICNHAN/T12K678.0
NFD/03JUN1204/HAN/T12K678.0/DSE LOGISTICS VIETNAM CO LTD

Message SND 2018/06/03 05:06:40
Message Text:
FSU/6
180-24344165NGOHAN/T23K2095.0
NFD/03JUN1205/HAN/T23K2095.0/TRANCY DISTRIBUTION VIET NAM CO  LT

Message SND 2018/06/03 07:32:43
Message Text:
FSU/6
180-26828222ICNHAN/T8K37.0
NFD/03JUN1418/HAN/T8K37.0/CHI NHANH CONG TY TNHH CJ KOREA EXP

Message SND 2018/06/03 07:33:42
Message Text:
FSU/6
180-26778651ICNHAN/T88K1614.0
NFD/03JUN1432/HAN/T88K1614.0/HA PHUONG COURIER CO  LTD HA PHUONG

Message SND 2018/06/03 07:40:46
Message Text:
FSU/6
180-26899471ICNHAN/T20K2218.0
NFD/03JUN1439/HAN/T20K2218.0/AVINA LOGISTICS JOINT STOCK COMPANY

Message SND 2018/06/03 07:42:45
Message Text:
FSU/6
180-28034252TSNHAN/T4K681.0
NFD/03JUN1441/HAN/T4K681.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/06/03 07:42:46
Message Text:
FSU/6
180-26778673ICNHAN/T13K262.0
NFD/03JUN1441/HAN/T13K262.0/CHUYEN PHAT NHANH S1 EXPRESS COMPAN

Message SND 2018/06/03 07:43:44
Message Text:
FSU/6
180-24217362NGOHAN/T7K223.1
NFD/03JUN1442/HAN/T7K223.1/VIET TRANS LINK CO  LTD   HANOI BRA

Message SND 2018/06/03 07:46:44
Message Text:
FSU/6
180-28034263TSNHAN/T8K563.0
NFD/03JUN1446/HAN/P6K0.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/06/03 15:25:53
Message Text:
FSU/6
180-26888680ICNHAN/T4K100.0
NFD/03JUN2224/HAN/T4K100.0/JNB LOGISTICS COMPANY LIMITED

Message SND 2018/06/03 15:28:54
Message Text:
FSU/6
180-43622456LAXHAN/T2K49.4
NFD/03JUN2225/HAN/T2K49.4/ORIENT STAR LOGISTICS CO LTD

Message SND 2018/06/03 15:29:54
Message Text:
FSU/6
180-28308324PVGHAN/T4K55.0
NFD/03JUN2217/HAN/T4K55.0/CHI NHANH HA NOI   CONG TY TNHH LOT

Message SND 2018/06/03 15:30:53
Message Text:
FSU/6
180-43745656LAXHAN/T4K61.0
NFD/03JUN2228/HAN/T4K61.0/KIM HAN NAM CO .  LTD HANOI BRANCH

Message SND 2018/06/03 15:30:54
Message Text:
FSU/6
180-26782884ICNHAN/T16K286.0
NFD/03JUN2230/HAN/T16K286.0/KIM HAN NAM CO .  LTD HANOI BRANCH

Message SND 2018/06/03 15:31:55
Message Text:
FSU/6
180-28308302PVGHAN/T6K1155.0
NFD/03JUN2219/HAN/T6K1155.0/CHI NHANH HA NOI   CONG TY TNHH LOT

Message SND 2018/06/03 15:31:56
Message Text:
FSU/6
180-25342586MNLHAN/T3K7.0
NFD/03JUN2227/HAN/T3K7.0/NAM YANG GLOBAL CO. LTD

Message SND 2018/06/03 15:32:55
Message Text:
FSU/6
180-26882634ICNHAN/T31K676.0
NFD/03JUN2231/HAN/T31K676.0/HA PHUONG COURIER CO  LTD HA PHUONG

Message SND 2018/06/03 15:33:55
Message Text:
FSU/6
180-28308313PVGHAN/T2K12.0
NFD/03JUN2216/HAN/T2K12.0/CHI NHANH HA NOI   CONG TY TNHH LOT

Message SND 2018/06/03 15:34:55
Message Text:
FSU/6
180-28264493PVGHAN/T10K95.0
NFD/03JUN2233/HAN/T10K95.0/YUSEN LOGISTICS VIETNAM CO  LTD

Message SND 2018/06/03 15:35:55
Message Text:
FSU/6
180-26713831ICNHAN/T2K17.0
NFD/03JUN2223/HAN/T2K17.0/JDL VN COMPANY LIMITED

Message SND 2018/06/03 15:36:55
Message Text:
FSU/6
180-28264364PVGHAN/T34K630.0
NFD/03JUN2231/HAN/T34K630.0/YUSEN LOGISTICS VIETNAM CO  LTD

Message SND 2018/06/03 15:37:55
Message Text:
FSU/6
180-28293473PVGHAN/T10K80.0
NFD/03JUN2225/HAN/T10K80.0/TIMES CARGO LOGISTIC CO LTD

Message SND 2018/06/03 15:38:55
Message Text:
FSU/6
180-28293521PVGHAN/T1K2.0
NFD/03JUN2226/HAN/T1K2.0/T C LINE VIET NAM CO  LTD

Message SND 2018/06/03 15:39:54
Message Text:
FSU/6
180-28293370PVGHAN/T11K200.0
NFD/03JUN2232/HAN/T11K200.0/SOTRANS HANOI

Message SND 2018/06/03 15:41:55
Message Text:
FSU/6
180-26835701ICNHAN/T25K317.0
NFD/03JUN2240/HAN/T25K317.0/CHI NHANH HA NOI   CONG TY TNHH LOT

Message SND 2018/06/03 15:41:56
Message Text:
FSU/6
180-23901614PVGHAN/T11K93.0
NFD/03JUN2240/HAN/T11K93.0/KL EXPRESS CORP HANOI BRANCH

Message SND 2018/06/03 15:45:55
Message Text:
FSU/6
180-28215611PVGHAN/T3K704.0
NFD/03JUN2245/HAN/T3K704.0/HANS WORLD LOGISTICS VIET NAM COLTD

Message SND 2018/06/03 15:47:56
Message Text:
FSU/6
180-26707085ICNHAN/T18K2770.0
NFD/03JUN2229/HAN/T18K2770.0/HANARO TNS VIET NAM CO  LTD

Message SND 2018/06/03 15:49:55
Message Text:
FSU/6
180-31990792CGKHAN/T4K898.0
NFD/03JUN2248/HAN/T4K898.0/KEN LOGISTICS CO  LTD

Message SND 2018/06/03 15:49:56
Message Text:
FSU/6
180-26888621ICNHAN/T2K719.0
NFD/03JUN2249/HAN/T2K719.0/HANDLLLER LOGISTICS CO  LTD

Message SND 2018/06/03 15:50:56
Message Text:
FSU/6
180-26896461ICNHAN/T2K1093.0
NFD/03JUN2227/HAN/T2K1093.0/UPS VIET NAM JOINT STOCK COMPANY

Message SND 2018/06/03 15:51:56
Message Text:
FSU/6
180-22334045ICNHAN/T1K8.0
NFD/03JUN2226/HAN/T1K8.0/JDL VN COMPANY LIMITED

Message SND 2018/06/03 15:53:56
Message Text:
FSU/6
180-26885036ICNHAN/T83K314.0
NFD/03JUN2248/HAN/T83K314.0/ELENTEC VINA ELENTEC VIETNAM CO  LT

Message SND 2018/06/03 15:54:56
Message Text:
FSU/6
180-26674605ICNHAN/T2K13.0
NFD/03JUN2220/HAN/T2K13.0/CHI NHANH TONG CONG TY CHUYEN PHAT

Message SND 2018/06/03 15:56:56
Message Text:
FSU/6
180-28564480PVGHAN/T1K4.0
NFD/03JUN2248/HAN/T1K4.0/DAIJIN EXPRESS VIETNAM COMPANY LIMI

Message SND 2018/06/03 15:57:57
Message Text:
FSU/6
180-28564476PVGHAN/T1K8.0
NFD/03JUN2248/HAN/T1K8.0/JDL VN COMPANY LIMITED

Message SND 2018/06/03 15:58:56
Message Text:
FSU/6
180-28228082PVGHAN/T1K113.0
NFD/03JUN2243/HAN/T1K113.0/CHI NHANH CONG TY TNHH EXPEDITOR VI

Message SND 2018/06/03 15:59:57
Message Text:
FSU/6
180-28228130PVGHAN/T4K8.0
NFD/03JUN2249/HAN/T4K8.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/06/03 16:05:57
Message Text:
FSU/6
180-28228115PVGHAN/T2K73.0
NFD/03JUN2247/HAN/T2K73.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/06/03 16:09:56
Message Text:
FSU/6
180-28228174PVGHAN/T5K12.0
NFD/03JUN2244/HAN/T5K12.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/06/03 16:16:57
Message Text:
FSU/7
131-02800582SHAHAN/T17K595.0
NFD/03JUN2300/HAN/T17K595.0/AT INTERNATIONAL LOGISTICS CO LTD

Message SND 2018/06/03 16:17:57
Message Text:
FSU/7
131-02810883PVGHAN/T42K170.0
NFD/03JUN2313/HAN/T42K170.0/GOERTEK VINA CO LTD

Message SND 2018/06/03 16:18:57
Message Text:
FSU/6
180-28228141PVGHAN/T41K2385.0
NFD/03JUN2249/HAN/T41K2385.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/06/03 16:21:58
Message Text:
FSU/7
023-79634741OAKHAN/T1K4.5
NFD/03JUN2304/HAN/T1K4.5/IMARKET VIETNAM CO LTD C/O ALS BAC

Message SND 2018/06/03 16:22:58
Message Text:
FSU/7
131-51233011NRTHAN/T1K16.6
NFD/03JUN2309/HAN/T1K16.6/NNR GLOBAL LOGISTICS  VIETNAM  CO L

Message SND 2018/06/03 16:24:58
Message Text:
FSU/7
131-29800470NRTHAN/T1K7.7
NFD/03JUN2310/HAN/T1K7.7/VIETNAM STANLEY ELECTRIC CO  LTD VN

Message SND 2018/06/03 16:27:58
Message Text:
FSU/7
131-51235531NRTHAN/T8K90.0
NFD/03JUN2308/HAN/T8K90.0/SEIKO VIETNAM CO LTD

Message SND 2018/06/03 16:28:58
Message Text:
FSU/6
180-26128745ICNHAN/T18K1120.0
NFD/03JUN2227/HAN/T18K1120.0/SAMSUNG SDS GSCL VIETNAM CO  LTD

Message SND 2018/06/03 16:29:00
Message Text:
FSU/7
131-51269105NRTHAN/T8K114.0
NFD/03JUN2311/HAN/T8K114.0/NISSIN LOGISTICS  VN  CO LTD

Message SND 2018/06/03 16:30:58
Message Text:
FSU/7
131-31713334ICNHAN/T1K140.0
NFD/03JUN2312/HAN/T1K140.0/GLOBAL LOGISTICS   TRADING CO LTD